!!brut.androlib.meta.MetaInfo
apkFileName: Do Joy Voice Translate.apk
compressionType: false
doNotCompress:
- png
- res/drawable-hdpi/abc_ab_share_pack_mtrl_alpha.9.png
- res/drawable-hdpi/abc_btn_switch_to_on_mtrl_00001.9.png
- res/drawable-hdpi/abc_btn_switch_to_on_mtrl_00012.9.png
- res/drawable-hdpi/abc_cab_background_top_mtrl_alpha.9.png
- res/drawable-hdpi/abc_list_divider_mtrl_alpha.9.png
- res/drawable-hdpi/abc_list_focused_holo.9.png
- res/drawable-hdpi/abc_list_longpressed_holo.9.png
- res/drawable-hdpi/abc_list_pressed_holo_dark.9.png
- res/drawable-hdpi/abc_list_pressed_holo_light.9.png
- res/drawable-hdpi/abc_list_selector_disabled_holo_dark.9.png
- res/drawable-hdpi/abc_list_selector_disabled_holo_light.9.png
- res/drawable-hdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
- res/drawable-hdpi/abc_popup_background_mtrl_mult.9.png
- res/drawable-hdpi/abc_scrubber_primary_mtrl_alpha.9.png
- res/drawable-hdpi/abc_scrubber_track_mtrl_alpha.9.png
- res/drawable-hdpi/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-hdpi/abc_switch_track_mtrl_alpha.9.png
- res/drawable-hdpi/abc_tab_indicator_mtrl_alpha.9.png
- res/drawable-hdpi/abc_textfield_activated_mtrl_alpha.9.png
- res/drawable-hdpi/abc_textfield_default_mtrl_alpha.9.png
- res/drawable-hdpi/abc_textfield_search_activated_mtrl_alpha.9.png
- res/drawable-hdpi/abc_textfield_search_default_mtrl_alpha.9.png
- res/drawable-hdpi/notification_bg_low_normal.9.png
- res/drawable-hdpi/notification_bg_low_pressed.9.png
- res/drawable-hdpi/notification_bg_normal.9.png
- res/drawable-hdpi/notification_bg_normal_pressed.9.png
- res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-mdpi/abc_ab_share_pack_mtrl_alpha.9.png
- res/drawable-mdpi/abc_btn_switch_to_on_mtrl_00001.9.png
- res/drawable-mdpi/abc_btn_switch_to_on_mtrl_00012.9.png
- res/drawable-mdpi/abc_cab_background_top_mtrl_alpha.9.png
- res/drawable-mdpi/abc_list_divider_mtrl_alpha.9.png
- res/drawable-mdpi/abc_list_focused_holo.9.png
- res/drawable-mdpi/abc_list_longpressed_holo.9.png
- res/drawable-mdpi/abc_list_pressed_holo_dark.9.png
- res/drawable-mdpi/abc_list_pressed_holo_light.9.png
- res/drawable-mdpi/abc_list_selector_disabled_holo_dark.9.png
- res/drawable-mdpi/abc_list_selector_disabled_holo_light.9.png
- res/drawable-mdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
- res/drawable-mdpi/abc_popup_background_mtrl_mult.9.png
- res/drawable-mdpi/abc_scrubber_primary_mtrl_alpha.9.png
- res/drawable-mdpi/abc_scrubber_track_mtrl_alpha.9.png
- res/drawable-mdpi/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-mdpi/abc_switch_track_mtrl_alpha.9.png
- res/drawable-mdpi/abc_tab_indicator_mtrl_alpha.9.png
- res/drawable-mdpi/abc_textfield_activated_mtrl_alpha.9.png
- res/drawable-mdpi/abc_textfield_default_mtrl_alpha.9.png
- res/drawable-mdpi/abc_textfield_search_activated_mtrl_alpha.9.png
- res/drawable-mdpi/abc_textfield_search_default_mtrl_alpha.9.png
- res/drawable-mdpi/notification_bg_low_normal.9.png
- res/drawable-mdpi/notification_bg_low_pressed.9.png
- res/drawable-mdpi/notification_bg_normal.9.png
- res/drawable-mdpi/notification_bg_normal_pressed.9.png
- res/drawable-xhdpi/abc_ab_share_pack_mtrl_alpha.9.png
- res/drawable-xhdpi/abc_btn_switch_to_on_mtrl_00001.9.png
- res/drawable-xhdpi/abc_btn_switch_to_on_mtrl_00012.9.png
- res/drawable-xhdpi/abc_cab_background_top_mtrl_alpha.9.png
- res/drawable-xhdpi/abc_list_divider_mtrl_alpha.9.png
- res/drawable-xhdpi/abc_list_focused_holo.9.png
- res/drawable-xhdpi/abc_list_longpressed_holo.9.png
- res/drawable-xhdpi/abc_list_pressed_holo_dark.9.png
- res/drawable-xhdpi/abc_list_pressed_holo_light.9.png
- res/drawable-xhdpi/abc_list_selector_disabled_holo_dark.9.png
- res/drawable-xhdpi/abc_list_selector_disabled_holo_light.9.png
- res/drawable-xhdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
- res/drawable-xhdpi/abc_popup_background_mtrl_mult.9.png
- res/drawable-xhdpi/abc_scrubber_primary_mtrl_alpha.9.png
- res/drawable-xhdpi/abc_scrubber_track_mtrl_alpha.9.png
- res/drawable-xhdpi/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-xhdpi/abc_switch_track_mtrl_alpha.9.png
- res/drawable-xhdpi/abc_tab_indicator_mtrl_alpha.9.png
- res/drawable-xhdpi/abc_textfield_activated_mtrl_alpha.9.png
- res/drawable-xhdpi/abc_textfield_default_mtrl_alpha.9.png
- res/drawable-xhdpi/abc_textfield_search_activated_mtrl_alpha.9.png
- res/drawable-xhdpi/abc_textfield_search_default_mtrl_alpha.9.png
- res/drawable-xhdpi/notification_bg_low_normal.9.png
- res/drawable-xhdpi/notification_bg_low_pressed.9.png
- res/drawable-xhdpi/notification_bg_normal.9.png
- res/drawable-xhdpi/notification_bg_normal_pressed.9.png
- res/drawable-xxhdpi/abc_ab_share_pack_mtrl_alpha.9.png
- res/drawable-xxhdpi/abc_btn_switch_to_on_mtrl_00001.9.png
- res/drawable-xxhdpi/abc_btn_switch_to_on_mtrl_00012.9.png
- res/drawable-xxhdpi/abc_cab_background_top_mtrl_alpha.9.png
- res/drawable-xxhdpi/abc_list_divider_mtrl_alpha.9.png
- res/drawable-xxhdpi/abc_list_focused_holo.9.png
- res/drawable-xxhdpi/abc_list_longpressed_holo.9.png
- res/drawable-xxhdpi/abc_list_pressed_holo_dark.9.png
- res/drawable-xxhdpi/abc_list_pressed_holo_light.9.png
- res/drawable-xxhdpi/abc_list_selector_disabled_holo_dark.9.png
- res/drawable-xxhdpi/abc_list_selector_disabled_holo_light.9.png
- res/drawable-xxhdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
- res/drawable-xxhdpi/abc_popup_background_mtrl_mult.9.png
- res/drawable-xxhdpi/abc_scrubber_primary_mtrl_alpha.9.png
- res/drawable-xxhdpi/abc_scrubber_track_mtrl_alpha.9.png
- res/drawable-xxhdpi/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-xxhdpi/abc_switch_track_mtrl_alpha.9.png
- res/drawable-xxhdpi/abc_tab_indicator_mtrl_alpha.9.png
- res/drawable-xxhdpi/abc_textfield_activated_mtrl_alpha.9.png
- res/drawable-xxhdpi/abc_textfield_default_mtrl_alpha.9.png
- res/drawable-xxhdpi/abc_textfield_search_activated_mtrl_alpha.9.png
- res/drawable-xxhdpi/abc_textfield_search_default_mtrl_alpha.9.png
- res/drawable-xxxhdpi/abc_btn_switch_to_on_mtrl_00001.9.png
- res/drawable-xxxhdpi/abc_btn_switch_to_on_mtrl_00012.9.png
- res/drawable-xxxhdpi/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-xxxhdpi/abc_switch_track_mtrl_alpha.9.png
- res/drawable-xxxhdpi/abc_tab_indicator_mtrl_alpha.9.png
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '14'
  targetSdkVersion: '28'
sharedLibrary: false
sparseResources: false
unknownFiles:
  play-services-ads-base.properties: '8'
  play-services-ads-identifier.properties: '8'
  play-services-ads-lite.properties: '8'
  play-services-ads.properties: '8'
  play-services-basement.properties: '8'
  play-services-gass.properties: '8'
  play-services-measurement-base.properties: '8'
  play-services-measurement-sdk-api.properties: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.3.4
versionInfo:
  versionCode: '26'
  versionName: '1.26'
