<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@android:anim/linear_interpolator"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:duration="500" android:fromXDelta="0.0%p" android:toXDelta="14.999998%p" android:fromYDelta="0.0%p" android:toYDelta="-20.000004%p" />
    <alpha android:interpolator="@android:anim/accelerate_interpolator" android:duration="500" android:fromAlpha="1.0" android:toAlpha="0.0" />
    <scale android:duration="500" android:pivotX="50.0%" android:pivotY="50.0%" android:fromXScale="1.0" android:toXScale="2.0" android:fromYScale="1.0" android:toYScale="2.0"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</set>