<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="400" android:pivotX="50.0%" android:pivotY="50.0%" android:fillAfter="true" android:startOffset="800" android:repeatCount="infinite" android:repeatMode="reverse" android:fromXScale="1.0" android:toXScale="30.0" android:fromYScale="1.0" android:toYScale="30.0"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <alpha android:interpolator="@android:anim/bounce_interpolator" android:duration="400" android:fillAfter="true" android:startOffset="800" android:repeatCount="infinite" android:repeatMode="reverse" android:fromAlpha="1.0" android:toAlpha="0.0" />
</set>