<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@android:anim/linear_interpolator"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:duration="500" android:pivotX="50.0%" android:pivotY="50.0%" android:repeatCount="infinite" android:repeatMode="reverse" android:fromXScale="0.9" android:toXScale="1.0" android:fromYScale="0.9" android:toYScale="1.0"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <alpha android:interpolator="@android:anim/accelerate_interpolator" android:duration="500" android:fillAfter="true" android:repeatCount="infinite" android:repeatMode="reverse" android:fromAlpha="0.5" android:toAlpha="1.0" />
</set>