<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@android:anim/linear_interpolator"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate android:interpolator="@android:anim/cycle_interpolator" android:duration="2000" android:fromDegrees="0.0" android:toDegrees="360.0" android:pivotX="50.0%" android:pivotY="50.0%" android:fillAfter="true" android:repeatCount="infinite" />
    <scale android:duration="15000" android:pivotX="50.0%" android:pivotY="50.0%" android:fromXScale="0.5" android:toXScale="1.0" android:fromYScale="0.5" android:toYScale="1.0"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <alpha android:interpolator="@android:anim/accelerate_interpolator" android:duration="15000" android:fillAfter="true" android:repeatMode="reverse" android:fromAlpha="0.0" android:toAlpha="0.18" />
</set>