<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@android:anim/accelerate_interpolator"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:duration="200" android:pivotY="0.0%" android:fillAfter="false" android:fromXScale="1.0" android:toXScale="1.0" android:fromYScale="1.0" android:toYScale="0.0"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <alpha android:duration="200" android:fromAlpha="1.0" android:toAlpha="0.0" />
</set>