﻿net_xx,name,flag,land
af,isi-Afrikaans,south_africa,Iningizimu Afrika
am,isi-Amharic,ethiopia,Ethiopia
ar,isi-Arabic,united_arab_emirates,I-United Arab Emirates
az,isi-Azerbaijani,azerbaijan,Azerbaijan
be,isi-Belarusian,belarus,Belarus
bg,isi-Bulgarian,bulgaria,Bulgaria
bn,isi-Bengali,bangladesh,Bangladesh
bs,isi-Bosnian,bosnia,Bosnia and Herzegovina
ca,isi-Catalan,spain,Spain
ceb,isi-Cebuano,philippines,Philippines
co,isi-Corsican,corsica,Corsica
cs,isi-Czech,czech_republic,I-Czech Republic
cy,isi-Welsh,wales,Wales
da,isi-Danish,denmark,Denmark
de,isi-German,germany,Germany
el,isi-Greek,greece,Greece
en,isi-English,united_kindom,I-United Kingdom
eo,isi-Esperanto,world,World
es,isi-Spanish,spain,Spain
et,isi-Estonian,estonia,Estonia
eu,isi-Basque,spain,Spain
fa,isi-Persian,iran,Iran
fi,isi-Finnish,finland,Finland
fr,isi-French,france,France
fy,isi-Frasian,netherlands,Netherlands
ga,isi-Irish,ireland,Ireland
gd,isi-Scots Gaelic,scotland,Scotland
gl,Galician,spain,Spain
gu,isi-Gujarati,india,India
ha,isi-Hausa,nigeria,Nigeria
haw,isi-Hawaiin,hawaii,Hawaii
he,isi-Hebrew,israel,Israel
hi,isi-Hindi,india,India
hmn,isi-Hmong,china,China
hr,isi-Croatian,croatia,Croatia
ht,isi-Haitian Creole,haiti,Haiti
hu,isi-Hangarian,hungary,Hungary
hy,isi-Armenian,armenia,Armenia
id,isi-Indonesian,indonesia,Indonesia
ig,isi-Igbo,nigeria,Nigeria
is,isi-Icelandic,iceland,Iceland
it,isi-Italian,italy,Italy
ja,isi-Japanese,japan,Japan
jw,isi-Javanese,indonesia,Indonesia
ka,isi-Georgian,georgia,Georgia
kk,isi-Kazakh,kazakhstan,Kazakhstan
km,isi-Khmer,cambodia,Cambodia
kn,isi-Kannada,india,India
ko,isi-Korean,south_korea,Iningizimu Korea
ku,isi-Kurdish,kurdistan,T.S.I.I.
ky,isi-Kyrgyz,kyrgyzstan,Kyrgyzstan
la,isi-Latin,italy,Italy
lb,isi-Luxembourgish,luxembourg,Luxembourg
lo,isi-Lao,laos,KweLaos
lt,isi-Lithuanian,lithuania,Lithuania
lv,isi-Latvian,latvia,Latvia
mg,isi-Malagasy,madagascar,Madagascar
mi,isi-Maori,new_zealand,E-New Zealand
mk,isi-Macedonian,macedonia,Macedonia
ml,isi-Malayalam,india,India
mn,isi-Mongolian,mongolia,Mongolia
mr,isi-Marathi,india,India
ms,isi-Malay,malaysia,Malaysia
mt,isi-Maltese,malta,Malta
my,isi-Burmese,myanmar,Myanmar
ne,isi-Nepali,nepal,Nepal
nl,isi-Dutch,netherlands,Netherlands
no,isi-Norwegian,norway,Norway
ny,isi-Chichewa,malawi,Malawi
pa,isi-Punjabi,pakistan,Pakistan
pl,isi-Polish,poland,Poland
ps,isi-Pashto,afghanistan,Afghanistan
pt,isi-Portuguese,portugal,Portugal
ro,isi-Romanian,romania,Romania
ru,isi-Russian,russia,Russia
sd,isi-Sindhi,pakistan,Pakistan
si,Isi-Sinhala,sri_lanka,I-Sri Lanka
sk,isi-Slovak,slovakia,Slovakia
sl,isi-Slovenian,slovenia,Slovenia
sm,isi-Samoan,samoa,Samoa Islands
sn,isi-Shona,zimbabwe,Zimbabwe
so,isi-Somali,somalia,Somalia
sq,isi-Albania,albania,Albania
sr,isi-Serbian,serbia,Serbia
st,isi-Sesotho,south_africa,Iningizimu Afrika
su,isi-Sundanese,indonesia,Indonesia
sv,isi-Swedish,sweden,Sweden
sw,isi-Swahili,tanzania,Tanzania
ta,isi-Tamil,india,India
te,isi-Telugu,india,India
tg,isi-Tajik,tajikistan,Tajikistan
th,isi-Thai,thailand,Thailand
tl,IsiFilipino,philippines,Philippines
tr,isi-Turkish,turkey,Igalikuni
uk,isi-Ukrainian,ukraine,Ukraine
ur,isi-Urdu,pakistan,Pakistan
uz,isi-Uzbek,uzbekistan,Uzbekistan
vi,isi-Vietnamese,vietnam,Vietnam
xh,isi-Xhosa,south_africa,Iningizimu Afrika
yi,isi-Yiddish,israel,Israel
yo,isi-Yoruba,nigeria,Nigeria
zh-CN,isi-Chinese (Simplified),china,China
zh-TW,isi-Chinese (Traditional),taiwan,Taiwan - I-Hong Kong
zu,isiZulu,south_africa,Iningizimu Afrika
