﻿net_xx,name,flag,land
af,अफ्रीकांस,south_africa,दक्षिण अफ्रीका
am,अम्हारिक,ethiopia,इथियोपिया
ar,अरबी,united_arab_emirates,संयुक्त अरब अमीरात
az,अज़रबैजानी,azerbaijan,अज़रबैजान
be,बेलारूसी,belarus,बेलारूस
bg,बल्गेरियाई,bulgaria,बुल्गारिया
bn,बांग्ला,bangladesh,बांग्लादेश
bs,बोस्नियाई,bosnia,बोस्निया और हर्जेगोविना
ca,कॅटलन,spain,स्पेन
ceb,सेबुआनो,philippines,फिलीपींस
co,कोर्सिकन,corsica,कोर्सिका
cs,चेक़,czech_republic,चेक गणराज्य
cy,वेल्श,wales,वेल्स
da,डैनिश,denmark,डेनमार्क
de,जर्मन,germany,जर्मनी
el,यूनानी,greece,ग्रीस
en,अंग्रेज़ी,united_kindom,यूनाइटेड किंगडम
eo,ऍस्पेरान्तो,world,दुनिया
es,स्पैनिश,spain,स्पेन
et,ऍस्टोनी,estonia,एस्टोनिया
eu,बास्क,spain,स्पेन
fa,फारसी,iran,ईरान
fi,फिनिश,finland,फिनलैंड
fr,फ़्रांसीसी,france,फ्रांस
fy,फ़्रिसियाई,netherlands,नीदरलैंड
ga,आयरिश,ireland,आयरलैंड
gd,स्कॉट्स गेलिक,scotland,स्कॉटलैंड
gl,गैलिशियन्,spain,स्पेन
gu,गुजराती,india,भारत
ha,हौसा,nigeria,नाइजीरिया
haw,हवाईयन,hawaii,हवाई
he,हीब्रू,israel,इसराइल
hi,हिन्दी,india,भारत
hmn,हमॉन्ग,china,चीन
hr,क्रोएशियाई,croatia,क्रोएशिया
ht,हाईटियन क्रियोल,haiti,हैती
hu,हंगरियन,hungary,हंगरी
hy,अर्मीनियाई,armenia,आर्मेनिया
id,इन्डोनेशियाई,indonesia,इंडोनेशिया
ig,इग्बो,nigeria,नाइजीरिया
is,आइसलैण्डी,iceland,आइसलैंड
it,इतालवी,italy,इटली
ja,जापानी,japan,जापान
jw,जावाई,indonesia,इंडोनेशिया
ka,जॉर्जियाई,georgia,जॉर्जिया
kk,कज़ाख़,kazakhstan,कजाखस्तान
km,खमेर,cambodia,कंबोडिया
kn,कन्नड़,india,भारत
ko,कोरियाई,south_korea,दक्षिण कोरिया
ku,कुरडिश,kurdistan,T.S.I.I.
ky,किरगिज़,kyrgyzstan,किर्गिस्तान
la,लातिनी,italy,इटली
lb,लक्ज़मबर्गिश,luxembourg,लक्समबर्ग
lo,लाओ,laos,लाओस
lt,लिथुयानियाई,lithuania,लिथुआनिया
lv,लातवी,latvia,लातविया
mg,मेलागासी,madagascar,मेडागास्कर
mi,माऔरी,new_zealand,न्यूजीलैंड
mk,मकदूनियाई,macedonia,मैसेडोनिया
ml,मलयालम,india,भारत
mn,मङ्गोलियाई,mongolia,मंगोलिया
mr,मराठी,india,भारत
ms,मलय,malaysia,मलेशिया
mt,माल्टी,malta,माल्टा
my,बर्मी,myanmar,म्यांमार
ne,नेपाली,nepal,नेपाल
nl,डच,netherlands,नीदरलैंड
no,नार्वेजियन,norway,नॉर्वे
ny,चिचेवा,malawi,मलावी
pa,पंजाबी,pakistan,पाकिस्तान
pl,पोलिश,poland,पोलैंड
ps,पश्तो,afghanistan,अफगानिस्तान
pt,पुर्तगाली,portugal,पुर्तगाल
ro,रोमानी,romania,रोमानिया
ru,रूसी,russia,रूस
sd,सिन्धी,pakistan,पाकिस्तान
si,सिंहला,sri_lanka,श्रीलंका
sk,स्लोवाक,slovakia,स्लोवाकिया
sl,स्लोवेनियाई,slovenia,स्लोवेनिया
sm,समोअाई,samoa,समोआ द्वीप
sn,शोना,zimbabwe,जिम्बाब्वे
so,सोमाली,somalia,सोमालिया
sq,अल्बेनियाई,albania,अल्बानिया
sr,सर्बियाई,serbia,सर्बिया
st,सेसोथो,south_africa,दक्षिण अफ्रीका
su,सुंडानी,indonesia,इंडोनेशिया
sv,स्वीडिश,sweden,स्वीडन
sw,स्वाहिली,tanzania,तंजानिया
ta,तमिल,india,भारत
te,तेलुगु,india,भारत
tg,ताजिक,tajikistan,ताजिकिस्तान
th,थाई,thailand,थाईलैंड
tl,फिलिपिनो,philippines,फिलीपींस
tr,तुर्की,turkey,तुर्की
uk,यूक्रेनी,ukraine,यूक्रेन
ur,उर्दू,pakistan,पाकिस्तान
uz,उज़्बेक,uzbekistan,उजबेकिस्तान
vi,वियतनामी,vietnam,वियतनाम
xh,क्शोसा,south_africa,दक्षिण अफ्रीका
yi,यिडिश,israel,इसराइल
yo,योरुबा,nigeria,नाइजीरिया
zh-CN,चीनी (सरलीकृत),china,चीन
zh-TW,चीनी (परम्परागत),taiwan,ताइवान - हांगकांग
zu,ज़ुलु,south_africa,दक्षिण अफ्रीका
