﻿net_xx,name,flag,land
af,အာဖရိကန်,south_africa,တောင်အာဖရိက
am,အမ်ဟဲရစ်ခ်,ethiopia,အီသီယိုးပီး
ar,အာရဘီ စကား,united_arab_emirates,အာရပ်စော်ဘွားများနိုင်ငံ
az,အဇာဘိုင်ဂျနီ,azerbaijan,အဇာဘိုင်ဂျန်
be,ဘလဲရပ်စ် လူမျိုး,belarus,ဘီလာရုစ်
bg,ဘူ(လ်)ေဂးရီးယန်း,bulgaria,ဘူလ်ဂေးရီးယား
bn,ဘန်ဂလီ,bangladesh,ဘင်္ဂလားဒေ့
bs,ဘော့စနီးယန်း,bosnia,ဘော့စနီးယားနှင့် ဟာဇီဂိုဗီးနား
ca,ကက်တလန်း,spain,စပိန်
ceb,စီဘူဝါနို,philippines,ဖိလစ်ပိုင်
co,ကော်ဆီကန်,corsica,Corsica
cs,ချက်,czech_republic,ချက်သမ္မတနိုင်ငံ
cy,ဝေ(လ်)ရှ်,wales,Wales မှ
da,ဒိန်းမတ်,denmark,ဒိန်းမတ်
de,ဂျာမန်,germany,ဂျာမဏီ
el,ဂရိ,greece,ဂရိနိုင်ငံ
en,အင်္ဂလိပ်,united_kindom,ယူနိုက်တက်ကင်းဒမ်း
eo,စပိန်ဘာသာ,world,ကမ္ဘာ့ဖလား
es,စပိန်,spain,စပိန်
et,အက်စတိုးနီးယန်း,estonia,အက်စတိုးနီးယား
eu,ဥရောပသားများ,spain,စပိန်
fa,ပါရှန်,iran,အီရန်
fi,ဖင်လန် ဘာသာစကား,finland,ဖင်လန်နိုင်ငံက
fr,ပြင်သစ်,france,ပြင်သစ်
fy,ဖရစ်ရှန်,netherlands,နယ်သာလန်
ga,အိုင်းရစ်,ireland,အိုင်ယာလန်
gd,စကော့ ဂေးလစ်,scotland,စကော့တလန်
gl,အဘိဓါန် Galician,spain,စပိန်
gu,ဂူဂျရာတီဘာသာစကား,india,အိန္ဒိယ
ha,ဟောင်စာ,nigeria,နိုင်ဂျီးရီးယား
haw,ဟာဝေယံ,hawaii,ဟာဝိုင်ယီကျွန်း
he,ဟီဘရူး,israel,ဣသရေလအမျိုးကို
hi,ဟိန္ဒူ,india,အိန္ဒိယ
hmn,မှုန်,china,တရုတ်နိုင်ငံ
hr,ခရိုအေးရှား,croatia,ခရိုအေးရှား
ht,ဟိုင်ရှန် ခရီအိုး,haiti,ဟေတီ
hu,ဟန်ဂေရီယန်,hungary,ဟန်ဂေရီ
hy,အာမန်နီးယမ်း,armenia,အာမေးနီးယား
id,အင်ဒိုနီးရှား ဘာသာစကား,indonesia,အင်ဒိုနီးရှား
ig,အစ်ဘို ဘာသာစကား,nigeria,နိုင်ဂျီးရီးယား
is,အိုက်စ်လန်းဒခ်,iceland,အိုက်စလန်
it,အီတလီ,italy,အီတလီနိုင်ငံ
ja,ဂျပန်,japan,ဂျပန်
jw,ဂျာဗာကျွန်းသား,indonesia,အင်ဒိုနီးရှား
ka,ဂျော်ဂျီယန်,georgia,ဂျော်ဂျီယာ
kk,ခဇက်ချ်,kazakhstan,ကာဇက်စတန်
km,ကေမ္ဘာဒီးယား,cambodia,ကမ္ဘောဒီးယား
kn,ကနေဒါ,india,အိန္ဒိယ
ko,ကိုရီးယား,south_korea,တောင်ကိုရီးယား
ku,ကာ့ဒ်,kurdistan,T.S.I.I.
ky,ကာဂျစ်,kyrgyzstan,ကာဂျစ္စတန်
la,လက်တင်,italy,အီတလီနိုင်ငံ
lb,လူဇင်ဘတ်,luxembourg,လူဇင်ဘတ်
lo,လာအိုသီယန်း,laos,လာအိုနိုင်ငံ
lt,လစ်သူအေးနီးယန်း,lithuania,လစ်သူရေးနီး
lv,လတ်ဗီးယန်း,latvia,လတ်ဗီးယား
mg,မာလာဂါစီဘာသာ,madagascar,ဒါဂတ်စကာ
mi,မာအိုးရိ,new_zealand,နယူးဇီလန်
mk,မက်ဆီဒိုနီယန်,macedonia,မက်ဆီဒိုးနီးယား
ml,မာလာယာလမ်,india,အိန္ဒိယ
mn,မွန်ဂိုလီယန်း,mongolia,မွန်ဂိုလီးယား
mr,မာရာသီ (Marathi),india,အိန္ဒိယ
ms,မလေး,malaysia,မလေးရှား
mt,မာလ်တာဘာသာ,malta,မော်လ်တာ
my,မြန်မာဘာသာ,myanmar,မြန်မာ
ne,နီပေါလ်,nepal,နီပေါ
nl,ဒတ်ချ်,netherlands,နယ်သာလန်
no,နော်ဝေးဂီယန်,norway,နော်ဝေ
ny,ချီချယ်ဝါ,malawi,မာလာဝီ
pa,ပန်ဂျာဘီ,pakistan,ပါကစ္စတန်
pl,ပိုလစ်(ရှ်),poland,ပိုလန်
ps,ပတ်ရှ်တို,afghanistan,အာဖဂန်နစ္စတန်
pt,ပေါ်တူဂီ,portugal,ပေါ်တူဂီ
ro,ရိုမေနီးယန်း,romania,ရိုမေးနီးယား
ru,ရုရှားဘာသာ,russia,ရုရှားနိုင်ငံ
sd,ဆင်ဒီ,pakistan,ပါကစ္စတန်
si,သီရိလင်္ကာ,sri_lanka,သီရိ လင်္ကာနိုင်ငံ
sk,စလိုဗက်,slovakia,ဆလိုဗက်ကီး
sl,စလိုဗေးနီးယန်း,slovenia,ဆလိုဗေးနီး
sm,ဆာမိုအန်,samoa,ဆာမိုအာ ကျွန်းစု
sn,ရှိုနာ,zimbabwe,ဇင်ဘာဘွေ
so,ဆိုမာလီ,somalia,ဆိုမာလီယာ
sq,အလ်ဘေနီယန်,albania,အယ်လ်ဘေးနီးယား
sr,ဆာဗီးယား,serbia,ဆားဘီးယား
st,ဆီစိုသို,south_africa,တောင်အာဖရိက
su,စွန်ဒန်ဘာသာ,indonesia,အင်ဒိုနီးရှား
sv,ဆွီဒင်,sweden,ဆွီဒင်
sw,ဆွာဟီလီ (Swahili),tanzania,တန်ဇန်းနီးယား
ta,တမီလ်,india,အိန္ဒိယ
te,တလ်လဂူ,india,အိန္ဒိယ
tg,တဂျစ်,tajikistan,tajikistan
th,ယိုးဒယားဘာသာစကား,thailand,ထိုင်းနိုင်ငံတွင်
tl,ဖိလစ်ပိုင်,philippines,ဖိလစ်ပိုင်
tr,တူရဂီ,turkey,ကြက်ဆင်
uk,ယူကရိန်း,ukraine,ယူကရိန်း
ur,ပါကစ္စတန် အာဒူဘာသာ,pakistan,ပါကစ္စတန်
uz,အူဇဘက်,uzbekistan,ဥဇဘက်
vi,ဗီယက်နမ်,vietnam,ဗီယက်နမ်
xh,ဟိုးဆာ,south_africa,တောင်အာဖရိက
yi,ယစ်ဒစ်ရှ်,israel,ဣသရေလအမျိုးကို
yo,ယောရူးဘ,nigeria,နိုင်ဂျီးရီးယား
zh-CN,တရုတ် (အလွယ်),china,တရုတ်နိုင်ငံ
zh-TW,တရုတ် (ရိုးရာ),taiwan,ထိုင်ဝမ် - ဟောင်ကောင်
zu,ဇူးလူး,south_africa,တောင်အာဖရိက
