﻿net_xx,name,flag,land
af,Afrikaans,south_africa,Južna Afrika
am,Amharik,ethiopia,Etiopija
ar,Arapski,united_arab_emirates,Ujedinjeni Arapski Emirati
az,Azerbajdžanski,azerbaijan,Azerbajdžan
be,Bjeloruski,belarus,Bjelorusija
bg,Bugarski,bulgaria,Bugarska
bn,Bengalski,bangladesh,Bangladeš
bs,Bosanski,bosnia,Bosna i Hercegovina
ca,Katalonski,spain,Španjolska
ceb,Cebuano,philippines,Filipini
co,Korzički,corsica,Korzika
cs,Češki,czech_republic,Češka Republika
cy,Velški,wales,Wales
da,Danski,denmark,Danska
de,Njemački,germany,Njemačka
el,Grčki,greece,Grčka
en,Engleski,united_kindom,Ujedinjeno Kraljevstvo
eo,Esperanto,world,Svijet
es,Španjolski,spain,Španjolska
et,Estonski,estonia,Estonija
eu,Baskijski,spain,Španjolska
fa,Perzijski,iran,Iran
fi,Finski,finland,Finska
fr,Francuski,france,Francuska
fy,Frizijski,netherlands,Nizozemska
ga,Irski,ireland,Irska
gd,Škotski keltski,scotland,Škotska
gl,Galicijski,spain,Španjolska
gu,Gujarati,india,Indija
ha,Hausa,nigeria,Nigerija
haw,Havajski,hawaii,Havaji
he,Hebrejski,israel,Izrael
hi,Hindu,india,Indija
hmn,Hmong,china,Kina
hr,Hrvatski,croatia,Hrvatska
ht,Haićansko-kreolski,haiti,Haiti
hu,Mađarski,hungary,Mađarska
hy,Armenijski,armenia,Armenija
id,Indonezijski,indonesia,Indonezija
ig,Igbo,nigeria,Nigerija
is,Islandski,iceland,Island
it,Talijanski,italy,Italija
ja,Japanski,japan,Japan
jw,Javanski,indonesia,Indonezija
ka,Gruzijski,georgia,Gruzija
kk,Kazaški,kazakhstan,Kazahstan
km,Kmerski,cambodia,Kambodža
kn,Kannada,india,Indija
ko,Korejski,south_korea,Južna Koreja
ku,Kurdski,kurdistan,T.S.I.I.
ky,Kirgistanski,kyrgyzstan,Kirgistan
la,Latinski,italy,Italija
lb,Luksemburški,luxembourg,Luksemburg
lo,Laoski,laos,Laos
lt,Litvanski,lithuania,Litva
lv,Latvijski/letonski,latvia,Latvija
mg,Malgaški,madagascar,Madagaskar
mi,Maori,new_zealand,Novi Zeland
mk,Makedonski,macedonia,Makedonija
ml,Malajalam,india,Indija
mn,Mongolski,mongolia,Mongolija
mr,Marati,india,Indija
ms,Malezijski,malaysia,Malezija
mt,Malteški,malta,Malta
my,Burmanski,myanmar,Mianmar
ne,Nepalski,nepal,Nepal
nl,Nizozemski,netherlands,Nizozemska
no,Norveški,norway,Norveška
ny,Chichewa,malawi,Malavi
pa,Punjabi,pakistan,Pakistan
pl,Poljski,poland,Poljska
ps,Paštu,afghanistan,Afganistan
pt,Portugalski,portugal,Portugal
ro,Rumunjski,romania,Rumunjska
ru,Ruski,russia,Rusija
sd,Sindi,pakistan,Pakistan
si,Singaleski,sri_lanka,Šri Lanka
sk,Slovački,slovakia,Slovačka
sl,Slovenski,slovenia,Slovenija
sm,Samoanski,samoa,Samoa Otoci
sn,Sahona,zimbabwe,Zimbabve
so,Somalijski,somalia,Somalija
sq,Albanski,albania,Albanija
sr,Srpski,serbia,Srbija
st,Sesotski,south_africa,Južna Afrika
su,Sundanski,indonesia,Indonezija
sv,Švedski,sweden,Švedska
sw,Svahili,tanzania,Tanzanija
ta,Tamilski,india,Indija
te,Telugu,india,Indija
tg,Tadžik,tajikistan,Tadžikistan
th,Tajlandski,thailand,Tajland
tl,Filipinski,philippines,Filipini
tr,Turski,turkey,Turska
uk,Ukrajinski,ukraine,Ukrajina
ur,Urdu,pakistan,Pakistan
uz,Uzbekistanski,uzbekistan,Uzbekistan
vi,Vijetnamski,vietnam,Vijetnam
xh,Xhosa,south_africa,Južna Afrika
yi,Jidiš,israel,Izrael
yo,Joruba,nigeria,Nigerija
zh-CN,Kineski (pojednost.),china,Kina
zh-TW,Kineski (tradicionalni),taiwan,Tajvan - Hong Kong
zu,Zulu,south_africa,Južna Afrika
