﻿net_xx,name,flag,land
af,אפריקאנס,south_africa,דרום אפריקה
am,אמהרית,ethiopia,אתיופיה
ar,ערבית,united_arab_emirates,איחוד האמירויות הערבי
az,אזרבייג\'אנית,azerbaijan,אזרבייג\'אן
be,בלארוסית,belarus,בלארוס
bg,בולגרית,bulgaria,בולגריה
bn,בנגאלית,bangladesh,בנגלדש
bs,בוסנית,bosnia,בוסניה והרצגובינה
ca,קטלאנית,spain,ספרד
ceb,סבואנו,philippines,פיליפינים
co,קורסיקאית,corsica,קורסיקה
cs,צ\'כית,czech_republic,צ\'כיה
cy,וולשית,wales,ויילס
da,דנית,denmark,דנמרק
de,גרמנית,germany,גרמניה
el,יוונית,greece,יוון
en,אנגלית,united_kindom,בריטניה
eo,אספרנטו,world,העולם
es,ספרדית,spain,ספרד
et,אסטונית,estonia,אסטוניה
eu,באסקית,spain,ספרד
fa,פרסית,iran,איראן
fi,פינית,finland,פינלנד
fr,צרפתית,france,צרפת
fy,פריזית,netherlands,הולנד
ga,אירית,ireland,אירלנד
gd,סקוטית גאלית,scotland,סקוטלנד
gl,גליציאנית,spain,ספרד
gu,גוג\'אראטי,india,הודו
ha,האוסה,nigeria,ניגריה
haw,הוואית,hawaii,הוואי
he,עברית,israel,ישראל
hi,הינדי,india,הודו
hmn,המונג,china,סין
hr,קרואטית,croatia,קרואטיה
ht,קריאולית האיטית,haiti,האיטי
hu,הונגרית,hungary,הונגריה
hy,ארמנית,armenia,ארמניה
id,אינדונזית,indonesia,אינדונזיה
ig,איגדו,nigeria,ניגריה
is,איסלנדית,iceland,איסלנד
it,איטלקית,italy,איטליה
ja,יפנית,japan,יפן
jw,שפת יאווה,indonesia,אינדונזיה
ka,גאורגית,georgia,גאורגיה
kk,קזאחית,kazakhstan,קזחסטן
km,חמר,cambodia,קמבודיה
kn,קאנאדה,india,הודו
ko,קוריאנית,south_korea,דרום קוריאה
ku,כורדית,kurdistan,T.S.I.I.
ky,קירגיזית,kyrgyzstan,קירגיזסטן
la,לטינית,italy,איטליה
lb,לוקסמבורגית,luxembourg,לוקסמבורג
lo,לאו,laos,לאוס
lt,ליטאית,lithuania,ליטא
lv,לטווית,latvia,לטביה
mg,מלגשית,madagascar,מדגסקר
mi,מאורית,new_zealand,ניו זילנד
mk,מקדונית,macedonia,מקדוניה
ml,מאלאיאלם,india,הודו
mn,מונגולית,mongolia,מונגוליה
mr,מאראתי,india,הודו
ms,מאלזית,malaysia,מלזיה
mt,מלטזית,malta,מלטה
my,בורמזית,myanmar,מיאנמר
ne,נפאלית,nepal,נפאל
nl,הולנדית,netherlands,הולנד
no,נורווגית,norway,נורווגיה
ny,צ\'יצ\'ווה,malawi,מלאווי
pa,פונג\'אבית,pakistan,פקיסטן
pl,פולנית,poland,פולין
ps,פשטו,afghanistan,אפגניסטן
pt,פורטוגזית,portugal,פורטוגל
ro,רומנית,romania,רומניה
ru,רוסית,russia,רוסיה
sd,סינדהי,pakistan,פקיסטן
si,סינהלית,sri_lanka,סרי לנקה
sk,סלובקית,slovakia,סלובקיה
sl,סלובנית,slovenia,סלובניה
sm,סמואית,samoa,איי סמואה
sn,שונה,zimbabwe,זימבבואה
so,סומלית,somalia,סומליה
sq,אלבנית,albania,אלבניה
sr,סרבית,serbia,סרביה
st,ססות\'ו,south_africa,דרום אפריקה
su,סודנית,indonesia,אינדונזיה
sv,שוודית,sweden,שוודיה
sw,סוואהילית,tanzania,טנזניה
ta,טאמילית,india,הודו
te,טלוגו,india,הודו
tg,טג\'יקית,tajikistan,טג\'יקיסטן
th,תאילנדית,thailand,תאילנד
tl,פיליפיני,philippines,פיליפינים
tr,טורקית,turkey,טורקיה
uk,אוקראינית,ukraine,אוקראינה
ur,אורדו,pakistan,פקיסטן
uz,אוזבקית,uzbekistan,אוזבקיסטן
vi,וייטנאמית,vietnam,וייטנאם
xh,קוהסה,south_africa,דרום אפריקה
yi,יידיש,israel,ישראל
yo,יורובה,nigeria,ניגריה
zh-CN,סינית (פשוטה),china,סין
zh-TW,סינית (מסורתית),taiwan,טייוואן - הונג קונג
zu,זולו,south_africa,דרום אפריקה
