﻿net_xx,name,flag,land
af,Afrika Dili,south_africa,Güney Afrika
am,Habeşçe,ethiopia,Etiyopya
ar,Arapça,united_arab_emirates,Birleşik Arap Emirlikleri
az,Azerice,azerbaijan,Azerbaycan
be,Belarusça,belarus,Beyaz Rusya
bg,Bulgarca,bulgaria,Bulgaristan
bn,Bengalce,bangladesh,Bangladeş
bs,Boşnakça,bosnia,Bosna Hersek
ca,Katalanca,spain,İspanya
ceb,Cebuano,philippines,Filipinler
co,Korsika Dili,corsica,Korsika
cs,Çekçe,czech_republic,Çek Cumhuriyeti
cy,Galce,wales,Galler
da,Danca,denmark,Danimarka
de,Almanca,germany,Almanya
el,Yunanca,greece,Yunanistan
en,İngilizce,united_kindom,Birleşik Krallık
eo,Esperantoca,world,Dünya
es,İspanyolca,spain,İspanya
et,Estonyaca,estonia,Estonya
eu,Baskça,spain,İspanya
fa,Farsça,iran,Iran
fi,Fince,finland,Finlandiya
fr,Fransızca,france,Fransa
fy,Frizon Dili,netherlands,Hollanda
ga,İrlandaca,ireland,İrlanda
gd,Kuzey İskoç Dili,scotland,İskoçya
gl,Galiçya,spain,İspanya
gu,Gücerat Dili,india,Hindistan
ha,Hausa Dili,nigeria,Nijerya
haw,Havai Dili,hawaii,Hawaii
he,İbranice,israel,İsrail
hi,Hintçe,india,Hindistan
hmn,Hmong Dili,china,Çin
hr,Hırvatça,croatia,Hırvatistan
ht,Haiti Creole Dili,haiti,Haiti
hu,Macarca,hungary,Macaristan
hy,Ermenice,armenia,Ermenistan
id,Endonezya Dili,indonesia,Endonezya
ig,İgbo Dili,nigeria,Nijerya
is,İzlandaca,iceland,İzlanda
it,İtalyanca,italy,İtalya
ja,Japonca,japan,Japonya
jw,Javanese,indonesia,Endonezya
ka,Gürcüce,georgia,Gürcistan
kk,Kazakça,kazakhstan,Kazakistan
km,Kamboçyaca,cambodia,Kamboçya
kn,Kannada,india,Hindistan
ko,Korece,south_korea,Güney Kore
ku,Kürtçe,kurdistan,T.S.I.I.
ky,Kırgızca,kyrgyzstan,Kırgızistan
la,Latince,italy,İtalya
lb,Lüksemburgca,luxembourg,Lüksemburg
lo,Laoca,laos,Laos
lt,Litvanyaca,lithuania,Litvanya
lv,Letonca,latvia,Letonya
mg,Madagaskar Dili,madagascar,Madagaskar
mi,Maori Dili,new_zealand,Yeni Zelanda
mk,Makedonca,macedonia,Makedonya
ml,Malayalam,india,Hindistan
mn,Moğolca,mongolia,Moğolistan
mr,Marathi,india,Hindistan
ms,Malezya Dili,malaysia,Malezya
mt,Malta Dili,malta,Malta
my,Burmaca,myanmar,Myanmar
ne,Nepalce,nepal,Nepal
nl,Felemenkçe,netherlands,Hollanda
no,Norveçce,norway,Norveç
ny,Chicheva,malawi,Malavi
pa,Pencap Dili,pakistan,Pakistan
pl,Lehçe,poland,Polonya
ps,Peştuca,afghanistan,Afganistan
pt,Portekizce,portugal,Portekiz
ro,Romence,romania,Romanya
ru,Rusça,russia,Rusya
sd,Sint,pakistan,Pakistan
si,Seylanca,sri_lanka,Sri Lanka
sk,Slovakça,slovakia,Slovakya
sl,Slovence,slovenia,Slovenya
sm,Samoaca,samoa,Samoa Adaları
sn,Shona,zimbabwe,Zimbabve
so,Somalice,somalia,Somali
sq,Arnavutça,albania,Arnavutluk
sr,Sırpça,serbia,Sırbistan
st,Sesotho Dili,south_africa,Güney Afrika
su,Sundanizce,indonesia,Endonezya
sv,İsveçce,sweden,İsveç
sw,Svahili,tanzania,Tanzanya
ta,Tamil,india,Hindistan
te,Telugu,india,Hindistan
tg,Tacikce,tajikistan,Tacikistan
th,Tay Dili,thailand,Tayland
tl,Filipinli,philippines,Filipinler
tr,Türkçe,turkey,Türkiye
uk,Ukraynaca,ukraine,Ukrayna
ur,Urduca,pakistan,Pakistan
uz,Özbekçe,uzbekistan,Özbekistan
vi,Vietnamca,vietnam,Vietnam
xh,Hosa,south_africa,Güney Afrika
yi,Yidce,israel,İsrail
yo,Yoruba,nigeria,Nijerya
zh-CN,Çince (Basitleştirilmiş),china,Çin
zh-TW,Çince (Geleneksel),taiwan,Tayvan - Hong Kong
zu,Zulu,south_africa,Güney Afrika
