﻿net_xx,name,flag,land
af,Afrikans,south_africa,Afrika Selatan
am,Amhara,ethiopia,Ethiopia
ar,Arab,united_arab_emirates,Uni Emirat Arab
az,Azerbaijan,azerbaijan,Azerbaijan
be,Byelorusia,belarus,Belarus
bg,Bulgaria,bulgaria,Bulgaria
bn,Bengali,bangladesh,Bangladesh
bs,Bosnia,bosnia,Bosnia and Herzegovina
ca,Katalana,spain,Spanyol
ceb,Cebuano,philippines,Filipina
co,Korsika,corsica,Corsica
cs,Cek,czech_republic,Republik Ceko
cy,Wales,wales,Wales
da,Dansk,denmark,Denmark
de,Jerman,germany,Jerman
el,Yunani,greece,Yunani
en,Inggris,united_kindom,Inggris Raya
eo,Esperanto,world,Dunia
es,Spanyol,spain,Spanyol
et,Esti,estonia,Estonia
eu,Basque,spain,Spanyol
fa,Farsi,iran,Iran
fi,Suomi,finland,Finlandia
fr,Prancis,france,Prancis
fy,Frisia,netherlands,Belanda
ga,Irlandia,ireland,Irlandia
gd,Gaelik Skotlandia,scotland,Skotlandia
gl,Galician,spain,Spanyol
gu,Gujarat,india,India
ha,Hausa,nigeria,Nigeria
haw,Hawaii,hawaii,Hawai
he,Ibrani,israel,Israel
hi,Hindi,india,India
hmn,Hmong,china,Cina
hr,Kroat,croatia,Kroasia
ht,Kreol Haiti,haiti,Haiti
hu,Magyar,hungary,Hongaria
hy,Armenia,armenia,Armenia
id,Bahasa Indonesia,indonesia,Indonesia
ig,Igbo,nigeria,Nigeria
is,Islan,iceland,Islandia
it,Italia,italy,Italia
ja,Jepang,japan,Jepang
jw,Jawa,indonesia,Indonesia
ka,Georgia,georgia,Georgia
kk,Kazak,kazakhstan,Kazakhstan
km,Khmer,cambodia,Kamboja
kn,Kannada,india,India
ko,Korea,south_korea,Korea Selatan
ku,Kurdi,kurdistan,T.S.I.I.
ky,Kirghiz,kyrgyzstan,Kyrgyzstan
la,Latin,italy,Italia
lb,Luksemburg,luxembourg,Luxembourg
lo,Laos,laos,Laos
lt,Lituavi,lithuania,Lithuania
lv,Latvi,latvia,Latvia
mg,Malagasi,madagascar,Madagaskar
mi,Maori,new_zealand,Selandia baru
mk,Makedonia,macedonia,Makedonia
ml,Malayalam,india,India
mn,Mongol,mongolia,Mongolia
mr,Marathi,india,India
ms,Melayu,malaysia,Malaysia
mt,Malta,malta,Malta
my,Burma,myanmar,Myanmar
ne,Nepal,nepal,Nepal
nl,Belanda,netherlands,Belanda
no,Norsk,norway,Norwegia
ny,Chichewa,malawi,Malawi
pa,Punjabi,pakistan,Pakistan
pl,Polski,poland,Polandia
ps,Pashto,afghanistan,Afghanistan
pt,Portugis,portugal,Portugal
ro,Rumania,romania,Rumania
ru,Rusia,russia,Rusia
sd,Sindhi,pakistan,Pakistan
si,Sinhala,sri_lanka,Sri Lanka
sk,Slowakia,slovakia,Slovakia
sl,Sloven,slovenia,Slovenia
sm,Samoa,samoa,Kepulauan Samoa
sn,Shona,zimbabwe,Zimbabwe
so,Somali,somalia,Somalia
sq,Albania,albania,Albania
sr,Serb,serbia,Serbia
st,Sesoto,south_africa,Afrika Selatan
su,Sunda,indonesia,Indonesia
sv,Swensk,sweden,Swedia
sw,Swahili,tanzania,Tanzania
ta,Tamil,india,India
te,Telugu,india,India
tg,Tajik,tajikistan,Tajikistan
th,Thai,thailand,Thailand
tl,Filipina,philippines,Filipina
tr,Turki,turkey,Turki
uk,Ukraina,ukraine,Ukraina
ur,Urdu,pakistan,Pakistan
uz,Uzbek,uzbekistan,Uzbekistan
vi,Vietnam,vietnam,Vietnam
xh,Xhosa,south_africa,Afrika Selatan
yi,Yiddish,israel,Israel
yo,Yoruba,nigeria,Nigeria
zh-CN,China (Aks. Sederhana),china,Cina
zh-TW,China (Aks. Tradisional),taiwan,Taiwan - Hong Kong
zu,Zulu,south_africa,Afrika Selatan
