﻿net_xx,name,flag,land
af,ಆಫ್ರಿಕಾಂಸ್,south_africa,ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ
am,ಅಮಹಾರಿಕ್,ethiopia,ಇಥಿಯೋಪಿಯ
ar,ಅರಬ್ಬಿ,united_arab_emirates,ಯುನೈಟೆಡ್ ಅರಬ್ ಎಮಿರೇಟ್ಸ್
az,ಅಜರ್ಬೈಜಾನಿ,azerbaijan,ಅಜರ್ಬೈಜಾನ್
be,ಬೆಲರೂಸಿ ಭಾಷೆ,belarus,ಬೆಲಾರಸ್
bg,ಬಲ್ಗೇರಿಯನ್,bulgaria,ಬಲ್ಗೇರಿಯ
bn,ಬಂಗಾಳಿ,bangladesh,ಬಾಂಗ್ಲಾದೇಶ
bs,ಬೋಸ್ನಿಯನ್,bosnia,ಬೋಸ್ನಿಯಾ ಮತ್ತು ಹರ್ಜೆಗೋವಿನಾ
ca,ಕ್ಯಾಟಲನ್,spain,ಸ್ಪೇನ್
ceb,ಸೆಬ್ಯುವಾನೊ,philippines,ಫಿಲಿಪ್ಪೀನ್ಸ್
co,ಕೊರ್ಸಿಕನ್,corsica,ಕಾರ್ಸಿಕಾ
cs,ಚೆಕ್,czech_republic,ಜೆಕ್ ರಿಪಬ್ಲಿಕ್
cy,ವೆಲ್ಶ್,wales,ವೇಲ್ಸ್
da,ಡ್ಯಾನಿಷ್,denmark,ಡೆನ್ಮಾರ್ಕ್
de,ಜರ್ಮನ್,germany,ಜರ್ಮನಿ
el,ಗ್ರೀಕ್,greece,ಗ್ರೀಸ್
en,ಇಂಗ್ಲಿಷ್‌‌,united_kindom,ಯುನೈಟೆಡ್ ಕಿಂಗ್ಡಮ್
eo,ಎಸ್ಪರಾಂಟೋ,world,ವಿಶ್ವ
es,ಸ್ಪ್ಯಾನಿಷ್,spain,ಸ್ಪೇನ್
et,ಎಸ್ಟೋನಿಯನ್,estonia,ಎಸ್ಟೋನಿಯಾ
eu,ಬಾಸ್ಕ್,spain,ಸ್ಪೇನ್
fa,ಪರ್ಷಿಯನ್,iran,ಇರಾನ್
fi,ಫಿನ್ನಿಷ್,finland,ಫಿನ್ಲೆಂಡ್
fr,ಫ್ರೆಂಚ್,france,ಫ್ರಾನ್ಸ್
fy,ಫ್ರಿಸಿಯನ್,netherlands,ನೆದರ್ಲೆಂಡ್ಸ್
ga,ಐರಿಷ್,ireland,ಐರ್ಲೆಂಡ್
gd,ಸ್ಕಾಟ್ಸ್ ಗ್ಯಾಲಿಕ್,scotland,ಸ್ಕಾಟ್ಲೆಂಡ್
gl,ಗ್ಯಾಲಿಶಿಯನ್,spain,ಸ್ಪೇನ್
gu,ಗುಜರಾತಿ,india,ಭಾರತ
ha,ಹೌಸಾ,nigeria,ನೈಜೀರಿಯಾ
haw,ಹವಾಯಿಯನ್,hawaii,ಹವಾಯಿ
he,ಹಿಬ್ರೂ,israel,ಇಸ್ರೇಲ್
hi,ಹಿಂದಿ,india,ಭಾರತ
hmn,ಹಮಾಂಗ್,china,ಚೀನಾ
hr,ಕ್ರೊಯೇಷಿಯನ್,croatia,ಕ್ರೊಯೇಷಿಯಾ
ht,Haitian Creole,haiti,ಹೈಟಿ
hu,ಹಂಗೇರಿಯನ್,hungary,ಹಂಗರಿ
hy,ಆರ್ಮೇನಿಯನ್,armenia,ಅರ್ಮೇನಿಯ
id,ಇಂಡೋನೇಷ್ಯನ್,indonesia,ಇಂಡೋನೇಷ್ಯಾ
ig,ಇಗ್ಬೋ,nigeria,ನೈಜೀರಿಯಾ
is,ಐಸ್ಲ್ಯಾಂಡಿಕ್,iceland,ಐಸ್ಲ್ಯಾಂಡ್
it,ಇಟಾಲಿಯನ್,italy,ಇಟಲಿ
ja,ಜಪಾನಿ,japan,ಜಪಾನ್
jw,ಜಾವಾನೀಸ್,indonesia,ಇಂಡೋನೇಷ್ಯಾ
ka,ಜಾರ್ಜಿಯನ್,georgia,ಜಾರ್ಜಿಯಾದ
kk,ಕಝಕ್,kazakhstan,ಕಝಾಕಿಸ್ತಾನ್
km,ಖಮೆ,cambodia,ಕಾಂಬೋಡಿಯ
kn,ಕನ್ನಡ,india,ಭಾರತ
ko,ಕೊರಿಯನ್,south_korea,ದಕ್ಷಿಣ ಕೊರಿಯಾ
ku,ಕುರ್ದಿಶ್,kurdistan,T.S.I.I.
ky,ಕಿರ್ಗಿಜ್,kyrgyzstan,ಕಿರ್ಗಿಸ್ತಾನ್
la,ಲ್ಯಾಟಿನ್,italy,ಇಟಲಿ
lb,ಲಕ್ಸಂಬರ್ಗಿಶ್,luxembourg,ಲಕ್ಸೆಂಬರ್ಗ್
lo,ಲಾವೋ,laos,ಲಾವೋಸ್
lt,ಲಿತುವೇನಿಯನ್,lithuania,ಲಿಥುವೇನಿಯಾ
lv,ಲಾಟ್ವಿಯನ್,latvia,ಲಾಟ್ವಿಯಾ
mg,ಮಲಗಾಸಿ,madagascar,ಮಡಗಾಸ್ಕರ್
mi,ಮಾವೋರಿ,new_zealand,ನ್ಯೂಜಿಲ್ಯಾಂಡ್
mk,ಮ್ಯಾಸೆಡೋನಿಯನ್,macedonia,ಮ್ಯಾಸೆಡೊನಿಯ
ml,ಮಲಯಾಳ,india,ಭಾರತ
mn,ಮಂಗೋಲಿಯನ್,mongolia,ಮಂಗೋಲಿಯಾ
mr,ಮರಾಠಿ,india,ಭಾರತ
ms,ಮಲಯ,malaysia,ಮಲೇಷ್ಯಾ
mt,ಮಾಲ್ಟೀಸ್,malta,ಮಾಲ್ಟಾ
my,ಬರ್ಮೀಸ್,myanmar,ಮ್ಯಾನ್ಮಾರ್
ne,ನೇಪಾಳಿ,nepal,ನೇಪಾಳ
nl,ಡಚ್,netherlands,ನೆದರ್ಲೆಂಡ್ಸ್
no,ನಾರವೇಜಿಯನ್,norway,ನಾರ್ವೆ
ny,ಚಿಚೆವಾ,malawi,ಮಲಾವಿ
pa,ಪಂಜಾಬಿ,pakistan,ಪಾಕಿಸ್ತಾನ
pl,ಪೋಲಿಷ್,poland,ಪೋಲೆಂಡ್
ps,ಪಶ್ತೊ,afghanistan,ಅಫ್ಘಾನಿಸ್ಥಾನ
pt,ಪೋರ್ಚುಗೀಸ್,portugal,ಪೋರ್ಚುಗಲ್
ro,ರೊಮೇನಿಯನ್,romania,ರೊಮೇನಿಯಾ
ru,ರಷಿಯನ್,russia,ರಷ್ಯಾ
sd,ಸಿಂಧಿ,pakistan,ಪಾಕಿಸ್ತಾನ
si,ಸಿಂಹಳ,sri_lanka,ಶ್ರೀಲಂಕಾ
sk,ಸ್ಲೊವಾಕ್,slovakia,ಸ್ಲೊವಾಕಿಯಾ
sl,ಸ್ಲೊವೆನಿಯನ್,slovenia,ಸ್ಲೊವೇನಿಯಾ
sm,ಸಮೋನ್,samoa,ಸಮೋವಾ ದ್ವೀಪಗಳು
sn,ಶೋನಾ,zimbabwe,ಜಿಂಬಾಬ್ವೆ
so,ಸೊಮಾಲಿ,somalia,ಸೊಮಾಲಿಯಾ
sq,ಆಲ್ಬೇನಿಯನ್,albania,ಅಲ್ಬೇನಿಯಾ
sr,ಸರ್ಬಿಯನ್,serbia,ಸರ್ಬಿಯಾ
st,ಸೆಸೊತೊ,south_africa,ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ
su,ಸುಂದನೀಸ್,indonesia,ಇಂಡೋನೇಷ್ಯಾ
sv,ಸ್ವೀಡಿಷ್,sweden,ಸ್ವೀಡನ್
sw,ಸ್ವಾಹಿಲಿ,tanzania,ಟಾಂಜಾನಿಯಾ
ta,ತಮಿಳು,india,ಭಾರತ
te,ತೆಲುಗು,india,ಭಾರತ
tg,ತಜಿಕ್,tajikistan,ತಜಾಕಿಸ್ಥಾನ್
th,ಥಾಯ್,thailand,ಥೈಲ್ಯಾಂಡ್
tl,Filipino,philippines,ಫಿಲಿಪ್ಪೀನ್ಸ್
tr,ಟರ್ಕಿಷ್,turkey,ಟರ್ಕಿ
uk,ಯುಕ್ರೇನಿಯನ್,ukraine,ಉಕ್ರೇನ್
ur,ಉರ್ದು,pakistan,ಪಾಕಿಸ್ತಾನ
uz,ಉಜ್ಬೆಕ್,uzbekistan,ಉಜ್ಬೇಕಿಸ್ತಾನ್
vi,ವಿಯೆಟ್ನಾಮಿ,vietnam,ವಿಯೆಟ್ನಾಂ
xh,ಕ್ಷೋಸ,south_africa,ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ
yi,ಯಿದ್ದಿಶ್,israel,ಇಸ್ರೇಲ್
yo,ಯೊರುಬಾ,nigeria,ನೈಜೀರಿಯಾ
zh-CN,ಸರಳ ಚೈನೀಸ್,china,ಚೀನಾ
zh-TW,ಚೀನಿ (ಸಾಂಪ್ರದಾಯಿಕ),taiwan,ತೈವಾನ್ - ಹಾಂಗ್ ಕಾಂಗ್
zu,ಜುಲು,south_africa,ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ
