﻿net_xx,name,flag,land
af,Chiafirikanzi,south_africa,South Africa
am,Chiamuhariki,ethiopia,Ethiopia
ar,Chiarabiki,united_arab_emirates,United Arab Emirates
az,Chiazebajani,azerbaijan,Azerbaijan
be,Chibelarashani,belarus,Belarus
bg,Chibulugariani,bulgaria,Bulgaria
bn,Chibengali,bangladesh,Bangladesh
bs,Chiboziniyani,bosnia,Bosnia ndi Herzegovina
ca,Chikatalani,spain,Spain
ceb,Chichebuano,philippines,Philippines
co,Chikolusikani,corsica,Corsica
cs,Chitcheki,czech_republic,Czech Republic
cy,Chiwelushi,wales,Wales
da,Chidanishi,denmark,Denmark
de,Chijeremani,germany,Germany
el,Chigiriki,greece,Greece
en,Chingerezi,united_kindom,United Kingdom
eo,Chiesiperanto,world,World
es,Chispanya,spain,Spain
et,Chiesitoniani,estonia,Estonia
eu,Chibasiki,spain,Spain
fa,Chiperezi,iran,Iran
fi,Chifinishi,finland,Finland
fr,Chifaransa,france,France
fy,Chifirisiyani,netherlands,Netherlands
ga,Chiayirishi,ireland,Ireland
gd,Chi sikoti chachigayeliki,scotland,Scotland
gl,Chigalashiya,spain,Spain
gu,Chigujarati,india,India
ha,Chihausa,nigeria,Nigeria
haw,Chihawayani,hawaii,Hawaii
he,Chiheberi,israel,Israel
hi,Chihindi,india,India
hmn,Chihimongi,china,China
hr,Chikuroweshani,croatia,Croatia
ht,Chikiriyore cha ku Haiti,haiti,Haiti
hu,Chihangariani,hungary,Hungary
hy,Chiarumeniyani,armenia,Armenia
id,Chiindoneziyani,indonesia,Indonesia
ig,Chiigibo,nigeria,Nigeria
is,Chiayisilandiki,iceland,Iceland
it,Chitaliyana,italy,Italy
ja,Chijapanizi,japan,Japan
jw,Chijavanizi,indonesia,Indonesia
ka,Chijojiyani,georgia,Georgia
kk,Chikazaki,kazakhstan,Kazakhstan
km,Chikhima,cambodia,Cambodia
kn,Chikanada,india,India
ko,Chikoliani,south_korea,South Korea
ku,Chikudishi,kurdistan,T.S.I.I.
ky,Chikirigizi,kyrgyzstan,Kyrgyzstan
la,Chilatini,italy,Italy
lb,Chilukusembogishi,luxembourg,Luxembourg
lo,Chilao,laos,Laos
lt,Chilithuwania,lithuania,Lithuania
lv,Chilativia,latvia,Latvia
mg,Chimalagasi,madagascar,Madagascar
mi,Chimaori,new_zealand,New Zealand
mk,Chimasedoniyani,macedonia,Macedonia
ml,Chimalayalamu,india,India
mn,Chimongoliyani,mongolia,Mongolia
mr,Chimarathi,india,India
ms,Chimalayi,malaysia,Malaysia
mt,Chimalutizi,malta,Malta
my,Chimyanima,myanmar,Myanmar
ne,Chinepali,nepal,Nepal
nl,Chidachi,netherlands,Netherlands
no,Chinoruwejani,norway,Norway
ny,Chichewa,malawi,Malawi
pa,Chipunjabi,pakistan,Pakistan
pl,Chipolishi,poland,Poland
ps,Chipashito,afghanistan,Afghanistan
pt,Chipwitikizi,portugal,Portugal
ro,Chiromaniani,romania,Romania
ru,Chirashani,russia,Russia
sd,Chisindi,pakistan,Pakistan
si,Chisinihala,sri_lanka,Sri Lanka
sk,Chisilovaki,slovakia,Slovakia
sl,Chisiloveniyani,slovenia,Slovenia
sm,Chisamoa,samoa,Samoa Islands
sn,Chishona,zimbabwe,Zimbabwe
so,Chisomali,somalia,Somalia
sq,Chialubaniyani,albania,Albania
sr,Chiserubiani,serbia,Serbia
st,Chisotho,south_africa,South Africa
su,Chisundanizi,indonesia,Indonesia
sv,Chiswideni,sweden,Sweden
sw,Chiswahili,tanzania,Tanzania
ta,Chitamilu,india,India
te,Chitelugu,india,India
tg,Chitajiki,tajikistan,Tajikistan
th,Chithai,thailand,Thailand
tl,Philippines,philippines,Philippines
tr,Chitekishi,turkey,nkhukundembo
uk,Chiyukireniani,ukraine,Ukraine
ur,Chiurudu,pakistan,Pakistan
uz,Chiuzubeki,uzbekistan,Uzbekistan
vi,Chiviyetinamizi,vietnam,Vietnam
xh,Chikhosa,south_africa,South Africa
yi,Chiyidishi,israel,Israel
yo,Chiyoruba,nigeria,Nigeria
zh-CN,Chitchaina (Chosuluka),china,China
zh-TW,Chitchaina (Chamakolo),taiwan,Taiwan - Hong Kong
zu,Chizulu,south_africa,South Africa
