﻿net_xx,name,flag,land
af,Āwherikāna,south_africa,Awherika ki te Tonga
am,Amariki,ethiopia,Etiopia
ar,Arapi,united_arab_emirates,United Arab Emirates
az,Ahepaitani,azerbaijan,Azerbaijan
be,Peraruhia,belarus,Peraruhia
bg,Purukāriana,bulgaria,Bulgaria
bn,Pēnekari,bangladesh,Bangladesh
bs,Pōngiana,bosnia,Bosnia , ko Herekōmia
ca,Katarana,spain,Spain
ceb,Cebuano,philippines,Philippines
co,Kohikana,corsica,Corsica
cs,Tieke,czech_republic,Czech Republic
cy,Wēra,wales,Wales
da,Tenemāka,denmark,Denmark
de,Tiamana,germany,Germany
el,Kiriki,greece,Greece
en,Ingarihi,united_kindom,United Kingdom
eo,Eperānato,world,Ao
es,Pāniora,spain,Spain
et,Etōnia,estonia,Estonia
eu,Pākihi,spain,Spain
fa,Perēhia,iran,Iran
fi,Hinerangi,finland,Finland
fr,Wīwī,france,France
fy,Whirihia,netherlands,Netherlands
ga,Airihi,ireland,Airani
gd,Tuauri Kotarangi,scotland,Scotland
gl,Galician,spain,Spain
gu,Kutarati,india,India
ha,Hausa,nigeria,Nigeria
haw,Hawaii,hawaii,Hawaii
he,Hiperu,israel,A Iharaira
hi,Hīni,india,India
hmn,Hmong,china,China
hr,Koroātiana,croatia,Croatia
ht,Haitian Creole,haiti,Haiti
hu,Hanekeria,hungary,Hungary
hy,Amēniana,armenia,Armenia
id,Initonīhia,indonesia,Indonesia
ig,Igbo,nigeria,Nigeria
is,Tiorangi,iceland,Iceland
it,Itāriana,italy,Italy
ja,Hapanihi,japan,Japan
jw,Hāwanihi,indonesia,Indonesia
ka,Hōriānia,georgia,Georgia
kk,Kataka,kazakhstan,Katatānga
km,Kamapōtiana,cambodia,Cambodia
kn,Kanata,india,India
ko,Kōreana,south_korea,Korea South
ku,Kūrihi,kurdistan,T.S.I.I.
ky,Kiaki,kyrgyzstan,Kyrgyzstan
la,Rātini,italy,Italy
lb,Rakapuō,luxembourg,Luxembourg
lo,Ràoho,laos,Rāoho
lt,Rituānia,lithuania,Lithuania
lv,Rāwhiana,latvia,Latvia
mg,Malagasy,madagascar,Marakāhaka
mi,Māori,new_zealand,Aotearoa
mk,Makerōnia,macedonia,Makeronia
ml,Mareiarama,india,India
mn,Mongōriana,mongolia,Mongolia
mr,Marati,india,India
ms,Marei,malaysia,Malaysia
mt,Māratihi,malta,Malta
my,Myanmar,myanmar,Myanmar
ne,Nepōri,nepal,Nepal
nl,Tati,netherlands,Netherlands
no,Nōwei,norway,Norway
ny,Chichewa,malawi,Malawi
pa,Putāpi,pakistan,Pakistan
pl,Pōrana,poland,Poland
ps,Pahitū,afghanistan,Afghanistan
pt,Potukīhi,portugal,Portugal
ro,Romānia,romania,Romania
ru,Rūhia,russia,Russia
sd,Hinihi,pakistan,Pakistan
si,Hingarihi,sri_lanka,Sri Lanka
sk,Horowākia,slovakia,Slovakia
sl,Horowinia,slovenia,Slovenia
sm,Hāmoa,samoa,Islands Samoa
sn,Hona,zimbabwe,Zimbabwe
so,Hūmārie,somalia,Somalia
sq,Arapeinia,albania,Albania
sr,Herepia,serbia,Serbia
st,Hehoto,south_africa,Awherika ki te Tonga
su,Hutanihi,indonesia,Indonesia
sv,Huitenehi,sweden,Sweden
sw,Warehiri,tanzania,Tanzania
ta,Tamiro,india,India
te,Teruku,india,India
tg,Takiri,tajikistan,Tajikistan
th,Tai,thailand,Thailand
tl,Philipino,philippines,Philippines
tr,Korukoru,turkey,Turkey
uk,Ūkareiana,ukraine,Ukraine
ur,Ūru,pakistan,Pakistan
uz,Uhipeke,uzbekistan,Uzbekistan
vi,Whitināmu,vietnam,Vietnam
xh,Kohōta,south_africa,Awherika ki te Tonga
yi,Iatihi,israel,A Iharaira
yo,Iorupa,nigeria,Nigeria
zh-CN,Hainamana (Kua whakamāmātia),china,China
zh-TW,Haina (Onamata),taiwan,Taiwan - Hong Kong
zu,Hūrū,south_africa,Awherika ki te Tonga
