﻿net_xx,name,flag,land
af,ആഫ്രിക്കാന്‍സ്,south_africa,സൌത്ത് ആഫ്രിക്ക
am,അമാറിക്,ethiopia,എത്യോപ്യ
ar,അറബിക്,united_arab_emirates,യുണൈറ്റഡ് അരബ് എമിറേറ്റ്സ്
az,അസര്‍ബൈജാനി,azerbaijan,അസർബൈജാൻ
be,ബെലാറുഷ്യൻ,belarus,ബെലാറസ്
bg,ബള്‍ഗേറിയന്‍,bulgaria,ബൾഗേറിയ
bn,ബംഗാളി,bangladesh,ബംഗ്ലാദേശ്
bs,ബോസ്നിയന്‍,bosnia,ബോസ്നിയ ഹെർസഗോവിന
ca,കാറ്റലൻ,spain,സ്പെയിൻ
ceb,സെബുവാനോ,philippines,ഫിലിപ്പീൻസ്
co,കോർസിക്കൻ,corsica,കോർസിക്ക
cs,ചെക്ക്,czech_republic,ചെക്ക് റിപ്പബ്ലിക്
cy,വെല്‍‌ഷ്,wales,വെയിൽസ്
da,ഡാനിഷ്,denmark,ഡെന്മാർക്ക്
de,ജര്‍മ്മന്‍,germany,ജർമനി
el,ഗ്രീക്ക്,greece,ഗ്രീസ്
en,ഇംഗ്ലീഷ്,united_kindom,യുണൈറ്റഡ് കിംഗ്ഡം
eo,എസ്‌പെരന്തോ,world,ഭൂലോകം
es,സ്പാനിഷ്,spain,സ്പെയിൻ
et,എസ്റ്റോണിയന്‍,estonia,എസ്റ്റോണിയ
eu,ബാസ്ക്,spain,സ്പെയിൻ
fa,പേര്‍ഷ്യന്‍,iran,ഇറാൻ
fi,ഫിന്നിഷ്,finland,ഫിൻലാൻഡ്
fr,ഫ്രഞ്ച്,france,ഫ്രാൻസ്
fy,ഫ്രിസ്യൻ,netherlands,നെതർലാൻഡ്സ്
ga,ഐറിഷ്,ireland,അയര്ലണ്ട്
gd,സ്കോട്ട്സ് ഗ്യാലിക്,scotland,സ്കോട്ട്ലൻഡ്
gl,ഗലിഷ്യൻ,spain,സ്പെയിൻ
gu,ഗുജറാത്തി,india,ഇന്ത്യ
ha,ഹൌസ,nigeria,നൈജീരിയ
haw,ഹവായിയൻ,hawaii,ഹവായി
he,ഹീബ്രു,israel,israel
hi,ഹിന്ദി,india,ഇന്ത്യ
hmn,ഹമോംഗ്,china,കൊയ്ന
hr,ക്രൊയേഷ്യന്‍,croatia,ക്രൊയേഷ്യ
ht,ഹെയ്തിയന്‍ ക്രയോള്‍,haiti,ഹെയ്ത്തി
hu,ഹംഗേറിയന്‍,hungary,ഹംഗറി
hy,ആര്‍മേനിയന്‍,armenia,അർമീനിയ
id,ഇന്തോനേഷ്യന്‍,indonesia,ഇന്തോനേഷ്യ
ig,ഇഗ്‌ബൊ,nigeria,നൈജീരിയ
is,ഐസ്‌ലാൻഡിക്,iceland,ഐസ് ലാൻഡ്
it,ഇറ്റാലിയന്‍,italy,ഇറ്റലി
ja,ജാപ്പനീസ്‌,japan,ജപ്പാൻ
jw,ജാവനീസ്,indonesia,ഇന്തോനേഷ്യ
ka,ജോര്‍ജ്ജിയന്‍,georgia,ജോർജിയ
kk,കസാക്ക്,kazakhstan,കസാക്കിസ്ഥാൻ
km,ഖമെർ,cambodia,കംബോഡിയ
kn,കന്നട,india,ഇന്ത്യ
ko,കൊറിയന്‍,south_korea,ദക്ഷിണ കൊറിയ
ku,കുർദ്ദിഷ്,kurdistan,T.S.I.I.
ky,കിർഗിസ്,kyrgyzstan,കിർഗിസ്ഥാൻ
la,ലാറ്റിന്‍,italy,ഇറ്റലി
lb,ലക്‌സംബർഗിഷ്,luxembourg,ലക്സംബർഗ്
lo,ലാവോ,laos,ലാവോസ്
lt,ലിത്വേനിയന്‍,lithuania,ലിത്വാനിയ
lv,ലാറ്റ്വിയന്‍,latvia,ലാത്വിയ
mg,മലഗാസി,madagascar,മഡഗാസ്കർ
mi,മൗറി,new_zealand,ന്യൂസിലാന്റ്
mk,മാസഡോണിയൻ,macedonia,മാസിഡോണിയ
ml,മലയാളം,india,ഇന്ത്യ
mn,മംഗോളിയന്‍,mongolia,മംഗോളിയ
mr,മറാഠി,india,ഇന്ത്യ
ms,മലയ്,malaysia,മലേഷ്യ
mt,മാള്‍ട്ടീസ്,malta,മാൾട്ട
my,ബർമീസ്,myanmar,മ്യാന്മാർ
ne,നേപ്പാളി,nepal,നേപ്പാൾ
nl,ഡച്ച്,netherlands,നെതർലാൻഡ്സ്
no,നോര്‍വീജിയന്‍,norway,നോർവേ
ny,ചിച്ചേവാ,malawi,മാലാവി
pa,പഞ്ചാബി,pakistan,പാക്കിസ്ഥാന്
pl,പോളിഷ്,poland,പോളണ്ട്
ps,പഷ്തോ,afghanistan,അഫ്ഗാനിസ്ഥാൻ
pt,പോര്‍ച്ചുഗീസ്,portugal,പോർച്ചുഗൽ
ro,റൊമേനിയൻ,romania,റൊമാനിയ
ru,റഷ്യന്‍,russia,റഷ്യ
sd,സിന്ധി,pakistan,പാക്കിസ്ഥാന്
si,സിംഹള,sri_lanka,ശ്രീലങ്ക
sk,സ്ലോവാക്,slovakia,സ്ലൊവാക്യ
sl,സ്ലോവേനിയന്‍,slovenia,സ്ലൊവേനിയ
sm,സമോവൻ,samoa,സമോവ ദ്വീപുകൾ
sn,ഷോണ,zimbabwe,സിംബാവേ
so,സൊമാലി,somalia,സൊമാലിയ
sq,അല്‍ബേനിയന്‍,albania,അൽബേനിയ
sr,സെര്‍ബിയന്‍,serbia,സെർബിയ
st,സെസോതോ,south_africa,സൌത്ത് ആഫ്രിക്ക
su,സുന്‍ഡനീസ്,indonesia,ഇന്തോനേഷ്യ
sv,സ്വീഡിഷ്,sweden,സ്വീഡൻ
sw,സ്വാഹിലി,tanzania,ടാൻസാനിയ
ta,തമിഴ്,india,ഇന്ത്യ
te,തെലുങ്ക്,india,ഇന്ത്യ
tg,താജിക്,tajikistan,താജിക്കിസ്ഥാൻ
th,തായ്,thailand,തായ്ലാന്റ്
tl,ഫിലിപ്പിനോ,philippines,ഫിലിപ്പീൻസ്
tr,ടര്‍ക്കിഷ്,turkey,ടർക്കി
uk,ഉക്രേനിയന്‍,ukraine,ഉക്രേൻ
ur,ഉര്‍ദു,pakistan,പാക്കിസ്ഥാന്
uz,ഉസ്ബെക്,uzbekistan,ഉസ്ബക്കിസ്ഥാൻ
vi,വിയറ്റ്നാമീസ്,vietnam,വിയറ്റ്നാം
xh,എക്സോസ,south_africa,സൌത്ത് ആഫ്രിക്ക
yi,യിദ്ദിഷ്,israel,israel
yo,യോറുബ,nigeria,നൈജീരിയ
zh-CN,ചൈനീസ് (ലഘൂകരിച്ചത്),china,കൊയ്ന
zh-TW,ചൈനീസ് (പരമ്പരാഗതം),taiwan,തായ്വാൻ - ഹോംഗ് കോങ്ങ്
zu,സുളു,south_africa,സൌത്ത് ആഫ്രിക്ക
