﻿net_xx,name,flag,land
af,Harshen Afirkanci,south_africa,Afirka ta Kudu
am,Harshen Amharik,ethiopia,Habasha
ar,Harshen Larabci,united_arab_emirates,United Arab Emirates
az,Harshen Azerbaijanci,azerbaijan,Azerbaijan
be,Harshen Belarushiyanci,belarus,Belarus
bg,Harshen Bulgariyanci,bulgaria,Bulgaria
bn,Harshen Bengali,bangladesh,Bangladesh
bs,Harshen Bosniyanci,bosnia,Bosnia da Herzegovina
ca,Harshen Kataloniyanci,spain,Spain
ceb,Harshen Cebuano,philippines,Filipinas
co,Harshen Kosika,corsica,Corsica
cs,Harshen Cek,czech_republic,Czech Republic
cy,Harshen Welsh,wales,Wales
da,Harshen Danish,denmark,Denmark
de,Harshen Jamusanchi,germany,Jamus
el,Harshen Girkanci,greece,Girka
en,Harshen Turanci,united_kindom,United Kingdom
eo,Harshen Esperanto,world,Duniya
es,Harshen Sifananci,spain,Spain
et,Harshen Istoniyanci,estonia,Estonia
eu,Harshen Basque,spain,Spain
fa,Harshen Farisanci,iran,Iran
fi,Harshen Finnish,finland,Finland
fr,Harshen Faransanci,france,Faransa
fy,Harshen Firsi,netherlands,Netherlands
ga,Harshen Irish,ireland,Ireland
gd,Harshen Gaelic na Scots,scotland,Scotland
gl,Bagalike,spain,Spain
gu,Harshen Gujarati,india,India
ha,Harshen Hausa,nigeria,Nijeriya
haw,Harshen Hawaii,hawaii,Hawaii
he,Harshen Yahudanci,israel,Isra\'ila
hi,Harshen Indiyanci,india,India
hmn,Harshen Hmong,china,Sin
hr,Harshen Croatia,croatia,Kurwatiya
ht,Harshen Creole ta Haiti,haiti,Haiti
hu,Harshen Hongeriyanci,hungary,Hungary
hy,Harshen Armeniyanci,armenia,Armenia
id,Harshen Indonesiya,indonesia,Indonesia
ig,Harshen Igbo,nigeria,Nijeriya
is,Harshen Icelandic,iceland,Iceland
it,Harshen Italiyanci,italy,Italiya
ja,Harshen Jafananci,japan,Japan
jw,Harshen Javanisanci,indonesia,Indonesia
ka,Harshen Jojiyanci,georgia,Jojiya
kk,Harshen Karzakh,kazakhstan,Kazakhstan
km,Harshen Khmer,cambodia,Kambodiya
kn,Harshen Kannada,india,India
ko,Harshen Koriya,south_korea,Koriya ta Kudu
ku,Harshen Kurdish,kurdistan,T.S.I.I.
ky,Harshen Kirgizanci,kyrgyzstan,Kirgistan
la,Harshen Latin,italy,Italiya
lb,Harshen Luxembourg,luxembourg,Luksemburg
lo,Harshen Laotian,laos,Laos
lt,Harshen Lituweniyanci,lithuania,Lithuania
lv,Harshen Latbiyanci,latvia,Latvia
mg,Harshen Malagasy,madagascar,Madagascar
mi,Harshen Maori,new_zealand,New Zealand
mk,Harshen Masedoniya,macedonia,Macedonia
ml,Harshen Maleyalam,india,India
mn,Harshen Mongolia,mongolia,Mongolia
mr,Harshen Marathi,india,India
ms,Harshen Malay,malaysia,Malaysia
mt,Harshen Maltis,malta,Malta
my,Burmisanci,myanmar,Burma
ne,Harshen Nepal,nepal,Nepal
nl,Harshen Dutch,netherlands,Netherlands
no,Harshen Norway,norway,Norway
ny,Chichewa,malawi,Malawi
pa,Harshen Punjabi,pakistan,Pakistan
pl,Harshen Polish,poland,Poland
ps,Harshen Pashtanci,afghanistan,Afghanistan
pt,Harshen Burtiƙalanci,portugal,Portugal
ro,Harshen Romaniyanci,romania,Romania
ru,Harshen Rashanci,russia,Rasha
sd,Harshen Sindiyanci,pakistan,Pakistan
si,Harshen Sinhalanci,sri_lanka,Sri Lanka
sk,Harshen Slobak,slovakia,Slovakia
sl,Harshen Sulobeniya,slovenia,Slovenia
sm,Harshen Samoa,samoa,Samoa Islands
sn,Harshen Shona,zimbabwe,Zimbabwe
so,Harshen Somaliya,somalia,Somalia
sq,Harshen Albaniya,albania,Albania
sr,Harshen Serbia,serbia,Serbia
st,Harshen Sesotanci,south_africa,Afirka ta Kudu
su,Harshen Sudan,indonesia,Indonesia
sv,Harshen Swede,sweden,Sweden
sw,Harshen Suwahili,tanzania,Tanzania
ta,Harshen Tamil,india,India
te,Harshen Telugu,india,India
tg,Harshen Tajik,tajikistan,Tajikistan
th,Harshen Tayanci,thailand,Tailandia
tl,Filipino,philippines,Filipinas
tr,Harshen Turkiyya,turkey,Turkiya
uk,Harshen Ukrain,ukraine,Ukraine
ur,Harshen Urdu,pakistan,Pakistan
uz,Harshen Uzbek,uzbekistan,Uzbekistan
vi,Harshen Vietnamese,vietnam,Asashen Bangladesh da Vietnam
xh,Harshen Xhosa,south_africa,Afirka ta Kudu
yi,Harshen Yiddish,israel,Isra\'ila
yo,Harshen Yarabanci,nigeria,Nijeriya
zh-CN,Harshen Sinanci (A Saukake),china,Sin
zh-TW,Harshen Sinanci (Na Gargajiya),taiwan,Taiwan - Hong Kong
zu,Harshen Zulu,south_africa,Afirka ta Kudu
