﻿net_xx,name,flag,land
af,අප්‍රිකානු,south_africa,දකුණු අප්රිකාව
am,ඇම්හැරික්,ethiopia,ඉතියෝපියාව
ar,අරාබි,united_arab_emirates,එක්සත් අරාබි එමීර්
az,අසර්බයිජානු,azerbaijan,අසර්බයිජාන්
be,බෙලරුසියානු,belarus,බෙලරුස්
bg,බල්ගේරියානු,bulgaria,බල්ගේරියාව
bn,බෙංගාලි,bangladesh,බංග්ලාදේශය
bs,බොස්නියානු,bosnia,බොස්නියා සහ හර්සෙගොවිනා
ca,කැටලන්,spain,ස්පාඤ්ඤයේ
ceb,සෙබුආනෝ,philippines,පිලිපීනය
co,කෝර්සිකානු,corsica,Corsica
cs,චෙක්,czech_republic,චෙක් ජනරජය
cy,වෙල්ස්,wales,වේල්ස් කුමර
da,ඩෙන්මාර්ක,denmark,ඩෙන්මාර්කය
de,ජර්මානු,germany,ජර්මනිය
el,ග්‍රීක,greece,ග්රීසිය
en,ඉංග්‍රීසි,united_kindom,එක්සත් රාජධානිය
eo,එස්පැරන්ටෝ,world,ලෝක
es,ස්පාඤ්ඤ,spain,ස්පාඤ්ඤයේ
et,එස්තෝනියානු,estonia,එස්තෝනියා
eu,බොස්කෝ,spain,ස්පාඤ්ඤයේ
fa,පර්සියානු,iran,ඉරානය
fi,ෆිනිශ්,finland,ෆින්ලන්තය
fr,ප්‍රංශ,france,ප්රංශය
fy,ෆ්‍රීසියානු,netherlands,නෙදර්ලන්තය
ga,අයිරිෂ්,ireland,අයර්ලන්තය
gd,ස්කොට්ස් ගැලික්,scotland,ස්කොට්ලන්තයේ
gl,කොරියානු,spain,ස්පාඤ්ඤයේ
gu,ගුජරාටි,india,ඉන්දියාව
ha,හෝසා,nigeria,නයිජීරියාව
haw,හවායි,hawaii,හවායි
he,හීබෲ,israel,ඉශ්රායෙල්
hi,හින්දි,india,ඉන්දියාව
hmn,හමොන්ග්,china,චීනය
hr,ක්‍රෝයේශියානු,croatia,ක්රොඒෂියාව
ht,හයිටි භාෂාව,haiti,හයිටි
hu,හන්ගේරියානු,hungary,හංගේරියාව
hy,ආර්මේනියානු,armenia,ආර්මේනියාව
id,ඉන්දුනීසියානු,indonesia,ඉන්දුනීසියාව
ig,ඉග්බෝ,nigeria,නයිජීරියාව
is,අයිස්ලන්ත,iceland,අයිස්ලන්තය
it,ඉතාලි,italy,ඉතාලියේ
ja,ජපන්,japan,ජපානය
jw,ජාවා,indonesia,ඉන්දුනීසියාව
ka,ජෝර්ජියානු,georgia,ජෝර්ජියා
kk,කශාහ්,kazakhstan,කසකස්තානය
km,කාම්බෝජියානු,cambodia,කාම්බෝජය
kn,කණ්ණඩ,india,ඉන්දියාව
ko,කොරියානු,south_korea,දකුණු කොරියාව
ku,කුර්දිශ්,kurdistan,T.S.I.I.
ky,කිර්ගිස්,kyrgyzstan,කිර්ගිස්ථානය
la,ලතින්,italy,ඉතාලියේ
lb,ලක්සැම්බර්ග්,luxembourg,ලක්සම්බර්ග්
lo,ලාඕතියානු,laos,ලාඕසය
lt,ලිතුවේනියානු,lithuania,ලිතුවේනියාව
lv,ලැට්වියානු,latvia,ලැට්වියාව
mg,මලගාසි,madagascar,මැඩගස්කරය
mi,මාවොරි,new_zealand,නවසීලන්තය
mk,මැසඩෝනියානු,macedonia,මැසිඩෝනියාව
ml,මලයාලම්,india,ඉන්දියාව
mn,මොංගෝලියානු,mongolia,මොන්ගෝලියාව
mr,මරාටි,india,ඉන්දියාව
ms,මැලේ,malaysia,මැලේසියාව
mt,මොල්ටිස්,malta,මෝල්ටා
my,බර්මීස්,myanmar,මියන්මාරය
ne,නේපාල,nepal,නේපාලය
nl,ලංදේසි,netherlands,නෙදර්ලන්තය
no,නෝර්වේජියානු,norway,නෝර්වේ
ny,චිචෙවා,malawi,මලාවි
pa,ජන්ජාබ්,pakistan,පාකිස්තානය
pl,පෝලන්ත,poland,පෝලන්තය
ps,පෂ්ටෝ,afghanistan,ඇෆ්ගනිස්ථානය
pt,පෘතුගීසි,portugal,පෘතුගාලය
ro,රුමේනියානු,romania,රුමේනියාවේ
ru,රුසියානු,russia,රුසියාව
sd,සින්ධි,pakistan,පාකිස්තානය
si,සිංහල,sri_lanka,ශ්රී ලංකාව
sk,ස්ලෝවැක්,slovakia,ස්ලෝවැකියාව
sl,ස්ලෝවේනියානු,slovenia,ස්ලෝවේනියාව
sm,සමෝන්,samoa,සැමෝවා දූපත්
sn,ෂෝනා,zimbabwe,සිම්බාබ්වේ
so,සෝමාලි,somalia,සෝමාලියාව
sq,ඇල්බේනියානු,albania,ඇල්බේනියාව
sr,සර්බීයානු,serbia,සර්බියාවේ
st,සෙසොතෝ,south_africa,දකුණු අප්රිකාව
su,සන්ඩන්ස්,indonesia,ඉන්දුනීසියාව
sv,ස්වෙඩිශ්,sweden,ස්වීඩනය
sw,ස්වාහිලි,tanzania,ටැන්සානියාවේ
ta,දෙමළ,india,ඉන්දියාව
te,තෙලිඟු,india,ඉන්දියාව
tg,ටජික්,tajikistan,ටජිකිස්ථානය
th,තායි,thailand,තායිලන්තය
tl,පිලිපීන,philippines,පිලිපීනය
tr,තුර්කි,turkey,කළුකුමා
uk,යුක්රේනියානු,ukraine,යුක්රේනය
ur,උර්දු,pakistan,පාකිස්තානය
uz,උස්බෙකිස්ථානු,uzbekistan,උස්බෙකිස්තානය
vi,වියට්නාම්,vietnam,වියට්නාමය
xh,ශෝසා,south_africa,දකුණු අප්රිකාව
yi,යුදෙව්,israel,ඉශ්රායෙල්
yo,යොරූබා,nigeria,නයිජීරියාව
zh-CN,චීන (සරල),china,චීනය
zh-TW,චීන (සාම්ප්‍රදායික),taiwan,තායිවාන් - හොංකොං
zu,සුලු,south_africa,දකුණු අප්රිකාව
