﻿net_xx,name,flag,land
af,Kiafrikana,south_africa,Afrika Kusini
am,Kiamhariki,ethiopia,Ethiopia
ar,Kiarabu,united_arab_emirates,Falme za Kiarabu
az,Kiazebaijani,azerbaijan,Azerbaijan
be,Kibelarusi,belarus,Belarus
bg,Kibulgaria,bulgaria,Bulgaria
bn,KiBengali,bangladesh,Bangladesh
bs,Kibosnia,bosnia,Bosnia na Herzegovina
ca,Kikatalani,spain,Hispania
ceb,Kisebuano,philippines,Philippines
co,Kikorsika,corsica,Corsica
cs,Kicheki,czech_republic,Jamhuri ya Czech
cy,Kiwelesi,wales,Wales
da,Kidenmaki,denmark,Denmark
de,Kijerumani,germany,Ujerumani
el,Kigiriki,greece,Ugiriki
en,Kiingereza,united_kindom,Uingereza
eo,Kiesperanto,world,Dunia
es,Kihispania,spain,Hispania
et,Kiestonia,estonia,Estonia
eu,Kibaski,spain,Hispania
fa,Kiajemi,iran,Iran
fi,Kifini,finland,Finland
fr,Kifaransa,france,Ufaransa
fy,Kifrisia,netherlands,Uholanzi
ga,Kiayalandi,ireland,Ireland
gd,Kigaeli-Skoti,scotland,Scotland
gl,Galician,spain,Hispania
gu,Kigujarati,india,India
ha,Kihausa,nigeria,Nigeria
haw,Kihawaii,hawaii,Hawaii
he,Kiyahudi,israel,Israel
hi,Kihindi,india,India
hmn,Kihmong,china,China
hr,Kikroeshia,croatia,Croatia
ht,Haitian Creole,haiti,Haiti
hu,Kihungari,hungary,Hungary
hy,Kiarmenia,armenia,Armenia
id,Kiindonesia,indonesia,Indonesia
ig,Kiigbo,nigeria,Nigeria
is,Kiaislandi,iceland,Iceland
it,Kiitaliano,italy,Italia
ja,Kijapani,japan,Japan
jw,Kijava,indonesia,Indonesia
ka,Kijiojia,georgia,Georgia
kk,Kikazakh,kazakhstan,Kazakhstan
km,Kikambodia,cambodia,Cambodia
kn,Kikannada,india,India
ko,Kikorea,south_korea,Korea ya Kusini
ku,Kikurdi,kurdistan,T.S.I.I.
ky,Kikirgizi,kyrgyzstan,Kyrgyzstan
la,Kilatini,italy,Italia
lb,Kilasembagi,luxembourg,Luxembourg
lo,Kilao,laos,Laos
lt,Kilithuania,lithuania,Lithuania
lv,Kilatvia,latvia,Latvia
mg,Kimalagasy,madagascar,Madagascar
mi,Kimaori,new_zealand,New Zealand
mk,Kimasedonia,macedonia,Macedonia
ml,Kimalayalam,india,India
mn,Kimongolia,mongolia,Mongolia
mr,Kimarathi,india,India
ms,Kimalei,malaysia,Malaysia
mt,Kimalta,malta,Malta
my,Kibumizi,myanmar,Myanmar
ne,Kinepali,nepal,Nepal
nl,Kiholanzi,netherlands,Uholanzi
no,Kinorwe,norway,Norway
ny,Kichichewa,malawi,Malawi
pa,Kipunjabi,pakistan,Pakistan
pl,Kipolandi,poland,Poland
ps,Kipashto,afghanistan,Afghanistan
pt,Kireno,portugal,Ureno
ro,Kiromania,romania,Romania
ru,Kirusi,russia,Urusi
sd,Kisindhi,pakistan,Pakistan
si,Kisinhala,sri_lanka,Sri Lanka
sk,Kislovakia,slovakia,Slovakia
sl,Kislovenia,slovenia,Slovenia
sm,Kisamoa,samoa,Samoa Islands
sn,Kishona,zimbabwe,Zimbabwe
so,Kisomali,somalia,Somalia
sq,Kialbania,albania,Albania
sr,Kiserbia,serbia,Serbia
st,Kisesotho,south_africa,Afrika Kusini
su,Kisunda,indonesia,Indonesia
sv,Kiswidi,sweden,Sweden
sw,Kiswahili,tanzania,Tanzania
ta,Kitamil,india,India
te,Kitelugu,india,India
tg,Kitajiki,tajikistan,Tajikistan
th,Kithai,thailand,Thailand
tl,Filipino,philippines,Philippines
tr,Kituruki,turkey,Uturuki
uk,Kiukrania,ukraine,Ukraine
ur,Kiurdu,pakistan,Pakistan
uz,Kiuzbeki,uzbekistan,Uzbekistan
vi,Kivietnam,vietnam,Vietnam
xh,Kixhosa,south_africa,Afrika Kusini
yi,Kiyidi,israel,Israel
yo,Kiyoruba,nigeria,Nigeria
zh-CN,Kichina (Rahisi),china,China
zh-TW,Kichina (cha Kitamaduni),taiwan,Taiwan - Hong Kong
zu,Kizulu,south_africa,Afrika Kusini
