﻿net_xx,name,flag,land
af,Afrikaans,south_africa,Južna Afrika
am,Amharski,ethiopia,Etiopija
ar,Arapski,united_arab_emirates,Ujedinjeni Arapski Emirati
az,Azerbajdžanski,azerbaijan,Azerbejdžan
be,Bjeloruski,belarus,Bjelorusija
bg,Bugarski,bulgaria,Bugarska
bn,Bengalski,bangladesh,Bangladeš
bs,Bosanski,bosnia,Bosna i Hercegovina
ca,Katalonski,spain,Španjolska
ceb,Sebuano,philippines,Filipini
co,Korzikanski,corsica,Korzika
cs,Češki,czech_republic,Češka Republika
cy,Velški,wales,Wales
da,Danski,denmark,Danska
de,Njemački,germany,Njemačka
el,Grčki,greece,Grčka
en,Engleski,united_kindom,Velika Britanija
eo,Esperanto,world,World
es,Španski,spain,Španjolska
et,Estonski,estonia,Estonija
eu,Baskijski,spain,Španjolska
fa,Perzijski,iran,Iran
fi,Finski,finland,Finska
fr,Francuski,france,Francuska
fy,Frizijski,netherlands,Nizozemska
ga,Irski,ireland,Irska
gd,Škotski gelski,scotland,Škotska
gl,Galicijski,spain,Španjolska
gu,Gudžarati,india,Indija
ha,Hausa,nigeria,Nigerija
haw,Havajski,hawaii,Havaji
he,Hebrejski,israel,Izrael
hi,Hindski,india,Indija
hmn,Hmong,china,Kina
hr,Hrvatski,croatia,Hrvatska
ht,Haićanski kreolski,haiti,Haiti
hu,Mađarski,hungary,Mađarska
hy,Armenski,armenia,Armenija
id,Indonezijski,indonesia,Indonezija
ig,Igbo,nigeria,Nigerija
is,Islandski,iceland,Island
it,Talijanski,italy,Italija
ja,Japanski,japan,Japan
jw,Javanski,indonesia,Indonezija
ka,Gruzijski,georgia,Georgia
kk,Kazaški,kazakhstan,Kazahstan
km,Kambodžanski,cambodia,Kambodža
kn,Kannada,india,Indija
ko,Korejski,south_korea,Južna Koreja
ku,Kurdski,kurdistan,T.S.I.I.
ky,Kirgiski,kyrgyzstan,Kirgistan
la,Latinski,italy,Italija
lb,Luksemburški,luxembourg,Luksemburg
lo,Laoski,laos,Laos
lt,Litvanski,lithuania,Litva
lv,Letonski,latvia,Latvija
mg,Malagaški,madagascar,Madagaskar
mi,Maorski,new_zealand,Novi Zeland
mk,Makedonski,macedonia,Makedonija
ml,Malajalamski,india,Indija
mn,Mongolski,mongolia,Mongolija
mr,Marati,india,Indija
ms,Malajski,malaysia,Malezija
mt,Malteški,malta,Malta
my,Burmanski,myanmar,Myanmar
ne,Nepalski,nepal,Nepal
nl,Holandski,netherlands,Nizozemska
no,Norveški,norway,Norveška
ny,Čičeva,malawi,Malavi
pa,Pendžabi,pakistan,Pakistan
pl,Poljski,poland,Poljska
ps,Paštu,afghanistan,Afganistan
pt,Portugalski,portugal,Portugal
ro,Rumunski,romania,Rumunjska
ru,Ruski,russia,Rusija
sd,Sindi,pakistan,Pakistan
si,Sinhaleski,sri_lanka,Šri Lanka
sk,Slovački,slovakia,Slovačka
sl,Slovenački,slovenia,Slovenija
sm,Samoanski,samoa,Samoa Islands
sn,Šona,zimbabwe,Zimbabve
so,Somalski,somalia,Somalija
sq,Albanski,albania,Albanija
sr,Srpski,serbia,Srbija
st,Sesoto,south_africa,Južna Afrika
su,Sudanski,indonesia,Indonezija
sv,Švedski,sweden,Švedska
sw,Svahili,tanzania,Tanzanija
ta,Tamilski,india,Indija
te,Telugu,india,Indija
tg,Tadžički,tajikistan,Tadžikistan
th,Tajlandski,thailand,Tajland
tl,Filipinski,philippines,Filipini
tr,Turski,turkey,Turska
uk,Ukrajinski,ukraine,Ukrajina
ur,Urdu,pakistan,Pakistan
uz,Uzbekistanski,uzbekistan,Uzbekistan
vi,Vijetnamski,vietnam,Vijetnam
xh,Xhosa,south_africa,Južna Afrika
yi,Jidiš,israel,Izrael
yo,Joruba,nigeria,Nigerija
zh-CN,Kineski (pojednostavljeni),china,Kina
zh-TW,Kineski (tradicionalni),taiwan,Tajvan - Hong Kong
zu,Zulu,south_africa,Južna Afrika
