﻿net_xx,name,flag,land
af,Afrikanso,south_africa,Pietų Afrika
am,Amharų,ethiopia,Etiopija
ar,Arabų,united_arab_emirates,Jungtiniai Arabų Emyratai
az,Azerbaidžaniečių,azerbaijan,Azerbaidžanas
be,Gudų,belarus,Baltarusija
bg,Bulgarų,bulgaria,Bulgarija
bn,Bengalų,bangladesh,Bangladešas
bs,Bosnių,bosnia,Bosnija ir Hercegovina
ca,Katalonų,spain,Ispanija
ceb,Sebuanų k.,philippines,Filipinai
co,Korsikiečių,corsica,Korsika
cs,Čekų,czech_republic,Čekijos Respublika
cy,Valų,wales,Velsas
da,Danų,denmark,Danija
de,Vokiečių,germany,Vokietija
el,Graikų,greece,Graikija
en,Anglų,united_kindom,Jungtinė Karalystė
eo,Esperanto,world,Pasaulio
es,Ispanų,spain,Ispanija
et,Estų,estonia,Estija
eu,Baskų,spain,Ispanija
fa,Persų,iran,Iranas
fi,Suomių,finland,Suomija
fr,Prancūzų,france,Prancūzija
fy,Fryzų,netherlands,Nyderlandai
ga,Airių,ireland,Airija
gd,Škotų gėlų,scotland,Škotija
gl,Galisų,spain,Ispanija
gu,Gudžaratų,india,Indija
ha,Hausų,nigeria,Nigerija
haw,Havajiečių,hawaii,Havajai
he,Hebrajų,israel,Izraelis
hi,Hindi,india,Indija
hmn,Hmongų,china,Kinija
hr,Kroatų,croatia,Kroatija
ht,Haičio kreolų,haiti,Haitis
hu,Vengrų,hungary,Vengrija
hy,Armėnų,armenia,Armėnija
id,Indoneziečių,indonesia,Indonezija
ig,Igbų k.,nigeria,Nigerija
is,Islandų,iceland,Islandija
it,Italų,italy,Italija
ja,Japonų,japan,Japonija
jw,Javiečių,indonesia,Indonezija
ka,Gruzinų,georgia,Gruzija
kk,Kazachų,kazakhstan,Kazachstanas
km,Khmerų,cambodia,Kambodža
kn,Kanadų,india,Indija
ko,Korėjiečių,south_korea,Pietų Korėja
ku,Kurdų,kurdistan,T.S.I.I.
ky,Kirgizų,kyrgyzstan,Kirgizija
la,Lotynų,italy,Italija
lb,Liuksemburgiečių,luxembourg,Liuksemburgas
lo,Laosiečių,laos,Laosas
lt,Lietuvių,lithuania,Lietuva
lv,Latvių,latvia,Latvija
mg,Malagasių,madagascar,Madagaskaras
mi,Maorių,new_zealand,Naujoji Zelandija
mk,Makedonų,macedonia,Makedonija
ml,Malajalių,india,Indija
mn,Mongolų,mongolia,Mongolija
mr,Maratų,india,Indija
ms,Malajiečių,malaysia,Malaizija
mt,Maltiečių,malta,Malta
my,Birmiečių,myanmar,Mianmaras
ne,Nepalų,nepal,Nepalas
nl,Olandų,netherlands,Nyderlandai
no,Norvegų,norway,Norvegija
ny,Čičeva,malawi,Malavis
pa,Pandžabų,pakistan,Pakistanas
pl,Lenkų,poland,Lenkija
ps,Puštunų,afghanistan,Afganistanas
pt,Portugalų,portugal,Portugalija
ro,Rumunų,romania,Rumunija
ru,Rusų,russia,Rusija
sd,Sindų,pakistan,Pakistanas
si,Sinhalų,sri_lanka,Šri Lanka
sk,Slovakų,slovakia,Slovakija
sl,Slovėnų,slovenia,Slovėnija
sm,Samojiečių,samoa,Samoa salos
sn,Šonų,zimbabwe,Zimbabvė
so,Somalių,somalia,Somalis
sq,Albanų,albania,Albanija
sr,Serbų,serbia,Serbija
st,Sesuto,south_africa,Pietų Afrika
su,Sundų,indonesia,Indonezija
sv,Švedų,sweden,Švedija
sw,Svahili,tanzania,Tanzanija
ta,Tamilų,india,Indija
te,Telugų,india,Indija
tg,Tadžikų,tajikistan,Tadžikistanas
th,Tajų,thailand,Tailandas
tl,Filipinų,philippines,Filipinai
tr,Turkų,turkey,Turkija
uk,Ukrainiečių,ukraine,Ukraina
ur,Urdu,pakistan,Pakistanas
uz,Uzbekų,uzbekistan,Uzbekistanas
vi,Vietnamiečių,vietnam,Vietnamas
xh,Kosų,south_africa,Pietų Afrika
yi,Jidiš,israel,Izraelis
yo,Jorubų,nigeria,Nigerija
zh-CN,Kinų (supaprastinta),china,Kinija
zh-TW,Kinų (tradicinė),taiwan,Taivanas - Honkongas
zu,Zulų,south_africa,Pietų Afrika
