﻿net_xx,name,flag,land
af,Африкаанс (бурски),south_africa,Южна Африка
am,Амхарски,ethiopia,Етиопия
ar,Арабски,united_arab_emirates,Обединените арабски емирства
az,Азербайджански,azerbaijan,Азербайджан
be,Беларуски,belarus,Беларус
bg,Български,bulgaria,България
bn,Бенгалски,bangladesh,Бангладеш
bs,Босненски,bosnia,Босна и Херцеговина
ca,Каталонски,spain,Испания
ceb,Себуански,philippines,Филипини
co,Корсикански,corsica,Корсика
cs,Чешки,czech_republic,Чехия
cy,Уелски,wales,Уелс
da,Датски,denmark,Дания
de,Немски,germany,Германия
el,Гръцки,greece,Гърция
en,Английски,united_kindom,United Kingdom
eo,Есперанто,world,World
es,Испански,spain,Испания
et,Естонски,estonia,Естония
eu,Баски,spain,Испания
fa,Персийски,iran,Иран
fi,Финландски,finland,Финландия
fr,Френски,france,Франция
fy,Фризийски,netherlands,Холандия
ga,Ирландски,ireland,Ирландия
gd,Шотландски келтски,scotland,Шотландия
gl,Галисийски,spain,Испания
gu,Гуджарати,india,Индия
ha,Хауса,nigeria,Нигерия
haw,Хавайски,hawaii,Хавай
he,Иврит,israel,Израел
hi,Хинди,india,Индия
hmn,Хмонг,china,Китай
hr,Хърватски,croatia,Хърватия
ht,Хаитянски креолски,haiti,Хаити
hu,Унгарски,hungary,Унгария
hy,Арменски,armenia,Армения
id,Индонезийски,indonesia,Индонезия
ig,Игбо,nigeria,Нигерия
is,Исландски,iceland,Исландия
it,Италиански,italy,Италия
ja,Японски,japan,Япония
jw,Явански,indonesia,Индонезия
ka,Грузински,georgia,Грузия
kk,Казахски,kazakhstan,Казахстан
km,Кхмерски,cambodia,Камбоджа
kn,Каннада,india,Индия
ko,Корейски,south_korea,Южна Корея
ku,Кюрдски,kurdistan,T.S.I.I.
ky,Киргизки,kyrgyzstan,Киргизстан
la,Латински,italy,Италия
lb,Люксембургски,luxembourg,Люксембург
lo,Лаоски,laos,Лаос
lt,Литовски,lithuania,Литва
lv,Латвийски,latvia,Латвия
mg,Малгашки,madagascar,Мадагаскар
mi,Маорски,new_zealand,Нова Зеландия
mk,Македонски,macedonia,Македония
ml,Малаялам,india,Индия
mn,Монголски,mongolia,Монголия
mr,Маратхи,india,Индия
ms,Малайски,malaysia,Малайзия
mt,Малтийски,malta,Малта
my,Бирмански,myanmar,Мианмар
ne,Непалски,nepal,Непал
nl,Нидерландски,netherlands,Холандия
no,Норвежки,norway,Норвегия
ny,Чичеуа,malawi,Малави
pa,Панджаби,pakistan,Пакистан
pl,Полски,poland,Полша
ps,Пущу,afghanistan,Афганистан
pt,Португалски,portugal,Португалия
ro,Румънски,romania,Румъния
ru,Руски,russia,Русия
sd,Синдхи,pakistan,Пакистан
si,Синхалски,sri_lanka,Шри Ланка
sk,Словашки,slovakia,Словакия
sl,Словенски,slovenia,Словения
sm,Самоански,samoa,Самоа острови
sn,Шона,zimbabwe,Зимбабве
so,Сомалийски,somalia,Сомалия
sq,Албански,albania,Албания
sr,Сръбски,serbia,Сърбия
st,Сесото,south_africa,Южна Африка
su,Сундански,indonesia,Индонезия
sv,Шведски,sweden,Швеция
sw,Суахили,tanzania,Танзания
ta,Тамилски,india,Индия
te,Телугу,india,Индия
tg,Таджикски,tajikistan,Таджикистан
th,Тайландски,thailand,Тайланд
tl,Филипински,philippines,Филипини
tr,Турски,turkey,Турция
uk,Украински,ukraine,Украйна
ur,Урду,pakistan,Пакистан
uz,Узбекски,uzbekistan,Узбекистан
vi,Виетнамски,vietnam,Виетнам
xh,Ксоса,south_africa,Южна Африка
yi,Идиш,israel,Израел
yo,Йоруба,nigeria,Нигерия
zh-CN,Китайски (опростен),china,Китай
zh-TW,Китайски (традиционен),taiwan,Тайван - Hong Kong
zu,Зулу,south_africa,Южна Африка
