﻿net_xx,name,flag,land
af,Бур,south_africa,Оңтүстік Африка
am,Амхар,ethiopia,Эфиопия
ar,Араб,united_arab_emirates,Біріккен Араб Әмірліктері
az,Әзiрбайжан,azerbaijan,Әзірбайжан
be,Беларус,belarus,Беларусь
bg,Болгар,bulgaria,Болгария
bn,Бенгал,bangladesh,Бангладеш
bs,Босния,bosnia,Босния және Герцеговина
ca,Каталан,spain,Испания
ceb,Себуано,philippines,Филиппин
co,Корсика,corsica,Корсика
cs,Чех,czech_republic,Чех Республикасы
cy,Валлий,wales,Уэльс
da,Дат,denmark,Дания
de,Неміс,germany,Германия
el,Грек,greece,Грекия
en,Ағылшын,united_kindom,Біріккен Корольдігі
eo,Эсперанто,world,әлем
es,Испан,spain,Испания
et,Эстон,estonia,Эстония
eu,Баск,spain,Испания
fa,Парсы,iran,Иран
fi,Фин,finland,Финляндия
fr,Француз,france,Франция
fy,Фрис,netherlands,Нидерланды
ga,Ирланд,ireland,Ирландия
gd,Шотланд гaэль,scotland,Шотландия
gl,галисия,spain,Испания
gu,Гуджарати,india,Үндістан
ha,Хауса,nigeria,Нигерия
haw,Гавай,hawaii,Гавайи
he,Иврит,israel,Израиль
hi,Хинди,india,Үндістан
hmn,Хмонг,china,Қытай
hr,Хорват,croatia,Хорватия
ht,Креоль (Гаити),haiti,Гаити
hu,Мадьяр,hungary,Мажарстан
hy,Армян,armenia,Армения
id,Индонезия,indonesia,Индонезия
ig,Игбо,nigeria,Нигерия
is,Исланд,iceland,Исландия
it,Италиян,italy,Италия
ja,Жапон,japan,Жапония
jw,Ява,indonesia,Индонезия
ka,Грузин,georgia,Грузия
kk,Қазақ,kazakhstan,Қазақстан
km,Кхмер,cambodia,Камбоджа
kn,Каннада,india,Үндістан
ko,Корей,south_korea,Оңтүстік Корея
ku,Күрд,kurdistan,T.S.I.I.
ky,Қырғыз,kyrgyzstan,Қырғызстан
la,Латын,italy,Италия
lb,Люксембург,luxembourg,Люксембург
lo,Лаос,laos,Лаос
lt,Литва,lithuania,Литва
lv,Латыш,latvia,Латвия
mg,Малагаси,madagascar,Мадагаскар
mi,Маори,new_zealand,Жаңа Зеландия
mk,Македон,macedonia,Македония
ml,Малайялам,india,Үндістан
mn,Монғол,mongolia,Моңғолия
mr,Маратхи,india,Үндістан
ms,Малай,malaysia,Малайзия
mt,Мальта,malta,Мальта
my,Бирма,myanmar,Мьянма
ne,Непал,nepal,Непал
nl,Голланд,netherlands,Нидерланды
no,Норвег,norway,Норвегия
ny,Чичева,malawi,Малави
pa,Панджаби,pakistan,Пәкістан
pl,Поляк,poland,Польша
ps,Пашто,afghanistan,Ауғанстан
pt,Португал,portugal,Португалия
ro,Румын,romania,Румыния
ru,Орыс,russia,Ресей
sd,Синдхи,pakistan,Пәкістан
si,Сингал,sri_lanka,Шри-Ланка
sk,Словак,slovakia,Словакия
sl,Словен,slovenia,Словения
sm,Самоа,samoa,Самоа аралдары
sn,Шона,zimbabwe,Зимбабве
so,Сомали,somalia,Сомали
sq,Албан,albania,Албания
sr,Серб,serbia,Сербия
st,Сесото,south_africa,Оңтүстік Африка
su,Судан,indonesia,Индонезия
sv,Швед,sweden,Швеция
sw,Суахили,tanzania,Танзания
ta,Тамил,india,Үндістан
te,Телугу,india,Үндістан
tg,Тәжік,tajikistan,Тәжікстан
th,Тай,thailand,Таиланд
tl,пилипино,philippines,Филиппин
tr,Түрік,turkey,Түйетауық
uk,Украин,ukraine,Украина
ur,Урду,pakistan,Пәкістан
uz,Өзбек,uzbekistan,Өзбекстан
vi,Вьетнам,vietnam,Вьетнам
xh,Хоса,south_africa,Оңтүстік Африка
yi,Идиш,israel,Израиль
yo,Йоруба,nigeria,Нигерия
zh-CN,Қытай (жеңілдетілген),china,Қытай
zh-TW,Қытай (дәстүрлі),taiwan,Тайвань - Гонконг
zu,Зулус,south_africa,Оңтүстік Африка
