﻿net_xx,name,flag,land
af,আফ্রিকান,south_africa,দক্ষিণ আফ্রিকা
am,আমহারিয়,ethiopia,ইথিওপিয়া
ar,আরবী,united_arab_emirates,দেশ: সংযুক্ত আরব আমিরাত
az,আজের বাইজানীয়,azerbaijan,আজারবাইজান
be,বেলারুশি,belarus,বেলারুশ
bg,বুলগেরীয়,bulgaria,বুলগেরিয়া
bn,বাংলা,bangladesh,বাংলাদেশ
bs,বসনীয়,bosnia,বসনিয়া ও হার্জেগোভিনা
ca,কাতালান,spain,স্পেন
ceb,চেবুয়ানো,philippines,ফিলিপাইন
co,করসিকেন,corsica,কর্স
cs,চেক্‌,czech_republic,চেক প্রজাতন্ত্র
cy,ওয়েল্চ,wales,ওয়েল্স দেশ:
da,ড্যানিশ,denmark,ডেনমার্ক
de,জার্মান,germany,জার্মানি
el,গ্রীক্‌,greece,গ্রীস
en,ইংরেজী,united_kindom,যুক্তরাজ্য
eo,স্পেরান্তো,world,বিশ্ব
es,স্পেনীয়,spain,স্পেন
et,এস্তনীয়,estonia,এস্তোনিয়া
eu,বাসকিউ,spain,স্পেন
fa,ফার্সি,iran,ইরান
fi,ফিনিশ,finland,ফিনল্যান্ড
fr,ফরাসি,france,ফ্রান্স
fy,ফ্রিজিয়ান,netherlands,নেদারল্যান্ড
ga,আইরিশ,ireland,আয়ারল্যান্ড
gd,স্কচ্ গাইলি,scotland,স্কটল্যান্ড
gl,Galician,spain,স্পেন
gu,গুজরাটি,india,ভারত
ha,হাউসা,nigeria,নাইজেরিয়া
haw,হাওয়াইয়ান,hawaii,হত্তয়ী
he,হিব্রু,israel,ইসরাইল
hi,হিন্দি,india,ভারত
hmn,Hmong,china,চীন
hr,কোরেশীয়,croatia,ক্রোয়েশিয়া
ht,হাইতিয়ান ক্রেওল,haiti,হাইতি
hu,হাঙ্গেরীয়,hungary,হাঙ্গেরি
hy,আর্মেনিয়ান,armenia,আর্মেনিয়া
id,ইন্দোনেশিয়,indonesia,ইন্দোনেশিয়া
ig,ইগবো,nigeria,নাইজেরিয়া
is,আইসল্যান্ডীয়,iceland,আইসল্যান্ড
it,ইতালীয়,italy,ইতালি
ja,জাপানি,japan,জাপান
jw,জাভানি,indonesia,ইন্দোনেশিয়া
ka,জর্জিয়ান,georgia,জর্জিয়া
kk,কজাথ,kazakhstan,কাজাকস্থান
km,খেমের,cambodia,কম্বোডিয়া
kn,কান্নাড়া,india,ভারত
ko,কোরিয়ান,south_korea,দক্ষিণ কোরিয়া
ku,কুর্দিশ,kurdistan,T.S.I.I.
ky,কির্গিজ,kyrgyzstan,কিরগিজস্তান
la,ল্যাতিন,italy,ইতালি
lb,লুক্সেমবার্গীয়,luxembourg,লাক্সেমবার্গ
lo,লাও,laos,লাওস
lt,লিথুয়ানীয়,lithuania,লিত্ভা
lv,ল্যাটভিয়,latvia,লাটভিয়া
mg,মালাগাসি,madagascar,ম্যাডাগ্যাস্কার
mi,মায়োরি,new_zealand,নিউজিল্যান্ড
mk,ম্যাকেডোনিয়,macedonia,ম্যাসাডোনিয়া
ml,মালেয়ালাম,india,ভারত
mn,মঙ্গোলিয়,mongolia,মঙ্গোলিয়া
mr,মারাঠি,india,ভারত
ms,মালে,malaysia,মালয়েশিয়া
mt,মাল্তেসি,malta,মাল্টা
my,বার্মিজ,myanmar,মায়ানমার
ne,নেপালী,nepal,নেপাল
nl,ডয়েচ্,netherlands,নেদারল্যান্ড
no,নরোয়েজিয়,norway,নরওয়ে
ny,চিচেওয়া,malawi,মালাউই
pa,পাঞ্জাবি,pakistan,পাকিস্তান
pl,পোলীশ,poland,পোল্যান্ড
ps,পশতু,afghanistan,আফগানিস্তান
pt,পর্তুগীজ,portugal,পর্তুগাল
ro,রোমানীয়,romania,রোমানিয়া
ru,রুশ,russia,রাশিয়া
sd,সিন্ধি,pakistan,পাকিস্তান
si,সিংহলি,sri_lanka,শ্রীলঙ্কা
sk,স্লোভাক,slovakia,স্লোভাকিয়া
sl,স্লোভেনিয়,slovenia,স্লোভেনিয়া
sm,সামোয়া,samoa,সামোয়া দ্বীপপুঞ্জ
sn,সোনা,zimbabwe,জিম্বাবুয়ে
so,সোমালি,somalia,সোমালিয়া
sq,আলবেনীয়,albania,আলবেনিয়া
sr,সার্বিয়ান,serbia,সার্বিয়া
st,শেষত্থো,south_africa,দক্ষিণ আফ্রিকা
su,সানদানীজ,indonesia,ইন্দোনেশিয়া
sv,সুয়েডীয়,sweden,সুইডেন
sw,শোয়াইলি,tanzania,তানজানিয়া
ta,তামিল,india,ভারত
te,তেলুগু,india,ভারত
tg,তাজিক,tajikistan,তাজিকিস্তান
th,থাই,thailand,থাইল্যান্ড
tl,ফিলিপিনো,philippines,ফিলিপাইন
tr,তুর্কী,turkey,তুরস্ক
uk,ইউক্রেনীয়,ukraine,ইউক্রেন
ur,উর্দ্দু,pakistan,পাকিস্তান
uz,উজবেক,uzbekistan,উজবেকিস্তান
vi,ভিয়েতনামিয়,vietnam,ভিয়েতনাম
xh,জোসা,south_africa,দক্ষিণ আফ্রিকা
yi,য়ইদ্দিশ,israel,ইসরাইল
yo,ইউরোবা,nigeria,নাইজেরিয়া
zh-CN,চীনা (সরলীকৃত),china,চীন
zh-TW,চীনা (ঐতিহ্যবাহী),taiwan,তাইওয়ান - হংকং
zu,জুলু,south_africa,দক্ষিণ আফ্রিকা
