﻿net_xx,name,flag,land
af,Africâner,south_africa,África do Sul
am,Amárico,ethiopia,Etiópia
ar,Árabe,united_arab_emirates,Emirados Árabes Unidos
az,Azerbaijano,azerbaijan,Azerbaijão
be,Bielo-russo,belarus,Belarus
bg,Búlgaro,bulgaria,Bulgária
bn,Bengali,bangladesh,Bangladesh
bs,Bósnio,bosnia,Bósnia e Herzegovina
ca,Catalão,spain,Espanha
ceb,Cebuano,philippines,Filipinas
co,Corso,corsica,Córsega
cs,Tcheco,czech_republic,República Checa
cy,Galês,wales,País de Gales
da,Dinamarquês,denmark,Dinamarca
de,Alemão,germany,Alemanha
el,Grego,greece,Grécia
en,Inglês,united_kindom,Reino Unido
eo,Esperanto,world,Mundo
es,Espanhol,spain,Espanha
et,Estoniano,estonia,Estônia
eu,Basco,spain,Espanha
fa,Persa,iran,Irã
fi,Finlandês,finland,Finlândia
fr,Francês,france,França
fy,Frísio,netherlands,Holanda
ga,Irlandês,ireland,Irlanda
gd,Gaélico escocês,scotland,Escócia
gl,Galego,spain,Espanha
gu,Gujarati,india,Índia
ha,Hauçá,nigeria,Nigéria
haw,Havaiano,hawaii,Havaí
he,Hebraico,israel,Israel
hi,Hindi,india,Índia
hmn,Hmong,china,China
hr,Croata,croatia,Croácia
ht,Crioulo haitiano,haiti,Haiti
hu,Húngaro,hungary,Hungria
hy,Armênio,armenia,Armenia
id,Indonésio,indonesia,Indonésia
ig,Igbo,nigeria,Nigéria
is,Islandês,iceland,Islândia
it,Italiano,italy,Itália
ja,Japonês,japan,Japão
jw,Javanês,indonesia,Indonésia
ka,Georgiano,georgia,Georgia
kk,Cazaque,kazakhstan,Cazaquistão
km,Khmer,cambodia,Camboja
kn,Kannada,india,Índia
ko,Coreano,south_korea,Coreia do Sul
ku,Curdo,kurdistan,T.S.I.I.
ky,Quirguiz,kyrgyzstan,Quirguistão
la,Latim,italy,Itália
lb,Luxemburguês,luxembourg,Luxemburgo
lo,Laosiano,laos,Laos
lt,Lituano,lithuania,Lituânia
lv,Letão,latvia,Letónia
mg,Malgaxe,madagascar,Madagáscar
mi,Maori,new_zealand,Nova Zelândia
mk,Macedônico,macedonia,Macedónia
ml,Malaiala,india,Índia
mn,Mongol,mongolia,Mongólia
mr,Marathi,india,Índia
ms,Malaio,malaysia,Malásia
mt,Maltês,malta,Malta
my,Birmanês,myanmar,Myanmar
ne,Nepalês,nepal,Nepal
nl,Holandês,netherlands,Holanda
no,Norueguês,norway,Noruega
ny,Chichewa,malawi,Malawi
pa,Punjabi,pakistan,Paquistão
pl,Polonês,poland,Polônia
ps,Pachto,afghanistan,Afeganistão
pt,Português,portugal,Portugal
ro,Romeno,romania,Roménia
ru,Russo,russia,Rússia
sd,Sindi,pakistan,Paquistão
si,Cingalês,sri_lanka,Sri Lanka
sk,Eslovaco,slovakia,Eslováquia
sl,Esloveno,slovenia,Eslovênia
sm,Samoano,samoa,Ilhas Samoa
sn,Chona,zimbabwe,Zimbabwe
so,Somália,somalia,Somália
sq,Albanês,albania,Albânia
sr,Sérvio,serbia,Sérvia
st,Sesotho,south_africa,África do Sul
su,Sudanês,indonesia,Indonésia
sv,Sueco,sweden,Suécia
sw,Suaíle,tanzania,Tanzânia
ta,Tâmil,india,Índia
te,Telugo,india,Índia
tg,Tadjique,tajikistan,Tajiquistão
th,Tailandês,thailand,Tailândia
tl,Filipino,philippines,Filipinas
tr,Turco,turkey,Turquia
uk,Ucraniano,ukraine,Ucrânia
ur,Urdu,pakistan,Paquistão
uz,Usbeque,uzbekistan,Uzbequistão
vi,Vietnamita,vietnam,Vietnã
xh,Xhosa,south_africa,África do Sul
yi,Yiddish,israel,Israel
yo,Ioruba,nigeria,Nigéria
zh-CN,Chinês (simplificado),china,China
zh-TW,Chinês (tradicional),taiwan,Taiwan - Hong Kong
zu,Zulu,south_africa,África do Sul
