﻿net_xx,name,flag,land
af,ភាសាអាព្រិក,south_africa,អាហ្រ្វិកខាងត្បូង
am,អាមហារីច,ethiopia,ប្រទេសអេត្យូពី
ar,អារ៉ាប់,united_arab_emirates,អារ៉ាប់រួម
az,ភាសាអាហ៊្សែរបែហ្សង់,azerbaijan,អាហ្សែបែហ្ស
be,ភាសាបេឡារុស្ស,belarus,បេឡារុស
bg,ភាសាប៊ុលហ្ការី,bulgaria,ប៊ុលហ្គារី
bn,ភាសាបង់ក្លាដែស,bangladesh,បង់ក្លាដែស
bs,ភាសាបូស្នី,bosnia,បូស្នៀ និង វីណា
ca,ភាសាកាតាឡង់,spain,ប្រទេសអេស្ប៉ាញ
ceb,សឺប៊ូអាណូ,philippines,ប្រទេសហ្វីលីពីន
co,កូសីកា,corsica,កោះ Corsica
cs,ភាសាឆេក,czech_republic,សាធារណរដ្ឋឆែក
cy,ភាសាវេល,wales,វេលស៍
da,ដាណឺម៉ាក,denmark,ប្រទេសដាណឺម៉ាក
de,ភាសាអាល្លឺម៉ង់,germany,ប្រទេសអាល្លឺម៉ង់
el,ភាសាក្រិក,greece,ប្រទេសក្រិក
en,ភាសាអង់គ្លេស,united_kindom,ចក្រភពអង់គ្លេស
eo,ភាសាអេស្ពេរ៉ាន់តូ,world,ពិភពលោក
es,ភាសាអេស្ប៉ាញ,spain,ប្រទេសអេស្ប៉ាញ
et,ភាសាអេស្តូនី,estonia,អេស្តូនី
eu,ភាសាបាស្កេ,spain,ប្រទេសអេស្ប៉ាញ
fa,ភាសាភឺសៀន,iran,ប្រទេសអ៊ីរ៉ង់
fi,ភាសាហ្វាំងឡង់,finland,ហ្វាំងឡង់
fr,ភាសាបារាំង,france,ប្រទេសបារាំង
fy,ហ្រីសង់,netherlands,ប្រទេសហូឡង់
ga,ភាសាអៀរឡង់,ireland,ប្រទេសអៀកឡង់
gd,ស្កុតហ្គាលីក,scotland,ស្កុតឡេន
gl,Galician,spain,ប្រទេសអេស្ប៉ាញ
gu,ភាសាហ្កុយ៉ារាទី,india,ប្រទេសឥណ្ឌា
ha,ហូសា,nigeria,ប្រទេសនីហ្សេរីយ៉ា
haw,ហាវ៉ៃ,hawaii,រដ្ឋហាវ៉ៃ
he,ភាសាអ៊ីស្រាអែល,israel,អ៊ីស្រាអែល
hi,ភាសាហិណ្ឌូ,india,ប្រទេសឥណ្ឌា
hmn,ម៉ង់,china,ប្រទេសចិន
hr,ភាសាក្រូអាត,croatia,ប្រទេសក្រូអាស៊ី
ht,ភាសាក្រេអូលីហៃទី,haiti,ប្រទេសហៃទី
hu,ភាសាហុងគ្រី,hungary,ប្រទេសហុងគ្រី
hy,ភាសាអារមេនី,armenia,Armenia
id,ភាសាឥណ្ឌូណេស៊ី,indonesia,ប្រទេសឥណ្ឌូនេស៊ី
ig,ភាសាអ៊ីកបូ,nigeria,ប្រទេសនីហ្សេរីយ៉ា
is,ភាសាអ៊ីស្លង់,iceland,អ៊ីស្លង់
it,ភាសាអ៊ីតាលី,italy,ប្រទេសអ៊ីតាលី
ja,ភាសាជប៉ុន,japan,ប្រទេសជប៉ុន
jw,ភាសាជ្វា,indonesia,ប្រទេសឥណ្ឌូនេស៊ី
ka,ភាសាហ្សកហ្ស៊ី,georgia,ហ្សកហ្ស៊ី
kk,កាហ្សាក់ស្តង់,kazakhstan,កាហ្សាក់ស្ថាន
km,ភាសាខ្មែរ,cambodia,ប្រទេសកម្ពុជា
kn,ភាសាកន្នដ,india,ប្រទេសឥណ្ឌា
ko,ភាសាកូរ៉េ,south_korea,ប្រទេសកូរ៉េខាងត្បូង
ku,ឃឺដ,kurdistan,T.S.I.I.
ky,គីស៊ី,kyrgyzstan,កៀហ្ស៊ីស៊ីស្ថាន
la,ភាសាឡាតាំង,italy,ប្រទេសអ៊ីតាលី
lb,លុចហ្សំបួរ,luxembourg,Luxembourg
lo,ភាសាឡាវ,laos,ប្រទេសឡាវ
lt,ភាសាលីទុយអានី,lithuania,លីទុយអានី
lv,ភាសាឡាតវីយ៉ា,latvia,Latvia
mg,ម៉ាដាហ្កាសការ,madagascar,ម៉ាដាហ្គាស្ការ
mi,ម៉ោរី,new_zealand,នូវែលហ្សេឡង់
mk,ភាសាម៉ាសេដូនី,macedonia,ម៉ាសេដូន
ml,ភាសាមលយាល័ម,india,ប្រទេសឥណ្ឌា
mn,ភាសាមុងហ្គោលី,mongolia,ប្រទេសម៉ុងហ្គោលី
mr,មរាធិ,india,ប្រទេសឥណ្ឌា
ms,ភាសាម៉ាឡេស៊ី,malaysia,ប្រទេសម៉ាឡេស៊ី
mt,ម៉ាល់តា,malta,ប្រទេសម៉ាល់ត៍
my,ភូមា,myanmar,មីយ៉ាន់ម៉ា
ne,ភាសានេប៉ាល់,nepal,ប្រទេសនេប៉ាល់
nl,ភាសាហុលឡង់,netherlands,ប្រទេសហូឡង់
no,ភាសាន័រវែស,norway,ប្រទេសន័រវេ
ny,ភាសាឈិចិវា,malawi,ម៉ាឡាវី
pa,ភាសាបឹនជាពិ,pakistan,ប្រទេសប៉ាគីស្ថាន
pl,ភាសាប៉ូឡូញ,poland,ប្រទេសប៉ូឡូញ
ps,បាស្តូ,afghanistan,អាហ្គានីស្ថាន
pt,ភាសាព័រទុយហ្គាល់,portugal,ប្រទេសព័រទុយហ្គាល់
ro,ភាសារូម៉ានី,romania,រ៉ូម៉ានី
ru,ភាសារុស្ស៊ី,russia,ប្រទេសរុស្ស៊ី
sd,ស៊ីន្តី,pakistan,ប្រទេសប៉ាគីស្ថាន
si,ស៊ីនហាឡា,sri_lanka,ប្រទេសស្រីលង្កា
sk,ស្លូវ៉ាគី,slovakia,ស្លូវ៉ាគី
sl,ស្លូវ៉ានី,slovenia,ស្លូវេនី
sm,សាមូអា,samoa,កោះ សាមូអា
sn,សូណា,zimbabwe,ហ្ស៊ីមបាវេ
so,ភាសាសូម៉ាលី,somalia,ប្រទេសសូម៉ាលី
sq,ភាសាអាល់បានី,albania,អាល់បានី
sr,ភាសាសើប,serbia,ស៊ែប៊ី
st,ភាសាសេសូធូ,south_africa,អាហ្រ្វិកខាងត្បូង
su,ភាសាស៊ូដង់,indonesia,ប្រទេសឥណ្ឌូនេស៊ី
sv,ភាសាស៊ុយអែត,sweden,ប្រទេសស៊ុយអែត
sw,ភាសាស្វាហ៊ីលី,tanzania,តង់ហ្សានី
ta,ភាសាតាមីល,india,ប្រទេសឥណ្ឌា
te,ភាសាតេលុគុ,india,ប្រទេសឥណ្ឌា
tg,តាដហ្ស៊ីគីស្តង់,tajikistan,តាជីគីស្ថាន
th,ថៃ,thailand,ប្រទេសថៃ
tl,ជនជាតិហ្វីលីពីន,philippines,ប្រទេសហ្វីលីពីន
tr,ភាសាទួគី,turkey,ប្រទេសតួកគី
uk,ភាសាអ៊ុយក្រែន,ukraine,អ៊ុយក្រែន
ur,ភាសាអ៊ូរឌូ,pakistan,ប្រទេសប៉ាគីស្ថាន
uz,ភាសាអ៊ូហ្សបេគីស្តង់,uzbekistan,អ៊ូបេគីស្ថាន
vi,វៀតណាម,vietnam,ប្រទេសវៀតណាម
xh,ហូស្សា,south_africa,អាហ្រ្វិកខាងត្បូង
yi,ភាសាយីឌីស,israel,អ៊ីស្រាអែល
yo,យរូបា,nigeria,ប្រទេសនីហ្សេរីយ៉ា
zh-CN,ភាសាចិន (អក្សរកាត់),china,ប្រទេសចិន
zh-TW,ភាសាចិន (ទំនៀមទំលាប់),taiwan,កោះតៃវ៉ាន់ - ទីក្រុងហុងកុង
zu,ភាសាសូលូ,south_africa,អាហ្រ្វិកខាងត្បូង
