﻿net_xx,name,flag,land
af,Африкаанча,south_africa,Түштүк Африка
am,Амхарча,ethiopia,Эфиопия
ar,Арабча,united_arab_emirates,Кошмо Араб Эмираттар
az,Азербайжанча,azerbaijan,Азербайжан
be,Беларусча,belarus,Беларус
bg,Болгарча,bulgaria,Болгария
bn,Бенгаличе,bangladesh,Бангладеш
bs,Боснияча,bosnia,Босния жана Герцеговина
ca,Каталанча,spain,Испания
ceb,Себуанча,philippines,Филиппиндер
co,Корсикача,corsica,Корсика
cs,Чехче,czech_republic,Чех Республикасы
cy,Валлийче,wales,Wales
da,Датча,denmark,Дания
de,Немисче,germany,Германия
el,Грекче,greece,Греция
en,Англисче,united_kindom,Улуу Британия
eo,Эсперанто,world,дүйнө
es,Испанча,spain,Испания
et,Эстончо,estonia,Эстония
eu,Баскча,spain,Испания
fa,Фарсча,iran,Иран
fi,Финче,finland,Финляндия
fr,Французча,france,Франция
fy,Фризче,netherlands,Голландия
ga,Ирландча,ireland,Ирландия
gd,Шотландиялык кельтче,scotland,Scotland
gl,Галицияча,spain,Испания
gu,Гужаратиче,india,Индия
ha,Хаусача,nigeria,Нигерия
haw,Гавайча,hawaii,Hawaii
he,Ивритче,israel,Израиль
hi,Хиндиче,india,Индия
hmn,Хмонгчо,china,Кытай
hr,Хорватча,croatia,Хорватия
ht,Гаитилик креолчо,haiti,Гаити
hu,Венгерче,hungary,Венгрия
hy,Армянча,armenia,Армения
id,Индонезияча,indonesia,Индонезия
ig,Игбочо,nigeria,Нигерия
is,Исландча,iceland,Исландия
it,Италиянча,italy,Италия
ja,Жапончо,japan,Жапония
jw,Яванча,indonesia,Индонезия
ka,Грузинче,georgia,Грузия
kk,Казакча,kazakhstan,Казакстан
km,Кхмерче,cambodia,Камбожа
kn,Каннадача,india,Индия
ko,Корейче,south_korea,Түштүк Корея
ku,Курманжиче,kurdistan,T.S.I.I.
ky,Кыргызча,kyrgyzstan,Кыргызстан
la,Латынча,italy,Италия
lb,Люксембургча,luxembourg,Люксембург
lo,Лаосчо,laos,Лаос
lt,Литвача,lithuania,Литва
lv,Латышча,latvia,Латвия
mg,Малагасиче,madagascar,Мадагаскар
mi,Маориче,new_zealand,Жаңы Зеландия
mk,Македончо,macedonia,Македония
ml,Малайаламча,india,Индия
mn,Монголчо,mongolia,Монголия
mr,Маратхиче,india,Индия
ms,Малайча,malaysia,Малайзия
mt,Мальтача,malta,Малта
my,Бирманча,myanmar,Мьянма
ne,Непалча,nepal,Непал
nl,Нидерландча,netherlands,Голландия
no,Норвежче,norway,Норвегия
ny,Чичевача,malawi,Малави
pa,Пунжабиче,pakistan,Пакистан
pl,Полякча,poland,Польша
ps,Пуштуча,afghanistan,Ооганстан
pt,Португалча,portugal,Португалия
ro,Румынча,romania,Румыния
ru,Орусча,russia,Орусия
sd,Синдхиче,pakistan,Пакистан
si,Сингалча,sri_lanka,Шри Ланка
sk,Словакча,slovakia,Словакия
sl,Словенче,slovenia,Словения
sm,Самоача,samoa,Самоа
sn,Шонача,zimbabwe,Зимбабве
so,Сомаличе,somalia,Сомалия
sq,Албанча,albania,Албания
sr,Сербче,serbia,Сербия
st,Сесоточо,south_africa,Түштүк Африка
su,Сунданча,indonesia,Индонезия
sv,Шведче,sweden,Швеция
sw,Суахиличе,tanzania,Танзания
ta,Тамилче,india,Индия
te,Телугуча,india,Индия
tg,Тажикче,tajikistan,Тажикистан
th,Тайча,thailand,Тайланд
tl,Filipino,philippines,Филиппиндер
tr,Түркчө,turkey,Туркия
uk,Украинче,ukraine,Украина
ur,Урдуча,pakistan,Пакистан
uz,Өзбекче,uzbekistan,Өзбекстан
vi,Вьетнамча,vietnam,Вьетнам
xh,Кхосача,south_africa,Түштүк Африка
yi,Идишче,israel,Израиль
yo,Йорубача,nigeria,Нигерия
zh-CN,Кытайча жөнөкөйлөштүрүлгөн,china,Кытай
zh-TW,Кытайча салттуу,taiwan,Узбекистан - Гонг-Конг
zu,Зулуча,south_africa,Түштүк Африка
