﻿net_xx,name,flag,land
af,Afrikaans,south_africa,Africa de Sud
am,Amharică,ethiopia,Etiopia
ar,Arabă,united_arab_emirates,Emiratele Arabe Unite
az,Azerbaidjană,azerbaijan,Azerbaidjan
be,Bielorusă,belarus,Belarus
bg,Bulgară,bulgaria,Bulgaria
bn,Bengali,bangladesh,Bangladesh
bs,Bosniacă,bosnia,Bosnia și Herțegovina
ca,Catalană,spain,Spania
ceb,Cebuană,philippines,Filipine
co,Corsicană,corsica,Corsica
cs,Cehă,czech_republic,Republica Cehă
cy,Galeză,wales,Țara Galilor
da,Daneză,denmark,Danemarca
de,Germană,germany,Germania
el,Greacă,greece,Grecia
en,Engleză,united_kindom,Marea Britanie
eo,Esperanto,world,Lume
es,Spaniolă,spain,Spania
et,Estonă,estonia,Estonia
eu,Bască,spain,Spania
fa,Persană,iran,Iran
fi,Finlandeză,finland,Finlanda
fr,Franceză,france,Franța
fy,Frizonă,netherlands,Țările de Jos
ga,Irlandeză,ireland,Irlanda
gd,Galica scoțiană,scotland,Scoţia
gl,Galiciană,spain,Spania
gu,Gujarati,india,India
ha,Hausa,nigeria,Nigeria
haw,Hawaiiană,hawaii,Hawaii
he,Ebraică,israel,Israel
hi,Hindi,india,India
hmn,Hmong,china,China
hr,Croată,croatia,Croația
ht,Creolă haitiană,haiti,Haiti
hu,Maghiară,hungary,Ungaria
hy,Armeană,armenia,Armenia
id,Indoneziană,indonesia,Indonezia
ig,Igbo,nigeria,Nigeria
is,Islandeză,iceland,Islanda
it,Italiană,italy,Italia
ja,Japoneză,japan,Japonia
jw,Javaneză,indonesia,Indonezia
ka,Gruzină,georgia,Georgia
kk,Kazahă,kazakhstan,Kazahstan
km,Khmeră,cambodia,Cambodgia
kn,Kannada,india,India
ko,Coreeană,south_korea,Coreea de Sud
ku,Kurdă,kurdistan,T.S.I.I.
ky,Kirghiză,kyrgyzstan,Kârgâzstan
la,Latină,italy,Italia
lb,Luxemburgheză,luxembourg,Luxemburg
lo,Laoțiană,laos,Laos
lt,Lituaniană,lithuania,Lituania
lv,Letonă,latvia,Letonia
mg,Malgaşă,madagascar,Madagascar
mi,Maori,new_zealand,Noua Zeelandă
mk,Macedoneană,macedonia,Macedonia
ml,Malayalam,india,India
mn,Mongolă,mongolia,Mongolia
mr,Marathi,india,India
ms,Malaeză,malaysia,Malaezia
mt,Malteză,malta,Malta
my,Birmană,myanmar,Myanmar
ne,Nepaleză,nepal,Nepal
nl,Olandeză,netherlands,Țările de Jos
no,Norvegiană,norway,Norvegia
ny,Chichewa,malawi,Malawi
pa,Punjabi,pakistan,Pakistan
pl,Poloneză,poland,Polonia
ps,Pashto,afghanistan,Afganistan
pt,Portugheză,portugal,Portugalia
ro,Română,romania,România
ru,Rusă,russia,Rusia
sd,Sindhi,pakistan,Pakistan
si,Singhaleză,sri_lanka,Sri Lanka
sk,Slovacă,slovakia,Slovacia
sl,Slovenă,slovenia,Slovenia
sm,Samoană,samoa,Insulele Samoa
sn,Shonă,zimbabwe,Zimbabwe
so,Somaleză,somalia,Somalia
sq,Albaneză,albania,Albania
sr,Sârbă,serbia,Serbia
st,Sesotho,south_africa,Africa de Sud
su,Sundaneză,indonesia,Indonezia
sv,Suedeză,sweden,Suedia
sw,Swahili,tanzania,Tanzania
ta,Tamil,india,India
te,Telugu,india,India
tg,Tadjică,tajikistan,Tadjikistan
th,Thailandeză,thailand,Thailanda
tl,Filipineză,philippines,Filipine
tr,Turcă,turkey,Turcia
uk,Ucraineană,ukraine,Ucraina
ur,Urdu,pakistan,Pakistan
uz,Uzbecă,uzbekistan,Uzbekistan
vi,Vietnameză,vietnam,Vietnam
xh,Xhosa,south_africa,Africa de Sud
yi,Idiş,israel,Israel
yo,Yoruba,nigeria,Nigeria
zh-CN,Chineză (Simplificată),china,China
zh-TW,Chineză (Tradiţională),taiwan,Taiwan - Hong Kong
zu,Zulu,south_africa,Africa de Sud
