﻿net_xx,name,flag,land
af,Afrikaani,south_africa,Lõuna-Aafrika Vabariik
am,Amhaari,ethiopia,Etioopia
ar,Araabia,united_arab_emirates,Araabia Ühendemiraadid
az,Aserbaidžaani,azerbaijan,Aserbaidžaan
be,Valgevene,belarus,Valgevene
bg,Bulgaaria,bulgaria,Bulgaaria
bn,Bengaali,bangladesh,Bangladesh
bs,Bosna,bosnia,Bosnia ja Hertsegoviina
ca,Katalaani,spain,Hispaania
ceb,Cebuano,philippines,Filipiinid
co,Korsika,corsica,Korsika
cs,Tšehhi,czech_republic,Tšehhi
cy,Uelsi,wales,Wales
da,Taani,denmark,Taanis
de,Saksa,germany,Saksamaa
el,Kreeka,greece,Kreeka
en,Inglise,united_kindom,Suurbritannia
eo,Esperanto,world,Maailm
es,Hispaania,spain,Hispaania
et,Eesti,estonia,Eesti
eu,Baski,spain,Hispaania
fa,Pärsia,iran,Iraan
fi,Soome,finland,Soome
fr,Prantsuse,france,Prantsusmaa
fy,Friisi,netherlands,Holland
ga,Iiri,ireland,Eesti
gd,Šoti,scotland,Šotimaa
gl,Galicia,spain,Hispaania
gu,Gujarati,india,India
ha,Hausa,nigeria,Nigeeria
haw,Havai,hawaii,Hawaii
he,Heebrea,israel,Iisrael
hi,Hindi,india,India
hmn,Hmong,china,Hiina
hr,Horvaadi,croatia,Horvaatia
ht,Kreooli (Haiti),haiti,Haiti
hu,Ungari,hungary,Ungari
hy,Armeenia,armenia,Armeenia
id,Indoneesia,indonesia,Indoneesia
ig,Igbo,nigeria,Nigeeria
is,Islandi,iceland,Island
it,Itaalia,italy,Itaalia
ja,Jaapani,japan,Jaapan
jw,Jaava,indonesia,Indoneesia
ka,Gruusia,georgia,Georgia
kk,Kasahhi,kazakhstan,Kasahstan
km,Khmeeri,cambodia,Kambodža
kn,Kannada,india,India
ko,Korea,south_korea,Lõuna- Korea
ku,Kurdi,kurdistan,T.S.I.I.
ky,Kirgiisi,kyrgyzstan,Kõrgõzstan
la,Ladina,italy,Itaalia
lb,Letseburgi,luxembourg,Luxembourg
lo,Lao,laos,Laos
lt,Leedu,lithuania,Leedu
lv,Läti,latvia,Läti
mg,Malagassi,madagascar,Madagaskar
mi,Maoori,new_zealand,Uus-Meremaa
mk,Makedoonia,macedonia,Makedoonia
ml,Malajalaami,india,India
mn,Mongoolia,mongolia,Mongoolia
mr,Marati,india,India
ms,Malai,malaysia,Malaisia
mt,Malta,malta,Malta
my,Birma,myanmar,Myanmar
ne,Nepaali,nepal,Nepal
nl,Hollandi,netherlands,Holland
no,Norra,norway,Norra
ny,Tšitševa,malawi,Malawi
pa,Pandžaabi,pakistan,Pakistan
pl,Poola,poland,Poola
ps,Puštu,afghanistan,Afganistan
pt,Portugali,portugal,Portugal
ro,Rumeenia,romania,Rumeenia
ru,Vene,russia,Venemaa
sd,Sindhi,pakistan,Pakistan
si,Singali,sri_lanka,Sri Lanka
sk,Slovaki,slovakia,Slovakkia
sl,Sloveeni,slovenia,Sloveenia
sm,Samoa,samoa,Samoa saared
sn,Šona,zimbabwe,Zimbabwe
so,Somaali,somalia,Somaalia
sq,Albaania,albania,Albaania
sr,Serbia,serbia,Serbia
st,Sotho,south_africa,Lõuna-Aafrika Vabariik
su,Sundani,indonesia,Indoneesia
sv,Rootsi,sweden,Rootsi
sw,Suahiili,tanzania,Tansaania
ta,Tamiili,india,India
te,Telugu,india,India
tg,Tadžiki,tajikistan,Tadžikistan
th,Tai,thailand,Tai
tl,Filipino,philippines,Filipiinid
tr,Türgi,turkey,Türgi
uk,Ukraina,ukraine,Ukraina
ur,Urdi,pakistan,Pakistan
uz,Usbeki,uzbekistan,Usbekistan
vi,Vietnami,vietnam,Vietnam
xh,Koosa,south_africa,Lõuna-Aafrika Vabariik
yi,Jidiši,israel,Iisrael
yo,Joruba,nigeria,Nigeeria
zh-CN,Lihtsustatud hiina,china,Hiina
zh-TW,Traditsiooniline hiina,taiwan,Taiwan - Hong Kong
zu,Suulu,south_africa,Lõuna-Aafrika Vabariik
