﻿net_xx,name,flag,land
af,Afrikaans,south_africa,Zuid -Afrika
am,Amharisch,ethiopia,Ethiopië
ar,Arabisch,united_arab_emirates,Verenigde Arabische Emiraten
az,Azerbeidzjaans,azerbaijan,Azerbeidzjan
be,Wit-Russisch,belarus,Wit-Rusland
bg,Bulgaars,bulgaria,Bulgarije
bn,Bengaals,bangladesh,Bangladesh
bs,Bosnisch,bosnia,Bosnië en Herzegovina
ca,Catalaans,spain,Spanje
ceb,Cebuano,philippines,Filippijnen
co,Corsicaans,corsica,Corsica
cs,Tsjechisch,czech_republic,Tsjechië
cy,Wels,wales,Wales
da,Deens,denmark,Denemarken
de,Duits,germany,Duitsland
el,Grieks,greece,Griekenland
en,Engels,united_kindom,Verenigd Koninkrijk
eo,Esperanto,world,Wereld
es,Spaans,spain,Spanje
et,Ests,estonia,Estland
eu,Baskisch,spain,Spanje
fa,Perzisch,iran,Iran
fi,Fins,finland,Finland
fr,Frans,france,Frankrijk
fy,Fries,netherlands,Nederland
ga,Iers,ireland,Ierland
gd,Schots Keltisch,scotland,Schotland
gl,Galicische,spain,Spanje
gu,Gujarati,india,India
ha,Hausa,nigeria,Nigeria
haw,Hawaïaans,hawaii,Hawaii
he,Hebreeuws,israel,Israël
hi,Hindoestaans,india,India
hmn,Hmong,china,China
hr,Kroatisch,croatia,Kroatië
ht,Haïtiaans Creools,haiti,Haïti
hu,Hongaars,hungary,Hongarije
hy,Armeens,armenia,Armenië
id,Indonesisch,indonesia,Indonesië
ig,Igbo,nigeria,Nigeria
is,IJslands,iceland,Ijsland
it,Italiaans,italy,Italië
ja,Japans,japan,Japan
jw,Javaans,indonesia,Indonesië
ka,Georgisch,georgia,Georgia
kk,Kazachs,kazakhstan,Kazachstan
km,Khmer,cambodia,Cambodja
kn,Kannada,india,India
ko,Koreaans,south_korea,Zuid-Korea
ku,Koerdisch,kurdistan,T.S.I.I.
ky,Kirgizisch,kyrgyzstan,Kirgizië
la,Latijn,italy,Italië
lb,Luxemburgs,luxembourg,Luxemburg
lo,Lao,laos,Laos
lt,Litouws,lithuania,Litouwen
lv,Lets,latvia,Letland
mg,Malagasi,madagascar,Madagascar
mi,Maori,new_zealand,Nieuw-Zeeland
mk,Macedonisch,macedonia,Macedonië
ml,Malayalam,india,India
mn,Mongools,mongolia,Mongolië
mr,Marathi,india,India
ms,Maleis,malaysia,Maleisië
mt,Maltees,malta,Malta
my,Birmaans,myanmar,Myanmar
ne,Nepalees,nepal,Nepal
nl,Nederlands,netherlands,Nederland
no,Noors,norway,Noorwegen
ny,Chichewa,malawi,Malawi
pa,Punjabi,pakistan,Pakistan
pl,Pools,poland,Polen
ps,Pashto,afghanistan,Afghanistan
pt,Portugees,portugal,Portugal
ro,Roemeens,romania,Roemenië
ru,Russisch,russia,Rusland
sd,Sindhi,pakistan,Pakistan
si,Sinhala,sri_lanka,Sri Lanka
sk,Slovaaks,slovakia,Slowakije
sl,Sloveens,slovenia,Slovenië
sm,Samoaans,samoa,Samoa -eilanden
sn,Shona,zimbabwe,Zimbabwe
so,Somalisch,somalia,Somalië
sq,Albanees,albania,Albanië
sr,Servisch,serbia,Servië
st,Sesotho,south_africa,Zuid -Afrika
su,Soedanees,indonesia,Indonesië
sv,Zweeds,sweden,Zweden
sw,Swahili,tanzania,Tanzania
ta,Tamil,india,India
te,Telugu,india,India
tg,Tadzjieks,tajikistan,Tadzjikistan
th,Thai,thailand,Thailand
tl,Filipino,philippines,Filippijnen
tr,Turks,turkey,Turkije
uk,Oekraïens,ukraine,Oekraïne
ur,Urdu,pakistan,Pakistan
uz,Oezbeeks,uzbekistan,Oezbekistan
vi,Vietnamees,vietnam,Vietnam
xh,Xhosa,south_africa,Zuid -Afrika
yi,Jiddisch,israel,Israël
yo,Yoruba,nigeria,Nigeria
zh-CN,Chinees (vereenvoudigd),china,China
zh-TW,Chinees (traditioneel),taiwan,Taiwan - Hong Kong
zu,Zoeloe,south_africa,Zuid -Afrika
