﻿net_xx,name,flag,land
af,Afrikaans,south_africa,Afrika t\'Isfel
am,Amħari,ethiopia,Etjopja
ar,Għarbi,united_arab_emirates,Emirati Għarab Magħquda
az,Ażerbajġani,azerbaijan,Ażerbajġan
be,Belarussu,belarus,Belarus
bg,Bulgaru,bulgaria,Bulgarija
bn,Bengali Bangla,bangladesh,Bangladexx
bs,Bożnijak,bosnia,Bosnja u Ħerzegovina
ca,Katalan,spain,Spanja
ceb,Cebuano,philippines,Filippini
co,Korsikan,corsica,Korsika
cs,Ċek,czech_republic,Repubblika Ċeka
cy,Welsh,wales,Wales
da,Daniż,denmark,Danimarka
de,Ġermaniż,germany,Ġermanja
el,Grieg,greece,Greċja
en,Ingliż,united_kindom,Ir-Renju Unit
eo,Esperanto,world,Dinja
es,Spanjol,spain,Spanja
et,Estonjan,estonia,Estonja
eu,Bask,spain,Spanja
fa,Persjan,iran,Iran
fi,Finlandiż,finland,Finlandja
fr,Franċiż,france,Franza
fy,Frisjan,netherlands,Olanda
ga,Irlandiż,ireland,Irlanda
gd,Gaelic tal-Iskoċċiżi,scotland,Iskozja
gl,Gallegjan,spain,Spanja
gu,Guġarati,india,Indja
ha,Hausa,nigeria,Niġerja
haw,Ħawajjan,hawaii,Hawaii
he,Ebrajk,israel,Iżrael
hi,Ħindi,india,Indja
hmn,Hmong,china,Ċina
hr,Kroat,croatia,Kroazja
ht,Haitian Creole,haiti,Ħaiti
hu,Ungeriż,hungary,Ungerija
hy,Armen,armenia,Armenja
id,Indonezjan,indonesia,Indoneżja
ig,Igbo,nigeria,Niġerja
is,Iżlandiż,iceland,Islanda
it,Taljan,italy,Italja
ja,Ġappuniż,japan,Ġappun
jw,Ġavaniż,indonesia,Indoneżja
ka,Ġorġjan,georgia,Georgia
kk,Kazakh,kazakhstan,Każakstan
km,Khmer,cambodia,Kambodja
kn,Kannada,india,Indja
ko,Korean,south_korea,Korea t\'Isfel
ku,Kurd,kurdistan,T.S.I.I.
ky,Kirgiż,kyrgyzstan,Kirgistan
la,Latin,italy,Italja
lb,Lussemburgiż,luxembourg,Lussemburgu
lo,Laosjan,laos,Laos
lt,Litwanjan,lithuania,Litwanja
lv,Latvjan,latvia,Latvja
mg,Malagasy,madagascar,Madagaskar
mi,Maori,new_zealand,New Zealand
mk,Maċedonjan,macedonia,Maċedonja
ml,Malajalam,india,Indja
mn,Mongolu,mongolia,Mongolja
mr,Marati,india,Indja
ms,Malazjan,malaysia,Malasja
mt,Malti,malta,Malta
my,Burmiż,myanmar,Mjanmar
ne,Nepaliz,nepal,Nepal
nl,Olandiż,netherlands,Olanda
no,Norveġiż,norway,Norveġja
ny,Chichewa,malawi,Malawi
pa,Pungabi,pakistan,Pakistan
pl,Pollakk,poland,Polonja
ps,Paxto,afghanistan,Afganistan
pt,Portugiż,portugal,Portugall
ro,Rumen,romania,Rumanija
ru,Russu,russia,Russja
sd,Sindhi,pakistan,Pakistan
si,Sinħaliż,sri_lanka,Sri Lanka
sk,Slovakk,slovakia,Slovakkja
sl,Sloven,slovenia,Slovenja
sm,Samojan,samoa,Gżejjer Samoa
sn,Xona,zimbabwe,Żimbabwe
so,Somalu,somalia,Somalja
sq,Albaniz,albania,Albanija
sr,Serb,serbia,Serbja
st,Sesotho,south_africa,Afrika t\'Isfel
su,Sundaniż,indonesia,Indoneżja
sv,Żvediż,sweden,Iżvezja
sw,Swahili,tanzania,Tanżanija
ta,Tamil,india,Indja
te,Telugu,india,Indja
tg,Taġik,tajikistan,Taġikistan
th,Tajlandiż,thailand,Tajlandja
tl,Filippin,philippines,Filippini
tr,Tork,turkey,Turkija
uk,Ukrain,ukraine,Ukraina
ur,Urdu,pakistan,Pakistan
uz,Użbek,uzbekistan,Uzbekistan
vi,Vjetnamiż,vietnam,Vjetnam
xh,Xħosaniż,south_africa,Afrika t\'Isfel
yi,Yiddish,israel,Iżrael
yo,Yoruba,nigeria,Niġerja
zh-CN,Ċiniż (Semplifikat),china,Ċina
zh-TW,Ċiniż (Tradizzjonali),taiwan,Tajwan - Hong Kong
zu,Żulu,south_africa,Afrika t\'Isfel
