﻿net_xx,name,flag,land
af,Afrikaans,south_africa,South Africa
am,Amharic,ethiopia,Ethiopia
ar,Arabiko,united_arab_emirates,United Arab Emirates
az,Azerbaijani,azerbaijan,Azerbaijan
be,Belarusian,belarus,Belarus
bg,Bulgarian,bulgaria,Bulgaria
bn,Bengali,bangladesh,Bangladesh
bs,Bosnian,bosnia,Bosnia and Herzegovina
ca,Catalan,spain,Espanya
ceb,Cebuano,philippines,Pilipinas
co,Corsican,corsica,Corsica
cs,Czech,czech_republic,Czech Republic
cy,Welsh,wales,Wales
da,Danish,denmark,Denmark
de,German,germany,Alemanya
el,Griyego,greece,Greece
en,Ingles,united_kindom,United Kingdom
eo,Esperanto,world,Mundo
es,Espanyol,spain,Espanya
et,Estonian,estonia,Estonia
eu,Basque,spain,Espanya
fa,Persian,iran,Iran
fi,Finnish,finland,Finland
fr,French,france,France
fy,Frisian,netherlands,Netherlands
ga,Irish,ireland,Ireland
gd,Scots Gaelic,scotland,Eskosya
gl,Galician,spain,Espanya
gu,Gujarati,india,India
ha,Hausa,nigeria,Nigeria
haw,Hawaiian,hawaii,Hawaii
he,Hebreo,israel,Israel
hi,Hindi,india,India
hmn,Hmong,china,Tsina
hr,Croatian,croatia,Croatia
ht,Haitian Creole,haiti,Haiti
hu,Hungarian,hungary,Hungary
hy,Armenian,armenia,Armenia
id,Indonesian,indonesia,Indonesia
ig,Igbo,nigeria,Nigeria
is,Icelandic,iceland,Iceland
it,Italyano,italy,Italya
ja,Japanese,japan,Japan
jw,Javanese,indonesia,Indonesia
ka,Georgian,georgia,Georgia
kk,Kazakh,kazakhstan,Kazakhstan
km,Khmer,cambodia,Cambodia
kn,Kannada,india,India
ko,Korean,south_korea,South Korea
ku,Kurdish,kurdistan,T.S.I.I.
ky,Kyrgyz,kyrgyzstan,Kyrgyzstan
la,Latin,italy,Italya
lb,Luxembourgish,luxembourg,Luxembourg
lo,Lao,laos,Laos
lt,Lithuanian,lithuania,Lithuania
lv,Latvian,latvia,Latvia
mg,Malagasy,madagascar,Madagaskar
mi,Maori,new_zealand,New Zealand
mk,Macedonian,macedonia,Macedonia
ml,Malayalam,india,India
mn,Mongolian,mongolia,Mongolia
mr,Marathi,india,India
ms,Malay,malaysia,Malaysia
mt,Maltese,malta,Malta
my,Burmese,myanmar,Myanmar
ne,Nepali,nepal,Nepal
nl,Dutch,netherlands,Netherlands
no,Norwegian,norway,Norway
ny,Chichewa,malawi,Malawi
pa,Punjabi,pakistan,Pakistan
pl,Polish,poland,Poland
ps,Pashto,afghanistan,Afghanistan
pt,Portuges,portugal,Portugal
ro,Romanian,romania,Romania
ru,Ruso,russia,Russia
sd,Sindhi,pakistan,Pakistan
si,Sinhala,sri_lanka,Sri Lanka
sk,Slovak,slovakia,Slovakia
sl,Slovenian,slovenia,Slovenia
sm,Samoan,samoa,Samoa Islands
sn,Shona,zimbabwe,Zimbabwe
so,Somali,somalia,Somalia
sq,Albanian,albania,Albania
sr,Serbian,serbia,Serbia
st,Sesotho,south_africa,South Africa
su,Sundanese,indonesia,Indonesia
sv,Swedish,sweden,Sweden
sw,Swahili,tanzania,Tanzania
ta,Tamil,india,India
te,Telugu,india,India
tg,Tajik,tajikistan,Tajikistan
th,Thai,thailand,Thailand
tl,Pilipino,philippines,Pilipinas
tr,Turkish,turkey,Turkey
uk,Ukranian,ukraine,Ukraine
ur,Urdu,pakistan,Pakistan
uz,Uzbek,uzbekistan,Uzbekistan
vi,Vietnamese,vietnam,Vietnam
xh,Xhosa,south_africa,South Africa
yi,Yiddish,israel,Israel
yo,Yoruba,nigeria,Nigeria
zh-CN,Chinese (Pinasimple),china,Tsina
zh-TW,Chinese (Tradisyunal),taiwan,Taiwan - Hong Kong
zu,Zulu,south_africa,South Africa
