﻿net_xx,name,flag,land
af,ChiAfurikanzi,south_africa,Chamhembe Afrika
am,ChiAmharic,ethiopia,Ithiyopiya
ar,ChiArabhu,united_arab_emirates,Mubatanidzwa Arabhu Emeretsi
az,ChiAzabhaijani,azerbaijan,Azabhaijani
be,ChiBelarusia,belarus,Bherarusi
bg,ChiBulgaria,bulgaria,Bharugeriya
bn,ChiBengari,bangladesh,Bhangiradheshi
bs,ChiBoziniya,bosnia,Bhoziniya neHezegovhina
ca,ChiCatalan,spain,Speini
ceb,ChiCebuano,philippines,Firipaini
co,ChiKosiki,corsica,Corsica
cs,ChiCheki,czech_republic,Czech Republic
cy,ChiWereshi,wales,Wales
da,ChiDanish,denmark,Dhenimaki
de,ChiJerimani,germany,Jerimani
el,ChiGiriki,greece,Girisi
en,chirungu,united_kindom,United Kingdom
eo,ChiEsperanto,world,nyika
es,ChiSipanishi,spain,Speini
et,ChiEstonia,estonia,Esitoniya
eu,ChiBasque,spain,Speini
fa,ChiPezhiya,iran,Iran
fi,ChiFinishi,finland,Finirendi
fr,ChiFurenji,france,Furanzi
fy,ChiFrisia,netherlands,Netharenzi
ga,ChiIrish,ireland,Ayarendi
gd,ChiSikoti,scotland,Scotland
gl,ChiGalician,spain,Speini
gu,ChiGujarati,india,India
ha,ChiHausa,nigeria,Naijeriya
haw,ChiHawai,hawaii,Hawaii
he,ChiHebheru,israel,Izirayeri
hi,ChiHindi,india,India
hmn,ChiHmong,china,China
hr,ChiCroatia,croatia,Kiroshiya
ht,ChiCreole chekuHaiti,haiti,Haiti
hu,ChiHungaria,hungary,Hangari
hy,ChiArmenia,armenia,Arumeniya
id,ChiIndonesia,indonesia,Indonezhiya
ig,ChiIgbo,nigeria,Naijeriya
is,ChekuIceland,iceland,Aisirendi
it,ChiTariyana,italy,Itari
ja,ChiJapanizi,japan,Japani
jw,ChiJavanese,indonesia,Indonezhiya
ka,ChiJojia,georgia,Jojiya
kk,ChiKazaki,kazakhstan,Khazakisitani
km,ChiKhmer,cambodia,Kambodhiya
kn,ChiKannada,india,India
ko,ChiKoriya,south_korea,Chammhembe Koria
ku,ChiKurdish,kurdistan,T.S.I.I.
ky,ChiKirigizi,kyrgyzstan,Kijisitani
la,ChiRatini,italy,Itari
lb,ChiLuxembourg,luxembourg,Rukuzemubhogu
lo,ChiLao,laos,Rayosi
lt,ChiLithuania,lithuania,Rituaniya
lv,ChiLatvia,latvia,Rativhiya
mg,ChiMaragasi,madagascar,Madhagasika
mi,ChiMaori,new_zealand,Nyuzirendi
mk,ChiMakedhoniya,macedonia,Masedhoniya
ml,ChiMalayam,india,India
mn,ChiMongolia,mongolia,Mongoriya
mr,ChiMarathi,india,India
ms,ChiMalay,malaysia,Marazhiya
mt,ChiMaltese,malta,Maruta
my,ChiMyanmar ChekuBurma,myanmar,Mayanima
ne,ChiNepari,nepal,Neparo
nl,ChiDhachi,netherlands,Netharenzi
no,ChiNorweji,norway,Noweyi
ny,ChiChewa,malawi,Marawi
pa,ChiPunjabi,pakistan,Pakisitani
pl,ChiPorishi,poland,Porendi
ps,ChiPashto,afghanistan,Afuganisitani
pt,Chiputukezi,portugal,Putugaro
ro,ChiRomania,romania,Romaniya
ru,ChiRashiya,russia,Rashiya
sd,ChiSindi,pakistan,Pakisitani
si,ChiSinhala,sri_lanka,Shiri Ranga
sk,ChiSlovak,slovakia,Sirovhakiya
sl,ChiSlovenia,slovenia,Sirovhinyiya
sm,ChiSamoa,samoa,Samoa Islands
sn,ChiShona,zimbabwe,Zimbabwe
so,ChiSomali,somalia,Somaria
sq,ChiAlbania,albania,Arubhaniya
sr,ChiSebhiya,serbia,Sebhiya
st,ChiSutu,south_africa,Chamhembe Afrika
su,ChiSundani,indonesia,Indonezhiya
sv,ChiSiwidhi,sweden,Siwidheni
sw,ChiSwahilli,tanzania,Tanzania
ta,ChiTamil,india,India
te,ChiTelugu,india,India
tg,ChiTajiki,tajikistan,Tajikisitani
th,ChiThai,thailand,Tairendi
tl,Filipino,philippines,Firipaini
tr,ChiTurkey,turkey,Teki
uk,ChiUkrain,ukraine,Ukireni
ur,ChiUrdu,pakistan,Pakisitani
uz,ChiUzbek,uzbekistan,Uzebhekisitani
vi,ChiVietnam,vietnam,Vhetinamu
xh,mu Xhosa,south_africa,Chamhembe Afrika
yi,ChiYidhi,israel,Izirayeri
yo,ChiYoruba,nigeria,Naijeriya
zh-CN,ChiChina (Chakarerutswa),china,China
zh-TW,ChiChina (Chechinyakare),taiwan,Taiwan - Hong Kong
zu,ChiZulu,south_africa,Chamhembe Afrika
