﻿net_xx,name,flag,land
af,Afrikaans,south_africa,South Africa
am,Amharic,ethiopia,Ethiopia
ar,Inarabo,united_arab_emirates,United Arab Emirates
az,Azerbaijani,azerbaijan,Azerbaijan
be,Belarusiyano,belarus,Belarus
bg,Bulgaryano,bulgaria,Bulgaria
bn,Binengali,bangladesh,Bangladesh
bs,Bosniyano,bosnia,Bosnia ug Herzegovina
ca,Catalan,spain,Spain
ceb,Cebuano,philippines,Philippines
co,Corsican,corsica,Corse
cs,Czech,czech_republic,Czech Republic
cy,Welsh,wales,Wales
da,Dinanish,denmark,Denmark
de,Inaleman,germany,Germany
el,Griyego,greece,Greece
en,Iningles,united_kindom,United Kingdom
eo,Esperanto,world,World
es,Kinatsila,spain,Spain
et,Estoniyano,estonia,Estonia
eu,Basko,spain,Spain
fa,Persiyano,iran,Iran
fi,Fininish,finland,Finland
fr,Pranses,france,France
fy,Frisian,netherlands,Netherlands
ga,Irish,ireland,Ireland
gd,Scots Gaelic,scotland,Scotland
gl,Galician,spain,Spain
gu,Ginujarati,india,India
ha,Hinausa,nigeria,Nigeria
haw,Hawaiian,hawaii,Hawaii
he,Hinebreyo,israel,Israel
hi,Hindi,india,India
hmn,Hmong,china,China
hr,Croatian,croatia,Croatia
ht,Haitan Creole,haiti,Haiti
hu,Hungariyano,hungary,Hungary
hy,Inarmenyano,armenia,Armenia
id,Bahasa Indonesia,indonesia,Indonesia
ig,Iniggbo,nigeria,Nigeria
is,In-Icelandic,iceland,Iceland
it,Initalyano,italy,Italy
ja,Hinapon,japan,Japan
jw,Javanese,indonesia,Indonesia
ka,Georgiano,georgia,Georgia
kk,Kinazkh,kazakhstan,Kazakhstan
km,Kinambodyano,cambodia,Cambodia
kn,Kannada,india,India
ko,Kinoreyano,south_korea,South Korea
ku,Kurdish,kurdistan,T.S.I.I.
ky,Kyrgyz,kyrgyzstan,Kyrgyzstan
la,Latin,italy,Italy
lb,Luxembourgish,luxembourg,Luxembourg
lo,Laothian,laos,Laos
lt,Linithuanyano,lithuania,Lithuania
lv,Linatvyano,latvia,Latvia
mg,Minalagasy,madagascar,Madagascar
mi,Maori,new_zealand,New Zealand
mk,Macedomian,macedonia,Macedonia
ml,Malayalam,india,India
mn,Mongolyano,mongolia,Mongolia
mr,Marathi,india,India
ms,Melayu,malaysia,Malaysia
mt,Maltese,malta,Malta
my,Myanmar (Burmese),myanmar,Myanmar
ne,Nepali,nepal,Nepal
nl,Nederlandes,netherlands,Netherlands
no,Norwehiyano,norway,Norway
ny,Chichewa,malawi,Malawi
pa,Pinunjabi,pakistan,Pakistan
pl,Pinolish,poland,Poland
ps,Pashto,afghanistan,Afghanistan
pt,Pinortuges,portugal,Portugal
ro,Rinomanyano,romania,Romania
ru,Rinuso,russia,Russia
sd,Sindhi,pakistan,Pakistan
si,Sinhalese,sri_lanka,Sri Lanka
sk,Slovako,slovakia,Slovakia
sl,Slovenyano,slovenia,Slovenia
sm,Samoan,samoa,Samoa Islands
sn,Shona,zimbabwe,Zimbabwe
so,Somali,somalia,Somalia
sq,Albanyano,albania,Albania
sr,Serbiyano,serbia,Serbia
st,Sesotho,south_africa,South Africa
su,Sundanes,indonesia,Indonesia
sv,Swedish,sweden,Sweden
sw,Swahili,tanzania,Tanzania
ta,Tamil,india,India
te,Telugu,india,India
tg,Tinajik,tajikistan,Tajikistan
th,Thai,thailand,Thailand
tl,Filipino,philippines,Philippines
tr,Tinurko,turkey,Turkey
uk,Ukrainian,ukraine,Ukraine
ur,Urdu,pakistan,Pakistan
uz,Uzbek,uzbekistan,Uzbekistan
vi,Vietnamese,vietnam,Vietnam
xh,Xhosa,south_africa,South Africa
yi,Yiddish,israel,Israel
yo,Yinoruba,nigeria,Nigeria
zh-CN,Inintsik (Binag-o),china,China
zh-TW,Inintsik (Kinaraan),taiwan,Taiwan - Hong Kong
zu,Zinulu,south_africa,South Africa
