﻿net_xx,name,flag,land
af,अफ्रिकान्स,south_africa,दक्षिण आफ्रिका
am,अम्हारिक,ethiopia,इथिओपिया
ar,अरबी,united_arab_emirates,युनायटेड अरब अमिरात
az,अझरबैजानी,azerbaijan,अझरबैजान
be,बेलारूसी,belarus,बेलारूस
bg,बल्गेरियन,bulgaria,बल्गेरिया
bn,बंगाली,bangladesh,बांगलादेश
bs,बोस्नियन,bosnia,बोस्निया आणि हर्जेगोविना
ca,कॅटलान,spain,स्पेन
ceb,सेबुआनो,philippines,फिलीपिन्स
co,कोर्सिकन,corsica,कॉर्सिका
cs,झेक,czech_republic,झेक प्रजासत्ताक
cy,वेल्श,wales,वेल्स
da,डॅनिश,denmark,डेन्मार्क
de,जर्मन,germany,जर्मनी
el,ग्रीक,greece,ग्रीस
en,इंग्रजी,united_kindom,युनायटेड किंगडम
eo,एस्परँटो,world,जागतिक
es,स्पॅनिश,spain,स्पेन
et,एस्टोनियन,estonia,एस्टोनिया
eu,बास्क,spain,स्पेन
fa,फारसी,iran,इराण
fi,फिन्निश,finland,फिनलंड
fr,फ्रेंच,france,फ्रान्स
fy,फ्रिशियन,netherlands,नेदरलँड्स
ga,आयरिश,ireland,आयर्लंड
gd,स्कॉट्स गेलिक,scotland,स्कॉटलंड
gl,गॅलिशियन,spain,स्पेन
gu,गुजराथी,india,भारत
ha,हौसा,nigeria,नायजेरिया
haw,हवाइयन,hawaii,हवाई
he,हिब्रू,israel,इस्राएल
hi,हिन्दी,india,भारत
hmn,हमोंग,china,चीन
hr,क्रोएशियन,croatia,क्रोएशिया
ht,हैतीयन क्रेओल,haiti,हैती
hu,हंगेरियन,hungary,हंगेरी
hy,अर्मेनियन,armenia,आर्मेनिया
id,इंडोनेशियन,indonesia,इंडोनेशिया
ig,इग्बो,nigeria,नायजेरिया
is,आइसलँडिक,iceland,आइसलँड
it,इटालियन,italy,इटली
ja,जपानी,japan,जपान
jw,जावानीज,indonesia,इंडोनेशिया
ka,जॉर्जियन,georgia,जॉर्जिया
kk,कझाक,kazakhstan,कझाकस्तान
km,ख्मेर,cambodia,कंबोडिया
kn,कन्नड,india,भारत
ko,कोरियन,south_korea,दक्षिण कोरिया
ku,कुर्दिश,kurdistan,T.S.I.I.
ky,किरगीझ,kyrgyzstan,किरगिझस्तान
la,लॅटिन,italy,इटली
lb,लक्झेंबर्गिश,luxembourg,लक्झेंबर्ग
lo,लाओ,laos,लाओस
lt,लिथुआनियन,lithuania,लिथुआनिया
lv,लाट्वियन,latvia,लाटविया
mg,मालागासे,madagascar,मादागास्कर
mi,माओरी,new_zealand,न्यूझीलंड
mk,मॅसेडोनियन,macedonia,मॅसिडोनिया
ml,मल्याळम,india,भारत
mn,मंगोलियन,mongolia,मंगोलिया
mr,मराठी,india,भारत
ms,मलय,malaysia,मलेशिया
mt,माल्टीज,malta,माल्टा
my,बर्मीज,myanmar,म्यानमार
ne,नेपाळी,nepal,नेपाळ
nl,डच,netherlands,नेदरलँड्स
no,नॉर्वेजियन,norway,नॉर्वे
ny,चिचेवा,malawi,मलावी
pa,पंजाबी,pakistan,पाकिस्तान
pl,पोलिश,poland,पोलंड
ps,पश्तो,afghanistan,अफगाणिस्तान
pt,पोर्तुगीज,portugal,पोर्तुगाल
ro,रोमानियन,romania,रोमानिया
ru,रशियन,russia,रशिया
sd,सिंधी,pakistan,पाकिस्तान
si,सिंहला,sri_lanka,श्रीलंका
sk,स्लोव्हाक,slovakia,स्लोव्हाकिया
sl,स्लोवेनियन,slovenia,स्लोव्हेनिया
sm,समोअन,samoa,सामोआ बेटे
sn,शोना,zimbabwe,झिम्बाब्वे
so,सोमाली,somalia,सोमालिया
sq,अल्बानियन,albania,अल्बेनिया
sr,सर्बियन,serbia,सर्बिया
st,सिसोथो,south_africa,दक्षिण आफ्रिका
su,सुदानी,indonesia,इंडोनेशिया
sv,स्वीडिश,sweden,स्वीडन
sw,स्वाहिली,tanzania,टांझानिया
ta,तमिळ,india,भारत
te,तेलुगू,india,भारत
tg,ताजिक,tajikistan,ताजिकिस्तान
th,थाई,thailand,थायलंड
tl,फिलिपीनो,philippines,फिलीपिन्स
tr,तुर्की,turkey,तुर्की
uk,युक्रेनियन,ukraine,युक्रेन
ur,उर्दू,pakistan,पाकिस्तान
uz,उझबेक,uzbekistan,उझबेकिस्तान
vi,व्हिएतनामी,vietnam,व्हिएतनाम
xh,खोसा,south_africa,दक्षिण आफ्रिका
yi,यिद्दिश,israel,इस्राएल
yo,योरुबा,nigeria,नायजेरिया
zh-CN,चीनी (सरलीकृत),china,चीन
zh-TW,चीनी (पारंपारिक),taiwan,तैवान - हाँगकाँग
zu,झुलू,south_africa,दक्षिण आफ्रिका
