﻿net_xx,name,flag,land
af,ਅਫ਼ਰੀਕੀ,south_africa,ਦੱਖਣੀ ਅਫਰੀਕਾ
am,ਅਮਹਾਰਿਕ,ethiopia,ਈਥੋਪੀਆ
ar,ਅਰਬੀ,united_arab_emirates,ਸੰਯੁਕਤ ਅਰਬ ਅਮੀਰਾਤ
az,ਅਜ਼ਰਬਾਈਜਾਨੀ,azerbaijan,ਆਜ਼ੇਰਬਾਈਜ਼ਾਨ
be,ਬੇਲਾਰੂਸੀ,belarus,ਬੇਲਾਰੂਸ
bg,ਬੁਲਗਾਰੀਆਈ,bulgaria,ਬੁਲਗਾਰੀਆ
bn,ਬੰਗਾਲੀ,bangladesh,ਬੰਗਲਾਦੇਸ਼
bs,ਬੋਸਨਿਆਈ,bosnia,, ਬੋਸਨਿਆ ਅਤੇ ਹਰਜ਼ੇਗੋਵਿਨਾ
ca,ਕੈਟਲਨ,spain,ਸਪੇਨ
ceb,Cebuano,philippines,ਫਿਲੀਪੀਨਜ਼
co,ਕੋਰਸੀਕਨ,corsica,Corsica
cs,ਚੇਕ,czech_republic,ਚੇਕ ਗਣਤੰਤਰ
cy,ਵੇਲਸ਼,wales,ਵੇਲਸ
da,ਡੈਨਿਸ਼,denmark,ਡੈਨਮਾਰਕ
de,ਜਰਮਨ,germany,ਜਰਮਨੀ
el,ਯੂਨਾਨੀ,greece,ਗ੍ਰੀਸ
en,ਅੰਗਰੇਜ਼ੀ,united_kindom,ਯੁਨਾਇਟੇਡ ਕਿਂਗਡਮ
eo,ਏਸਪੇਰਾੰਤੋ,world,ਵਿਸ਼ਵ
es,ਸਪੈਨਿਸ਼,spain,ਸਪੇਨ
et,ਇਸਟੋਨੀਆਈ,estonia,ਐਸਟੋਨੀਆ
eu,ਬਾਸਕੀ,spain,ਸਪੇਨ
fa,ਫ਼ਾਰਸੀ,iran,ਈਰਾਨ
fi,ਫਿਨਿਸ਼,finland,ਰੂਸ
fr,ਫਰਾਂਸੀਸੀ,france,France
fy,ਫ੍ਰੀਸ਼ੀਅਨ,netherlands,ਨਾਰਵੇ
ga,ਆਇਰਿਸ਼,ireland,Ireland
gd,ਸਕੌਟਸ ਗੈਲਿਕ,scotland,ਸਕੌਟਲਡ
gl,ਸਲੋਵਾਕ,spain,ਸਪੇਨ
gu,ਗੁਜਰਾਤੀ,india,ਭਾਰਤ
ha,ਹੌਸਾ,nigeria,ਨਾਈਜੀਰੀਆ
haw,ਹਵਾਈਅਨ,hawaii,ਹਵਾਈ
he,ਹੈਬਰਿਊ,israel,ਇਸਰਾਏਲ ਦੇ
hi,ਹਿੰਦੀ,india,ਭਾਰਤ
hmn,Hmong,china,ਚੀਨ ਨੇ
hr,ਕ੍ਰੋਏਸ਼ੀਆਈ,croatia,ਕਰੋਸ਼ੀਆ
ht,ਹਾਈਟਿਅਨ ਕਰਯੋਲ,haiti,ਹੈਤੀ
hu,ਹੰਗੇਰਿਆਈ,hungary,ਹੰਗਰੀ
hy,ਆਰਮੇਨੀਆਈ,armenia,ਅਰਮੀਨੀਆ
id,ਇੰਡੋਨੇਸ਼ੀਆਈ,indonesia,ਇੰਡੋਨੇਸ਼ੀਆ
ig,ਇਗਬੋ,nigeria,ਨਾਈਜੀਰੀਆ
is,ਆਇਸਲੈਂਡਿਕ,iceland,ਰਿਕਿਯਵਿਕ
it,ਇਤਾਲਵੀ,italy,ਇਟਲੀ
ja,ਜਾਪਾਨੀ,japan,ਜਪਾਨ
jw,ਜਾਵਾਨੀ,indonesia,ਇੰਡੋਨੇਸ਼ੀਆ
ka,ਜਾਰਜਿਆਈ,georgia,ਜਾਰਜੀਆ
kk,ਕਜ਼ਾਖ,kazakhstan,ਕਜ਼ਾਕਿਸਤਾਨ
km,ਖਮੇਰ or ਕੰਬੋਡੀਆਈ,cambodia,ਕੰਬੋਡੀਆ
kn,ਕੰਨਡ,india,ਭਾਰਤ
ko,ਕੋਰਿਆਈ,south_korea,ਦੱਖਣ ਕੋਰੀਆ
ku,ਕੁਰਦੀ,kurdistan,T.S.I.I.
ky,ਕਿਰਗਿਜ,kyrgyzstan,ਕਿਰਗਿਸਤਾਨ
la,ਲਾਤਿਨੀ,italy,ਇਟਲੀ
lb,ਲਕਸਮਬਰਗੀ,luxembourg,ਲਕਸਮਬਰਗ
lo,ਲਾਓ,laos,ਲਾਓਸ
lt,ਲਿਥੁਆਨਿਆਈ,lithuania,ਲਿਥੂਆਨੀਆ
lv,ਲਾਤਵਿਅਨ,latvia,ਲਾਤਵੀਆ
mg,ਮਾਲਾਗਾਸੀ,madagascar,ਮੈਡਗਾਸਕਰ
mi,ਮਾਓਰੀ,new_zealand,ਨਿਊਜ਼ੀਲੈਂਡ
mk,ਮੈਕੇਡੋਨੀਅਨ,macedonia,ਮੈਸੇਡੋਨੀਆ
ml,ਮਲਯਾਲਮ,india,ਭਾਰਤ
mn,ਮੰਗੋਲਿਅਨ,mongolia,ਮੰਗੋਲੀਆ
mr,ਮਰਾਠੀ,india,ਭਾਰਤ
ms,ਮਲੇਅ,malaysia,ਮਲੇਸ਼ੀਆ
mt,ਮਾਲਟਾਈ,malta,ਮਾਲਟਾ
my,ਬਰਮੀ,myanmar,Myanmar
ne,ਨੇਪਾਲੀ,nepal,ਨੇਪਾਲ
nl,ਡੱਚ,netherlands,ਨਾਰਵੇ
no,ਨਾਰਵੇਜੀਅਨ,norway,ਨਾਰਵੇ
ny,Chichewa,malawi,ਮਾਲਾਵੀ
pa,ਪੰਜਾਬੀ,pakistan,ਪਾਕਿਸਤਾਨ ਨੂੰ
pl,ਪੋਲਿਸ਼,poland,ਹੰਗਰੀ
ps,ਪਸ਼ਤੋ,afghanistan,ਅਫਗਾਨਿਸਤਾਨ
pt,ਪੁਰਤਗਾਲੀ,portugal,ਪੁਰਤਗਾਲ
ro,ਰੋਮਾਨੀਆਈ,romania,ਰੋਮਾਨੀਆ
ru,ਰੂਸੀ,russia,ਰੂਸ
sd,ਸਿੰਧੀ,pakistan,ਪਾਕਿਸਤਾਨ ਨੂੰ
si,ਸਿੰਹਲੀ,sri_lanka,ਸ਼ਿਰੀਲੰਕਾ
sk,ਸਲੋਵਾਕ,slovakia,ਸਲੋਵਾਕੀਆ
sl,ਸਲੋਵੇਨਿਆਈ,slovenia,ਸਲੋਵੇਨੀਆ
sm,ਸਮੋਈ,samoa,ਸਾਮੋਆ ਟਾਪੂ
sn,ਸ਼ੋਨਾ,zimbabwe,ਜ਼ਿੰਬਾਬਵੇ
so,ਸੋਮਾਲੀ,somalia,ਸੋਮਾਲੀਆ
sq,ਅਲਬਾਨੀਆਈ,albania,ਅਲਬਾਨੀਆ
sr,ਸਰਬਿਆਈ,serbia,ਸਰਬੀਆ
st,ਸੇਸੋਥੋ,south_africa,ਦੱਖਣੀ ਅਫਰੀਕਾ
su,ਸੁੰਡਾ,indonesia,ਇੰਡੋਨੇਸ਼ੀਆ
sv,ਸਵਿਡਿਸ਼,sweden,ਸਵੀਡਨ
sw,ਸਵਾਹਿਲੀ,tanzania,ਤਨਜ਼ਾਨੀਆ
ta,ਤਾਮਿਲ,india,ਭਾਰਤ
te,ਤੇਲਗੂ,india,ਭਾਰਤ
tg,ਤਾਜਿਕੀ,tajikistan,ਤਜ਼ਾਕਿਸਤਾਨ
th,ਥਾਈ,thailand,Thailand
tl,ਫਿਲੀਪੀਨੋ,philippines,ਫਿਲੀਪੀਨਜ਼
tr,ਤੁਰਕੀ,turkey,ਟਰਕੀ
uk,ਯੂਕਰੇਨੀ,ukraine,ਯੂਕਰੇਨ
ur,ਉਰਦੂ,pakistan,ਪਾਕਿਸਤਾਨ ਨੂੰ
uz,ਉਜ਼ਬੇਕ,uzbekistan,ਉਜ਼ਬੇਕਿਸਤਾਨ
vi,ਵੀਅਤਨਾਮੀ,vietnam,ਵੀਅਤਨਾਮ
xh,ਖੋਸਾ,south_africa,ਦੱਖਣੀ ਅਫਰੀਕਾ
yi,ਯਿਡਿਸ਼,israel,ਇਸਰਾਏਲ ਦੇ
yo,ਯੋਰੁਬਾ,nigeria,ਨਾਈਜੀਰੀਆ
zh-CN,ਚੀਨੀ (ਸਧਾਰਨ ),china,ਚੀਨ ਨੇ
zh-TW,ਚੀਨੀ (ਪਰੰਪਰਾਗਤ),taiwan,ਤਾਇਵਾਨ - ਹਾਂਗ ਕਾਂਗ
zu,ਜੁਲੁ,south_africa,ਦੱਖਣੀ ਅਫਰੀਕਾ
