﻿net_xx,name,flag,land
af,ஆஃப்ரிக்கான்ஸ்,south_africa,தென் ஆப்பிரிக்கா
am,அம்ஹாரிக்,ethiopia,எத்தியோப்பியா
ar,அராபிக்,united_arab_emirates,ஐக்கிய அரபு அமீரகம்
az,அஜெர்பைஜானி,azerbaijan,அஜர்பைஜான்
be,பெலாருஷ்யன்,belarus,பெலாரஸ்
bg,பல்கேரியன்,bulgaria,பல்கேரியா
bn,வங்காளம்,bangladesh,வங்காளம்
bs,போஸ்னியன்,bosnia,போஸ்னியா மற்றும் ஹெர்சகோவினா
ca,கட்டாலன்,spain,ஸ்பெயின்
ceb,செபுவானோ,philippines,பிலிப்பைன்ஸ்
co,கார்சிகன்,corsica,கோர்சிகா
cs,செக்,czech_republic,செக்
cy,வெல்ஷ்,wales,வேல்ஸ்
da,டேனிஷ்,denmark,டென்மார்க்
de,ஜெர்மன்,germany,ஜெர்மனி
el,கிரீக்,greece,கிரேக்கத்தில்
en,ஆங்கிலம்,united_kindom,ஐக்கிய ராஜ்யம்
eo,எஸ்பெரான்ட்டோ,world,உலக
es,ஸ்பானீஷ்,spain,ஸ்பெயின்
et,எஸ்தோனியன்,estonia,எஸ்டோனியா
eu,பாஸ்க்,spain,ஸ்பெயின்
fa,பெர்ஷியன்,iran,ஈரான்
fi,ஃபின்னிஷ்,finland,பின்லாந்து
fr,பிரெஞ்சு,france,பிரான்சில்
fy,ஃப்ரிஷன்,netherlands,நெதர்லாந்து
ga,ஐரிஷ்,ireland,அயர்லாந்தில்
gd,ஸ்காட்ஸ் கேலிக்,scotland,ஸ்காட்லாந்து
gl,காலிஸியன்,spain,ஸ்பெயின்
gu,குஜராத்தி,india,இந்திய
ha,ஹௌசா,nigeria,நைஜீரியாவில்
haw,ஹவாயன்,hawaii,ஹவாய்
he,ஹீப்ரு,israel,இஸ்ரவேல்
hi,இந்தி,india,இந்திய
hmn,ஹ்மொங்,china,சீனாவின்
hr,குரோசியன்,croatia,குரோஷியா
ht,ஹைத்தியன் க்ரேயோலே,haiti,ஹைட்டி
hu,ஹங்கேரியன்,hungary,ஹங்கேரி
hy,ஆர்மீனியன்,armenia,ஆர்மீனியா
id,இந்தோனேஷியன்,indonesia,இந்தோனேஷியா
ig,இக்போ,nigeria,நைஜீரியாவில்
is,ஐஸ்லாந்தியன்,iceland,ஐஸ்லாந்தில்
it,இத்தாலியன்,italy,இத்தாலி
ja,ஜப்பானியம்,japan,ஜப்பான்
jw,ஜாவானீஸ்,indonesia,இந்தோனேஷியா
ka,ஜார்ஜியன்,georgia,ஜோர்ஜியா
kk,கசாக்,kazakhstan,கஜகஸ்தான்
km,கிமேர்,cambodia,கம்போடியா
kn,கன்னடம்,india,இந்திய
ko,கொரியன்,south_korea,தென் கொரியா
ku,குர்திஷ்,kurdistan,T.S.I.I.
ky,கிர்கீஸ்,kyrgyzstan,கிர்கிஸ்தானில்
la,லத்தீன்,italy,இத்தாலி
lb,லக்ஸெம்பர்கிஷ்,luxembourg,லக்சம்பர்க்
lo,லாவோ,laos,லாவோஸ்
lt,லிதுவேனியன்,lithuania,லித்துவேனியா
lv,லாத்வியன்,latvia,லாத்வியா
mg,மலகாஸி,madagascar,மடகாஸ்கர்
mi,மாவோரி,new_zealand,நியூசிலாந்து
mk,மசிடோனியன்,macedonia,மாசிடோனியா
ml,மலையாளம்,india,இந்திய
mn,மங்கோலியன்,mongolia,மங்கோலியா
mr,மராத்தி,india,இந்திய
ms,மலாய்,malaysia,மலேஷியா
mt,மால்ட்டீஸ்,malta,மால்டா
my,பர்மீஸ்,myanmar,மியான்மார்
ne,நேபாளி,nepal,நேபால்
nl,டச்சு,netherlands,நெதர்லாந்து
no,நார்வீஜியன்,norway,நோர்வே
ny,சிசேவா,malawi,மலாவி
pa,பஞ்சாபி,pakistan,பாக்கிஸ்தான்
pl,போலிஷ்,poland,போலந்தில்
ps,பாஷ்டோ,afghanistan,ஆப்கானிஸ்தான்
pt,போர்த்துக்கீசியம்,portugal,போர்த்துக்கல்
ro,ருமேனியன்,romania,ருமானியா
ru,ரஷ்யன்,russia,ரஷ்யாவில்
sd,சிந்தி,pakistan,பாக்கிஸ்தான்
si,சிங்களம்,sri_lanka,இலங்கையில்
sk,ஸ்லோவாக்,slovakia,ஸ்லோவாக்கியா
sl,ஸ்லவேனியன்,slovenia,ஸ்லோவேனியா
sm,சாமோவான்,samoa,சமோவா தீவுகள்
sn,ஷோனா,zimbabwe,ஜிம்பாப்வே
so,சொமாலி,somalia,சோமாலியா
sq,அல்பேனியன்,albania,அல்பேனியா
sr,சேர்பியன்,serbia,செர்பியா
st,சேசோத்தோ,south_africa,தென் ஆப்பிரிக்கா
su,சுந்தனீஸ்,indonesia,இந்தோனேஷியா
sv,ஸ்வீடிஷ்,sweden,சுவீடன்
sw,ஸ்வாஹிலி,tanzania,தான்சானியா
ta,தமிழ்,india,இந்திய
te,தெலுங்கு,india,இந்திய
tg,தாஜிக்,tajikistan,தஜிகிஸ்தான்
th,தாய்,thailand,தாய்லாந்து
tl,ஃபிலிப்பைன்ஸ்,philippines,பிலிப்பைன்ஸ்
tr,துருக்கியம்,turkey,துருக்கி
uk,உக்கிரேனியன்,ukraine,உக்ரைனில்
ur,உருது,pakistan,பாக்கிஸ்தான்
uz,உஸ்பெக்,uzbekistan,உஸ்பெகிஸ்தான்
vi,வியட்நாமியம்,vietnam,வியட்நாமில்
xh,க்ஸ்ஹோசா,south_africa,தென் ஆப்பிரிக்கா
yi,இதிஷ்,israel,இஸ்ரவேல்
yo,யாருபா,nigeria,நைஜீரியாவில்
zh-CN,சீனம் (எளிய வரிவடிவம்),china,சீனாவின்
zh-TW,சீனம் (பாரம்பரிய வரிவடிவம்),taiwan,தைவான் - ஹாங்காங்
zu,ஸ்சூலு,south_africa,தென் ஆப்பிரிக்கா
