﻿net_xx,name,flag,land
af,افريقايي,south_africa,سویلي افریقا
am,امهاري,ethiopia,ایتوپیا
ar,عربي,united_arab_emirates,متحده عرب امارات
az,أذربائجاني,azerbaijan,آزربایجان
be,بېلاروسي,belarus,بیلاروس
bg,بلغاري,bulgaria,بلغاریه
bn,بنګالي,bangladesh,بنګله دیش
bs,بوسني,bosnia,بوسنیا او هیرزیګووینا
ca,کټلاني,spain,هسپانیه
ceb,سيبويانو,philippines,فلیپین
co,کورسيکاني,corsica,Corsica
cs,چېک,czech_republic,چک جمهوريت
cy,ويلشي,wales,وېلز
da,دنمارکي,denmark,ډینمارک
de,ألماني,germany,جرمني
el,يوناني,greece,یونان
en,انګريزي,united_kindom,انګلستان
eo,اېسپرانتو,world,نړۍ
es,هسپانوي,spain,هسپانیه
et,اسټوني,estonia,استونیا
eu,باسکي,spain,هسپانیه
fa,پاړسي,iran,ایران
fi,فنلېندي,finland,فینلینډ
fr,فرانسيسي,france,فرانسه
fy,فريزي,netherlands,هالینډ
ga,ایرلنډي,ireland,ایرلینډ
gd,سکاټ ګایلیک,scotland,سکاټلینډ
gl,ګالیسي,spain,هسپانیه
gu,ګجراتي,india,هند
ha,هاوزا,nigeria,نایجیریا
haw,هاواییوان,hawaii,هاوایی
he,عبراني,israel,اسراییل
hi,هندي,india,هند
hmn,همونږ,china,چین
hr,کرواټي,croatia,کرواثیا
ht,هایتي کریول,haiti,هایټي
hu,هنګري,hungary,هنګري
hy,ارمني,armenia,ارمنستان
id,انډونېشيايي,indonesia,انډونیزیا
ig,اګبو,nigeria,نایجیریا
is,أيسلېنډي,iceland,آیلینډ
it,ایټالوي,italy,ایټالیا
ja,جاپاني,japan,جاپان
jw,جاوايې,indonesia,انډونیزیا
ka,ګورجستاني,georgia,ګرجستان
kk,قزاقي,kazakhstan,قازقستان
km,خمر,cambodia,کمبوډیا
kn,کنادي,india,هند
ko,کوريائي,south_korea,سویلي کوریا
ku,کوردي,kurdistan,T.S.I.I.
ky,قرغیز,kyrgyzstan,قرغیزستان
la,لاتینې,italy,ایټالیا
lb,لګزمبرګش,luxembourg,لوګزامبورګ
lo,لاوتين,laos,لاوس
lt,ليتواني,lithuania,لیتوانیا
lv,لېټواني,latvia,لتوني
mg,مولاکاسی,madagascar,مدګاسکار
mi,ماوری,new_zealand,نيوزيلنډ
mk,مقدوني,macedonia,مقدونیه
ml,مالايالم,india,هند
mn,مغولي,mongolia,مغلستان
mr,مراټي,india,هند
ms,مالايي,malaysia,ملایزیا
mt,مالټي,malta,مالتا
my,ميانمر (برميز),myanmar,میانمار
ne,نېپالي,nepal,نیپال
nl,هالېنډي,netherlands,هالینډ
no,ناروېژي,norway,ناروی
ny,چيچيوا,malawi,مالاوي
pa,پنجابي,pakistan,پاکیستان
pl,پولېنډي,poland,پولینډ
ps,پښتو,afghanistan,افغانستان
pt,پرتګالي,portugal,پورتګال
ro,رومانیایي,romania,رومانیا
ru,روسي,russia,روسیه
sd,سندي,pakistan,پاکیستان
si,سینهالا,sri_lanka,سریلانکا
sk,سلوواکي,slovakia,سلواکیا
sl,سلووانیایي,slovenia,سلوانیا
sm,سماؤن,samoa,ساموا ټاپو
sn,شونا,zimbabwe,زیمبابوی
so,سومالي,somalia,سومالیا
sq,الباني,albania,البانیا
sr,سربیایي,serbia,صربیا
st,سيسوتو,south_africa,سویلي افریقا
su,سونداني,indonesia,انډونیزیا
sv,سوېدي,sweden,سویډن
sw,سواهېلي,tanzania,تنزانیا
ta,تامیل,india,هند
te,تېليګو,india,هند
tg,تاجکي,tajikistan,تاجیکستان
th,تايلېنډي,thailand,تایلینډ
tl,فلیپیني د,philippines,فلیپین
tr,ترکي,turkey,ترکیه
uk,اوکرایني,ukraine,اوکراین
ur,اردو,pakistan,پاکیستان
uz,اوزبکي,uzbekistan,ازبکستان
vi,وېتنامي,vietnam,ویتنام
xh,خوسا,south_africa,سویلي افریقا
yi,يديشي,israel,اسراییل
yo,يوروبا,nigeria,نایجیریا
zh-CN,چيني (ساده),china,چین
zh-TW,چیني (دوديزه),taiwan,د تايوان - هانګ کانګ
zu,زولو,south_africa,سویلي افریقا
