﻿net_xx,name,flag,land
af,Afrikaans,south_africa,Afrique du Sud
am,Amharique,ethiopia,Ethiopie
ar,Arabe,united_arab_emirates,Emirats Arabes Unis
az,Azéri,azerbaijan,Azerbaïdjan
be,Biélorusse,belarus,Bélarus
bg,Bulgare,bulgaria,Bulgarie
bn,Bengali,bangladesh,Bangladesh
bs,Bosniaque,bosnia,Bosnie-Herzégovine
ca,Catalan,spain,Espagne
ceb,Cebuano,philippines,Philippines
co,Corse,corsica,la Corse
cs,Tchèque,czech_republic,Tchèque
cy,Gallois,wales,Pays de Galles
da,Danois,denmark,Danemark
de,Allemand,germany,Allemagne
el,Grec,greece,Grèce
en,Anglais,united_kindom,Royaume-Uni
eo,Espéranto,world,monde
es,Espagnol,spain,Espagne
et,Estonien,estonia,Estonie
eu,Basque,spain,Espagne
fa,Persan,iran,Iran
fi,Finnois,finland,Finlande
fr,Français,france,France
fy,Frison,netherlands,Pays-Bas
ga,Irlandais,ireland,Irlande
gd,Gaélique Écosse,scotland,Écosse
gl,galicien,spain,Espagne
gu,Gujarati,india,Inde
ha,Haoussa,nigeria,Nigeria
haw,Hawaïen,hawaii,Hawaii
he,Hébreu,israel,Israël
hi,Hindi,india,Inde
hmn,Hmong,china,Chine
hr,Croate,croatia,Croatie
ht,Créole haïtien,haiti,Haïti
hu,Hongrois,hungary,Hongrie
hy,Arménien,armenia,Arménie
id,Indonésien,indonesia,Indonésie
ig,Igbo,nigeria,Nigeria
is,Islandais,iceland,Islande
it,Italien,italy,Italie
ja,Japonais,japan,Japon
jw,Javanais,indonesia,Indonésie
ka,Géorgien,georgia,Géorgie
kk,Kazakh,kazakhstan,Kazakhstan
km,Khmer,cambodia,Cambodge
kn,Kannada,india,Inde
ko,Coréen,south_korea,Corée du Sud
ku,Kurde,kurdistan,T.S.I.I.
ky,Kirghiz,kyrgyzstan,Kirghizistan
la,Latin,italy,Italie
lb,Luxembourgeois,luxembourg,Luxembourg
lo,Laotien,laos,Laos
lt,Lituanien,lithuania,Lituanie
lv,Letton,latvia,Lettonie
mg,Malgache,madagascar,Madagascar
mi,Maori,new_zealand,Nouvelle-Zélande
mk,Macédonien,macedonia,Macédoine
ml,Malayalam,india,Inde
mn,Mongol,mongolia,Mongolie
mr,Marathi,india,Inde
ms,Malaisien,malaysia,Malaisie
mt,Maltais,malta,Malte
my,Birman,myanmar,Myanmar
ne,Népalais,nepal,Népal
nl,Néerlandais,netherlands,Pays-Bas
no,Norvégien,norway,Norvège
ny,Chichewa,malawi,Malawi
pa,Panjabi,pakistan,Pakistan
pl,Polonais,poland,Pologne
ps,Pachtô,afghanistan,Afghanistan
pt,Portugais,portugal,Portugal
ro,Roumain,romania,Roumanie
ru,Russe,russia,Russie
sd,Sindhî,pakistan,Pakistan
si,Cingalais,sri_lanka,Sri Lanka
sk,Slovaque,slovakia,Slovaquie
sl,Slovène,slovenia,Slovénie
sm,Samoan,samoa,Îles Samoa
sn,Shona,zimbabwe,Zimbabwe
so,Somali,somalia,Somalie
sq,Albanais,albania,Albanie
sr,Serbe,serbia,Serbie
st,Sesotho,south_africa,Afrique du Sud
su,Soundanais,indonesia,Indonésie
sv,Suédois,sweden,Suède
sw,Swahili,tanzania,Tanzanie
ta,Tamoul,india,Inde
te,Telugu,india,Inde
tg,Tadjik,tajikistan,Tadjikistan
th,Thaï,thailand,Thaïlande
tl,Philippine,philippines,Philippines
tr,Turc,turkey,Turquie
uk,Ukrainien,ukraine,Ukraine
ur,Urdu,pakistan,Pakistan
uz,Ouzbek,uzbekistan,Ouzbékistan
vi,Vietnamien,vietnam,Viêt Nam
xh,Xhosa,south_africa,Afrique du Sud
yi,Yiddish,israel,Israël
yo,Yorouba,nigeria,Nigeria
zh-CN,Chinois (simplifié),china,Chine
zh-TW,Chinois (traditionnel),taiwan,Taiwan - Hong Kong
zu,Zoulou,south_africa,Afrique du Sud
