﻿net_xx,name,flag,land
af,Afríkanska,south_africa,Suður Afríka
am,Amharísku,ethiopia,Eþíópía
ar,Arabíska,united_arab_emirates,Sameinuðu Arabísku Furstadæmin
az,Aserska,azerbaijan,Aserbaídsjan
be,Hvítrússneska,belarus,Hvíta-Rússland
bg,Búlgarska,bulgaria,Búlgaría
bn,Bengalska,bangladesh,Bangladess
bs,Bosníska,bosnia,Bosnía og Hersegóvína
ca,Katalónska,spain,Spánn
ceb,Sebúanó,philippines,Filippseyjar
co,Korsíska,corsica,Corsica
cs,Tékkneska,czech_republic,Tékkland
cy,Velska,wales,Wales
da,Danska,denmark,Danmörk
de,Þýska,germany,Þýskaland
el,Gríska,greece,Grikkland
en,Enska,united_kindom,Bretland
eo,Esperantó,world,Heimurinn
es,Spænska,spain,Spánn
et,Eistneska,estonia,Eistland
eu,Baskneska,spain,Spánn
fa,Persneska,iran,Íran
fi,Finnska,finland,Finnland
fr,Franska,france,Frakkland
fy,Frísneska,netherlands,Holland
ga,Írska,ireland,Írland
gd,Skosk-gelíska,scotland,Scotland
gl,Galician,spain,Spánn
gu,Gujarati,india,Indland
ha,Hása,nigeria,Nígería
haw,Havaíska,hawaii,Hawaii
he,Hebreska,israel,Ísrael
hi,Hindí,india,Indland
hmn,Hmong,china,Kína
hr,Króatíska,croatia,Króatía
ht,Haítískt kreólamál,haiti,Haítí
hu,Ungverska,hungary,Ungverjaland
hy,Armenska,armenia,Armenía
id,Indónesíska,indonesia,Indónesía
ig,Igbó,nigeria,Nígería
is,Íslenska,iceland,Ísland
it,Ítalska,italy,Ítalía
ja,Japanska,japan,Japan
jw,Javíska,indonesia,Indónesía
ka,Georgísku,georgia,Georgía
kk,Kasakstanska,kazakhstan,Kasakstan
km,Khmer,cambodia,Kambódía
kn,Kannada,india,Indland
ko,Kóreska,south_korea,Suður-Kórea
ku,Kúrdíska,kurdistan,T.S.I.I.
ky,Kirgisíska,kyrgyzstan,Kirgisistan
la,Latína,italy,Ítalía
lb,Lúxemborgska,luxembourg,Lúxemborg
lo,Lao,laos,Laos
lt,Litháíska,lithuania,Litháen
lv,Lettneska,latvia,Lettland
mg,Malagasíska,madagascar,Madagascar
mi,Maoríska,new_zealand,Nýja-Sjáland
mk,Makedónska,macedonia,Makedónía
ml,Malayalam,india,Indland
mn,Mongólska,mongolia,Mongólía
mr,Maratí,india,Indland
ms,Malajíska,malaysia,Malasía
mt,Maltneska,malta,Malta
my,Búrmíska,myanmar,Mjanmar
ne,Nepalska,nepal,Nepal
nl,Hollenska,netherlands,Holland
no,Norska,norway,Noregur
ny,Chicewa,malawi,Malaví
pa,Punjabi,pakistan,Pakistan
pl,Pólska,poland,Pólland
ps,Pashto,afghanistan,Afganistan
pt,Portúgalska,portugal,Portúgal
ro,Rúmenska,romania,Rúmenía
ru,Rússneska,russia,Rússland
sd,Sindhí,pakistan,Pakistan
si,Sinhala,sri_lanka,Srí Lanka
sk,Slóvakíska,slovakia,Slóvakía
sl,Slóvenska,slovenia,Slóvenía
sm,Samóska,samoa,Samóa -eyjar
sn,Shona,zimbabwe,Simbabve
so,Sómalska,somalia,Sómalía
sq,Albanska,albania,Albanía
sr,Serbneska,serbia,Serbía
st,Sesótó,south_africa,Suður Afríka
su,Súndíska,indonesia,Indónesía
sv,Sænska,sweden,Svíþjóð
sw,Svahílí,tanzania,Tansanía
ta,Tamílska,india,Indland
te,Telugu,india,Indland
tg,Tadsjikíska,tajikistan,Tajikistan
th,Taílenska,thailand,Taíland
tl,Filipino,philippines,Filippseyjar
tr,Tyrkneska,turkey,Tyrkland
uk,Úkraínska,ukraine,Úkraína
ur,Úrdú,pakistan,Pakistan
uz,Úsbekíska,uzbekistan,Úsbekistan
vi,Víetnamska,vietnam,Víetnam
xh,Xhosa,south_africa,Suður Afríka
yi,Jiddíska,israel,Ísrael
yo,Jorúba,nigeria,Nígería
zh-CN,Kínverska (einfölduð),china,Kína
zh-TW,Kínverska (hefðbundin),taiwan,Taívan - Hong Kong
zu,Súlú,south_africa,Suður Afríka
