﻿net_xx,name,flag,land
af,Basa Afrika,south_africa,Afrika Kidul
am,Basa Amharik,ethiopia,Ethiopia
ar,Basa Arab,united_arab_emirates,Uni Emirat Arab
az,Basa Azerbaijan,azerbaijan,Azerbaijan
be,Basa Belarusia,belarus,Belarus
bg,Basa Bulgaria,bulgaria,Bulgaria
bn,Basa Bengali,bangladesh,Bangladesh
bs,Basa Bosnia,bosnia,Bosnia lan Herzegovina
ca,Basa Katal,spain,Spanyol
ceb,Basa Cebuano,philippines,Philippines
co,Basa Korsika,corsica,Corsica
cs,Basa Ceko,czech_republic,Czech Republic
cy,Basa Wales,wales,Wales
da,Basa Denmark,denmark,Denmark
de,Basa Jerman,germany,Jerman
el,Basa Yunani,greece,Yunani
en,Basa Inggris,united_kindom,Inggris
eo,Basa Esperanto,world,World
es,Basa Spanyol,spain,Spanyol
et,Basa Estonia,estonia,Estonia
eu,Basa Basque,spain,Spanyol
fa,Basa Persia,iran,Iran
fi,Basa Finlandia,finland,Finland
fr,Basa Prancis,france,Prancis
fy,Basa Farisi,netherlands,Walanda
ga,Basa Irlandia,ireland,Ireland
gd,Basa Scots Gaelik,scotland,Scotland
gl,Galician,spain,Spanyol
gu,Basa Gujarat,india,India
ha,Hausa,nigeria,Nigeria
haw,Basa Hawai,hawaii,Hawaii
he,Basa Ibrani,israel,Israel
hi,Basa India,india,India
hmn,Basa Hmong,china,China
hr,Basa Kroasia,croatia,Croatia
ht,Basa Haiti Creole,haiti,Haiti
hu,Basa Hunggaria,hungary,Hungary
hy,Basa Armenia,armenia,Armenia
id,Basa Indonesia,indonesia,Indonesia
ig,Igbo,nigeria,Nigeria
is,Basa Islandia,iceland,Iceland
it,Basa Itali,italy,Italia
ja,Basa Jepang,japan,Japan
jw,Basa Jawa,indonesia,Indonesia
ka,Basa Georgia,georgia,Georgia
kk,Basa Kazakhstan,kazakhstan,Kazakhstan
km,Basa Khmer,cambodia,Kamboja
kn,Basa Kanada,india,India
ko,Basa Korea,south_korea,South Korea
ku,Basa Kurdi,kurdistan,T.S.I.I.
ky,Basa Kirgiz,kyrgyzstan,Kyrgyzstan
la,Basa Latin,italy,Italia
lb,Basa Luksembourg,luxembourg,Luxembourg
lo,Basa Laos,laos,Laos
lt,Basa Lituania,lithuania,Lithuania
lv,Basa Latvia,latvia,Latvia
mg,Malagasy,madagascar,Madagaskar
mi,Maori,new_zealand,New Zealand
mk,Basa Makedonia,macedonia,Makedonia
ml,Basa Malamayam,india,India
mn,Basa Mongol,mongolia,Mongolia
mr,Basa Marathi,india,India
ms,Basa Malaysia,malaysia,Malaysia
mt,Basa Malta,malta,Malta
my,Myanmar (Burmese),myanmar,Myanmar
ne,Basa Nepal,nepal,Nepal
nl,Basa Walanda,netherlands,Walanda
no,Basa Norwegia,norway,Norway
ny,Chichewa,malawi,Malawi
pa,Basa Punjabi,pakistan,Pakistan
pl,Basa Polandia,poland,Poland
ps,Basa Pashto,afghanistan,Afghanistan
pt,Basa Portugis,portugal,Portugal
ro,Basa Romania,romania,Romania
ru,Basa Rusia,russia,Rusia
sd,Basa Sindhi,pakistan,Pakistan
si,Boso Sinhala,sri_lanka,Sri Lanka
sk,Basa Slovakia,slovakia,Slovakia
sl,Basa Slovenia,slovenia,Slovenia
sm,Basa Samoa,samoa,Kepulauan Samoa
sn,Basa Shona,zimbabwe,Zimbabwe
so,Basa Somalia,somalia,Somalia
sq,Basa Albania,albania,Albania
sr,Basa Serbia,serbia,Serbia
st,Basa Sesotho,south_africa,Afrika Kidul
su,Basa Sundha,indonesia,Indonesia
sv,Basa Swedia,sweden,Swedia
sw,Basa Swahili,tanzania,Tanzania
ta,Basa Tamil,india,India
te,Basa Telugu,india,India
tg,Basa Tajik,tajikistan,Tajikistan
th,Basa Thailand,thailand,Thailand
tl,Filipino,philippines,Philippines
tr,Basa Turki,turkey,Turkey
uk,Basa Ukrania,ukraine,Ukraine
ur,Basa Urdhu,pakistan,Pakistan
uz,Basa Uzbekistan,uzbekistan,Uzbekistan
vi,Basa Vietnam,vietnam,Vietnam
xh,Basa Xhosa,south_africa,Afrika Kidul
yi,Basa Yahudi,israel,Israel
yo,Basa Yoruba (Nigeria bagian kidul),nigeria,Nigeria
zh-CN,Basa Cina (Anyaran),china,China
zh-TW,Basa Cina (Kuna),taiwan,Taiwan - Hong Kong
zu,Basa Zulu,south_africa,Afrika Kidul
