﻿net_xx,name,flag,land
af,Afracáinis,south_africa,An Afraic Theas
am,Amárais,ethiopia,An Aetóip
ar,Araibis,united_arab_emirates,Aontas na nÉimíríochtaí Arabacha
az,Asarbaiseáinis,azerbaijan,An Asarbaiseáin
be,Bealarúisis,belarus,An Bhealarúis
bg,Bulgáiris,bulgaria,An Bhulgáir
bn,Beangáilis,bangladesh,Bhanglaidéis
bs,Boisnis,bosnia,An Bhoisnia- Heirseagaivéin
ca,Catalóinis,spain,An Spáinn
ceb,Seabúáinis,philippines,Na hOileáin Fhilipíneacha
co,Corsaicis,corsica,Corsica
cs,Seicis,czech_republic,Poblacht na Seice
cy,Breatnais,wales,An Bhreatain Bheag
da,Danmhairgis,denmark,An Danmhairg
de,Gearmáinis,germany,An Ghearmáin
el,Gréigis,greece,An Ghréig
en,Béarla,united_kindom,An Ríocht Aontaithe
eo,Esperanto,world,Domhanda
es,Spáinnis,spain,An Spáinn
et,Eastóinis,estonia,An Eastóin
eu,Bascais,spain,An Spáinn
fa,Peirsis,iran,Iaráin
fi,Fionlainnis,finland,An Fhionlainn
fr,Fraincis,france,An Fhrainc
fy,Freaslainnis,netherlands,An Ísiltír
ga,Gaeilge,ireland,Éire
gd,Gaeilge na hAlban,scotland,Scotland
gl,Gailísis,spain,An Spáinn
gu,Gúisearáitis,india,An India
ha,Hásais,nigeria,An Nigéir
haw,Haváis,hawaii,hawaii
he,Eabhrais,israel,Iosrael
hi,Hiondúis,india,An India
hmn,Mongais,china,An tSín
hr,Cróitis,croatia,An Chróit
ht,Criól Háítí,haiti,Haiti
hu,Ungáiris,hungary,An Ungáir
hy,Armánach,armenia,An Airméin
id,Indinéisis,indonesia,Indinéis
ig,Íogbóis,nigeria,An Nigéir
is,Íoslainnis,iceland,An Íoslainn
it,Iodáilis,italy,An Iodáil
ja,Seapáinis,japan,An tSeapáin
jw,Iávais,indonesia,Indinéis
ka,Seoirsis,georgia,Georgia
kk,Casaicis,kazakhstan,Chasacstáin
km,Ciméiris,cambodia,Chambóid
kn,Cannadais,india,An India
ko,Cóiréis,south_korea,An Chóiré Theas
ku,Coirdis,kurdistan,T.S.I.I.
ky,Cirgisis,kyrgyzstan,An Chirgeastáin
la,Laidin,italy,An Iodáil
lb,Lucsambuirgis,luxembourg,Lucsamburg
lo,Laoisis,laos,Laos
lt,Liotuáinis,lithuania,An Liotuáin
lv,Laitvis,latvia,An Laitvia
mg,Malagáisis,madagascar,Madagascar
mi,Maorais,new_zealand,Nua- Shéalainn
mk,Macadóinis,macedonia,Macadóine
ml,Mailéalaimis,india,An India
mn,Mongólis,mongolia,Mhongóil
mr,Maraitis,india,An India
ms,Malaeis,malaysia,An Mhalaeisia
mt,Máltais,malta,Málta
my,Myanmar (Burmese),myanmar,Maenmar
ne,Neipealais,nepal,Neipeal
nl,Ollainnis,netherlands,An Ísiltír
no,Ioruais,norway,An Iorua
ny,Chichewa,malawi,An Mhaláiv
pa,Painseáibis,pakistan,Phacastáin
pl,Polainnis,poland,An Pholainn
ps,Paistis,afghanistan,An Afganastáin
pt,Portaingéilis,portugal,An Phortaingéil
ro,Rómáinis,romania,An Rómáin
ru,Rúisis,russia,An Rúis
sd,Sindis,pakistan,Phacastáin
si,Siolóinis,sri_lanka,Srí Lanca
sk,Slóvaicis,slovakia,An tSlóvaic
sl,Slóivéinis,slovenia,An tSlóvéin
sm,Samóis,samoa,Oileáin Samó
sn,Seoinis,zimbabwe,An tSiombáib
so,Somális,somalia,An tSomáil
sq,Albáinis,albania,Albáin
sr,Seirbis,serbia,An tSeirbia
st,Sótais,south_africa,An Afraic Theas
su,Sundais,indonesia,Indinéis
sv,Sualainnis,sweden,An tSualainn
sw,Svahaílis,tanzania,An Tansáin
ta,Tamailis,india,An India
te,Teileagúis,india,An India
tg,Taidsícis,tajikistan,Táidsíceastáin
th,Téalainnis,thailand,An Téalainn
tl,Tagálaigis,philippines,Na hOileáin Fhilipíneacha
tr,Tuircis,turkey,An Tuirc
uk,Úcráinis,ukraine,An Úcráin
ur,Urdais,pakistan,Phacastáin
uz,Úisbéicis,uzbekistan,Úisbéiceastáin
vi,Vítneamais,vietnam,Vítneam
xh,Cósais,south_africa,An Afraic Theas
yi,Giúdais,israel,Iosrael
yo,Iarúibis,nigeria,An Nigéir
zh-CN,Sínis (Simplithe),china,An tSín
zh-TW,Sínis (Traidisiúnta),taiwan,Taiwan - Hong Cong
zu,Súlúis,south_africa,An Afraic Theas
