﻿net_xx,name,flag,land
af,Afrikaans,south_africa,Afrika Selatan
am,Amhara,ethiopia,Ethiopia
ar,Arab,united_arab_emirates,Emiriah Arab Bersatu
az,Azerbaijan,azerbaijan,Azerbaijan
be,Belarus,belarus,Belarus
bg,Bulgaria,bulgaria,Bulgaria
bn,Bengali,bangladesh,Bangladesh
bs,Bosnia,bosnia,Bosnia dan Herzegovina
ca,Catalonia,spain,Sepanyol
ceb,Cebu,philippines,Filipina
co,Corsica,corsica,Corsica
cs,Czech,czech_republic,Republik Czech
cy,Wales,wales,Wales
da,Denmark,denmark,Denmark
de,Jerman,germany,Jerman
el,Greek,greece,Greece
en,Inggeris,united_kindom,Inggeris
eo,Esperanto,world,Dunia
es,Sepanyol,spain,Sepanyol
et,Estonia,estonia,Estonia
eu,Basque,spain,Sepanyol
fa,Parsi,iran,Iran
fi,Finland,finland,Finland
fr,Perancis,france,Perancis
fy,Frisia,netherlands,Belanda
ga,Ireland,ireland,Ireland
gd,Gaelic Scotland,scotland,Scotland
gl,Bahasa Galicia,spain,Sepanyol
gu,Gujerat,india,India
ha,Hausa,nigeria,Nigeria
haw,Hawaii,hawaii,Hawaii
he,Ibrani,israel,Israel
hi,Hindi,india,India
hmn,Hmong,china,China
hr,Croatia,croatia,Croatia
ht,Creole Haiti,haiti,Haiti
hu,Hungary,hungary,Hungary
hy,Armenia,armenia,Armenia
id,Indonesia,indonesia,Indonesia
ig,Igbo,nigeria,Nigeria
is,Iceland,iceland,Iceland
it,Itali,italy,Itali
ja,Jepun,japan,Jepun
jw,Jawa,indonesia,Indonesia
ka,Georgia,georgia,Georgia
kk,Kazakh,kazakhstan,Kazakhstan
km,Kemboja,cambodia,Kemboja
kn,Kannada,india,India
ko,Korea,south_korea,Korea Selatan
ku,Kurdish,kurdistan,T.S.I.I.
ky,Kyrgyz,kyrgyzstan,Kyrgyzstan
la,Latin,italy,Itali
lb,Luxembourg,luxembourg,Luxembourg
lo,Lao,laos,Laos
lt,Lithuania,lithuania,Lithuania
lv,Latvia,latvia,Latvia
mg,Malagasy,madagascar,Madagascar
mi,Maori,new_zealand,New Zealand
mk,Macedonia,macedonia,Macedonia
ml,Malayalam,india,India
mn,Mongol,mongolia,Mongolia
mr,Marathi,india,India
ms,Melayu,malaysia,Malaysia
mt,Malta,malta,Malta
my,Burma,myanmar,Myanmar
ne,Nepal,nepal,Nepal
nl,Belanda,netherlands,Belanda
no,Norway,norway,Norway
ny,Chichewa,malawi,Malawi
pa,Punjabi,pakistan,Pakistan
pl,Poland,poland,Poland
ps,Pashto,afghanistan,Afghanistan
pt,Portugis,portugal,Portugal
ro,Romania,romania,Romania
ru,Rusia,russia,Rusia
sd,Sindhi,pakistan,Pakistan
si,Sinhala,sri_lanka,Sri Lanka
sk,Slovak,slovakia,Slovakia
sl,Slovenia,slovenia,Slovenia
sm,Samoa,samoa,Kepulauan Samoa
sn,Shona,zimbabwe,Zimbabwe
so,Somali,somalia,Somalia
sq,Albania,albania,Albania
sr,Serbia,serbia,Serbia
st,Sesoto,south_africa,Afrika Selatan
su,Sunda,indonesia,Indonesia
sv,Sweden,sweden,Sweden
sw,Swahili,tanzania,Tanzania
ta,Tamil,india,India
te,Telugu,india,India
tg,Tajik,tajikistan,Tajikistan
th,Thai,thailand,Thailand
tl,Filipina,philippines,Filipina
tr,Turki,turkey,Turki
uk,Ukrainia,ukraine,Ukraine
ur,Urdu,pakistan,Pakistan
uz,Uzbek,uzbekistan,Uzbekistan
vi,Vietnam,vietnam,Vietnam
xh,Xhosa,south_africa,Afrika Selatan
yi,Yiddish,israel,Israel
yo,Yoruba,nigeria,Nigeria
zh-CN,Cina (Mudah),china,China
zh-TW,Cina (Tradisional),taiwan,Taiwan - Hong Kong
zu,Zulu,south_africa,Afrika Selatan
