﻿net_xx,name,flag,land
af,афрыкаанс,south_africa,Паўднёвая Афрыка
am,Амхарская,ethiopia,Эфіопія
ar,арабская,united_arab_emirates,Аб\'яднаныя Арабскія Эміраты
az,азербайджанская,azerbaijan,Азербайджан
be,беларуская,belarus,Беларусь
bg,балгарская,bulgaria,Балгарыя
bn,бенгальская,bangladesh,Бангладэш
bs,баснійская,bosnia,Боснія і Герцагавіна
ca,каталонская,spain,Іспанія
ceb,себуанская,philippines,Філіпіны
co,Карсіканская,corsica,Корсіка
cs,чэшская,czech_republic,Чэхія
cy,валійская,wales,Уэльс
da,дацкая,denmark,Данія
de,нямецкая,germany,Германія
el,грэцкая,greece,Грэцыя
en,англійская,united_kindom,Вялікабрытанія
eo,эсперанта,world,Свет
es,іспанская,spain,Іспанія
et,эстонская,estonia,Эстонія
eu,баскская,spain,Іспанія
fa,фарсі,iran,Іран
fi,фінская,finland,Фінляндыя
fr,французская,france,Францыя
fy,Фрызская,netherlands,Нідэрланды
ga,ірландская,ireland,Ірландыя
gd,Шатландская гэльская,scotland,Шатландыя
gl,Галіцкая,spain,Іспанія
gu,гуяраці,india,Індыя
ha,хаўса,nigeria,Нігерыя
haw,Гавайская,hawaii,Гаваі
he,іўрыт,israel,Ізраіль
hi,хіндзі,india,Індыя
hmn,хмонг,china,Кітай
hr,харвацкая,croatia,Харватыя
ht,гаіцянская крэольская,haiti,Гаіці
hu,венгерская,hungary,Венгрыя
hy,армянская,armenia,Арменія
id,інданезійская,indonesia,Інданезія
ig,ігба,nigeria,Нігерыя
is,ісландская,iceland,Ісландыя
it,італьянская,italy,Італія
ja,японская,japan,Японія
jw,яванская,indonesia,Інданезія
ka,грузінская,georgia,Грузія
kk,казахская,kazakhstan,Казахстан
km,кхмерская,cambodia,Камбоджа
kn,каннада,india,Індыя
ko,карэйская,south_korea,Паўднёвая Карэя
ku,Курдская,kurdistan,T.S.I.I.
ky,Кiргiзская,kyrgyzstan,Кыргызстан
la,лацінская,italy,Італія
lb,Люксембургская,luxembourg,Люксембург
lo,лаоская,laos,Лаос
lt,літоўская,lithuania,Літва
lv,латышская,latvia,Латвія
mg,мальгашская,madagascar,Мадагаскар
mi,маоры,new_zealand,Новая Зеландыя
mk,македонская,macedonia,Македонія
ml,малаяламская,india,Індыя
mn,мангольская,mongolia,Манголія
mr,маратхі,india,Індыя
ms,малайская,malaysia,Малайзія
mt,мальтыйская,malta,Мальта
my,бірманская,myanmar,М\'янма
ne,непальская,nepal,Непал
nl,галандская,netherlands,Нідэрланды
no,нарвежская,norway,Нарвегія
ny,Chichewa,malawi,Малаві
pa,панджабі,pakistan,Пакістан
pl,польская,poland,Польшча
ps,Пушту,afghanistan,Афганістан
pt,партугальская,portugal,Партугалія
ro,румынская,romania,Румынія
ru,руская,russia,Расія
sd,Сіндхі,pakistan,Пакістан
si,сінгальская,sri_lanka,Шры - Ланка
sk,славацкая,slovakia,Славакія
sl,славенская,slovenia,Славенія
sm,Самаанская,samoa,Самоа выспы
sn,Шона,zimbabwe,Зімбабвэ
so,самалійская,somalia,Самалі
sq,албанская,albania,Албанія
sr,сербская,serbia,Сербія
st,Sesotho,south_africa,Паўднёвая Афрыка
su,суданская,indonesia,Інданезія
sv,шведская,sweden,Швецыя
sw,суахілі,tanzania,Танзанія
ta,тамільская,india,Індыя
te,тэлугу,india,Індыя
tg,таджыкская,tajikistan,Таджыкістан
th,тайская,thailand,Тайланд
tl,Тагальская,philippines,Філіпіны
tr,турэцкая,turkey,Турцыя
uk,украінская,ukraine,Украіна
ur,урду,pakistan,Пакістан
uz,узбекская,uzbekistan,Узбекістан
vi,в’етнамская,vietnam,В\'етнам
xh,Хоса,south_africa,Паўднёвая Афрыка
yi,ідыш,israel,Ізраіль
yo,яруба,nigeria,Нігерыя
zh-CN,кітайская (спрошчаная),china,Кітай
zh-TW,кітайская (традыцыйная),taiwan,Тайвань - Ганконг
zu,зулу,south_africa,Паўднёвая Афрыка
