﻿net_xx,name,flag,land
af,Afrika,south_africa,Afrika Kidul
am,Basa Amharic,ethiopia,Ethiopia
ar,Arab,united_arab_emirates,Uni Émirat Arab
az,Azerbaijani,azerbaijan,Azerbaijan
be,Belarusia,belarus,Bélarus
bg,Bulgaria,bulgaria,Bulgaria
bn,Bengali,bangladesh,Bangladés
bs,Basa Bosnia,bosnia,Bosnia jeung Hérzégovina
ca,Katalanya,spain,Spanyol
ceb,Basa Cébuano,philippines,Filipina
co,Basa Korsika,corsica,Corsica
cs,Ceko,czech_republic,Républik Czech
cy,Welsh,wales,Wales
da,Denmark,denmark,Denmark
de,Jerman,germany,Jerman
el,Yunani,greece,Yunani
en,Inggris,united_kindom,Karajaan Inggris
eo,Esperanto,world,dunya
es,Spanyol,spain,Spanyol
et,Estonia,estonia,Estonia
eu,Basqi,spain,Spanyol
fa,Persian,iran,Iran
fi,Finlandia,finland,Finlandia
fr,Perancis,france,Perancis
fy,Basa Frisia,netherlands,Walanda
ga,Irlandia,ireland,Irlandia
gd,Basa Skot Gaélik,scotland,Skotlandia
gl,Galician,spain,Spanyol
gu,Gujarat,india,India
ha,Basa Hausa,nigeria,Nigeria
haw,Basa Hawai,hawaii,Hawaii
he,Hebru,israel,Israel
hi,Hindi,india,India
hmn,Basa Hmong,china,Cina
hr,Kroasia,croatia,Kroasia
ht,Basa Haiti Kréolé,haiti,Haiti
hu,Hungaria,hungary,Hongaria
hy,Basa Arménia,armenia,Arménia
id,Indonesia,indonesia,Indonesia
ig,Basa Igbo,nigeria,Nigeria
is,Eslandia,iceland,Islandia
it,Italia,italy,Italia
ja,Jepang,japan,Jepang
jw,Jawa,indonesia,Indonesia
ka,Georgian,georgia,Géorgia
kk,Kazakh,kazakhstan,Kazakhstan
km,Basa Khmér,cambodia,Kamboja
kn,Kanada,india,India
ko,Korea,south_korea,Koréa Kidul
ku,Basa Kurdi,kurdistan,T.S.I.I.
ky,Basa Kirgiztan,kyrgyzstan,Kyrgyzstan
la,Latin,italy,Italia
lb,Basa Luxembourg,luxembourg,Luxembourg
lo,Bahasa Laoth,laos,Laos
lt,Lituania,lithuania,Lithuania
lv,Latvia,latvia,Latvia
mg,Basa Malagasi,madagascar,Madagaskar
mi,Basa Maori,new_zealand,Selandia Baru
mk,Masedonia,macedonia,Makedonia
ml,Malayalam,india,India
mn,Bahasa Mongol,mongolia,Mongolia
mr,Marati,india,India
ms,Melayu,malaysia,Malaysia
mt,Maltis,malta,Malta
my,Basa Myanmar,myanmar,Myanmar
ne,Nepal,nepal,Nepal
nl,Walanda,netherlands,Walanda
no,Norwegia,norway,Norwégia
ny,Basa Chichéwa,malawi,Malawi
pa,Punjab,pakistan,Pakistan
pl,Polandia,poland,Polandia
ps,Basa Pashto,afghanistan,Apganistan
pt,Portugis,portugal,Portugal
ro,Rumania,romania,Romania
ru,Rusia,russia,Rusia
sd,Basa Sindhi,pakistan,Pakistan
si,Basa Sinhale,sri_lanka,Sri Lanka
sk,Slovakia,slovakia,Slovakia
sl,Slovenia,slovenia,Slovénia
sm,Basa Samoa,samoa,Kapuloan Samoa
sn,Basa Shona,zimbabwe,Zimbabwé
so,Bahasa Somali,somalia,Somalia
sq,Albania,albania,Albania
sr,Serbia,serbia,Sérbia
st,Sesotho,south_africa,Afrika Kidul
su,Basa Sunda,indonesia,Indonesia
sv,Swedia,sweden,Swédia
sw,Swahili,tanzania,kamekaran
ta,Tamil,india,India
te,Telugu,india,India
tg,Tajik,tajikistan,Tajikistan
th,Thai,thailand,Thailand
tl,Filipino,philippines,Filipina
tr,Turki,turkey,kalkun
uk,Ukrania,ukraine,Ukraine
ur,Urdu,pakistan,Pakistan
uz,Uzbek,uzbekistan,Uzbekistan
vi,Vietnam,vietnam,Vietnam
xh,Xhosa,south_africa,Afrika Kidul
yi,Bahasa Yidd,israel,Israel
yo,Basa Yoruba,nigeria,Nigeria
zh-CN,Mandarin (Sederhana),china,Cina
zh-TW,Mandarin (Tradisional),taiwan,Taiwan - Hong Kong
zu,Zulu,south_africa,Afrika Kidul
