﻿net_xx,name,flag,land
af,Afrikaans,south_africa,Janubiy Afrika
am,Amxar,ethiopia,Efiopiya
ar,Arab,united_arab_emirates,Birlashgan Arab Amirliklari
az,Ozarbayjon,azerbaijan,Ozarbayjon
be,Belarus,belarus,Belarus
bg,Bolgar,bulgaria,Bolgariya
bn,Bengal,bangladesh,Bangladesh
bs,Bosniy,bosnia,Bosniya va Gertsegovina
ca,Katalan,spain,Ispaniya
ceb,Sebuan,philippines,Filippin
co,Korsikan,corsica,Corsica
cs,Chex,czech_republic,chex Respublikasi
cy,Valliy,wales,Uels
da,Dat,denmark,Daniya
de,Nemis,germany,Germaniya
el,Yunon,greece,Gretsiya
en,Ingliz,united_kindom,Birlashgan Qirollik
eo,Esperanto,world,dunyo
es,Ispan,spain,Ispaniya
et,Eston,estonia,Estoniya
eu,Bask,spain,Ispaniya
fa,Fors,iran,Eron
fi,Fin,finland,Finlyandiya
fr,Fransuz,france,Frantsiya
fy,Friz,netherlands,Gollandiya
ga,Irland,ireland,Irlandiya
gd,Shotland-gel,scotland,Shotlandiya
gl,Turkcha,spain,Ispaniya
gu,Gujarot,india,Hindiston
ha,Xausa,nigeria,Nigeriya
haw,Gavayi,hawaii,Hawaii
he,Yahudiy,israel,Isroil
hi,Hindi,india,Hindiston
hmn,Xmong,china,Xitoy
hr,Xorvat,croatia,Xorvatiya
ht,Gaiti-kreol,haiti,Gaiti
hu,Venger,hungary,Vengriya
hy,Arman,armenia,Armaniston
id,Indonez,indonesia,Indoneziya
ig,Igbo,nigeria,Nigeriya
is,Island,iceland,Islandiya
it,Italyan,italy,Italiya
ja,Yapon,japan,Yaponiya
jw,Yava,indonesia,Indoneziya
ka,Gruzin,georgia,Gruziya
kk,Qozoq,kazakhstan,Qozog\'iston
km,Xmer,cambodia,Kambodja
kn,Kannada,india,Hindiston
ko,Koreys,south_korea,Janubiy Koreya
ku,Kurd,kurdistan,T.S.I.I.
ky,Qirg\‘iz,kyrgyzstan,Qirg\'iziston
la,Lotin,italy,Italiya
lb,Luksemburg,luxembourg,Lyuksemburg
lo,Laos,laos,Laos
lt,Litva,lithuania,Litva
lv,Latish,latvia,Latviya
mg,Malagasi,madagascar,Madagaskar
mi,Maori,new_zealand,Yangi Zelandiya
mk,Makedon,macedonia,Makedoniya
ml,Malayalam,india,Hindiston
mn,Mo\‘g\‘ul,mongolia,Mo\'g\'uliston
mr,Maratxi,india,Hindiston
ms,Malay,malaysia,Malayziya
mt,Maltiy,malta,Malta
my,Birman,myanmar,Myanma
ne,Nepali,nepal,Nepal
nl,Golland,netherlands,Gollandiya
no,Norveg,norway,Norvegiya
ny,Chicheva,malawi,Malavi
pa,Panjob,pakistan,Pokiston
pl,Polyak,poland,Polsha
ps,Pushtu,afghanistan,Afg\'oniston
pt,Portugal,portugal,Portugaliya
ro,Rumin,romania,Ruminiya
ru,Rus,russia,Rossiya
sd,Sindxi,pakistan,Pokiston
si,Singal,sri_lanka,Shri Lanka
sk,Slovak,slovakia,Slovakiya
sl,Sloven,slovenia,Sloveniya
sm,Samoa,samoa,Samoa orollari
sn,Shona,zimbabwe,Zimbabve
so,Somali,somalia,Somali
sq,Alban,albania,Albaniya
sr,Serb,serbia,Serbiya
st,Sesoto,south_africa,Janubiy Afrika
su,Sundan,indonesia,Indoneziya
sv,Shved,sweden,Shvetsiya
sw,Suaxili,tanzania,Tanzaniya
ta,Tamil,india,Hindiston
te,Telugu,india,Hindiston
tg,Tojik,tajikistan,Tojikiston
th,Tay,thailand,Tailand
tl,Filipino,philippines,Filippin
tr,Turk,turkey,kurka
uk,Ukrain,ukraine,Ukraina
ur,Urdu,pakistan,Pokiston
uz,O\‘zbek,uzbekistan,O\'zbekiston
vi,Vyetnam,vietnam,Vetnam
xh,Kxosa,south_africa,Janubiy Afrika
yi,Idish,israel,Isroil
yo,Yoruba,nigeria,Nigeriya
zh-CN,Xitoy (soddalashgan),china,Xitoy
zh-TW,Xitoy (an’anaviy),taiwan,Tayvan - Hong Kong
zu,Zulu,south_africa,Janubiy Afrika
