﻿net_xx,name,flag,land
af,આફ્રિકી,south_africa,દક્ષિણ આફ્રિકા
am,ઍમ્હારિક,ethiopia,ઇથોપિયા
ar,અરબી,united_arab_emirates,સંયુક્ત આરબ અમીરાત
az,ઍઝરબૈજાની,azerbaijan,અઝરબૈજાન
be,બેલારૂશિયન,belarus,બેલારુસ
bg,બલ્ગેરિયન,bulgaria,બલ્ગેરિયા
bn,બંગાળી,bangladesh,બાંગ્લાદેશ
bs,બૉઝ્નિયન,bosnia,બોસ્નિયા અને હર્ઝેગોવિના
ca,કેટલૅન,spain,સ્પેઇન
ceb,સિબુઆનો,philippines,ફિલિપાઇન્સ
co,કોર્સિકન,corsica,કોર્સિકા
cs,ચેક,czech_republic,ઝેક રીપબ્લીક
cy,વેલ્શ,wales,વેલ્સ
da,ડૅનિશ,denmark,ડેનમાર્ક
de,જર્મન,germany,જર્મની
el,ગ્રીક,greece,ગ્રીસ
en,અંગ્રેજી,united_kindom,યુનાઇટેડ કિંગડમ
eo,ઍસ્પૅરેન્તો,world,વિશ્વ
es,સ્પૅનીશ,spain,સ્પેઇન
et,એસ્ટોનિયન,estonia,એસ્ટોનિયા
eu,બાસ્ક,spain,સ્પેઇન
fa,પર્શિયન,iran,ઈરાન
fi,ફિન્નિશ,finland,ફિનલેન્ડ
fr,ફ્રેંચ,france,ફ્રાન્સ
fy,ફ્રિશિયન,netherlands,નેધરલેન્ડ
ga,આયરિશ,ireland,આયર્લેન્ડ
gd,સ્કોટ્સ ગેલિક,scotland,સ્કોટલેન્ડ
gl,ગેલિશિયન,spain,સ્પેઇન
gu,ગુજરાતી,india,ભારત
ha,હૌસા,nigeria,નાઇજીરીયા
haw,હવાઇયન,hawaii,હવાઈ
he,હીબ્રૂ,israel,ઇઝરાયેલ
hi,હિન્દી,india,ભારત
hmn,મૉન્ગ,china,ચાઇના
hr,ક્રોએશિયન,croatia,ક્રોએશિયા
ht,હાઇટિઇન ક્રેઓલ,haiti,હૈતી
hu,હંગેરિયન,hungary,હંગેરી
hy,આર્મેનિયન,armenia,આર્મીનિયા
id,ઇન્ડોનેશિયન,indonesia,ઇન્ડોનેશિયા
ig,ઇગ્બો,nigeria,નાઇજીરીયા
is,આઇસલૅન્ડિક,iceland,આઇસલેન્ડ
it,ઇટાલિયન,italy,ઇટાલી
ja,જાપાની,japan,જાપાન
jw,જાવાનીઝ,indonesia,ઇન્ડોનેશિયા
ka,જ્યોર્જિયન,georgia,જ્યોર્જિયા
kk,કઝાક,kazakhstan,કઝાકિસ્તાન
km,ખ્મેર,cambodia,કંબોડિયા
kn,કન્નડ,india,ભારત
ko,કોરીયન,south_korea,દક્ષિણ કોરિયા
ku,કુર્ડિશ,kurdistan,T.S.I.I.
ky,કિર્ગિઝ,kyrgyzstan,કીર્ઘીસ્તાન
la,લૅટિન,italy,ઇટાલી
lb,લક્ઝમબર્ગિશ,luxembourg,લક્ઝમબર્ગ
lo,લાઓ,laos,લાઓસ
lt,લિથ્વેનિયન,lithuania,લિથુઆનિયા
lv,લાતવી,latvia,લેટવિયા
mg,માલાગાસી,madagascar,માડાગાસ્કર
mi,માઓરી,new_zealand,ન્યુ ઝિલેન્ડ
mk,મૅસિડોનિયન,macedonia,મેસેડોનિયા
ml,મલયાલમ,india,ભારત
mn,મોંગોલિયન,mongolia,મંગોલિયા
mr,મરાઠી,india,ભારત
ms,મલય,malaysia,મલેશિયા
mt,માલ્ટી,malta,માલ્ટા
my,બર્મીઝ,myanmar,મ્યાનમાર
ne,નેપાળી,nepal,નેપાળ
nl,ડચ,netherlands,નેધરલેન્ડ
no,નોર્વેજિયન,norway,નોર્વે
ny,ચિચેવા,malawi,મલાવી
pa,પંજાબી,pakistan,પાકિસ્તાન
pl,પોલિશ,poland,પોલેન્ડ
ps,પાશ્તુન,afghanistan,અફઘાનિસ્તાન
pt,પોર્ચગીઝ,portugal,પોર્ટુગલ
ro,રોમૅનિયન,romania,રોમાનિયા
ru,રૂસી,russia,રશિયા
sd,સિંધી,pakistan,પાકિસ્તાન
si,સિન્હાલા,sri_lanka,શ્રિલંકા
sk,સ્લોવૅક,slovakia,સ્લોવેકિયા
sl,સ્લોવેનિયન,slovenia,સ્લોવેનીયા
sm,સમોઅન,samoa,સમોઆ ટાપુઓ
sn,શોના,zimbabwe,ઝિમ્બાબ્વે
so,સોમાલી,somalia,સોમાલિયા
sq,આલ્બેનિયન,albania,અલ્બેનિયા
sr,સર્બિયન,serbia,સર્બીયા
st,સેસોથો,south_africa,દક્ષિણ આફ્રિકા
su,સુન્ડનીઝ,indonesia,ઇન્ડોનેશિયા
sv,સ્વીડિશ,sweden,સ્વીડન
sw,સ્વાહિલી,tanzania,તાંઝાનિયા
ta,તમિલ,india,ભારત
te,તેલુગુ,india,ભારત
tg,તજિક,tajikistan,તાજિકિસ્તાન
th,થાઇ,thailand,થાઇલેન્ડ
tl,ફિલિપિનો,philippines,ફિલિપાઇન્સ
tr,તુર્કી,turkey,તુર્કી
uk,યુક્રેનિયન,ukraine,યુક્રેન
ur,ઊર્દૂ,pakistan,પાકિસ્તાન
uz,ઉઝબેક,uzbekistan,ઉઝબેકિસ્તાન
vi,વિયેતનામી,vietnam,વિયેતનામ
xh,ખોસા,south_africa,દક્ષિણ આફ્રિકા
yi,યિડિશ,israel,ઇઝરાયેલ
yo,યોરૂબા,nigeria,નાઇજીરીયા
zh-CN,ચીની (સરળ),china,ચાઇના
zh-TW,ચીની (પરંપરાગત),taiwan,તાઇવાન - હોંગ કોંગ
zu,ઝુલુ,south_africa,દક્ષિણ આફ્રિકા
