﻿net_xx,name,flag,land
af,Asụsụ Afrikaan,south_africa,South Africa
am,Asụsụ Amharic,ethiopia,Ethiopia
ar,Asụsụ Arab,united_arab_emirates,United Arab Emirates
az,Asụsụ Azabeijiani,azerbaijan,Azerbaijan
be,Asụsụ Belarusian,belarus,Belarus
bg,Asụsụ Bọlgerian,bulgaria,Bulgaria
bn,Asụsụ Bengali,bangladesh,Bangladesh
bs,Asụsụ Bọsnanian,bosnia,Bosnia na Herzegovina
ca,Asụsụ Katalan,spain,Spain
ceb,Asụsụ Cebuano,philippines,Philippines
co,Asụsụ Corsican,corsica,Corsica
cs,Asụsụ Czech,czech_republic,Czech Republic
cy,Asụsụ Welsh,wales,Wales
da,Asụsụ Denmark,denmark,Denmark
de,Asụsụ Germani,germany,Germany
el,Asụsụ Greece,greece,Greece
en,Asụsụ Bekee,united_kindom,United Kingdom
eo,Asụsụ Esperanto,world,World
es,Asụsụ Spain,spain,Spain
et,Asụsụ Estonia,estonia,Estonia
eu,Asụsụ Basku,spain,Spain
fa,Asụsụ Peshian,iran,Iran
fi,Asụsụ Finland,finland,Finland
fr,Asụsụ France,france,France
fy,Asụsụ Frisian,netherlands,Netherlands
ga,Asụsụ Aịrish,ireland,Ireland
gd,Asụsụ Scots Gaelic,scotland,Scotland
gl,Galician,spain,Spain
gu,Asụsụ Gụjarati,india,India
ha,Asụsụ Awusa,nigeria,Nigeria
haw,Asụsụ Hawaiian,hawaii,Hawaii
he,Asụsụ Hebrew,israel,Israel
hi,Asụsụ Hindi,india,India
hmn,Asụsụ Hmong,china,China
hr,Asụsụ Kroeshian,croatia,Croatia
ht,Asụsụ Creole ndi Haiti,haiti,Haiti
hu,Asụsụ Hungary,hungary,Hungary
hy,Asụsụ Amenian,armenia,Armenia
id,Asụsụ Indonesia,indonesia,Indonesia
ig,Asụsụ Igbo,nigeria,Nigeria
is,Asụsụ Iceland,iceland,Iceland
it,Asụsụ Italy,italy,Italy
ja,Asụsụ Japan,japan,Japan
jw,Asụsụ Javaniiz,indonesia,Indonesia
ka,Asụsụ Jịọjian,georgia,Georgia
kk,Asụsụ Kazak,kazakhstan,Kazakhstan
km,Asụsụ Khmer,cambodia,Cambodia
kn,Asụsụ Kannada,india,India
ko,Asụsụ Korea,south_korea,South Korea
ku,Asụsụ Kurdish,kurdistan,T.S.I.I.
ky,Asụsụ Kyrgyz,kyrgyzstan,Kyrgyzstan
la,Asụsụ Latịn,italy,Italy
lb,Asụsụ Luxembourgish,luxembourg,Luxembourg
lo,Asụsụ Laotian,laos,Laos
lt,Asụsụ Lithuania,lithuania,Lithuania
lv,Asụsụ Latvia,latvia,Latvia
mg,Asụsụ Malagasi,madagascar,Madagascar
mi,Asụsụ Maori,new_zealand,New Zealand
mk,Asụsụ Masedonian,macedonia,Macedonia
ml,Asụsụ Maleyalam,india,India
mn,Asụsụ Mongolịan,mongolia,Mongolia
mr,Asụsụ Marati,india,India
ms,Asụsụ Malee,malaysia,Malaysia
mt,Asụsụ Maltiiz,malta,Malta
my,Asụsụ Myanmar,myanmar,Myanmar
ne,Asụsụ Nepali,nepal,Nepal
nl,Asụsụ Netherlands,netherlands,Netherlands
no,Asụsụ Norway,norway,Norway
ny,Asụsụ Chichewa,malawi,Malawi
pa,Asụsụ Punjab,pakistan,Pakistan
pl,Asụsụ Poland,poland,Poland
ps,Asụsụ Pashto,afghanistan,Afghanistan
pt,Asụsụ Portugal,portugal,Portugal
ro,Asụsụ Romania,romania,Romania
ru,Asụsụ Russia,russia,Russia
sd,Asụsụ Sindhi,pakistan,Pakistan
si,Asụsụ Sinhaliiz,sri_lanka,Sri Lanka
sk,Asụsụ Slovaak,slovakia,Slovakia
sl,Asụsụ Slovenian,slovenia,Slovenia
sm,Asụsụ Samoan,samoa,Samoa Islands
sn,Asụsụ Shona,zimbabwe,Zimbabwe
so,Asụsụ Sọmali,somalia,Somalia
sq,Asụsụ Albenian,albania,Albania
sr,Asụsụ Serbia,serbia,Serbia
st,Asụsụ Sesotho,south_africa,South Africa
su,Asụsụ Sudaniiz,indonesia,Indonesia
sv,Asụsụ Sweden,sweden,Sweden
sw,Asụsụ Swahili,tanzania,Tanzania
ta,Asụsụ Tamil,india,India
te,Asụsụ Telugu,india,India
tg,Asụsụ Tajik,tajikistan,Tajikistan
th,Asụsụ Taịland,thailand,Thailand
tl,Filipino,philippines,Philippines
tr,Asụsụ Tọkish,turkey,Turkéy
uk,Asụsụ Yukrenian,ukraine,Ukraine
ur,Asụsụ Udu,pakistan,Pakistan
uz,Asụsụ Uzbek,uzbekistan,Uzbekistan
vi,Asụsụ Vietnamiiz,vietnam,Vietnam
xh,Asụsụ Zosa,south_africa,South Africa
yi,Asụsụ Yiddish,israel,Israel
yo,Asụsụ Yoruba,nigeria,Nigeria
zh-CN,Asụsụ China (Simplified),china,China
zh-TW,Asụsụ China (Traditional),taiwan,Taiwan - Hong Kong
zu,Asụsụ Zulu,south_africa,South Africa
