﻿net_xx,name,flag,land
af,Èdè Afrikani,south_africa,Gusu Afrika
am,Èdè Amharic,ethiopia,Ethiopia
ar,Èdè Larubawa,united_arab_emirates,Apapọ Arab Emirates
az,Èdè Azerbaijani,azerbaijan,Azerbaijan
be,Èdè Belarusi,belarus,Belarus
bg,Èdè Bulgaria,bulgaria,Bulgaria
bn,Èdè Bengali,bangladesh,Bangladesh
bs,Èdè Bosnia,bosnia,Bosnia ati Hesegofina
ca,Èdè Catala,spain,Spain
ceb,Èdè Cebuano,philippines,Philippines
co,Èdè Kosikaani,corsica,Corsica
cs,Èdè Tseki,czech_republic,Apapọ Ilẹ Ṣẹẹki
cy,Èdè Welshi,wales,Wales
da,Èdè Denmark,denmark,Egeskov
de,Èdè Jamani,germany,Germany
el,Èdè Giriki,greece,Greece
en,Èdè Gẹẹsi,united_kindom,Apapọ ijọba gẹẹsi
eo,Èdè Esperanto,world,World
es,Èdè Panyan,spain,Spain
et,Èdè Estonia,estonia,Estonia
eu,Èdè Baski,spain,Spain
fa,Èdè Persia,iran,Iran
fi,Èdè Finland,finland,Finland
fr,Èdè Faranse,france,France
fy,Èdè Frisia,netherlands,Fiorino
ga,Èdè Airiṣi,ireland,Ireland
gd,Èdè Gaelik ti Ilu Scotland,scotland,Scotland
gl,Galician,spain,Spain
gu,Èdè Gujarati,india,India
ha,Ede Hausa,nigeria,Nigeria
haw,Èdè Hawaiian,hawaii,Hawaii
he,Ede Heberu,israel,Israeli
hi,Èdè Hindu,india,India
hmn,Èdè Hmongi,china,China
hr,Èdè Kroatia,croatia,Croatia
ht,Èdè Haitian Creole,haiti,Haiti
hu,Èdè Hungaria,hungary,Hungary
hy,Èdè Amẹnia,armenia,Armenia
id,Èdè Indonesia,indonesia,Indonesia
ig,Èdè igbo,nigeria,Nigeria
is,Èdè Icelandic,iceland,Iceland
it,Èdè Italiani,italy,Italy
ja,Èdè Japanisi,japan,Japan
jw,Èdè Javana,indonesia,Indonesia
ka,Èdè Georgia,georgia,Georgia
kk,Èdè Kasaki,kazakhstan,Kasakisitani
km,Èdè Khima,cambodia,Cambodia
kn,Èdè Kannada,india,India
ko,Ede Koriani,south_korea,South Korea
ku,Èdè Kurdish,kurdistan,T.S.I.I.
ky,Èdè Kyrgyz,kyrgyzstan,Kagisitani
la,Èdè Latini,italy,Italy
lb,Èdè Luxembourgish,luxembourg,Luxembourg
lo,Èdè Laos,laos,Laosi
lt,Èdè Lithuania,lithuania,Lithuania
lv,Èdè Latvianu,latvia,Latvia
mg,Ede Malagasi,madagascar,Madagascar
mi,Èdè Maori,new_zealand,Ilu Niu silandii
mk,Èdè makedonia,macedonia,Makedonia
ml,Èdè Malayalami,india,India
mn,Èdè Mangoli,mongolia,Mongolia
mr,Èdè Marathi,india,India
ms,Èdè Malaya,malaysia,Malaysia
mt,Èdè Malta,malta,Malta
my,Èdè Burmese,myanmar,Mianma
ne,Èdè Nepali,nepal,Nepal
nl,Èdè Dutch,netherlands,Fiorino
no,Èdè Norway,norway,Norway
ny,Èdè Chichewa,malawi,Malawi
pa,Èdè Punjabi,pakistan,Pakistan
pl,Ede Polandi,poland,Polandii
ps,Èdè Pashto,afghanistan,Afiganisitani
pt,Èdè Portugi,portugal,Portugal
ro,Èdè Romania,romania,Romania
ru,Èdè Roosia,russia,Russia
sd,Èdè Sindhi,pakistan,Pakistan
si,Èdè Sinhalese,sri_lanka,Siri Lanka
sk,Èdè Slovaki,slovakia,Slovakia
sl,Èdè Slovenia,slovenia,Slovenia
sm,Èdè Samoan,samoa,Samoa Islands
sn,Èdè Sona,zimbabwe,Zimbabwe
so,Èdè Somali,somalia,Somalia
sq,Èdè Albania,albania,Albania
sr,Èdè Serbia,serbia,Serbia
st,Èdè Sesoto,south_africa,Gusu Afrika
su,Èdè Sudani,indonesia,Indonesia
sv,Èdè Suwidiisi,sweden,Sweden
sw,Èdè Swahili,tanzania,Tanzania
ta,Èdè Tamili,india,India
te,Èdè Telugu,india,India
tg,Èdè Tajiki,tajikistan,Tajikstan
th,Èdè Thai,thailand,Thailand
tl,Filipino,philippines,Philippines
tr,Èdè Tọkii,turkey,Tọki
uk,Èdè Ukrani,ukraine,Ukraine
ur,Èdè Urdu,pakistan,Pakistan
uz,Èdè Uzbek,uzbekistan,Usibekisitani
vi,Èdè Vietnamu,vietnam,Vietnam
xh,Èdè Xhosa,south_africa,Gusu Afrika
yi,Èdè Yiddish,israel,Israeli
yo,Èdè Yorùbá,nigeria,Nigeria
zh-CN,Èdè Chine (Rọ),china,China
zh-TW,Èdè Chine (àtôwödöwö),taiwan,Taiwan - Ilu họngi kọngi
zu,Èdè Sulu,south_africa,Gusu Afrika
