﻿net_xx,name,flag,land
af,Afrikaans,south_africa,Hegoafrika
am,Amharera,ethiopia,Etiopia
ar,Arabiera,united_arab_emirates,Arabiar Emirerrietan
az,Azerbaijanera,azerbaijan,Azerbaijan
be,Bielorrusiera,belarus,Bielorrusia
bg,Bulgariera,bulgaria,Bulgaria
bn,Bengalera,bangladesh,Bangladesh
bs,Bosniera,bosnia,Bosnia eta Herzegovina
ca,Katalana,spain,Espainia
ceb,Cebuera,philippines,Filipinetan
co,Korsikera,corsica,Korsikan
cs,Txekiera,czech_republic,Txekiar Errepublika
cy,Gaelera,wales,Gales
da,Daniera,denmark,Danimarka
de,Alemaniera,germany,Alemania
el,Greziera,greece,Grezia
en,Ingelesa,united_kindom,Erresuma Batua
eo,Esperantoa,world,World
es,Gaztelania,spain,Espainia
et,Estoniera,estonia,Estonia
eu,Euskara,spain,Espainia
fa,Persiera,iran,Iran
fi,Suomiera,finland,Finlandia
fr,Frantsesa,france,Frantzia
fy,Frisiera,netherlands,Herbehereak
ga,Irlandera,ireland,Irlanda
gd,Eskoziako gaelera,scotland,Scotland
gl,Galiziar,spain,Espainia
gu,Gujaratiera,india,India
ha,Hausera,nigeria,Nigeria
haw,Hawaiiera,hawaii,Hawaii
he,Hebreera,israel,Israel
hi,Hindiera,india,India
hmn,Hmongera,china,Txina
hr,Kroaziera,croatia,Kroazia
ht,Haitiko kreolera,haiti,Haiti
hu,Hungariera,hungary,Hungaria
hy,Armeniera,armenia,Armenia
id,Indonesiera,indonesia,Indonesia
ig,Igboera,nigeria,Nigeria
is,Islandiera,iceland,Islandia
it,Italiera,italy,Italian
ja,Japoniera,japan,Japonia
jw,Javera,indonesia,Indonesia
ka,Georgiera,georgia,Georgia
kk,Kazakhera,kazakhstan,Kazakhstan
km,Khmerera,cambodia,Kanbodiako
kn,Kannadera,india,India
ko,Koreera,south_korea,Hego Korea
ku,Kurduera,kurdistan,T.S.I.I.
ky,Kirgizera,kyrgyzstan,Kirgizistan
la,Latina,italy,Italian
lb,Luxenburgera,luxembourg,Luxenburgo
lo,Laosera,laos,Laos
lt,Lituaniera,lithuania,Lituania
lv,Letoniera,latvia,Letonia
mg,Malgaxera,madagascar,Madagascar
mi,Maoriera,new_zealand,Zeelanda Berria
mk,Mazedoniera,macedonia,Mazedonia
ml,Malayalamera,india,India
mn,Mongoliera,mongolia,Mongolia
mr,Marathera,india,India
ms,Malaysiera,malaysia,Malaysia
mt,Maltera,malta,Malta
my,Birmaniera,myanmar,Myanmar
ne,Nepalera,nepal,Nepal
nl,Nederlandera,netherlands,Herbehereak
no,Norvegiera,norway,Norvegia
ny,Chewera,malawi,Malawi
pa,Punjabera,pakistan,Pakistan
pl,Poloniera,poland,Polonia
ps,Paxtuera,afghanistan,Afganistanen
pt,Portugesa,portugal,Portugal
ro,Errumaniera,romania,Errumania
ru,Errusiera,russia,Errusia
sd,Sindhia,pakistan,Pakistan
si,Sinhalera,sri_lanka,Sri Lanka
sk,Eslovakiera,slovakia,Eslovakia
sl,Esloveniera,slovenia,Eslovenia
sm,Samoera,samoa,Samoa uharteak
sn,Shona,zimbabwe,Zimbabwe
so,Somaliera,somalia,Somalia
sq,Albaniera,albania,Albaniako
sr,Serbiera,serbia,Serbia
st,Sesothoera,south_africa,Hegoafrika
su,Sundanera,indonesia,Indonesia
sv,Suediera,sweden,Suedia
sw,Swahilia,tanzania,Tanzania
ta,Tamilera,india,India
te,Telugua,india,India
tg,Tajikera,tajikistan,Tajikistan
th,Thaiera,thailand,Tailandia
tl,Filipino,philippines,Filipinetan
tr,Turkiera,turkey,Turkia
uk,Ukrainera,ukraine,Ukrainako
ur,Urdua,pakistan,Pakistan
uz,Uzbekera,uzbekistan,Uzbekistan
vi,Vietnamera,vietnam,Vietnam
xh,Xhosera,south_africa,Hegoafrika
yi,Yiddisha,israel,Israel
yo,Yorubera,nigeria,Nigeria
zh-CN,Txinera (soildua),china,Txina
zh-TW,Txinera (tradizionala),taiwan,Taiwan - Hong Kong
zu,Zuluera,south_africa,Hegoafrika
