﻿net_xx,name,flag,land
af,Afrikaans,south_africa,Sør-Afrika
am,Amharisk,ethiopia,Etiopia
ar,Arabisk,united_arab_emirates,De forente arabiske emirater
az,Aserbajdsjansk,azerbaijan,Aserbajdsjan
be,Hviterussisk,belarus,Hviterussland
bg,Bulgarsk,bulgaria,Bulgaria
bn,Bengali,bangladesh,Bangladesh
bs,Bosnisk,bosnia,Bosnia -Hercegovina
ca,Katalansk,spain,Spania
ceb,Cebuano,philippines,Filippinene
co,Korsikansk,corsica,Korsika
cs,Tsjekkisk,czech_republic,Tsjekkia
cy,Walisisk,wales,Wales
da,Dansk,denmark,Danmark
de,Tysk,germany,Tyskland
el,Gresk,greece,Hellas
en,Engelsk,united_kindom,Storbritannia
eo,Esperanto,world,Verden
es,Spansk,spain,Spania
et,Estisk,estonia,Estland
eu,Baskisk,spain,Spania
fa,Farsi,iran,Iran
fi,Finsk,finland,Finland
fr,Fransk,france,Frankrike
fy,Frisisk,netherlands,Nederland
ga,Irsk,ireland,Irland
gd,Skotsk gælisk,scotland,Skottland
gl,Galisisk,spain,Spania
gu,Gujarati,india,India
ha,Hausa,nigeria,Nigeria
haw,Hawaiisk,hawaii,Hawaii
he,Hebraisk,israel,Israel
hi,Hindi,india,India
hmn,Hmong,china,Kina
hr,Kroatisk,croatia,Kroatia
ht,Kreolsk (Haiti),haiti,Haiti
hu,Ungarsk,hungary,Ungarn
hy,Armensk,armenia,Armenia
id,Indonesisk,indonesia,Indonesia
ig,Igbo,nigeria,Nigeria
is,Islandsk,iceland,Island
it,Italiensk,italy,Italia
ja,Japansk,japan,Japan
jw,Javanesisk,indonesia,Indonesia
ka,Georgisk,georgia,Georgia
kk,Kasakhisk,kazakhstan,Kasakhstan
km,Kambodsjansk,cambodia,Kambodsja
kn,Kannada,india,India
ko,Koreansk,south_korea,Sør-Korea
ku,Kurdisk,kurdistan,T.S.I.I.
ky,Kirgisisk,kyrgyzstan,Kirgisistan
la,Latin,italy,Italia
lb,Luxembourgsk,luxembourg,Luxembourg
lo,Laotisk,laos,Laos
lt,Litauisk,lithuania,Litauen
lv,Latvisk,latvia,Latvia
mg,Madagassisk,madagascar,Madagaskar
mi,Maori,new_zealand,New Zealand
mk,Makedonsk,macedonia,Makedonia
ml,Malayalam,india,India
mn,Mongolsk,mongolia,Mongolia
mr,Marathi,india,India
ms,Malayisk,malaysia,Malaysia
mt,Maltesisk,malta,Malta
my,Burmesisk,myanmar,Myanmar
ne,Nepalsk,nepal,Nepal
nl,Nederlandsk,netherlands,Nederland
no,Norsk,norway,Norge
ny,Chichewa,malawi,Malawi
pa,Punjabi,pakistan,Pakistan
pl,Polsk,poland,Polen
ps,Pashto,afghanistan,Afghanistan
pt,Portugisisk,portugal,Portugal
ro,Rumensk,romania,Romania
ru,Russisk,russia,Russland
sd,Sindhi,pakistan,Pakistan
si,Singalesisk,sri_lanka,Sri Lanka
sk,Slovakisk,slovakia,Slovakia
sl,Slovensk,slovenia,Slovenia
sm,Samoansk,samoa,Samoa -øyene
sn,Shona,zimbabwe,Zimbabwe
so,Somali,somalia,Somalia
sq,Albansk,albania,Albania
sr,Serbisk,serbia,Serbia
st,Sotho,south_africa,Sør-Afrika
su,Sundanesisk,indonesia,Indonesia
sv,Svensk,sweden,Sverige
sw,Swahili,tanzania,Tanzania
ta,Tamil,india,India
te,Telugu,india,India
tg,Tadsjikisk,tajikistan,Tadsjikistan
th,Thai,thailand,Thailand
tl,Filipino,philippines,Filippinene
tr,Tyrkisk,turkey,Tyrkia
uk,Ukrainsk,ukraine,Ukraina
ur,Urdu,pakistan,Pakistan
uz,Usbekisk,uzbekistan,Usbekistan
vi,Vietnamesisk,vietnam,Vietnam
xh,Xhosa,south_africa,Sør-Afrika
yi,Jiddisk,israel,Israel
yo,Joruba,nigeria,Nigeria
zh-CN,Kinesisk (forenklet),china,Kina
zh-TW,Kinesisk (tradisjonell),taiwan,Taiwan - Hong Kong
zu,Zulu,south_africa,Sør-Afrika
