﻿net_xx,name,flag,land
af,աֆրիկանս,south_africa,Հարավային Աֆրիկա
am,ամհարերեն,ethiopia,Եթովպիա
ar,արաբերեն,united_arab_emirates,Միացյալ Արաբական Էմիրություններ
az,ադրբեջաներեն,azerbaijan,Ադրբեջան
be,բելարուսերեն,belarus,Բելառուս
bg,բուլղարերեն,bulgaria,Բուլղարիա
bn,բենգալերեն,bangladesh,Բանգլադեշ
bs,բոսներեն,bosnia,Բոսնիա եւ Հերցեգովինա
ca,կատալոներեն,spain,Իսպանիա
ceb,Cebuano,philippines,Ֆիլիպիններ
co,կորսիկերեն,corsica,Corsica
cs,չեխերեն,czech_republic,Չեխիայի Հանրապետություն
cy,վալերեն,wales,Ուելս
da,դանիերեն,denmark,Դանիա
de,գերմաներեն,germany,Գերմանիա
el,հունարեն,greece,Հունաստան
en,անգլերեն,united_kindom,Միացյալ Թագավորություն
eo,էսպերանտո,world,Աշխարհ
es,իսպաներեն,spain,Իսպանիա
et,էստոներեն,estonia,Էստոնիա
eu,բասկերեն,spain,Իսպանիա
fa,պարսկերեն,iran,Իրան
fi,ֆիններեն,finland,Ֆինլանդիա
fr,ֆրանսերեն,france,Ֆրանսիա
fy,ֆրիզերեն,netherlands,Նիդեռլանդներ
ga,իռլանդերեն,ireland,Իռլանդիա
gd,կելտական շոտլանդերեն,scotland,Շոտլանդիա
gl,Galician,spain,Իսպանիա
gu,գուջարատերեն,india,Հնդկաստան
ha,Hausa,nigeria,Նիգերիա
haw,հավայերեն,hawaii,hawaii
he,եբրայերեն,israel,Իսրայելը
hi,հնդկերեն,india,Հնդկաստան
hmn,Hmong,china,Չինաստան
hr,խորվաթերեն,croatia,Խորվաթիա
ht,Haitian Creole,haiti,Հաիթի
hu,հունգարերեն,hungary,Հունգարիա
hy,հայերեն,armenia,Հայաստան
id,ինդոնեզերեն,indonesia,Ինդոնեզիա
ig,Igbo,nigeria,Նիգերիա
is,իսլանդերեն,iceland,Իսլանդիա
it,իտալերեն,italy,Իտալիա
ja,ճապոներեն,japan,Ճապոնիա
jw,ճավայերեն,indonesia,Ինդոնեզիա
ka,վրացերեն,georgia,Վրաստան
kk,ղազախերեն,kazakhstan,Kazakhstan
km,քմերերեն,cambodia,Կամբոջա
kn,կաննադա,india,Հնդկաստան
ko,կորեերեն,south_korea,Հարավային Կորեան
ku,քրդերեն,kurdistan,T.S.I.I.
ky,ղրղզերեն,kyrgyzstan,Ղրղզստան
la,լատիներեն,italy,Իտալիա
lb,լյուքսեմբուրգերեն,luxembourg,Լյուքսեմբուրգ
lo,լաոսերեն,laos,Լաոս
lt,լիտվերեն,lithuania,Լիտվա
lv,լատվերեն,latvia,Լատվիա
mg,Malagasy,madagascar,Մադագասկար
mi,Մաորի,new_zealand,նոր Զելանդիա
mk,մակեդոներեն,macedonia,Մակեդոնիա
ml,կերալերեն,india,Հնդկաստան
mn,մոնղոլերեն,mongolia,Մոնղոլիա
mr,մարաթի,india,Հնդկաստան
ms,մալայերեն,malaysia,Մալայզիա
mt,մալթերեն,malta,Մալթա
my,Բիրմաներեն,myanmar,Մյանմար
ne,նեպալերեն,nepal,Նեպալ
nl,հոլանդերեն,netherlands,Նիդեռլանդներ
no,նորվեգերեն,norway,Նորվեգիա
ny,Chichewa,malawi,Մալավի
pa,փենջաբերեն,pakistan,Պակիստան
pl,լեհերեն,poland,Լեհաստան
ps,փաշտուներեն,afghanistan,Աֆղանստան
pt,պորտուգալերեն,portugal,Պորտուգալիա
ro,ռումիներեն,romania,Ռումինիա
ru,ռուսերեն,russia,Ռուսաստան
sd,սինդհի,pakistan,Պակիստան
si,Սինհալա,sri_lanka,Շրի Լանկա
sk,սլովակերեն,slovakia,Սլովակիա
sl,սլովեներեն,slovenia,Սլովենիա
sm,սամոաներեն,samoa,Samoa կղզիներ
sn,շոնա,zimbabwe,Զիմբաբվե
so,սոմալերեն,somalia,Սոմալի
sq,ալբաներեն,albania,Ալբանիա
sr,սերբերեն,serbia,Սերբիա
st,սեսոտո,south_africa,Հարավային Աֆրիկա
su,սունդաներեն,indonesia,Ինդոնեզիա
sv,շվեդերեն,sweden,Շվեդիա
sw,սուահիլի,tanzania,Տանզանիա
ta,թամիլերեն,india,Հնդկաստան
te,տելուգու,india,Հնդկաստան
tg,տաջիկերեն,tajikistan,Տաջիկստանի
th,թայերեն,thailand,Թաիլանդ
tl,Filipino,philippines,Ֆիլիպիններ
tr,թուրքերեն,turkey,Թուրքիա
uk,ուկրաիներեն,ukraine,Ուկրաինան
ur,ուրդու,pakistan,Պակիստան
uz,ուզբեկերեն,uzbekistan,Ուզբեկստան
vi,վիետնամերեն,vietnam,Վիետնամ
xh,խոշերեն,south_africa,Հարավային Աֆրիկա
yi,իդիշ,israel,Իսրայելը
yo,յորուբերեն,nigeria,Նիգերիա
zh-CN,չինարեն (պարզեցված),china,Չինաստան
zh-TW,չինարեն (ավանդական),taiwan,Թայվան - Hong Kong
zu,զուլուսերեն,south_africa,Հարավային Աֆրիկա
