﻿net_xx,name,flag,land
af,Αφρικάανς,south_africa,Νότια Αφρική
am,Αμχαρικά,ethiopia,Αιθιοπία
ar,Αραβικά,united_arab_emirates,Ηνωμένα Αραβικά Εμιράτα
az,Αζερμπαϊτζανικά,azerbaijan,Αζερμπαϊτζάν
be,Λευκορωσικά,belarus,Λευκορωσία
bg,Βουλγαρικά,bulgaria,Βουλγαρία
bn,Βεγγαλική,bangladesh,Μπαγκλαντές
bs,Βοσνιακά,bosnia,Βοσνία και Ερζεγοβίνη
ca,Καταλανικά,spain,Ισπανία
ceb,Σεμπουάνο,philippines,Φιλιππίνες
co,Κορσικανικά,corsica,Κορσική
cs,Τσεχικά,czech_republic,Δημοκρατία της Τσεχίας
cy,Ουαλικά,wales,Ουαλία
da,Δανικά,denmark,Δανία
de,Γερμανικά,germany,Γερμανία
el,Ελληνικά,greece,Ελλάδα
en,Αγγλικά,united_kindom,Ηνωμένο Βασίλειο
eo,Εσπεράντο,world,Κόσμος
es,Ισπανικά,spain,Ισπανία
et,Εσθονικά,estonia,Εσθονία
eu,Βασκικά,spain,Ισπανία
fa,Περσικά,iran,Ιράν
fi,Φινλανδικά,finland,Φινλανδία
fr,Γαλλικά,france,Γαλλία
fy,Φριζιανά,netherlands,Ολλανδία
ga,Ιρλανδικά,ireland,Ιρλανδία
gd,Γαελικά Σκοτίας,scotland,Σκωτία
gl,Γαλικίας,spain,Ισπανία
gu,Γκουτζαρατικά,india,Ινδία
ha,Χάουσα,nigeria,Νιγηρία
haw,Χαβαϊκά,hawaii,Χαβάη
he,Εβραϊκά,israel,Ισραήλ
hi,Χίντι,india,Ινδία
hmn,Χμονγκ,china,Κίνα
hr,Κροατικά,croatia,Κροατία
ht,Κρεόλ Αϊτής,haiti,Αϊτή
hu,Ουγγρικά,hungary,Ουγγαρία
hy,Αρμενικά,armenia,Αρμενία
id,Ινδονησιακά,indonesia,Ινδονησία
ig,Ίγκμπο,nigeria,Νιγηρία
is,Ισλανδικά,iceland,Ισλανδία
it,Ιταλικά,italy,Ιταλία
ja,Ιαπωνικά,japan,Ιαπωνία
jw,Τζαβανεζικά,indonesia,Ινδονησία
ka,Γεωργιανά,georgia,Γεωργία
kk,Καζακστανικά,kazakhstan,Καζακστάν
km,Χμερ,cambodia,Καμπότζη
kn,Κανάντα,india,Ινδία
ko,Κορεατικά,south_korea,Νότια Κορέα
ku,Κουρδικά,kurdistan,T.S.I.I.
ky,Κιργιζιανά,kyrgyzstan,Κιργιστάν
la,Λατινικά,italy,Ιταλία
lb,Λουξεμβουργιανά,luxembourg,Λουξεμβούργο
lo,Λάο,laos,Λάος
lt,Λιθουανικά,lithuania,Λιθουανία
lv,Λετονικά,latvia,Λετονία
mg,Μαλαγάσι,madagascar,Μαδαγασκάρη
mi,Μαορί,new_zealand,Νέα Ζηλανδία
mk,Σλαβομακεδονικά,macedonia,πΓΔΜ
ml,Μαλαγιάλαμ,india,Ινδία
mn,Μογγολικά,mongolia,Μογγολία
mr,Μαραθικά,india,Ινδία
ms,Μαλέι,malaysia,Μαλαισία
mt,Μαλτεζικά,malta,Μάλτα
my,Βιρμανικά,myanmar,Μιανμάρ
ne,Νεπαλικά,nepal,Νεπάλ
nl,Ολλανδικά,netherlands,Ολλανδία
no,Νορβηγικά,norway,Νορβηγία
ny,Τσιτσέουα,malawi,Μαλάουι
pa,Παντζάμπι,pakistan,Πακιστάν
pl,Πολωνικά,poland,Πολωνία
ps,Πάστο,afghanistan,Αφγανιστάν
pt,Πορτογαλικά,portugal,Πορτογαλία
ro,Ρουμανικά,romania,Ρουμανία
ru,Ρωσικά,russia,Ρωσία
sd,Σίντι,pakistan,Πακιστάν
si,Σινχάλα,sri_lanka,Σρι Λάνκα
sk,Σλοβακικά,slovakia,Σλοβακία
sl,Σλοβενικά,slovenia,Σλοβενία
sm,Σαμοανικά,samoa,νησιά Σαμόα
sn,Σόνα,zimbabwe,Ζιμπάμπουε
so,Σομαλικά,somalia,Σομαλία
sq,Αλβανικά,albania,Αλβανία
sr,Σερβικά,serbia,Σερβία
st,Σεσότο,south_africa,Νότια Αφρική
su,Σούντα,indonesia,Ινδονησία
sv,Σουηδικά,sweden,Σουηδία
sw,Σουαχίλι,tanzania,Τανζανία
ta,Ταμίλ,india,Ινδία
te,Τελούγκου,india,Ινδία
tg,Ταζικιστανικά,tajikistan,Τατζικιστάν
th,Ταϊλανδεζικά,thailand,Ταϊλάνδη
tl,Φιλιπινεζικά,philippines,Φιλιππίνες
tr,Τούρκικα,turkey,Τουρκία
uk,Ουκρανικά,ukraine,Ουκρανία
ur,Ουρντού,pakistan,Πακιστάν
uz,Ουζμπεκικά,uzbekistan,Ουζμπεκιστάν
vi,Βιετναμεζικά,vietnam,Βιετνάμ
xh,Ζόσα,south_africa,Νότια Αφρική
yi,Γίντις,israel,Ισραήλ
yo,Γιορούμπα,nigeria,Νιγηρία
zh-CN,Κινέζικα (Απλοποιημένα),china,Κίνα
zh-TW,Κινέζικα (Παραδοσιακά),taiwan,Ταϊβάν - Χονγκ Κονγκ
zu,Ζουλού,south_africa,Νότια Αφρική
