﻿net_xx,name,flag,land
af,Affricaneg,south_africa,De Affrica
am,Amharic,ethiopia,Ethiopia
ar,Arabeg,united_arab_emirates,Emiradau Arabaidd Unedig
az,Azerbaijani,azerbaijan,Azerbaijan
be,Belarwseg,belarus,Belarus
bg,Bwlgaraidd,bulgaria,Bwlgaria
bn,Bengali; Bangla,bangladesh,Bangladesh
bs,Bosnian,bosnia,Bosnia a Herzegovina
ca,Catalaneg,spain,Sbaen
ceb,Cebuano,philippines,Philippines
co,Corsiceg,corsica,Corsica
cs,Tsieceg,czech_republic,Y Weriniaeth Tsiec
cy,Cymraeg,wales,Cymru
da,Daneg,denmark,Denmarc
de,Almaeneg,germany,Yr Almaen
el,Groeg,greece,Gwlad Groeg
en,Saesneg,united_kindom,Y Deyrnas Unedig
eo,Esperanto,world,Byd
es,Sbaeneg,spain,Sbaen
et,Estoneg,estonia,Estonia
eu,Basgeg,spain,Sbaen
fa,Persian,iran,Iran
fi,Ffineg,finland,Ffindir
fr,Ffrangeg,france,Ffrainc
fy,Ffrisieg,netherlands,Yr Iseldiroedd
ga,Gwyddeleg,ireland,Iwerddon
gd,Gaeleg yr Alban,scotland,Yr Alban
gl,Galiseg,spain,Sbaen
gu,Gwjarati,india,India
ha,Hawseg,nigeria,Nigeria
haw,Hawäieg,hawaii,Hawaii
he,Hebraeg,israel,Israel
hi,Hindi,india,India
hmn,Hmong,china,Llestri
hr,Croateg,croatia,Croatia
ht,Creol Haiti,haiti,Haiti
hu,Hwngareg,hungary,Hwngari
hy,Armenian,armenia,Armenia
id,Indonesieg,indonesia,Indonesia
ig,Igbo,nigeria,Nigeria
is,Islandeg,iceland,Gwlad yr Iâ
it,Eidaleg,italy,Yr Eidal
ja,Japaneg,japan,Japan
jw,Jafanaeg,indonesia,Indonesia
ka,Georgian,georgia,Georgia
kk,Cazacheg,kazakhstan,Kazakhstan
km,Chmereg,cambodia,Cambodia
kn,Kannada,india,India
ko,Iaith Corea,south_korea,De Korea
ku,Cyrdeg,kurdistan,T.S.I.I.
ky,Cyrgis,kyrgyzstan,Kyrgyzstan
la,Lladin,italy,Yr Eidal
lb,Lwcsembwrgeg,luxembourg,Lwcsembwrg
lo,Laoeg,laos,Laos
lt,Lithwaneg,lithuania,Lithwania
lv,Latfieg,latvia,Latfia
mg,Malagaseg,madagascar,Madagascar
mi,Maori,new_zealand,Seland Newydd
mk,Macedoneg,macedonia,Macedonia
ml,Malayalam,india,India
mn,Mongoleg,mongolia,Mongolia
mr,Marathi,india,India
ms,Malai,malaysia,Malaysia
mt,Malteseg,malta,Malta
my,Myanmar (Burmese),myanmar,Myanmar
ne,Nepali,nepal,Nepal
nl,Fflemeg,netherlands,Yr Iseldiroedd
no,Norwyeg,norway,Norwy
ny,Chichewa,malawi,Malawi
pa,Pwnjabi,pakistan,Pakistan
pl,Pwyleg,poland,Gwlad Pwyl
ps,Pashto,afghanistan,Afghanistan
pt,Portiwgaleg,portugal,Portiwgal
ro,Rwmaneg,romania,Romania
ru,Rwsieg,russia,Rwsia
sd,Sindieg,pakistan,Pakistan
si,Sinhalese,sri_lanka,Sri Lanka
sk,Slofac,slovakia,Slofacia
sl,Slofenia,slovenia,Slofenia
sm,Samöeg,samoa,Ynysoedd Samoa
sn,Siona,zimbabwe,Zimbabwe
so,Somaleg,somalia,Somalia
sq,Albaneg,albania,Albania
sr,Serbeg,serbia,Serbia
st,Sesotho,south_africa,De Affrica
su,Sundanes,indonesia,Indonesia
sv,Swedeg,sweden,Sweden
sw,Swahili,tanzania,Tanzania
ta,Tamil,india,India
te,Telugu,india,India
tg,Tajiceg,tajikistan,Tajikistan
th,Tai,thailand,Gwlad Thai
tl,Tagalog,philippines,Philippines
tr,Twrceg,turkey,Twrci
uk,Iwcraneg,ukraine,Wcráin
ur,Wrdw,pakistan,Pakistan
uz,Usbec,uzbekistan,Uzbekistan
vi,Fietnameg,vietnam,Vietnam
xh,Xhosa,south_africa,De Affrica
yi,Iddew-Almaeneg,israel,Israel
yo,Iorwba,nigeria,Nigeria
zh-CN,Tsieineeg (Wedi symleiddio),china,Llestri
zh-TW,Tsieineeg (Traddodiadol),taiwan,Taiwan - Hong Kong
zu,Swlw,south_africa,De Affrica
