﻿net_xx,name,flag,land
af,Seburu,south_africa,South Africa
am,Se-amhari,ethiopia,Ethiopia
ar,Se-arab,united_arab_emirates,United Arab Emirates
az,Se-azerbaijani,azerbaijan,Azerbaijan
be,Se-belarusia,belarus,Belarus
bg,Se-bulgaria,bulgaria,Bulgaria
bn,Se-bengali,bangladesh,Bangladesh
bs,Se-bosnia,bosnia,Bosnia and Herzegovina
ca,Se-catalia,spain,Spain
ceb,Se-cebuano,philippines,Philippines
co,Sekosika,corsica,Corsica
cs,Se-czech,czech_republic,Riphaboliki Ea Czech
cy,Se-welsh,wales,Wales
da,Sedanishe,denmark,Denmark
de,Se-jeremane,germany,Duitsland
el,Segerike,greece,Greece
en,Senyesemane,united_kindom,United Kingdom
eo,Se-esperanto,world,lefatše
es,Sespain,spain,Spain
et,Se-estonia,estonia,Estonia
eu,Se-basque,spain,Spain
fa,Se-persia,iran,Iran
fi,Se-finnish,finland,Finland
fr,Sefora,france,France
fy,Se-frisia,netherlands,Netherlands
ga,Se-irish,ireland,Ireland
gd,Se-scots gaelic,scotland,Scotland
gl,Segalicia,spain,Spain
gu,Se-gujarati,india,India
ha,Sehausa,nigeria,Nigeria
haw,Se-hawaii,hawaii,Hawaii
he,Seheberu,israel,Iseraele
hi,Se-hindi,india,India
hmn,Se-hmong,china,China
hr,Se-croatia,croatia,Croatia
ht,Se-Creole sa Haiti,haiti,Haiti
hu,Se-hungaria,hungary,Hungary
hy,Se-armenia,armenia,Armenia
id,Se-indonesia,indonesia,Indonesia
ig,Se-igbo,nigeria,Nigeria
is,Se-iceland,iceland,Iceland
it,Se-tariana,italy,Italy
ja,Se-japane,japan,Japane
jw,Se-javane,indonesia,Indonesia
ka,Se-geogia,georgia,Georgia
kk,Se-kazakh,kazakhstan,Kazakhstan
km,Se-khmer,cambodia,Cambodia
kn,Se-kannada,india,India
ko,Se-korea,south_korea,South Korea
ku,Se-kurdish,kurdistan,T.S.I.I.
ky,Se-kyrgyz,kyrgyzstan,Kyrgyzstan
la,Se-latino,italy,Italy
lb,Se-Luxembourgish,luxembourg,Luxembourg
lo,Se-lao,laos,Laos
lt,Se-lithuania,lithuania,Lithuania
lv,Se-latvia,latvia,Latvia
mg,Se-malagasy,madagascar,Madagascar
mi,Semaori,new_zealand,New Zealand
mk,Se-masedonia,macedonia,Macedonia
ml,Se-malayalam,india,India
mn,Se-mongolia,mongolia,Mongolia
mr,Se-marathi,india,India
ms,Se-malay,malaysia,Malaysia
mt,Se-maltese,malta,Malta
my,Se-Burmese,myanmar,Myanmar
ne,Se-nepali,nepal,, nepal
nl,Se-dutch,netherlands,Netherlands
no,Se-norway,norway,Norway
ny,Se-Chichewa,malawi,Malawi
pa,Se-punjabi,pakistan,Pakistan
pl,Se-polish,poland,Poland
ps,Se-pashto,afghanistan,Afghanistan
pt,Sepotokise,portugal,Portugal
ro,Se-romania,romania,Romania
ru,Se-russia,russia,Russia
sd,Se-sindhi,pakistan,Pakistan
si,Sinhala,sri_lanka,Sri Lanka
sk,Se-slovak,slovakia,Slovakia
sl,Se-slovania,slovenia,Slovenia
sm,Se-Samoan,samoa,Samoa Islands
sn,Seshona,zimbabwe,Zimbabwe
so,Se-somali,somalia,Somalia
sq,Se-albanian,albania,Albania
sr,Se-serbian,serbia,Serbia
st,Sesotho,south_africa,South Africa
su,Se-sundanese,indonesia,Indonesia
sv,Se-sweden,sweden,Sweden
sw,Se-swahili,tanzania,Tanzania
ta,Se-tamil,india,India
te,Se-telegu,india,India
tg,Se-tajik,tajikistan,Tajikistan
th,Se-thai,thailand,Thailand
tl,Se-tagalog,philippines,Philippines
tr,Se-theki,turkey,Kalakuni
uk,Se-ukrania,ukraine,Ukraine
ur,Se-urdu,pakistan,Pakistan
uz,Se-uzbek,uzbekistan,Uzbekistan
vi,Se-vietnam,vietnam,vietnam gia
xh,Se-Xhosa,south_africa,South Africa
yi,Se-yiddish,israel,Iseraele
yo,Se-yoruba,nigeria,Nigeria
zh-CN,Sechaena (Nolofaditswe),china,China
zh-TW,Sechaena (Tsa moetlo),taiwan,Taiwan - Hong Kong
zu,Se Zulu,south_africa,South Africa
