﻿net_xx,name,flag,land
af,Aфриқоӣ,south_africa,Африқои Ҷанубӣ
am,Амхорӣ,ethiopia,Эфиопия
ar,Aрабӣ,united_arab_emirates,Аморати Муттаҳидаи Араб
az,Oзарӣ,azerbaijan,Озарбойҷон
be,Белорусӣ,belarus,Беларус
bg,Булғорӣ,bulgaria,Булғористон
bn,Бенгалӣ,bangladesh,Бангладеш
bs,Босниягӣ,bosnia,Босния ва Ҳерсеговина
ca,Каталанӣ,spain,Испания
ceb,Бисоӣ,philippines,Филиппин
co,Корсикӣ,corsica,Corsica
cs,Чехӣ,czech_republic,Ҷумҳуриӣ Чех
cy,Уелcӣ,wales,Уелс
da,Даниягӣ,denmark,Дания
de,Oлмонӣ,germany,Олмон
el,Юнонӣ,greece,Юнон
en,Инглисӣ,united_kindom,Инглистон
eo,Эсперанто,world,Ҷаҳон
es,Испонӣ,spain,Испания
et,Эстонӣ,estonia,Эстония
eu,Баскӣ,spain,Испания
fa,Форсӣ,iran,Эрон
fi,Финнӣ,finland,Финляндия
fr,Фаронсавӣ,france,Фаронса
fy,Фризӣ,netherlands,Нидерланд
ga,Ирлондӣ,ireland,Ирландия
gd,Шотландӣ-Галикӣ,scotland,Шотландия
gl,Галисианӣ,spain,Испания
gu,Гуҷаратӣ,india,Ҳиндустон
ha,Ҳосоӣ,nigeria,Нигерия
haw,Ҳавайигӣ,hawaii,Ҳавайӣ
he,Яҳудӣ,israel,Исроил
hi,Ҳиндӣ,india,Ҳиндустон
hmn,Монг,china,Хитой
hr,Керуотӣ,croatia,Хорватия
ht,Креоли Ҳоитиёгӣ,haiti,Гаити
hu,Маҷорӣ,hungary,Маҷористон
hy,Aрманӣ,armenia,Арманистон
id,Индонезӣ,indonesia,Индонезия
ig,Ибо,nigeria,Нигерия
is,Исландӣ,iceland,Исландия
it,Итoлёӣ,italy,Италия
ja,Жопунӣ,japan,Ҷопон
jw,Ҷаванизӣ,indonesia,Индонезия
ka,Гурҷӣ,georgia,Гурҷистон
kk,Қазоқӣ,kazakhstan,Қазоқистон
km,Kамбодӣ,cambodia,Камбоҷа
kn,Kаннадагӣ,india,Ҳиндустон
ko,Kореӣ,south_korea,Кореяи Ҷанубӣ
ku,Курдӣ,kurdistan,T.S.I.I.
ky,Қирғизӣ,kyrgyzstan,Қирғизистон
la,Лотинӣ,italy,Италия
lb,Люксембургӣ,luxembourg,Люксембург
lo,Лаосӣ,laos,Лаос
lt,Литвонӣ,lithuania,Литва
lv,Латвиягӣ,latvia,Латвия
mg,Мологосӣ,madagascar,Мадагаскар
mi,Моурӣ,new_zealand,Зеландияи Нав
mk,Mокедунӣ,macedonia,Македония
ml,Mалаяламӣ,india,Ҳиндустон
mn,Mуғулӣ,mongolia,Муғулистон
mr,Mоросӣ,india,Ҳиндустон
ms,Mалайӣ,malaysia,Малайзия
mt,Mолтӣ,malta,Малта
my,Бирмаӣ,myanmar,Мянмар
ne,Hепалӣ,nepal,Непал
nl,Ҳуландӣ,netherlands,Нидерланд
no,Нурвежӣ,norway,Норвегия
ny,Чичевоӣ,malawi,Малави
pa,Панҷoбӣ,pakistan,Покистон
pl,Лаҳистонӣ,poland,Полша
ps,Пaшту,afghanistan,Афғонистон
pt,Пуртуғолӣ,portugal,Португалия
ro,Руминӣ,romania,Руминия
ru,Русӣ,russia,Русия
sd,Cиндӣ,pakistan,Покистон
si,Cинҳалаӣ,sri_lanka,Шри -Ланка
sk,Ислувокӣ,slovakia,Словакия
sl,Ислувенӣ,slovenia,Словения
sm,Самоагӣ,samoa,Ҷазираҳои Самоа
sn,Шона,zimbabwe,Зимбабве
so,Cомалиягӣ,somalia,Сомалӣ
sq,Aлбанӣ,albania,Албания
sr,Cербӣ,serbia,Сербия
st,Cесотоӣ,south_africa,Африқои Ҷанубӣ
su,Cунданизӣ,indonesia,Индонезия
sv,Суъидӣ,sweden,Шветсия
sw,Cвоҳилӣ,tanzania,Танзания
ta,Tамилӣ,india,Ҳиндустон
te,Tелугуӣ,india,Ҳиндустон
tg,Тоҷикӣ,tajikistan,Тоҷикистон
th,Tайӣ,thailand,Таиланд
tl,Филиппинӣ,philippines,Филиппин
tr,Tуркӣ,turkey,Мурғи Марҷон
uk,Укройнӣ,ukraine,Украина
ur,Урду,pakistan,Покистон
uz,Ӯзбекӣ,uzbekistan,Узбакистон
vi,Bиетномӣ,vietnam,Ветнам
xh,Xузoӣ,south_africa,Африқои Ҷанубӣ
yi,Яҳудии Аврупои шарқӣ,israel,Исроил
yo,Ёрубоӣ,nigeria,Нигерия
zh-CN,Чинӣ (содда гардонидашуда),china,Хитой
zh-TW,Чинӣ (анъанавӣ),taiwan,Тайван - Гонконг
zu,Зулу,south_africa,Африқои Ҷанубӣ
