﻿net_xx,name,flag,land
af,Afrikaans,south_africa,Sud-àfrica
am,Amhàric,ethiopia,Etiòpia
ar,Àrab,united_arab_emirates,Emirats Àrabs Units
az,Àzeri,azerbaijan,Azerbaidjan
be,Bielorús,belarus,Bielorússia
bg,Búlgar,bulgaria,Bulgària
bn,Bengalí,bangladesh,Bangla Desh
bs,Bosnià,bosnia,Bòsnia i Hercegovina
ca,Català,spain,Espanya
ceb,Cebuà,philippines,Filipines
co,Cors,corsica,Còrsega
cs,Txec,czech_republic,República Txeca
cy,Gal·lès,wales,Gales
da,Danès,denmark,Dinamarca
de,Alemany,germany,Alemanya
el,Grec,greece,Grècia
en,Anglès,united_kindom,Regne Unit
eo,Esperanto,world,Mundial
es,Castellà,spain,Espanya
et,Estonià,estonia,Estònia
eu,Basc,spain,Espanya
fa,Persa,iran,Iran
fi,Finès,finland,Finlàndia
fr,Francès,france,França
fy,Frisó,netherlands,Països Baixos
ga,Irlandès,ireland,Irlanda
gd,Gaèlic escocès,scotland,Escòcia
gl,Gallego,spain,Espanya
gu,Gujarati,india,Índia
ha,Haussa,nigeria,Nigèria
haw,Hawaià,hawaii,Hawaii
he,Hebreu,israel,Israel
hi,Hindi,india,Índia
hmn,Hmong,china,Xina
hr,Croat,croatia,Croàcia
ht,Crioll d\'Haití,haiti,Haití
hu,Hongarès,hungary,Hongria
hy,Armeni,armenia,Armènia
id,Indonesi,indonesia,Indonèsia
ig,Igbo,nigeria,Nigèria
is,Islandès,iceland,Islàndia
it,Italià,italy,Itàlia
ja,Japonès,japan,Japó
jw,Javanès,indonesia,Indonèsia
ka,Georgià,georgia,Geòrgia
kk,Kazakh,kazakhstan,Kazakhstan
km,Cambodjà,cambodia,Cambodja
kn,Kannada,india,Índia
ko,Coreà,south_korea,Corea Del Sud
ku,Kurd,kurdistan,T.S.I.I.
ky,Quirguís,kyrgyzstan,Kirguizistan
la,Llatí,italy,Itàlia
lb,Luxemburguès,luxembourg,Luxemburg
lo,Laosià,laos,Laos
lt,Lituà,lithuania,Lituània
lv,Letó,latvia,Letònia
mg,Malgaix,madagascar,madagascar
mi,Maori,new_zealand,Nova Zelanda
mk,Macedònic,macedonia,Macedònia
ml,Malaialam,india,Índia
mn,Mongol,mongolia,Mongòlia
mr,Marathi,india,Índia
ms,Malai,malaysia,Malàisia
mt,Maltès,malta,Malta
my,Birmà,myanmar,Myanmar
ne,Nepalès,nepal,Nepal
nl,Neerlandès,netherlands,Països Baixos
no,Noruec,norway,Noruega
ny,Xixewa,malawi,Malawi
pa,Punjabi,pakistan,Pakistan
pl,Polonès,poland,Polònia
ps,Paixtu,afghanistan,Afganistan
pt,Portuguès,portugal,Portugal
ro,Romanès,romania,Romania
ru,Rus,russia,Rússia
sd,Sindhi,pakistan,Pakistan
si,Singalès,sri_lanka,Sri Lanka
sk,Eslovac,slovakia,Eslovàquia
sl,Eslovè,slovenia,Eslovènia
sm,Samoà,samoa,Illes Samoa
sn,Xona,zimbabwe,Zimbabwe
so,Somali,somalia,Somàlia
sq,Albanès,albania,Albània
sr,Serbi,serbia,Sèrbia
st,Sessoto,south_africa,Sud-àfrica
su,Sundanès,indonesia,Indonèsia
sv,Suec,sweden,Suècia
sw,Swahili,tanzania,Tanzania
ta,Tàmil,india,Índia
te,Telugu,india,Índia
tg,Tadjikistanès,tajikistan,Tadjikistan
th,Tai,thailand,Tailandia
tl,Filipí,philippines,Filipines
tr,Turc,turkey,Turquia
uk,Ucraïnès,ukraine,Ucraïna
ur,Urdú,pakistan,Pakistan
uz,Uzbek,uzbekistan,Uzbekistan
vi,Vietnamita,vietnam,Vietnam
xh,Xhosa,south_africa,Sud-àfrica
yi,Jiddisch,israel,Israel
yo,Yoruba,nigeria,Nigèria
zh-CN,Xinès (simplificat),china,Xina
zh-TW,Xinès (tradicional),taiwan,Taiwan - Hong Kong
zu,Zulú,south_africa,Sud-àfrica
