﻿net_xx,name,flag,land
af,아프리칸스어,south_africa,남아프리카 공화국
am,암하라어,ethiopia,에티오피아
ar,아랍어,united_arab_emirates,아랍 에미리트
az,아제르바이잔어,azerbaijan,아제르바이잔
be,벨로루시어,belarus,벨라루스
bg,불가리아어,bulgaria,불가리아
bn,벵골어,bangladesh,방글라데시
bs,보스니아어,bosnia,보스니아 헤르체고비나
ca,카탈로니아어,spain,스페인
ceb,세부아노,philippines,필리핀
co,코르시카어,corsica,코르시카
cs,체코어,czech_republic,체코
cy,웨일즈어,wales,웨일즈
da,덴마크어,denmark,덴마크
de,독일어,germany,독일
el,그리스어,greece,그리스
en,영어,united_kindom,영국
eo,에스페란토어,world,세계
es,스페인어,spain,스페인
et,에스토니아어,estonia,에스토니아
eu,바스크어,spain,스페인
fa,페르시아어,iran,이란
fi,핀란드어,finland,핀란드
fr,프랑스어,france,프랑스
fy,프리지아어,netherlands,네덜란드
ga,아일랜드어,ireland,아일랜드
gd,스코틀랜드 게일어,scotland,스코틀랜드
gl,갈리시아어,spain,스페인
gu,구자라트어,india,인도
ha,하우사어,nigeria,나이지리아
haw,하와이어,hawaii,하와이
he,히브리어,israel,이스라엘
hi,힌디어,india,인도
hmn,몽어,china,중국
hr,크로아티아어,croatia,크로아티아
ht,아이티 크리올어,haiti,아이티
hu,헝가리어,hungary,헝가리
hy,아르메니아어,armenia,아르메니아
id,인도네시아어,indonesia,인도네시아
ig,이그보어,nigeria,나이지리아
is,아이슬란드어,iceland,아이슬란드
it,이탈리아어,italy,이탈리아
ja,일본어,japan,일본
jw,자바어,indonesia,인도네시아
ka,그루지야어,georgia,조지아
kk,카자흐어,kazakhstan,카자흐스탄
km,캄보디아어,cambodia,캄보디아
kn,칸나다어,india,인도
ko,한국어,south_korea,한국
ku,쿠르드어,kurdistan,T.S.I.I.
ky,키르기스어,kyrgyzstan,키르기스스탄
la,라틴어,italy,이탈리아
lb,룩셈부르크어,luxembourg,룩셈부르크
lo,라오어,laos,라오스
lt,리투아니아어,lithuania,리투아니아
lv,라트비아어,latvia,라트비아
mg,말라가시어,madagascar,마다가스카르
mi,마오리어,new_zealand,뉴질랜드
mk,마케도니아어,macedonia,마케도니아
ml,말라얄람어,india,인도
mn,몽골어,mongolia,몽골
mr,마라티어,india,인도
ms,말레이어,malaysia,말레이시아
mt,몰타어,malta,몰타
my,버마어,myanmar,미얀마
ne,네팔어,nepal,네팔
nl,네덜란드어,netherlands,네덜란드
no,노르웨이어(보크몰),norway,노르웨이
ny,체와어,malawi,말라위
pa,펀자브어,pakistan,파키스탄
pl,폴란드어,poland,폴란드
ps,파슈토어,afghanistan,아프가니스탄
pt,포르투갈어,portugal,포르투갈
ro,루마니아어,romania,루마니아
ru,러시아어,russia,러시아
sd,신디어,pakistan,파키스탄
si,신할라어,sri_lanka,스리랑카
sk,슬로바키아어,slovakia,슬로바키아
sl,슬로베니아어,slovenia,슬로베니아
sm,사모아어,samoa,사모아 제도
sn,쇼나어,zimbabwe,짐바브웨
so,소말리아어,somalia,소말리아
sq,알바니아어,albania,알바니아
sr,세르비아어,serbia,세르비아
st,세소토어,south_africa,남아프리카 공화국
su,순다어,indonesia,인도네시아
sv,스웨덴어,sweden,스웨덴
sw,스와힐리어,tanzania,탄자니아
ta,타밀어,india,인도
te,텔루구어,india,인도
tg,타직어,tajikistan,타지키스탄
th,태국어,thailand,타이
tl,필리핀,philippines,필리핀
tr,터키어,turkey,터키
uk,우크라이나어,ukraine,우크라이나
ur,우르두어,pakistan,파키스탄
uz,우즈베크어,uzbekistan,우즈베키스탄
vi,베트남어,vietnam,베트남
xh,코사어,south_africa,남아프리카 공화국
yi,이디시어,israel,이스라엘
yo,요루바어,nigeria,나이지리아
zh-CN,중국어(간체),china,중국
zh-TW,중국어(번체),taiwan,타이완 - 홍콩
zu,줄루어,south_africa,남아프리카 공화국
