﻿net_xx,name,flag,land
af,アフリカーンス語,south_africa,南アフリカ
am,アムハラ語,ethiopia,エチオピア
ar,アラビア語,united_arab_emirates,アラブ首長国連邦
az,アゼルバイジャン語,azerbaijan,アゼルバイジャン
be,ベラルーシ語,belarus,ベラルーシ
bg,ブルガリア語,bulgaria,ブルガリア
bn,ベンガル語,bangladesh,バングラデシュ
bs,ボスニア語,bosnia,ボスニア·ヘルツェゴビナ
ca,カタロニア語,spain,スペイン
ceb,セブアノ語,philippines,フィリピン
co,コルシカ語,corsica,コルシカ島
cs,チェコ語,czech_republic,チェコ共和国
cy,ウェールズ語,wales,ウェールズ
da,デンマーク語,denmark,デンマーク
de,ドイツ語,germany,ドイツ
el,ギリシャ語,greece,ギリシャ
en,英語,united_kindom,イギリス
eo,エスペラント語,world,世界
es,スペイン語,spain,スペイン
et,エストニア語,estonia,エストニア
eu,バスク語,spain,スペイン
fa,ペルシア語,iran,イラン
fi,フィンランド語,finland,フィンランド
fr,フランス語,france,フランス
fy,フリジア語,netherlands,オランダ
ga,アイルランド語,ireland,アイルランド
gd,スコットランド ゲール語,scotland,スコットランド
gl,ガリシア語,spain,スペイン
gu,グジャラト語,india,インド
ha,ハウサ語,nigeria,ナイジェリア
haw,ハワイ語,hawaii,ハワイ
he,ヘブライ語,israel,イスラエル
hi,ヒンディー語,india,インド
hmn,モン語,china,中国
hr,クロアチア語,croatia,クロアチア
ht,ハイチ語,haiti,ハイチ
hu,ハンガリー語,hungary,ハンガリー
hy,アルメニア語,armenia,アルメニア
id,インドネシア語,indonesia,インドネシア
ig,イボ語,nigeria,ナイジェリア
is,アイスランド語,iceland,アイスランド
it,イタリア語,italy,イタリア
ja,日本語,japan,日本
jw,ジャワ語,indonesia,インドネシア
ka,グルジア語,georgia,グルジア
kk,カザフ語,kazakhstan,カザフスタン
km,クメール語,cambodia,カンボジア
kn,カンナダ語,india,インド
ko,韓国語,south_korea,韓国
ku,クルド語,kurdistan,T.S.I.I.
ky,キルギス語,kyrgyzstan,キルギスタン
la,ラテン語,italy,イタリア
lb,ルクセンブルク語,luxembourg,ルクセンブルグ
lo,ラオ語,laos,ラオス
lt,リトアニア語,lithuania,リトアニア
lv,ラトビア語,latvia,ラトビア
mg,マラガシ語,madagascar,マダガスカル
mi,マオリ語,new_zealand,ニュージーランド
mk,マケドニア語,macedonia,マケドニア
ml,マラヤーラム語,india,インド
mn,モンゴル語,mongolia,モンゴル国
mr,マラーティー語,india,インド
ms,マレー語,malaysia,マレーシア
mt,マルタ語,malta,マルタ
my,ビルマ語,myanmar,ミャンマー
ne,ネパール語,nepal,ネパール
nl,オランダ語,netherlands,オランダ
no,ノルウェー語,norway,ノルウェー
ny,チェワ語,malawi,マラウイ
pa,パンジャブ語,pakistan,パキスタン
pl,ポーランド語,poland,ポーランド
ps,パシュト語,afghanistan,アフガニスタン
pt,ポルトガル語,portugal,ポルトガル
ro,ルーマニア語,romania,ルーマニア
ru,ロシア語,russia,ロシア
sd,シンド語,pakistan,パキスタン
si,シンハラ語,sri_lanka,スリ·ランカ
sk,スロバキア語,slovakia,スロバキア
sl,スロベニア語,slovenia,スロベニア
sm,サモア語,samoa,サモア諸島
sn,ショナ語,zimbabwe,ジンバブエ
so,ソマリ語,somalia,ソマリア
sq,アルバニア語,albania,アルバニア
sr,セルビア語,serbia,セルビア
st,ソト語,south_africa,南アフリカ
su,スンダ語,indonesia,インドネシア
sv,スウェーデン語,sweden,スウェーデン
sw,スワヒリ語,tanzania,タンザニア
ta,タミル語,india,インド
te,テルグ語,india,インド
tg,タジク語,tajikistan,タジキスタン
th,タイ語,thailand,タイ
tl,フィリピン人,philippines,フィリピン
tr,トルコ語,turkey,トルコ
uk,ウクライナ語,ukraine,ウクライナ
ur,ウルドゥ語,pakistan,パキスタン
uz,ウズベク語,uzbekistan,ウズベキスタン
vi,ベトナム語,vietnam,ベトナム
xh,コーサ語,south_africa,南アフリカ
yi,イディッシュ語,israel,イスラエル
yo,ヨルバ語,nigeria,ナイジェリア
zh-CN,中国語(簡体),china,中国
zh-TW,中国語(繁体),taiwan,台湾 - 香港
zu,ズールー語,south_africa,南アフリカ
