﻿net_xx,name,flag,land
af,افریقی,south_africa,جنوبی افریقہ
am,امہاری,ethiopia,ایتھوپیا
ar,عربی,united_arab_emirates,متحدہ عرب امارات
az,آذربائیجانی,azerbaijan,آذربائیجان
be,بیلاروسی,belarus,بیلاروس
bg,بلغاریائی,bulgaria,بلغاریہ
bn,بنگالی,bangladesh,بنگلہ دیش
bs,بوسنیائی,bosnia,بوسنیا اور ہرزیگوینا
ca,کیٹیلان,spain,سپین
ceb,Cebuano,philippines,فلپائن
co,کورسیکن,corsica,Corsica کے
cs,چیک,czech_republic,جمہوریہ چیک
cy,ویلش,wales,ویلز
da,ڈینش,denmark,ڈنمارک
de,جرمن,germany,جرمنی
el,یونانی,greece,یونان
en,انگریزی,united_kindom,برطانیہ
eo,اسپیرانٹو,world,ورلڈ
es,ہسپانوی,spain,سپین
et,ایسٹونیائی,estonia,ایسٹونیا
eu,بسق,spain,سپین
fa,فارسی,iran,ایران
fi,فنش,finland,فن لینڈ
fr,فرانسیسی,france,فرانس
fy,فریسین,netherlands,نیدرلینڈ
ga,آئرستانی,ireland,آئر لینڈ
gd,اسکاٹس گیلک,scotland,اسکاٹ لینڈ
gl,گالیشیائی,spain,سپین
gu,گجراتی,india,بھارت
ha,Hausa,nigeria,نائیجیریا
haw,ہوائی,hawaii,ہوائی
he,عبرانی,israel,اسرائیل
hi,ہندی,india,بھارت
hmn,ہمونگ,china,چین
hr,کروشیائی,croatia,کروشیا
ht,Haitian Creole,haiti,ہیٹی
hu,ہنگریائی,hungary,ہنگری
hy,آرمینیائی,armenia,آرمینیا
id,انڈونیشیائی,indonesia,انڈونیشیا
ig,Igbo,nigeria,نائیجیریا
is,آئس لینڈی,iceland,آئس لینڈ
it,اطالوی,italy,اٹلی
ja,جاپانی,japan,جاپان
jw,جاوانیز,indonesia,انڈونیشیا
ka,جارجیائی,georgia,جارجیا
kk,قزاخ,kazakhstan,قازقستان
km,خمر,cambodia,کمبوڈیا
kn,کنّڑ,india,بھارت
ko,کوریائی,south_korea,جنوبی کوریا
ku,کردش,kurdistan,T.S.I.I.
ky,کرغیز,kyrgyzstan,کرغستان
la,لاطینی,italy,اٹلی
lb,لگژمبرگی,luxembourg,لکسمبرگ
lo,لاؤ,laos,لاؤس
lt,لتھوانیائی,lithuania,لتھوانیا
lv,لٹویائی,latvia,لٹویا
mg,میلاگاسی,madagascar,مڈغاسکر
mi,ماؤری,new_zealand,نیوزی لینڈ
mk,مقدونیائی,macedonia,مقدونیہ
ml,ملیالم,india,بھارت
mn,منگولیائی,mongolia,منگولیا
mr,مراٹھی,india,بھارت
ms,مالے,malaysia,ملائیشیا
mt,مالٹیز,malta,مالٹا
my,برمی,myanmar,میانمار
ne,نیپالی,nepal,نیپال
nl,ڈچ,netherlands,نیدرلینڈ
no,نارویجین,norway,ناروے
ny,Chichewa,malawi,ملاوی
pa,پنجابی,pakistan,پاکستان
pl,پولش,poland,پولینڈ
ps,پشتو,afghanistan,افغانستان
pt,پرتگالی,portugal,پرتگال
ro,رومانیائی,romania,رومانیہ
ru,روسی,russia,روس
sd,سندھی,pakistan,پاکستان
si,سنہالا,sri_lanka,سری لنکا
sk,سلوواک,slovakia,سلوواکیہ
sl,سلووینیائی,slovenia,سلووینیا
sm,ساموآن,samoa,ساموا جزائر
sn,شونا,zimbabwe,زمبابوے
so,صومالی,somalia,صومالیہ
sq,البانیائی,albania,البانیا
sr,سربیائی,serbia,سربیا
st,سیسوتھو,south_africa,جنوبی افریقہ
su,سنڈانیز,indonesia,انڈونیشیا
sv,سویڈش,sweden,سویڈن
sw,سواحلی,tanzania,تنزانیہ
ta,تمل,india,بھارت
te,تیلگو,india,بھارت
tg,تاجک,tajikistan,تاجکستان
th,تھائی,thailand,تھائی لینڈ
tl,فلپائنی,philippines,فلپائن
tr,ترک,turkey,ترکی
uk,یوکرینیائی,ukraine,یوکرائن
ur,اردو,pakistan,پاکستان
uz,ازبیک,uzbekistan,ازبکستان
vi,ویتنامی,vietnam,ویت نام
xh,ژوسا,south_africa,جنوبی افریقہ
yi,یدّش,israel,اسرائیل
yo,یوروبا,nigeria,نائیجیریا
zh-CN,چینی (آسان),china,چین
zh-TW,چینی (روایتی),taiwan,تائیوان - ہانگ کانگ
zu,زولو,south_africa,جنوبی افریقہ
