﻿net_xx,name,flag,land
af,布尔语(南非荷兰语),south_africa,南非
am,阿姆哈拉语,ethiopia,埃塞俄比亚
ar,阿拉伯语,united_arab_emirates,阿联酋
az,阿塞拜疆语,azerbaijan,阿塞拜疆
be,白俄罗斯语,belarus,白俄罗斯
bg,保加利亚语,bulgaria,保加利亚
bn,孟加拉语,bangladesh,孟加拉国
bs,波斯尼亚语,bosnia,波斯尼亚和黑塞哥维那
ca,加泰罗尼亚语,spain,西班牙
ceb,宿务语,philippines,菲律宾
co,科西嘉语,corsica,科西嘉
cs,捷克语,czech_republic,捷克共和国
cy,威尔士语,wales,威尔士
da,丹麦语,denmark,丹麦
de,德语,germany,德国
el,希腊语,greece,希腊
en,英语,united_kindom,英国
eo,世界语,world,世界
es,西班牙语,spain,西班牙
et,爱沙尼亚语,estonia,爱沙尼亚
eu,巴斯克语,spain,西班牙
fa,波斯语,iran,伊朗
fi,芬兰语,finland,芬兰
fr,法语,france,法国
fy,弗里西语,netherlands,荷兰
ga,爱尔兰语,ireland,爱尔兰
gd,苏格兰盖尔语,scotland,苏格兰
gl,加利西亚,spain,西班牙
gu,古吉拉特语,india,印度
ha,豪萨语,nigeria,尼日利亚
haw,夏威夷语,hawaii,夏威夷
he,希伯来语,israel,以色列
hi,印地语,india,印度
hmn,苗语,china,中国
hr,克罗地亚语,croatia,克罗地亚
ht,海地克里奥尔语,haiti,海地
hu,匈牙利语,hungary,匈牙利
hy,亚美尼亚语,armenia,亚美尼亚
id,印尼语,indonesia,印尼
ig,伊博语,nigeria,尼日利亚
is,冰岛语,iceland,冰岛
it,意大利语,italy,意大利
ja,日语,japan,日本
jw,印尼爪哇语,indonesia,印尼
ka,格鲁吉亚语,georgia,格鲁吉亚
kk,哈萨克语,kazakhstan,哈
km,高棉语,cambodia,柬埔寨
kn,卡纳达语,india,印度
ko,韩语,south_korea,韩国
ku,库尔德语,kurdistan,T.S.I.I.
ky,吉尔吉斯语,kyrgyzstan,吉
la,拉丁语,italy,意大利
lb,卢森堡语,luxembourg,卢森堡
lo,老挝语,laos,老挝
lt,立陶宛语,lithuania,立陶宛
lv,拉脱维亚语,latvia,拉脱维亚
mg,马尔加什语,madagascar,马达加斯加
mi,毛利语,new_zealand,新西兰
mk,马其顿语,macedonia,马其顿
ml,马拉雅拉姆语,india,印度
mn,蒙古语,mongolia,蒙古国
mr,马拉地语,india,印度
ms,马来语,malaysia,马来西亚
mt,马耳他语,malta,马耳他
my,缅甸语,myanmar,缅甸
ne,尼泊尔语,nepal,尼泊尔
nl,荷兰语,netherlands,荷兰
no,挪威语,norway,挪威
ny,齐切瓦语,malawi,马拉维
pa,旁遮普语,pakistan,巴基斯坦
pl,波兰语,poland,波兰
ps,普什图语,afghanistan,阿富汗
pt,葡萄牙语,portugal,葡萄牙
ro,罗马尼亚语,romania,罗马尼亚
ru,俄语,russia,俄罗斯
sd,信德语,pakistan,巴基斯坦
si,僧伽罗语,sri_lanka,斯里兰卡
sk,斯洛伐克语,slovakia,斯洛伐克
sl,斯洛文尼亚语,slovenia,斯洛文尼亚
sm,萨摩亚语,samoa,萨摩亚群岛
sn,修纳语,zimbabwe,津巴布韦
so,索马里语,somalia,索马里
sq,阿尔巴尼亚语,albania,阿尔巴尼亚
sr,塞尔维亚语,serbia,塞尔维亚
st,塞索托语,south_africa,南非
su,印尼巽他语,indonesia,印尼
sv,瑞典语,sweden,瑞典
sw,斯瓦希里语,tanzania,坦桑尼亚
ta,泰米尔语,india,印度
te,泰卢固语,india,印度
tg,塔吉克语,tajikistan,塔吉克斯坦
th,泰语,thailand,泰国
tl,菲律宾,philippines,菲律宾
tr,土耳其语,turkey,土耳其
uk,乌克兰语,ukraine,乌克兰
ur,乌尔都语,pakistan,巴基斯坦
uz,乌兹别克语,uzbekistan,乌兹别克斯坦
vi,越南语,vietnam,越南
xh,南非科萨语,south_africa,南非
yi,意第绪语,israel,以色列
yo,约鲁巴语,nigeria,尼日利亚
zh-CN,中文(简体),china,中国
zh-TW,中文(繁体),taiwan,台湾 - 香港
zu,南非祖鲁语,south_africa,南非
