﻿net_xx,name,flag,land
af,Африканс,south_africa,Јужна Африка
am,Амхарски,ethiopia,Етиопија
ar,Арапски,united_arab_emirates,Обединетите Арапски Емирати
az,Азербејџански,azerbaijan,Азербејџан
be,Белоруски,belarus,Белорусија
bg,Бугарски,bulgaria,Бугарија
bn,Бенгалски,bangladesh,Бангладеш
bs,Босански,bosnia,Босна и Херцеговина
ca,Каталонски,spain,Шпанија
ceb,Себуански,philippines,Филипини
co,Корзикански,corsica,Корзика
cs,Чешки,czech_republic,Република Чешка
cy,Велшки,wales,Велс
da,Дански,denmark,Данска
de,Германски,germany,Германија
el,Грчки,greece,Грција
en,Англиски,united_kindom,Обединето Кралство
eo,Есперанто,world,Светот
es,Шпански,spain,Шпанија
et,Естонски,estonia,Естонија
eu,Баскиски,spain,Шпанија
fa,Персиски,iran,Иран
fi,Фински,finland,Финска
fr,Француски,france,Франција
fy,Фризиски,netherlands,Холандија
ga,Ирски,ireland,Ирска
gd,Шкотски галски,scotland,Шкотска
gl,Галициски,spain,Шпанија
gu,Гуџарати,india,Индија
ha,Хауса,nigeria,Нигерија
haw,Хавајски,hawaii,Хаваи
he,Хебрејски,israel,Израел
hi,Хиндиски,india,Индија
hmn,Хмонг,china,Кина
hr,Хрватски,croatia,Хрватска
ht,Хаитски креолски,haiti,Хаити
hu,Унгарски,hungary,Унгарија
hy,Ерменски,armenia,Ерменија
id,Индонезиски,indonesia,Индонезија
ig,Игбо,nigeria,Нигерија
is,Исландски,iceland,Исланд
it,Италијански,italy,Италија
ja,Јапонски,japan,Јапонија
jw,Јавански,indonesia,Индонезија
ka,Грузиски,georgia,Грузија
kk,Казашки,kazakhstan,Казахстан
km,Кмерски,cambodia,Камбоџа
kn,Канада,india,Индија
ko,Корејски,south_korea,Јужна Кореја
ku,Курдски,kurdistan,T.S.I.I.
ky,Киргиски,kyrgyzstan,Киргистан
la,Латински,italy,Италија
lb,Луксембуршки,luxembourg,Луксембург
lo,Лаошки,laos,Лаос
lt,Литвански,lithuania,Литванија
lv,Латвиски,latvia,Летонија
mg,Малгашки,madagascar,Мадагаскар
mi,Маорски,new_zealand,Нов Зеланд
mk,Македонски,macedonia,Македонија
ml,Малајалам,india,Индија
mn,Монголски,mongolia,Монголија
mr,Маратхи,india,Индија
ms,Малајски,malaysia,Малезија
mt,Малтешки,malta,Малта
my,Бурмански,myanmar,Мјанмар
ne,Непалски,nepal,Непал
nl,Холандски,netherlands,Холандија
no,Норвешки,norway,Норвешка
ny,Њанџа,malawi,Малави
pa,Панџаби,pakistan,Пакистан
pl,Полски,poland,Полска
ps,Паштунски,afghanistan,Авганистан
pt,Португалски,portugal,Португалија
ro,Романски,romania,Романија
ru,Руски,russia,Русија
sd,Синди,pakistan,Пакистан
si,Синхалски,sri_lanka,Шри Ланка
sk,Словачки,slovakia,Словачка
sl,Словенечки,slovenia,Словенија
sm,Самоански,samoa,Самоа Острови
sn,Шона,zimbabwe,Зимбабве
so,Сомалиски,somalia,Сомалија
sq,Албански,albania,Албанија
sr,Српски,serbia,Србија
st,Сото,south_africa,Јужна Африка
su,Сундски,indonesia,Индонезија
sv,Шведски,sweden,Шведска
sw,Свахили,tanzania,Танзанија
ta,Тамилски,india,Индија
te,Телугу,india,Индија
tg,Таџички,tajikistan,Таџикистан
th,Тајландски,thailand,Тајланд
tl,Филипински,philippines,Филипини
tr,Турски,turkey,Турција
uk,Украински,ukraine,Украина
ur,Урду,pakistan,Пакистан
uz,Узбечки,uzbekistan,Узбекистан
vi,Виетнамски,vietnam,Виетнам
xh,Коса,south_africa,Јужна Африка
yi,Јидиш,israel,Израел
yo,Јорупски,nigeria,Нигерија
zh-CN,Кинески (поедноставен),china,Кина
zh-TW,Кинески (традиционален),taiwan,Тајван - Хонг Конг
zu,Зулу,south_africa,Јужна Африка
