﻿net_xx,name,flag,land
af,Isibhulu,south_africa,Mzantsi Afrika
am,Isi-Amharic,ethiopia,Yuthophiya
ar,Isi-Arabic,united_arab_emirates,IUnited Arab Emirates
az,Isi-Azerbaijani,azerbaijan,Azerbayijani
be,Isi-Belarusian,belarus,Bhelarusi
bg,Isi-Bulgaria,bulgaria,Bhulgariya
bn,Isi-Bengali,bangladesh,Bhangladeshi
bs,Isi-Bosnia,bosnia,Bhozniya neHerzegovina
ca,Isi-Calatan,spain,Speyin
ceb,Isi-Cebuano,philippines,Filipayinzi
co,Isi-Corsican,corsica,Corsica
cs,Isi-Czech,czech_republic,Umphakathi waseCzech
cy,Isi-Welsh,wales,Wales
da,Isi-Danish,denmark,Dominikha
de,Isi-Jamani,germany,Jemani
el,Isi-Greek,greece,Grisi
en,Isingesi,united_kindom,iunited Kingdom
eo,Isi-Esperanto,world,ihlabathi
es,Isi-Spanish,spain,Speyin
et,Isi-Estonian,estonia,Estoniya
eu,Isi-Basque,spain,Speyin
fa,Isi-Persia,iran,Iran
fi,Isi-Finnish,finland,Finlend
fr,Isi-Frentshi,france,Fransi
fy,Isi-Frisian,netherlands,elamaDatshi
ga,Isi-Irish,ireland,Ayalend
gd,Isi-Scots Gaelic,scotland,eScotland
gl,Galician,spain,Speyin
gu,Isi-Gujarati,india,Indiya
ha,Isi-Hausa,nigeria,Nayijeriya
haw,Isi-Hawayi,hawaii,Hawaii
he,Isi-Hebhere,israel,Sirayeli
hi,Isi-Hindi,india,Indiya
hmn,Isi-Hmong,china,iTshayina
hr,Isi-Croatia,croatia,Khroweyishiya
ht,ICreole yaseHaiti,haiti,Hayiti
hu,Isi-Hungarian,hungary,Hangari
hy,Isi-Armenian,armenia,Armeniya
id,Isi-Indonesian,indonesia,Indoneshiya
ig,Isi-Igbo,nigeria,Nayijeriya
is,Isi-Icelandic,iceland,Ayisilend
it,Isi-Italian,italy,ElamaTaliyane
ja,Isi-Japanese,japan,Japhan
jw,Isi-Javanese,indonesia,Indoneshiya
ka,Isi-Georgia,georgia,Jojiya
kk,Isi-Kazakh,kazakhstan,Kazakhstan
km,Isi-Cambodia,cambodia,Khambodiya
kn,Isi-Kannada,india,Indiya
ko,Isi-Korean,south_korea,emaznstie ekorea
ku,Isi-Kurdish,kurdistan,T.S.I.I.
ky,Isi-Kyrgyz,kyrgyzstan,Khirgizstan
la,Isi-Latin,italy,ElamaTaliyane
lb,Isi-Luxembourgish,luxembourg,Laksembheg
lo,Isi-Lao,laos,Lawos
lt,Isi-Lithuanian,lithuania,Lithuwaniya
lv,Isi-Latvian,latvia,Lathviya
mg,Isi-Malagasy,madagascar,Madagaska
mi,Isi-Maori,new_zealand,Nyu Zilend
mk,Isi-Macedenian,macedonia,Masedoniya
ml,Isi-Malayalam,india,Indiya
mn,Isi-Mongolian,mongolia,Mongoliya
mr,Isi-Marathi,india,Indiya
ms,Isi-Malay,malaysia,Maleyishiya
mt,Isi-Maltese,malta,Maltha
my,Isi-Burmese,myanmar,Miyanimar
ne,Isi-Nepali,nepal,Nephal
nl,Isi-Datshi,netherlands,elamaDatshi
no,Isi-Norwegian,norway,Norowe
ny,Isi-Chichewa,malawi,Malawi
pa,Isi-Punjabi,pakistan,Phakistan
pl,Isi-Polish,poland,Pholend
ps,Isi-Pashto,afghanistan,Afghanistani
pt,Isi-Phuthukezi,portugal,Photshugo
ro,Isi-Romanian,romania,Romaniya
ru,Isi-Russian,russia,Rhashiya
sd,Isi-Sindhi,pakistan,Phakistan
si,ISinhala,sri_lanka,esri Lanka
sk,Isi-Slovak,slovakia,Slovakiya
sl,Isi-Slovenian,slovenia,Sloveniya
sm,Isi-Samoan,samoa,Samoa Islands
sn,Isi-Shona,zimbabwe,Zimbhabhwe
so,Isi-Somaliya,somalia,Somaliya
sq,Isi-Albania,albania,Alibhaniya
sr,Isi-Serbia,serbia,Sebhiya
st,Isi-Suthu,south_africa,Mzantsi Afrika
su,Isi-Sudanese,indonesia,Indoneshiya
sv,Isi-Swedish,sweden,Swiden
sw,Isi-Swahili,tanzania,Thanzaniya
ta,Isi-Tamil,india,Indiya
te,Isi-Telegu,india,Indiya
tg,Isi-Tajik,tajikistan,Tajikistan
th,Isi-Thai,thailand,Thayilendi
tl,bakwiiPhilippines,philippines,Filipayinzi
tr,Isi-Turkish,turkey,ikarikuni
uk,Isi-Ukranian,ukraine,Yukreyini
ur,Isi-Urdu,pakistan,Phakistan
uz,Isi-Uzbek,uzbekistan,Uzbhekistan
vi,Isi-Vietnamese,vietnam,Viyethnam
xh,Isi-Xhosa,south_africa,Mzantsi Afrika
yi,Isi-Yiddish,israel,Sirayeli
yo,Isi-Yoruba,nigeria,Nayijeriya
zh-CN,Isi-Chinese Esenziwe lula,china,iTshayina
zh-TW,Isi-Chinese Sesiko),taiwan,Taiwan - ehong Kong
zu,Isi-Zulu,south_africa,Mzantsi Afrika
