﻿net_xx,name,flag,land
af,Afrikaans,south_africa,Etelä- Afrikka
am,Amhara,ethiopia,Etiopia
ar,Arabia,united_arab_emirates,Yhdistyneet arabiemiirikunnat
az,Azeri,azerbaijan,Azerbaidžan
be,Valkovenäjä,belarus,Valko-Venäjä
bg,Bulgaria,bulgaria,Bulgaria
bn,Bengali,bangladesh,Bangladesh
bs,Bosnia,bosnia,Bosnia ja Hertsegovina
ca,Katalaani,spain,Espanja
ceb,Cebu,philippines,Filippiinit
co,Korsika,corsica,Korsika
cs,Tsekki,czech_republic,Tšekki
cy,Kymri,wales,Wales
da,Tanska,denmark,Tanska
de,Saksa,germany,Saksa
el,Kreikka,greece,Kreikka
en,Englanti,united_kindom,Iso- Britannia
eo,Esperanto,world,Maailma
es,Espanja,spain,Espanja
et,Viro,estonia,Viro
eu,Baski,spain,Espanja
fa,Persia,iran,Iran
fi,Suomi,finland,Suomi
fr,Ranska,france,Ranska
fy,Friisi,netherlands,Alankomaat
ga,Iiri,ireland,Irlanti
gd,Skottigaeli,scotland,Skotlanti
gl,Galician,spain,Espanja
gu,Gujarati,india,Intia
ha,Hausa,nigeria,Nigeria
haw,Havaiji,hawaii,Havaiji
he,Heprea,israel,Israel
hi,Hindi,india,Intia
hmn,Hmong,china,Kiina
hr,Kroatia,croatia,Kroatia
ht,Haitin kreoli,haiti,Haiti
hu,Unkari,hungary,Unkari
hy,Armenia,armenia,Armenia
id,Indonesia,indonesia,Indonesia
ig,Igbo,nigeria,Nigeria
is,Islanti,iceland,Islanti
it,Italia,italy,Italia
ja,Japani,japan,Japani
jw,Jaava,indonesia,Indonesia
ka,Gruusia,georgia,Georgia
kk,Kazakki,kazakhstan,Kazakstan
km,Khmer,cambodia,Kambodža
kn,Kannada,india,Intia
ko,Korea,south_korea,Etelä-Korea
ku,Kurdi,kurdistan,T.S.I.I.
ky,Kyrgyz,kyrgyzstan,Kirgisia
la,Latina,italy,Italia
lb,Luxemburg,luxembourg,Luxemburg
lo,Lao,laos,Laos
lt,Liettua,lithuania,Liettua
lv,Latvia,latvia,Latvia
mg,Malagasy,madagascar,Madagaskar
mi,Maori,new_zealand,Uusi-Seelanti
mk,Makedonia,macedonia,Makedonia
ml,Malayalam,india,Intia
mn,Mongolia,mongolia,Mongolia
mr,Marathi,india,Intia
ms,Malaiji,malaysia,Malesia
mt,Malta,malta,Malta
my,Burma,myanmar,Myanmar
ne,Nepali,nepal,Nepal
nl,Hollanti,netherlands,Alankomaat
no,Norja,norway,Norja
ny,Njandža,malawi,Malawi
pa,Punjabi,pakistan,Pakistan
pl,Puola,poland,Puola
ps,Pashto,afghanistan,Afganistan
pt,Portugali,portugal,Portugali
ro,Romania,romania,Romania
ru,Venäjä,russia,Venäjä
sd,Sindhi,pakistan,Pakistan
si,Sinhali,sri_lanka,Sri Lankassa
sk,Slovakia,slovakia,Slovakia
sl,Slovenia,slovenia,Slovenia
sm,Samoa,samoa,Samoa saaret
sn,Shona,zimbabwe,Zimbabwe
so,Somali,somalia,Somalia
sq,Albania,albania,Albania
sr,Serbia,serbia,Serbia
st,Sesotho,south_africa,Etelä- Afrikka
su,Sundaneesi,indonesia,Indonesia
sv,Ruotsi,sweden,Ruotsi
sw,Swahili,tanzania,Tansania
ta,Tamili,india,Intia
te,Telugu,india,Intia
tg,Tadžikki,tajikistan,Tadžikistan
th,Thai,thailand,Thaimaa
tl,Filippiiniläiset,philippines,Filippiinit
tr,Turkki,turkey,Turkki
uk,Ukraina,ukraine,Ukraina
ur,Urdu,pakistan,Pakistan
uz,Uzbekki,uzbekistan,Uzbekistan
vi,Vietnam,vietnam,Vietnam
xh,Xhosa,south_africa,Etelä- Afrikka
yi,Jiddiš,israel,Israel
yo,Joruba,nigeria,Nigeria
zh-CN,Kiina (yksinkert.),china,Kiina
zh-TW,Kiina (perinteinen),taiwan,Taiwan - Hongkong
zu,Zulu,south_africa,Etelä- Afrikka
