﻿net_xx,name,flag,land
af,Afrikaans,south_africa,Republika Południowej Afryki
am,Amharski,ethiopia,Etiopia
ar,Arabski,united_arab_emirates,Zjednoczone Emiraty Arabskie
az,Azerski,azerbaijan,Azerbejdżan
be,Białoruski,belarus,Białoruś
bg,Bułgarski,bulgaria,Bułgaria
bn,Bengalski,bangladesh,Bangladesz
bs,Bośniacki,bosnia,Bośnia i Hercegowina
ca,Kataloński,spain,Hiszpania
ceb,Cebuański,philippines,Filipiny
co,Korsykański,corsica,Korsyka
cs,Czeski,czech_republic,Czechy
cy,Walijski,wales,Walia
da,Duński,denmark,Dania
de,Niemiecki,germany,Niemcy
el,Grecki,greece,Grecja
en,Angielski,united_kindom,Wielka Brytania
eo,Esperanto,world,Świat
es,Hiszpański,spain,Hiszpania
et,Estoński,estonia,Estonia
eu,Baskijski,spain,Hiszpania
fa,Perski,iran,Iran
fi,Fiński,finland,Finlandia
fr,Francuski,france,Francja
fy,Fryzyjski,netherlands,Holandia
ga,Irlandzki,ireland,Irlandia
gd,Szkocki gaelicki,scotland,Szkocja
gl,Galicyjski,spain,Hiszpania
gu,Gudżarati,india,Indie
ha,Hausa,nigeria,Nigeria
haw,Hawajski,hawaii,Hawaje
he,Hebrajski,israel,Izrael
hi,Hindi,india,Indie
hmn,Hmong,china,Chiny
hr,Chorwacki,croatia,Chorwacja
ht,Kreolski (Haiti),haiti,Haiti
hu,Węgierski,hungary,Węgry
hy,Ormiański,armenia,Armenia
id,Indonezyjski,indonesia,Indonezja
ig,Igbo,nigeria,Nigeria
is,Islandzki,iceland,Islandia
it,Włoski,italy,Włochy
ja,Japoński,japan,Japonia
jw,Jawajski,indonesia,Indonezja
ka,Gruziński,georgia,Gruzja
kk,Kazachski,kazakhstan,Kazachstan
km,Khmerski,cambodia,Kambodża
kn,Kannada,india,Indie
ko,Koreański,south_korea,Korea Południowa
ku,Kurdyjski,kurdistan,T.S.I.I.
ky,Kirgiski,kyrgyzstan,Kirgistan
la,Łaciński,italy,Włochy
lb,Luksemburski,luxembourg,Luksemburg
lo,Laotański,laos,Laos
lt,Litewski,lithuania,Litwa
lv,Łotewski,latvia,Łotwa
mg,Malgaski,madagascar,Madagaskar
mi,Maoryski,new_zealand,Nowa Zelandia
mk,Macedoński,macedonia,Macedonia
ml,Malajalam,india,Indie
mn,Mongolski,mongolia,Mongolia
mr,Marathi,india,Indie
ms,Malajski,malaysia,Malezja
mt,Maltański,malta,Malta
my,Birmański,myanmar,Birma
ne,Nepalski,nepal,Nepal
nl,Holenderski,netherlands,Holandia
no,Norweski,norway,Norwegia
ny,Cziczewa,malawi,Malawi
pa,Pendżabski,pakistan,Pakistan
pl,Polski,poland,Polska
ps,Paszto,afghanistan,Afganistan
pt,Portugalski,portugal,Portugalia
ro,Rumuński,romania,Rumunia
ru,Rosyjski,russia,Rosja
sd,Sindhi,pakistan,Pakistan
si,Syngaleski,sri_lanka,Sri Lanka
sk,Słowacki,slovakia,Słowacja
sl,Słoweński,slovenia,Słowenia
sm,Samoański,samoa,Wyspy Samoa
sn,Shona,zimbabwe,Zimbabwe
so,Somalijski,somalia,Somalia
sq,Albański,albania,Albania
sr,Serbski,serbia,Serbia
st,Sotho,south_africa,Republika Południowej Afryki
su,Sundajski,indonesia,Indonezja
sv,Szwedzki,sweden,Szwecja
sw,Suahili,tanzania,Tanzania
ta,Tamilski,india,Indie
te,Telugu,india,Indie
tg,Tadżycki,tajikistan,Tadżykistan
th,Tajski,thailand,Tajlandia
tl,Filipiński,philippines,Filipiny
tr,Turecki,turkey,Turcja
uk,Ukraiński,ukraine,Ukraina
ur,Urdu,pakistan,Pakistan
uz,Uzbecki,uzbekistan,Uzbekistan
vi,Wietnamski,vietnam,Wietnam
xh,Xhosa,south_africa,Republika Południowej Afryki
yi,Jidysz,israel,Izrael
yo,Joruba,nigeria,Nigeria
zh-CN,Chiński (uproszczony),china,Chiny
zh-TW,Chiński (tradycyjny),taiwan,Tajwan - Hong Kong
zu,Zulu,south_africa,Republika Południowej Afryki
