﻿net_xx,name,flag,land
af,Tiếng Nam Phi,south_africa,Nam Phi
am,Tiếng Amharic,ethiopia,Ethiopia
ar,Tiếng Ả-rập,united_arab_emirates,Tiểu Vương Quốc Ả Rập Thống Nhất
az,Tiếng Agiecbaigiăng,azerbaijan,Azerbaijan
be,Tiếng Bêlarút,belarus,Belarus
bg,Tiếng Bungary,bulgaria,Bulgaria
bn,Tiếng Bengali (Ấn Ðộ),bangladesh,Bangladesh
bs,Tiếng Bosnia,bosnia,Bosnia và Herzegovina
ca,Tiếng Catalan,spain,Tây Ban Nha
ceb,Tiếng Cebuano,philippines,Philippines
co,Tiếng Corsi,corsica,Corsica
cs,Tiếng Séc,czech_republic,Cộng hòa Séc
cy,Tiếng Xứ Wale,wales,Wales
da,Tiếng Ðan Mạch,denmark,Đan Mạch
de,Tiếng Ðức,germany,Đức
el,Tiếng Hy Lạp,greece,Hy Lạp
en,Tiếng Anh,united_kindom,Vương quốc Anh
eo,Quốc Tế Ngữ,world,Thế giới
es,Tiếng Tây Ban Nha,spain,Tây Ban Nha
et,Tiếng Extônia,estonia,Estonia
eu,Tiếng Basque,spain,Tây Ban Nha
fa,Tiếng Ba Tư,iran,Iran
fi,Tiếng Phần Lan,finland,Phần Lan
fr,Tiếng Pháp,france,Pháp
fy,Tiếng Frisia,netherlands,Hà Lan
ga,Tiếng Ai-len,ireland,Ireland
gd,Tiếng Gael Scotland,scotland,Scotland
gl,Galician,spain,Tây Ban Nha
gu,Tiếng Gujarat,india,Ấn Độ
ha,Tiếng Hausa,nigeria,Nigeria
haw,Tiếng Hawaii,hawaii,Hawaii
he,Tiếng Do Thái,israel,Israel
hi,Tiếng Hin-đi (Ấn Ðộ),india,Ấn Độ
hmn,Tiếng Hmong,china,Trung Quốc
hr,Tiếng Croatia,croatia,Croatia
ht,Tiếng Creole ở Haiti,haiti,Haiti
hu,Tiếng Hungari,hungary,Hungary
hy,Tiếng Armenia,armenia,Armenia
id,Tiếng Indonesia,indonesia,Indonesia
ig,Tiếng Igbo,nigeria,Nigeria
is,Tiếng Aixơlen,iceland,Iceland
it,Tiếng Ý,italy,Ý
ja,Tiếng Nhật,japan,Nhật Bản
jw,Tiếng Java,indonesia,Indonesia
ka,Tiếng George,georgia,Georgia
kk,Tiếng Kazakh,kazakhstan,Kazakhstan
km,Tiếng Khmer,cambodia,Campuchia
kn,Tiếng Dravidian,india,Ấn Độ
ko,Tiếng Hàn,south_korea,Hàn Quốc
ku,Tiếng Kurd,kurdistan,T.S.I.I.
ky,Tiếng Kyrgyz,kyrgyzstan,Kyrgyzstan
la,Tiếng Latinh,italy,Ý
lb,Tiếng Luxembourg,luxembourg,Luxembourg
lo,Tiếng Lào,laos,Lào
lt,Tiếng Lituani,lithuania,Lithuania
lv,Tiếng Latvia,latvia,Latvia
mg,Tiếng Malagasy,madagascar,Madagascar
mi,Tiếng Maori,new_zealand,New Zealand
mk,Tiếng Macedonia,macedonia,Macedonia
ml,Tiếng Malayalam,india,Ấn Độ
mn,Tiếng Mông Cổ,mongolia,Mông Cổ
mr,Tiếng Marathi,india,Ấn Độ
ms,Tiếng Mã Lai,malaysia,Malaysia
mt,Tiếng Malta,malta,Malta
my,Tiếng Miến Điện,myanmar,Myanmar
ne,Tiếng Nepal,nepal,Nepal
nl,Tiếng Hà Lan,netherlands,Hà Lan
no,Tiếng Na Uy,norway,Na Uy
ny,Tiếng Chichewa,malawi,Malawi
pa,Tiếng Punjab,pakistan,Pakistan
pl,Tiếng Ba Lan,poland,Ba Lan
ps,Tiếng Pashto,afghanistan,Afghanistan
pt,Tiếng Bồ Ðào Nha,portugal,Bồ Đào Nha
ro,Tiếng Rumani,romania,Romania
ru,Tiếng Nga,russia,Nga
sd,Tiếng Sindhi,pakistan,Pakistan
si,Tiếng Sinhala,sri_lanka,Sri Lanka
sk,Tiếng Slovak,slovakia,Slovakia
sl,Tiếng Slovenia,slovenia,Slovenia
sm,Tiếng Samoa,samoa,Quần đảo Samoa
sn,Tiếng Shona,zimbabwe,Zimbabwe
so,Tiếng Somali,somalia,Somalia
sq,Tiếng An-ba-ni,albania,Albania
sr,Tiếng Xéc-bi,serbia,Serbia
st,Tiếng Sesotho,south_africa,Nam Phi
su,Tiếng Xu-đăng,indonesia,Indonesia
sv,Tiếng Thụy Ðiển,sweden,Thụy Điển
sw,Tiếng Bantu (Ðông Phi),tanzania,Tanzania
ta,Tiếng Tamil,india,Ấn Độ
te,Tiếng Telugu,india,Ấn Độ
tg,Tiếng Tajik,tajikistan,Tajikistan
th,Tiếng Thái,thailand,Thái Lan
tl,Philippines,philippines,Philippines
tr,Tiếng Thổ Nhĩ Kỳ,turkey,Thổ Nhĩ Kỳ
uk,Tiếng Ukraina,ukraine,Ukraina
ur,Tiếng Urdu,pakistan,Pakistan
uz,Tiếng Uz-béc,uzbekistan,Uzbekistan
vi,Tiếng Việt,vietnam,Việt Nam
xh,Tiếng Bantu,south_africa,Nam Phi
yi,Tiếng Yiddish,israel,Israel
yo,Tiếng Yoruba,nigeria,Nigeria
zh-CN,Tiếng Trung (Giản Thể),china,Trung Quốc
zh-TW,Tiếng Trung (Phồn thể),taiwan,Đài Loan - Hồng Kông
zu,Tiếng Zulu,south_africa,Nam Phi
