﻿net_xx,name,flag,land
af,آفریقایی,south_africa,آفریقای جنوبی
am,امهری,ethiopia,اتیوپی
ar,عربی,united_arab_emirates,امارات متحده عربی
az,آذرباﻳﺠﺎﻧﻰ (ترکی),azerbaijan,آذربایجان
be,بلاروسی,belarus,بلاروس
bg,بلغاری,bulgaria,بلغارستان
bn,بنگالی,bangladesh,بنگلادش
bs,بوسنیایی,bosnia,بوسنی و هرزگوین
ca,کاتالاتی,spain,اسپانیا
ceb,سبوانو,philippines,فیلیپین
co,كرسی,corsica,جزیره کورس
cs,چک,czech_republic,جمهوری چک
cy,ولزی,wales,ولز
da,دانمارکی,denmark,دانمارک
de,آلمانی,germany,آلمان
el,يونانی,greece,یونان
en,انگلیسی,united_kindom,پادشاهی متحده
eo,اسپرانتو,world,جهان
es,اسپانیایی,spain,اسپانیا
et,استونيايی,estonia,استونی
eu,باسکی,spain,اسپانیا
fa,فارسی,iran,ایران
fi,فنلاندی,finland,فنلاند
fr,فرانسوی,france,فرانسه
fy,فريسی,netherlands,هلند
ga,ایرلندی,ireland,ایرلند
gd,گاليک اسکاتلندی,scotland,اسکاتلند
gl,گالیسی,spain,اسپانیا
gu,گجراتی,india,هند
ha,هوسا,nigeria,نیجریه
haw,هاوایی,hawaii,هاوایی
he,عبری,israel,اسرائیل
hi,هندی,india,هند
hmn,همونگ,china,چین
hr,کرواتی,croatia,کرواسی
ht,کرئول هائیتی,haiti,هائیتی
hu,مجاری,hungary,مجارستان
hy,ارمنی,armenia,ارمنستان
id,اندونزيايی,indonesia,اندونزی
ig,ایگبو,nigeria,نیجریه
is,ايسلندی,iceland,ایسلند
it,ایتالیایی,italy,ایتالیا
ja,ژاپنی,japan,ژاپن
jw,جاوه‌ای,indonesia,اندونزی
ka,گرجی,georgia,گرجستان
kk,قزاقی,kazakhstan,قزاقستان
km,خمر,cambodia,کامبوج
kn,کاناده‌ای,india,هند
ko,کره‌ای,south_korea,کره جنوبی
ku,کردی,kurdistan,T.S.I.I.
ky,قرقیزی,kyrgyzstan,قرقیزستان
la,لاتين,italy,ایتالیا
lb,لوگزامبورگی,luxembourg,لوکزامبورگ
lo,لائوسی,laos,لائوس
lt,ليتوانيايی,lithuania,لیتوانی
lv,لتونيايی,latvia,لتونی
mg,مالاگاسی,madagascar,جزیره مالاگازی
mi,مائوری,new_zealand,نیوزیلند
mk,مقدونيه‌ای,macedonia,مقدونیه
ml,مالایالمی,india,هند
mn,مغولی,mongolia,مغولستان
mr,مراتی,india,هند
ms,مالايی,malaysia,مالزی
mt,مالتی,malta,مالت
my,برمه‌ای,myanmar,میانمار
ne,نپالی,nepal,نپال
nl,هلندی,netherlands,هلند
no,نروژی,norway,نروژ
ny,چوایی,malawi,مالاوی
pa,پنجابی,pakistan,پاکستان
pl,لهستانی,poland,لهستان
ps,پشتو,afghanistan,افغانستان
pt,پرتغالی,portugal,پرتغال
ro,رومانيايی,romania,رومانی
ru,روسی,russia,روسیه
sd,سندی,pakistan,پاکستان
si,سینهالی,sri_lanka,سری لانکا
sk,اسلواکی,slovakia,اسلواکی
sl,اسلونیایی,slovenia,اسلوونی
sm,ساموایی,samoa,جزایر ساموآ
sn,شونا,zimbabwe,زیمبابوه
so,سومالیایی,somalia,سومالی
sq,آلبانیایی,albania,آلبانی
sr,صربی,serbia,صربستان
st,سوتو,south_africa,آفریقای جنوبی
su,سودانی,indonesia,اندونزی
sv,سوئدی,sweden,سوئد
sw,سواحيلی,tanzania,تانزانیا
ta,تاميلی,india,هند
te,تلوگويی,india,هند
tg,تاجیک,tajikistan,تاجیکستان
th,تايلندی,thailand,تایلند
tl,فیلیپینی,philippines,فیلیپین
tr,ترکی استانبولی,turkey,ترکیه
uk,اکراينی,ukraine,اوکراین
ur,اردو,pakistan,پاکستان
uz,ازبکی,uzbekistan,ازبکستان
vi,ويتنامی,vietnam,ویتنام
xh,خوزا,south_africa,آفریقای جنوبی
yi,یدیشی,israel,اسرائیل
yo,یوروبا,nigeria,نیجریه
zh-CN,چینی (ساده‌شده),china,چین
zh-TW,چینی (سنتی),taiwan,تایوان - هنگ کنگ
zu,زولو,south_africa,آفریقای جنوبی
