﻿net_xx,tes,name,flag,land
af,afr,Afrikaans,south_africa,South Africa
ar,ara,Arabic,united_arab_emirates,United Arab Emirates
az,aze,Azerbaijani,azerbaijan,Azerbaijan
be,bel,Belarusian,belarus,Belarus
bg,bul,Bulgarian,bulgaria,Bulgaria
bn,ben,Bengali,bangladesh,Bangladesh
bs,---,Bosnian,bosnia,Bosnia and Herzegovina
ca,cat,Catalan,catalonia,Spain
ceb,---,Cebuano,philippines,Philippines
cs,ces,Czech,czech_republic,Czech Republic
cy,---,Welsh,wales,Wales
da,dan,Danish,denmark,Denmark
de,deu,German,germany,Germany
el,ell,Greek,greece,Greece
en,eng,English,united_kindom,United Kingdom
eo,epo,Esperanto,world,World
es,spa,Spanish,spain,Spain
et,est,Estonian,estonia,Estonia
eu,eus,Basque,basque,Spain
fa,---,Persian,iran,Iran
fi,fin,Finnish,finland,Finland
fr,fra,French,france,France
ga,---,Irish gaelic,ireland,Ireland
gl,glg,Galician,galicia,Spain
gu,---,Gujarati,india,India
ha,---,Hausa,nigeria,Nigeria
he,heb,Hebrew,israel,Israel
hi,hin,Hindi,india,India
hmn,---,Hmong,china,China
hr,hrv,Croatian,croatia,Croatia
ht,---,Haitian creole,haiti,Haiti
hu,hun,Hungarian,hungary,Hungary
hy,---,Armenian,armenia,Armenia
id,ind,Indonesian,indonesia,Indonesia
ig,---,Igbo,nigeria,Nigeria
is,isl,Icelandic,iceland,Iceland
it,tal,Italian,italy,Italy
ja,jpn,Japanese,japan,Japan
jw,---,Javanese,indonesia,Indonesia
ka,---,Georgian,georgia,Georgia
km,---,Khmer,cambodia,Cambodia
kn,kan,Kannada,india,India
ko,kor,Korean,south_korea,South Korea
la,---,Latin,italy,Italy
lo,---,Lao,laos,Laos
lt,lit,Lithuanian,lithuania,Lithuania
lv,lav,Latvian,latvia,Latvia
mi,---,Maori,new_zealand,New Zealand
mk,mkd,FYR Macedonian,macedonia,FYRo Macedonia
mn,---,Mongolian,mongolia,Mongolia
mr,---,Marathi,india,India
ms,msa,Malay,malaysia,Malaysia
mt,mlt,Maltese,malta,Malta
ne,---,Nepali,nepal,Nepal
nl,nld,Dutch,netherlands,Netherlands
no,nor,Norwegian,norway,Norway
pa,---,Punjabi,pakistan,Pakistan
pl,pol,Polish,poland,Poland
pt,por,Portuguese,portugal,Portugal
ro,ron,Romanian,romania,Romania
ru,rus,Russian,russia,Russia
sk,slk,Slovak,slovakia,Slovakia
sl,slv,Slovenian,slovenia,Slovenia
so,---,Somali,somalia,Somalia
sq,sqi,Albanian,albania,Albania
sr,srp,Serbian,serbia,Serbia
sv,swe,Swedish,sweden,Sweden
ta,tam,Tamil,india,India
te,tel,Telugu,india,India
th,tha,Thai,thailand,Thailand
tl,---,Filipino,philippines,Philippines
tr,tur,Turkish,turkey,Turkey
uk,ukr,Ukrainian,ukraine,Ukraine
ur,---,Urdu,pakistan,Pakistan
vi,vie,Vietnamese,vietnam,Vietnam
yi,---,Yiddish,israel,Israel
yo,---,Yoruba,nigeria,Nigeria
zh-CN,chi_sim,Chinese simplified,china,China
zh-TW,chi_tra,Chinese traditional,taiwan,Taiwan - Hong Kong
zu,---,Zulu,south_africa,South Africa
ny,---,Chichewa,malawi,Malawi
kk,---,Kazakh,kazakhstan,Kazakhstan
mg,---,Malagasy,madagascar,Madagascar
ml,mal,Malayalam,india,India
my,---,Burmese,myanmar,Myanmar
st,---,Sesotho,south_africa,South Africa
si,---,Sinhala,sri_lanka,Sri Lanka
su,---,Sundanese,indonesia,Indonesia
tg,---,Tajik,tajikistan,Tajikistan
uz,---,Uzbek,uzbekistan,Uzbekistan
