﻿net_xx,name,flag,land
af,אַפֿריקאַנס,south_africa,דרום אפריקע
am,אַמהאַריש,ethiopia,עטיאפיע
ar,אַראַביש,united_arab_emirates,פאראייניקטע אַראַבער עמיראַטעס
az,אַזערבײַדזאַניש,azerbaijan,אַזערביידזשאַן
be,בעלאָרוסיש,belarus,Belarus
bg,בולגאַריש,bulgaria,בולגאַריאַ
bn,בענגאַליש,bangladesh,באַנגלאַדעש
bs,באָסניש,bosnia,באָסניאַ און הערזעגאָווינאַ
ca,קאַטאַלאַניש,spain,ספּאַין
ceb,Cebuano,philippines,פיליפינען
co,קאָרסיקאַניש,corsica,קארסיקע
cs,טשעכיש,czech_republic,טשעכיי
cy,וועלש,wales,וואַלעס
da,דעניש,denmark,דענמאַרק
de,דײַטש,germany,דייַטשלאַנד
el,גריכיש,greece,גריכנלאנד
en,ענגליש,united_kindom,אמעריקאנער מלוכה
eo,עספּעראַנטאָ,world,וועלט
es,שפּאַניש,spain,ספּאַין
et,עסטיש,estonia,עסטאָניאַ
eu,באַסק,spain,ספּאַין
fa,פּערסיש,iran,איראן
fi,פֿיניש,finland,פינלאַנד
fr,פֿראַנצויזיש,france,פֿראַנקרייַך
fy,פֿריזיש,netherlands,נעטהערלאַנדס
ga,איריש,ireland,ירעלאַנד
gd,סקאָטס געליש,scotland,סקאטלאנד
gl,גאַליציאַניש,spain,ספּאַין
gu,גודזשאַראַטי,india,ינדיאַ
ha,Hausa,nigeria,ניגעריאַ
haw,האַװײַאַן,hawaii,האַוואַיי
he,עברית,israel,ישראל
hi,הינדיש,india,ינדיאַ
hmn,Hmong,china,טשיינאַ
hr,קראָאַטיש,croatia,קראָאַטיאַ
ht,Haitian Creole,haiti,האיטי
hu,אונגעריש,hungary,אונגארן
hy,ארמעניש,armenia,אַרמעניאַ
id,אינדאָנעזיש,indonesia,ינדאָנעסיאַ
ig,Igbo,nigeria,ניגעריאַ
is,איסלענדיש,iceland,יסעלאַנד
it,איטאַליעניש,italy,איטאליע
ja,יאַפּאַניש,japan,דזשאַפּאַן
jw,יאַװאַנעזיש,indonesia,ינדאָנעסיאַ
ka,גרוזיניש,georgia,דזשאָרדזשאַ
kk,קאזאק,kazakhstan,קאַזאַקסטאַן
km,כמער,cambodia,קאַמבאָדיאַ
kn,קאַנאַדאַ,india,ינדיאַ
ko,קאָרעיִש,south_korea,דרום קארעע
ku,קוּרדיש,kurdistan,T.S.I.I.
ky,קירגיז,kyrgyzstan,קירגיזיע
la,לאַטײַן,italy,איטאליע
lb,לוּקסעמבוּרגיש,luxembourg,Luxembourg
lo,לאאטיש,laos,לאַאָס
lt,ליטוויש,lithuania,ליטע
lv,לעטיש,latvia,לעטלאַנד
mg,Malagasy,madagascar,מאַדאַגאַסקאַר
mi,Maori,new_zealand,ניו זילאַנד
mk,מאַקעדאָניש,macedonia,מאַסעדאָניאַ
ml,מאַלײַאַלאַם,india,ינדיאַ
mn,מאָנגאָליש,mongolia,מאָנגאָליאַ
mr,מאַראַטיש,india,ינדיאַ
ms,מאַלײַיש,malaysia,מאַלייַסיאַ
mt,מאלטיזיש,malta,מאַלטאַ
my,Myanmar (Burmese),myanmar,מיאַנמאַר
ne,נעפּאַליש,nepal,נעפּאַל
nl,האָלענדיש,netherlands,נעטהערלאַנדס
no,נאָרוועגיש,norway,נאָרווייַ
ny,Chichewa,malawi,מאַלאַווי
pa,פּונזשאַבי,pakistan,פּאַקיסטאַן
pl,פּױליש,poland,פוילן
ps,פּאַשטאָ,afghanistan,אַפגהאַניסטאַן
pt,פּאָרטוגעזיש,portugal,פּאָרטוגאַל
ro,רומעניש,romania,רומעניע
ru,רוסיש,russia,רוסלאַנד
sd,סינדהי,pakistan,פּאַקיסטאַן
si,סינהאַלעזיש,sri_lanka,סרי לאַנקאַ
sk,סלאָװאַקיש,slovakia,סלאָוואַקיאַ
sl,סלאָוועניש,slovenia,סלאָוועניאַ
sm,סאַמאָאַן,samoa,סאַמאָאַ אינזלען
sn,שאָנאַ,zimbabwe,זימבאַבווע
so,סאָמאַליש,somalia,סאָמאַליאַ
sq,אַלבאַניש,albania,אַלבאַניאַ
sr,סערביש,serbia,סערביע
st,סעסאטא,south_africa,דרום אפריקע
su,סודאַנעזיש,indonesia,ינדאָנעסיאַ
sv,שװעדיש,sweden,שוועדן
sw,סװאַהילי,tanzania,טאַנזאַניאַ
ta,טאַמיל,india,ינדיאַ
te,טעלוגו,india,ינדיאַ
tg,טאַזשיק,tajikistan,Tajikistan
th,טײַלענדיש,thailand,טיילאַנד
tl,פיליפּינאָ,philippines,פיליפינען
tr,טערקיש,turkey,טערקיי
uk,אוקרייניש,ukraine,אוקריינא
ur,אורדו,pakistan,פּאַקיסטאַן
uz,אוזבעקיש,uzbekistan,וזבעקיסטאַן
vi,װיעטנאַמעזיש,vietnam,וויעטנאַם
xh,קהאָסע,south_africa,דרום אפריקע
yi,אידיש,israel,ישראל
yo,יאָרובאַ,nigeria,ניגעריאַ
zh-CN,כינעזיש,china,טשיינאַ
zh-TW,כינעזיש (טראַדיציאָנעל),taiwan,טייוואַן - האָנג קאָנג
zu,זולו,south_africa,דרום אפריקע
