﻿net_xx,name,flag,land
af,Afrikanščina,south_africa,South Africa
am,Amharščina,ethiopia,Etiopija
ar,Arabščina,united_arab_emirates,Združeni arabski emirati
az,Azerbajdžanščina,azerbaijan,Azerbajdžan
be,Beloruščina,belarus,Belarus
bg,Bolgarščina,bulgaria,Bolgarija
bn,Bengalščina,bangladesh,Bangladesh
bs,Bosanščina,bosnia,Bosna in Hercegovina
ca,Katalonščina,spain,Španija
ceb,Cebuanščina,philippines,Filipini
co,Korziščina,corsica,Korzika
cs,Češčina,czech_republic,Czech Republic
cy,Valižanščina,wales,Wales
da,Danščina,denmark,Danska
de,Nemščina,germany,Nemčija
el,Grščina,greece,Grčija
en,Angleščina,united_kindom,Združeno kraljestvo
eo,Esperanto,world,Svet
es,Španščina,spain,Španija
et,Estonščina,estonia,Estonija
eu,Baskovščina,spain,Španija
fa,Perzijščina,iran,Iran
fi,Finščina,finland,Finska
fr,Francoščina,france,France
fy,Frizijščina,netherlands,Nizozemska
ga,Irščina,ireland,Slovenija
gd,Škotska gelščina,scotland,Škotska
gl,Galicijski,spain,Španija
gu,Gudžaratščina,india,India
ha,Hausa,nigeria,Nigeria
haw,Havajščina,hawaii,Hawaii
he,Hebrejščina,israel,Israel
hi,Hindijščina,india,India
hmn,Hmonščina,china,China
hr,Hrvaščina,croatia,Hrvaška
ht,Haitijska kreolščina,haiti,Haiti
hu,Madžarščina,hungary,Madžarska
hy,Armenščina,armenia,Armenia
id,Indonezijščina,indonesia,Indonezija
ig,Igbo,nigeria,Nigeria
is,Islandščina,iceland,Islandija
it,Italijanščina,italy,Italija
ja,Japonščina,japan,Japonska
jw,Javanščina,indonesia,Indonezija
ka,Gruzijščina,georgia,Georgia
kk,Kazaščina,kazakhstan,Kazahstan
km,Kmerščina,cambodia,Kambodža
kn,Kanada,india,India
ko,Korejščina,south_korea,South Korea
ku,Kurdščina,kurdistan,T.S.I.I.
ky,Kirgiščina,kyrgyzstan,Kirgizistan
la,Latinščina,italy,Italija
lb,Luksemburščina,luxembourg,Luxembourg
lo,Laoščina,laos,Laos
lt,Litovščina,lithuania,Litva
lv,Latvijščina,latvia,Latvija
mg,Malgaščina,madagascar,Madagaskar
mi,Maorščina,new_zealand,Nova Zelandija
mk,Makedonščina,macedonia,Makedonija
ml,Malajalamščina,india,India
mn,Mongolščina,mongolia,Mongolia
mr,Maharaščina,india,India
ms,Malajščina,malaysia,Malaysia
mt,Malteščina,malta,Malta
my,Burmanščina,myanmar,Mjanmar
ne,Nepalščina,nepal,Nepal
nl,Nizozemščina,netherlands,Nizozemska
no,Norveščina,norway,Norveška
ny,Jezik chichewa,malawi,Malavi
pa,Pandžabščina,pakistan,Pakistan
pl,Poljščina,poland,Poljska
ps,Paštu,afghanistan,Afganistan
pt,Portugalščina,portugal,Portugalska
ro,Romunščina,romania,Romunija
ru,Ruščina,russia,Rusija
sd,Sindščina,pakistan,Pakistan
si,Sinhalščina,sri_lanka,Sri Lanka
sk,Slovaščina,slovakia,Slovaška
sl,Slovenščina,slovenia,Slovenija
sm,Samoanščina,samoa,Samoa otoki
sn,Šonščina,zimbabwe,Zimbabve
so,Somalščina,somalia,Somalija
sq,Albanščina,albania,Albanija
sr,Srbščina,serbia,Srbija
st,Sesoto,south_africa,South Africa
su,Sundanščina,indonesia,Indonezija
sv,Švedščina,sweden,Švedska
sw,Svahili,tanzania,Tanzania
ta,Tamilščina,india,India
te,Telugijščina,india,India
tg,Tadžiščina,tajikistan,Tadžikistan
th,Tajščina,thailand,Tajska
tl,Filipino,philippines,Filipini
tr,Turščina,turkey,Turčija
uk,Ukrajinščina,ukraine,Ukrajina
ur,Urdujščina,pakistan,Pakistan
uz,Uzbekistanščina,uzbekistan,Uzbekistan
vi,Vietnamščina,vietnam,Vietnam
xh,Koščina,south_africa,South Africa
yi,Jidiš,israel,Israel
yo,Joruba,nigeria,Nigeria
zh-CN,Kitajščina (poenostavljena),china,China
zh-TW,Kitajščina (tradicionalna),taiwan,Taiwan - Hong Kong
zu,Zulujščina,south_africa,South Africa
