﻿net_xx,name,flag,land
af,Afrikāņu,south_africa,South Africa
am,Amharu,ethiopia,Etiopija
ar,Arābu,united_arab_emirates,Apvienotie Arābu Emirāti
az,Azerbaidžāņu,azerbaijan,Azerbaidžāna
be,Baltkrievu,belarus,Belarus
bg,Bulgāru,bulgaria,Bulgārija
bn,Bengāļu,bangladesh,Bangladeša
bs,Bosniešu,bosnia,Bosnija un Hercegovina
ca,Katalāņu,spain,Spānija
ceb,Sebuāņu,philippines,Filipīnas
co,Korsikāņu,corsica,Korsika
cs,Čehu,czech_republic,Czech Republic
cy,Velsiešu,wales,Velsa
da,Dāņu,denmark,Dānija
de,Vācu,germany,Vācija
el,Grieķu,greece,Grieķija
en,Angļu,united_kindom,Apvienotā Karaliste
eo,Esperanto,world,World
es,Spāņu,spain,Spānija
et,Igauņu,estonia,Igaunija
eu,Basku,spain,Spānija
fa,Persiešu,iran,Irāna
fi,Somu,finland,Somija
fr,Franču,france,France
fy,Frīzu,netherlands,Nīderlande
ga,Īru,ireland,Ireland
gd,Skotu gēlu,scotland,Skotija
gl,Galisiešu,spain,Spānija
gu,Gudžaratu,india,India
ha,Hausu,nigeria,Nigērija
haw,Havajiešu,hawaii,Hawaii
he,Ebreju (ivrits),israel,Izraēla
hi,Hindi,india,India
hmn,Hmongu valoda,china,Ķīna
hr,Horvātu,croatia,Horvātija
ht,Kreolu (Haiti),haiti,Haiti
hu,Ungāru,hungary,Ungārija
hy,Armēņu,armenia,Armēnija
id,Indonēziešu,indonesia,Indonēzija
ig,Igbo,nigeria,Nigērija
is,Īslandiešu,iceland,Islande
it,Itāļu,italy,Itālija
ja,Japāņu,japan,Japāna
jw,Javiešu,indonesia,Indonēzija
ka,Gruzīnu,georgia,Gruzija
kk,Kazahu,kazakhstan,Kazahstāna
km,Khmeru,cambodia,Kambodža
kn,Kannada,india,India
ko,Korejiešu,south_korea,Dienvidkoreja
ku,Kurdu,kurdistan,T.S.I.I.
ky,Kirgīzu,kyrgyzstan,Kirgīzija
la,Latīņu,italy,Itālija
lb,Luksemburgiešu,luxembourg,Luxembourg
lo,Laosiešu,laos,Laosa
lt,Lietuviešu,lithuania,Lietuva
lv,Latviešu,latvia,Latvija
mg,Malagasu,madagascar,Madagaskara
mi,Maori,new_zealand,New Zealand
mk,Maķedoniešu,macedonia,Maķedonija
ml,Malajalamiešu,india,India
mn,Mongoļu,mongolia,Mongolija
mr,Maratu,india,India
ms,Malajiešu,malaysia,Malaizija
mt,Maltiešu,malta,Malta
my,Birmiešu,myanmar,Mjanma
ne,Nepāliešu,nepal,Nepāla
nl,Holandiešu,netherlands,Nīderlande
no,Norvēģu,norway,Norway
ny,Čičeva,malawi,Malāvija
pa,Pandžabu,pakistan,Pakistāna
pl,Poļu,poland,Polija
ps,Puštu,afghanistan,Afganistāna
pt,Portugāļu,portugal,Portugal
ro,Rumāņu,romania,Rumānija
ru,Krievu,russia,Krievija
sd,Sindžu,pakistan,Pakistāna
si,Singāļu,sri_lanka,Sri Lanka
sk,Slovāku,slovakia,Slovakia
sl,Slovēņu,slovenia,Slovenia
sm,Samoāņu,samoa,Samoa salas
sn,Šona,zimbabwe,Zimbabve
so,Somāļu,somalia,Somālija
sq,Albāņu,albania,Albānija
sr,Serbu,serbia,Serbija
st,Sesoto,south_africa,South Africa
su,Sundaniešu,indonesia,Indonēzija
sv,Zviedru,sweden,Zviedrija
sw,Svahilu,tanzania,Tanzānija
ta,Tamilu,india,India
te,Telugu,india,India
tg,Tadžiku,tajikistan,Tadžikistāna
th,Taju,thailand,Taizeme
tl,Filipīniešu,philippines,Filipīnas
tr,Turku,turkey,Turcija
uk,Ukraiņu,ukraine,Ukraina
ur,Urdu,pakistan,Pakistāna
uz,Uzbeku,uzbekistan,Uzbekistāna
vi,Vjetnamiešu,vietnam,Vjetnama
xh,Khosu,south_africa,South Africa
yi,Ebreju (jidišs),israel,Izraēla
yo,Jorubiešu,nigeria,Nigērija
zh-CN,Ķīniešu (vienkāršotā),china,Ķīna
zh-TW,Ķīniešu (tradicionālā),taiwan,Taivāna - Hong Kong
zu,Zulu,south_africa,South Africa
