﻿net_xx,name,flag,land
af,Afrikaans,south_africa,South Africa
am,Amharic,ethiopia,Ethiopia
ar,Arabic,united_arab_emirates,Teb chaws As -lam kuj Emirates
az,Azerbaijani,azerbaijan,Azerbaijan
be,Belarusian,belarus,Belarus
bg,Bulgarian,bulgaria,Bulgaria
bn,Bengali,bangladesh,Bangladesh
bs,Bosnian,bosnia,Bosnia thiab Herzegovina
ca,Catalan,spain,Spain
ceb,Cebuano,philippines,Philippines
co,Corsican,corsica,Corsica
cs,Czech,czech_republic,Czech koom pheej
cy,Welsh,wales,Wales
da,Danish,denmark,Denmark
de,German,germany,Lub teb chaws Yelemees
el,Greek,greece,Tim Nkij teb chaws
en,English,united_kindom,United Kingdom
eo,Esperanto,world,Ntiaj teb no
es,Spanish,spain,Spain
et,Estonian,estonia,Estonia
eu,Basque,spain,Spain
fa,Persian,iran,Iran
fi,Finnish,finland,Finland
fr,French,france,Fabkis
fy,Frisian,netherlands,Netherlands
ga,Irish,ireland,Ireland
gd,Scots Gaelic,scotland,Scotland
gl,Galician,spain,Spain
gu,Gujarati,india,Is Nrias teb
ha,Hausa,nigeria,Nigeria
haw,Hawaiian,hawaii,Hawaii
he,Hebrew,israel,Cov neeg Ixayees
hi,Hindi,india,Is Nrias teb
hmn,Hmong,china,Tuam Tshoj
hr,Croatian,croatia,Croatia
ht,Haitian Creole,haiti,Haiti
hu,Hungarian,hungary,Hungary
hy,Armenian,armenia,Armenia
id,Indonesian,indonesia,Indonesia
ig,Igbo,nigeria,Nigeria
is,Icelandic,iceland,Iceland
it,Italian,italy,Ltalis
ja,Japanese,japan,Nyiv
jw,Javanese,indonesia,Indonesia
ka,Georgian,georgia,Georgia
kk,Kazakh,kazakhstan,Kazakhstan
km,Khmer,cambodia,Qhab Meem teb
kn,Kannada,india,Is Nrias teb
ko,Korean,south_korea,South Kauslim
ku,Kurdish,kurdistan,T.S.I.I.
ky,Kyrgyz,kyrgyzstan,Kyrgyzstan
la,Latin,italy,Ltalis
lb,Luxembourgish,luxembourg,Luxembourg
lo,Lao,laos,Teb chaws Nplog
lt,Lithuanian,lithuania,Lithuania
lv,Latvian,latvia,Latvia
mg,Malagasy,madagascar,Madagascar
mi,Maori,new_zealand,Tshiab Zealand
mk,Macedonian,macedonia,Macedonia
ml,Malayalam,india,Is Nrias teb
mn,Mongolian,mongolia,Mongolia
mr,Marathi,india,Is Nrias teb
ms,Malay,malaysia,Malaysia
mt,Maltese,malta,Malta
my,Myanmar (Burmese),myanmar,Myanmar
ne,Nepali,nepal,Nepal
nl,Dutch,netherlands,Netherlands
no,Norwegian,norway,Norway
ny,Chichewa,malawi,Malawi
pa,Punjabi,pakistan,Pakistan
pl,Polish,poland,Poland
ps,Pashto,afghanistan,Afghanistan
pt,Portuguese,portugal,Portugal
ro,Romanian,romania,Romania
ru,Russian,russia,Russia
sd,Sindhi,pakistan,Pakistan
si,Sinhala,sri_lanka,Sri Lanka
sk,Slovak,slovakia,Slovakia
sl,Slovenian,slovenia,Slovenia
sm,Samoan,samoa,Samoa Islands
sn,Shona,zimbabwe,Zimbabwe
so,Somali,somalia,Somalia
sq,Albanian,albania,Albania
sr,Serbian,serbia,Serbia
st,Sesotho,south_africa,South Africa
su,Sundanese,indonesia,Indonesia
sv,Swedish,sweden,Sweden
sw,Swahili,tanzania,Tanzania
ta,Tamil,india,Is Nrias teb
te,Telugu,india,Is Nrias teb
tg,Tajik,tajikistan,Tajikistan
th,Thai,thailand,Thaib teb
tl,Filipino,philippines,Philippines
tr,Turkish,turkey,Qaib ntxhw
uk,Ukrainian,ukraine,Ukraine
ur,Urdu,pakistan,Pakistan
uz,Uzbek,uzbekistan,Uzbekistan
vi,Vietnamese,vietnam,Nyab laj
xh,Xhosa,south_africa,South Africa
yi,Yiddish,israel,Cov neeg Ixayees
yo,Yoruba,nigeria,Nigeria
zh-CN,Chinese (Simplified),china,Tuam Tshoj
zh-TW,Chinese (Traditional),taiwan,Taiwan - Hong Kong
zu,Zulu,south_africa,South Africa
