﻿net_xx,name,flag,land
af,Afrikaans,south_africa,Meridianus Africa
am,Amharic,ethiopia,Ethiopia
ar,Arabic,united_arab_emirates,United Arab Emirates
az,Azerbaijani,azerbaijan,Adrabigania
be,Belarusian,belarus,Belarus
bg,Bulgarian,bulgaria,Bulgaria
bn,Bengali,bangladesh,Bangladesh
bs,Bosnian,bosnia,Bosnia et Herzegovina
ca,Catalan,spain,Hispaniensis
ceb,Cebuano,philippines,Philippines
co,Corsican,corsica,Corsica
cs,Czech,czech_republic,Czech Republic
cy,Welsh,wales,Wales
da,Danish,denmark,Dania
de,German,germany,Germania
el,Greek,greece,Graecia
en,English,united_kindom,Britanniarum Regnum
eo,Esperanto,world,Orbis Terrarum
es,Spanish,spain,Hispaniensis
et,Estonian,estonia,Estonia
eu,Basque,spain,Hispaniensis
fa,Persian,iran,Iran
fi,Finnish,finland,Finland
fr,French,france,Galliae
fy,Frisian,netherlands,Belgio
ga,Irish,ireland,Hibernia
gd,Scots Gaelic,scotland,Scotland
gl,Gallaeciae,spain,Hispaniensis
gu,Gujarati,india,India
ha,Hausa,nigeria,Nigeria
haw,Hawaiian,hawaii,Hawaii
he,Hebrew,israel,Israel
hi,Hindi,india,India
hmn,Hmong,china,Lorem ipsum dolor
hr,Croatian,croatia,Croatia
ht,Haitian Creole,haiti,Haiti
hu,Hungarian,hungary,Hungaria
hy,Armenian,armenia,Armenia
id,Indonesian,indonesia,Indonesia
ig,Igbo,nigeria,Nigeria
is,Icelandic,iceland,Islandia
it,Italian,italy,Italiae,
ja,Japanese,japan,Japan
jw,Javanese,indonesia,Indonesia
ka,Georgian,georgia,Georgia
kk,Kazakh,kazakhstan,Kazakhstan
km,Khmer,cambodia,Cambodia
kn,Kannada,india,India
ko,Korean,south_korea,South Korea
ku,Kurdish,kurdistan,T.S.I.I.
ky,Kyrgyz,kyrgyzstan,Kyrgyzstan
la,Latin,italy,Italiae,
lb,Luxembourgish,luxembourg,Luxembourg
lo,Lao,laos,Laos
lt,Lithuanian,lithuania,Lithuania
lv,Latvian,latvia,Lettonia
mg,Malagasy,madagascar,Madagascar
mi,Maori,new_zealand,Nova Zelandia
mk,Macedonian,macedonia,Macedonia
ml,Malayalam,india,India
mn,Mongolian,mongolia,Mongoliam
mr,Marathi,india,India
ms,Malay,malaysia,Malaysia
mt,Maltese,malta,Malta
my,Myanmar (Burmese),myanmar,Suspendisse
ne,Nepali,nepal,Nepal
nl,Dutch,netherlands,Belgio
no,Norwegian,norway,Norway
ny,Chichewa,malawi,Malawi
pa,Punjabi,pakistan,Etiam quis purus
pl,Polish,poland,Poloniae
ps,Pashto,afghanistan,Afghanistan
pt,Portuguese,portugal,Portugal
ro,Romanian,romania,Romania
ru,Russian,russia,Russia
sd,Sindhi,pakistan,Etiam quis purus
si,Sinhala,sri_lanka,Sri Lanka
sk,Slovak,slovakia,Slovakia
sl,Slovenian,slovenia,Slovenia
sm,Samoan,samoa,Samoa Islands
sn,Shona,zimbabwe,Zimbabwe
so,Somali,somalia,Somalia
sq,Albanian,albania,Albania
sr,Serbian,serbia,Serbia
st,Sesotho,south_africa,Meridianus Africa
su,Sundanese,indonesia,Indonesia
sv,Swedish,sweden,Suecia
sw,Swahili,tanzania,Tanzania
ta,Tamil,india,India
te,Telugu,india,India
tg,Tajik,tajikistan,Tajikistan
th,Thai,thailand,Thailand
tl,Filipino,philippines,Philippines
tr,Turkish,turkey,Turcia
uk,Ukrainian,ukraine,Ucraina
ur,Urdu,pakistan,Etiam quis purus
uz,Uzbek,uzbekistan,Uzbekistan
vi,Vietnamese,vietnam,Vietnam
xh,Xhosa,south_africa,Meridianus Africa
yi,Yiddish,israel,Israel
yo,Yoruba,nigeria,Nigeria
zh-CN,Chinese (Simplified),china,Lorem ipsum dolor
zh-TW,Chinese (Traditional),taiwan,Taiwan - Hong Kong
zu,Zulu,south_africa,Meridianus Africa
