﻿net_xx,name,flag,land
af,Африк,south_africa,Өмнөд Африк
am,Амхарик,ethiopia,Этиоп
ar,Араб,united_arab_emirates,Арабын Нэгдсэн Эмират улс
az,Азербайжан,azerbaijan,Азербайжан
be,Беларус,belarus,Беларусь
bg,Болгар,bulgaria,Болгар
bn,Бенгал,bangladesh,Бангладеш
bs,Босниа,bosnia,Босни ба Херцеговина
ca,Каталан,spain,Испани
ceb,Себу,philippines,Филиппин
co,Корсик,corsica,Корсик
cs,Чех,czech_republic,Чех
cy,Уэлс,wales,Уэльс
da,Дани,denmark,Дани
de,Герман,germany,Герман
el,Грек,greece,Грек
en,Англи,united_kindom,Нэгдсэн Вант Улс
eo,Эсперанто,world,Дэлхийн
es,Испани,spain,Испани
et,Эстон,estonia,Эстони улс
eu,Баск,spain,Испани
fa,Перс,iran,Иран
fi,Финлянд,finland,Финлянд
fr,Франц,france,Франц
fy,Фризи,netherlands,Нидерланд
ga,Ирланд,ireland,Ирланд
gd,Гаэл,scotland,Шотланд
gl,Галисян,spain,Испани
gu,Гужарати,india,Энэтхэг улс
ha,Хауса,nigeria,Нигери
haw,Хавай,hawaii,Хавайн
he,Кипр,israel,Израиль
hi,Хинди,india,Энэтхэг улс
hmn,Хмонг,china,Хятад улс
hr,Хорват,croatia,Хорват
ht,Гайти креол,haiti,Гайти
hu,Унгар,hungary,Унгар
hy,Армен,armenia,Армени
id,Индонези,indonesia,Индонез
ig,Игбо,nigeria,Нигери
is,Исланд,iceland,Исланд
it,Итали,italy,Итали
ja,Япон,japan,Япон улс
jw,Ява,indonesia,Индонез
ka,Гүрж,georgia,Гүрж
kk,Казах,kazakhstan,Казахстан
km,Кхмер,cambodia,Камбож
kn,Каннада,india,Энэтхэг улс
ko,Солонгос,south_korea,Өмнөд Солонгос
ku,Курд,kurdistan,T.S.I.I.
ky,Киргиз,kyrgyzstan,Киргизстан
la,Латин,italy,Итали
lb,Люксембург,luxembourg,Люксембург
lo,Лаотиан,laos,Лаос
lt,Литви,lithuania,Литва
lv,Латви,latvia,Латви
mg,Малагаси,madagascar,Мадагаскар
mi,Маори,new_zealand,Шинэ Зеланд
mk,Македон,macedonia,Македон
ml,Малайлам,india,Энэтхэг улс
mn,Монгол,mongolia,Монгол улс
mr,Марати,india,Энэтхэг улс
ms,Малай,malaysia,Малайз
mt,Малти,malta,Мальта
my,Бирм,myanmar,Мьянмар
ne,Балба,nepal,Балба
nl,Голланд,netherlands,Нидерланд
no,Норвеги,norway,Норвеги
ny,Малави хэл,malawi,Малави
pa,Пенжаб,pakistan,Пакистан
pl,Польш,poland,Польш
ps,Афган,afghanistan,Афганистан
pt,Португал,portugal,Португал
ro,Румын,romania,Румын
ru,Орос,russia,ОхУ-ын
sd,Синдхи,pakistan,Пакистан
si,Синхала,sri_lanka,Шри-Ланка
sk,Словак,slovakia,Словак
sl,Словени,slovenia,Словени
sm,Самоа,samoa,Самоа арлууд
sn,Шона,zimbabwe,Зимбабве
so,Сомали,somalia,Сомали
sq,Албани,albania,Албани
sr,Серби,serbia,Серби
st,Сесото,south_africa,Өмнөд Африк
su,Сундан,indonesia,Индонез
sv,Швед,sweden,Швед
sw,Свахили,tanzania,Танзани
ta,Тамил,india,Энэтхэг улс
te,Тэлүгү,india,Энэтхэг улс
tg,Тажик,tajikistan,Тажикстан
th,Тай,thailand,Тайланд
tl,Хэл Филиппин хэл,philippines,Филиппин
tr,Турк,turkey,Турк
uk,Украйн,ukraine,Украин
ur,Урду,pakistan,Пакистан
uz,Узбек,uzbekistan,Узбекистан
vi,Вьетнам,vietnam,Вьетнам
xh,Хоса,south_africa,Өмнөд Африк
yi,Иддиш,israel,Израиль
yo,Ёруба,nigeria,Нигери
zh-CN,Хятад (Ердийн),china,Хятад улс
zh-TW,Хятад (Уламжлалт),taiwan,Тайвань - Хонг Конг
zu,Зулу,south_africa,Өмнөд Африк
