﻿net_xx,name,flag,land
af,አፍሪካንስኛ,south_africa,ደቡብ አፍሪካ
am,አማርኛ,ethiopia,ኢትዮጵያ
ar,ዐረብኛ,united_arab_emirates,ዩናይቲድ አራብ ኤሚራትስ
az,አዜርባይጃንኛ,azerbaijan,አዘርባጃን
be,ቤላሩስኛ,belarus,ቤላሩስ
bg,ቡልጋሪያኛ,bulgaria,ቡልጋሪያ
bn,ቤንጋሊኛ,bangladesh,ባንግላድሽ
bs,ቦስኒያኛ,bosnia,ቦስኒያ እና ሔርዞጎቪያ
ca,ካታላንኛ,spain,ስፔን
ceb,ሴቧኖኛ,philippines,ፊሊፕንሲ
co,ኮርሲካኛ,corsica,ኮርሲካ
cs,ቼክኛ,czech_republic,ቼክ ሪፐብሊክ
cy,ዌልሽ,wales,ዌልስ
da,ዴንሽኛ,denmark,ዴንማሪክ
de,ጀርመንኛ,germany,ጀርመን
el,ግሪክኛ,greece,ግሪክ
en,እንግሊዝኛ,united_kindom,እንግሊዝ
eo,ኤስፐራንቶ,world,ዓለም
es,ስፓኒሽኛ,spain,ስፔን
et,ኤስቶኒያኛ,estonia,ኢስቶኒያ
eu,ባስክኛ,spain,ስፔን
fa,ፐርሺያኛ,iran,ኢራን
fi,ፊኒሽኛ,finland,ፊኒላንድ
fr,ፈረንሳይኛ,france,ፈረንሳይ
fy,ፍሪስኛ,netherlands,ኔዜሪላንድ
ga,አይሪሽ,ireland,አይርላድ
gd,የስኮት ጌልክኛ,scotland,ስኮትላንድ
gl,ጋላሺያን,spain,ስፔን
gu,ጉጃራቲኛ,india,ሕንድ
ha,ሃውስኛ,nigeria,ናይጄሪያ
haw,ሃዌይኛ,hawaii,ሃዋይ
he,ዕብራይስጥ,israel,እስራኤል
hi,ህንድኛ,india,ሕንድ
hmn,ሞንግ,china,ቻይና
hr,ክሮኤሽያኛ,croatia,ክሮሽያ
ht,የሃይቲ ክረኦሌኛ,haiti,ሓይቲ
hu,ሀንጋሪኛ,hungary,ሃንጋሪ
hy,አርመኒያኛ,armenia,አርሜኒያ
id,እንዶኔዢያኛ,indonesia,ኢንዶኔዥያ
ig,ኢግቦኛ,nigeria,ናይጄሪያ
is,አይስላንድኛ,iceland,አይስላንድ
it,ጣሊያንኛ,italy,ጣሊያን
ja,ጃፓንኛ,japan,ጃፓን
jw,ጃቫንኛ,indonesia,ኢንዶኔዥያ
ka,ጆርጂያኛ,georgia,ጆርጂያ
kk,ካዛክኛ,kazakhstan,ካዛክስታን
km,ክመርኛ,cambodia,ካምቦዲያ
kn,ካናዳኛ,india,ሕንድ
ko,ኮሪያኛ,south_korea,ደቡብ ኮሪያ
ku,ኩርድሽኛ,kurdistan,T.S.I.I.
ky,ኪርጊዝኛ,kyrgyzstan,ክይርጋዝስታን
la,ላቲንኛ,italy,ጣሊያን
lb,ሎክሶምቦርግኛ,luxembourg,ሉዘምቤርግ
lo,ላኦ,laos,ላኦስ
lt,ሊትዌንኛ,lithuania,ሊቱአኒያ
lv,ላትቪያኛ,latvia,ላቲቪያ
mg,ማላጋስኛ,madagascar,ማዳጋስካር
mi,ማዮሪኛ,new_zealand,ኒውዚላንድ
mk,ሜቄዶኒያኛ,macedonia,መቄዶኒያ
ml,ማላያላምኛ,india,ሕንድ
mn,ሞንጎሊያኛ,mongolia,ሞንጎሊያ
mr,ማራቲኛ,india,ሕንድ
ms,ማላይኛ,malaysia,ማሌዥያ
mt,ማልቲስኛ,malta,ማልታ
my,በርማኛ,myanmar,ማይንማር
ne,ኔፓሊኛ,nepal,ኔፓል
nl,ደችኛ,netherlands,ኔዜሪላንድ
no,ኖርዌጅያንኛ,norway,ኖርዌይ
ny,ቺቼዋኛ,malawi,ማላዊ
pa,ፓንጃቢኛ,pakistan,ፓኪስታን
pl,ፖሊሽኛ,poland,ፖላንድ
ps,ፓሽቶኛ,afghanistan,አፍጋኒስታን
pt,ፖርቱጋሊኛ,portugal,ፖርቹጋል
ro,ሮማኒያንኛ,romania,ሮማኒያ
ru,ራሽያኛ,russia,ራሽያ
sd,ሲንድሂኛ,pakistan,ፓኪስታን
si,ሲንሃላ,sri_lanka,ስሪ ላንካ
sk,ስሎቫክኛ,slovakia,ስሎቫኒካ
sl,ስሎቬንያኛ,slovenia,ስሎቫኒያ
sm,ሳሞአንኛ,samoa,ሳሞአ ደሴቶች
sn,ሾናኛ,zimbabwe,ዝምባቡዌ
so,ሱማልኛ,somalia,ሶማሊያ
sq,አልባንያኛ,albania,አልባኒያ
sr,ሰርቢያኛ,serbia,ሴርቢያ
st,ሴሶቶኛ,south_africa,ደቡብ አፍሪካ
su,ሱዳንኛ,indonesia,ኢንዶኔዥያ
sv,ስዊድንኛ,sweden,ስዊዲን
sw,ስዋሂሊኛ,tanzania,ታንዛንኒያ
ta,ታሚልኛ,india,ሕንድ
te,ቴሉጉኛ,india,ሕንድ
tg,ታጂኪኛ,tajikistan,ታጂኪስታን
th,ታይኛ,thailand,ታይላንድ
tl,ፊሊፒኖ,philippines,ፊሊፕንሲ
tr,ቱርክኛ,turkey,ቱሪክ
uk,ዩክሬንኛ,ukraine,ዩክሬን
ur,ኡርዱኛ,pakistan,ፓኪስታን
uz,ኡዝቤክኛ,uzbekistan,ኡዝቤክስታን
vi,ቪትናምኛ,vietnam,ቪትናም
xh,ዞሳኛ,south_africa,ደቡብ አፍሪካ
yi,ዪዲሽ,israel,እስራኤል
yo,ዮሩባኛ,nigeria,ናይጄሪያ
zh-CN,ቻይንኛ ቀላሉ,china,ቻይና
zh-TW,ቻይንኛ ባሕላዊው,taiwan,ታይዋን - ሆንግ ኮንግ
zu,ዙሉኛ,south_africa,ደቡብ አፍሪካ
