﻿net_xx,name,flag,land
af,Afrikana,south_africa,South Africa
am,Amharika,ethiopia,Ethiopia
ar,Arabo,united_arab_emirates,Emirà Arabo Mitambatra
az,Azerbaijani,azerbaijan,Azerbaijan
be,Belarosiana,belarus,Belarosia
bg,Biolgara,bulgaria,Bulgaria
bn,Bengali,bangladesh,Bangladesy
bs,Bosniana,bosnia,Bosnia sy Herzegovina
ca,Catalan,spain,Espaina
ceb,Cebuano,philippines,Filipina
co,Kaorisa,corsica,Corse
cs,Czech,czech_republic,Repoblika Tcheky
cy,Gallois,wales,Pays de Galles
da,Danoa,denmark,Danemark
de,Alemana,germany,Alemaina
el,Grika,greece,Gresy
en,Anglisy,united_kindom,Fanjakana Mitambatra
eo,Esperanto,world,izao tontolo izao
es,Espanola,spain,Espaina
et,Estoniana,estonia,Estonia
eu,Basika,spain,Espaina
fa,Persiana,iran,Iran
fi,Finlandey,finland,Failandy
fr,Frantsay,france,Frantsa
fy,Farisiana,netherlands,Pays-Bas
ga,Irlandais,ireland,Irlandy
gd,Ekaosey Gaelika,scotland,Scotland
gl,Galisiana,spain,Espaina
gu,Gujarati,india,India
ha,Hausa,nigeria,Nizeria
haw,Haoaiana,hawaii,Hawaii
he,Ebreo,israel,ny Isiraely
hi,Hindi,india,India
hmn,Hmong,china,Shina
hr,Kroaty,croatia,Kroasia
ht,Kreola haitia,haiti,Haiti
hu,Ongariana,hungary,Hongria
hy,Armeniana,armenia,Armenia
id,Indoneziana,indonesia,Indonezia
ig,Igbo,nigeria,Nizeria
is,Islandika,iceland,Islandy
it,Italiana,italy,Italia
ja,Japoney,japan,Japana
jw,Javanais,indonesia,Indonezia
ka,Gorziana,georgia,Georgia
kk,Kazakh,kazakhstan,Kazakhstana
km,Kambodjiana,cambodia,Kambodza
kn,Kannada,india,India
ko,Koreana,south_korea,Korea Atsimo
ku,Kiorda,kurdistan,T.S.I.I.
ky,Kyrgyz,kyrgyzstan,Kyrgyzstan
la,Latina,italy,Italia
lb,Luxembourgeois,luxembourg,Luxembourg
lo,Laôsy,laos,Laos
lt,Litoaniana,lithuania,Litoania
lv,Letoniana,latvia,Letonia
mg,Malagasy,madagascar,Madagasikara
mi,Maori,new_zealand,Novely Zelandy
mk,Masedoniana,macedonia,Makedonia
ml,Malayalam,india,India
mn,Mongoliana,mongolia,Mongolia
mr,Marathi,india,India
ms,Maleziana,malaysia,Malezia
mt,Maltey,malta,Malta
my,Birmanina,myanmar,Myanmar
ne,Nepali,nepal,Nepal
nl,Hollandais,netherlands,Pays-Bas
no,Norveziana,norway,Norvezy
ny,Chichewa,malawi,Malawi
pa,Punjabi,pakistan,Pakistan
pl,Polska,poland,Polonina
ps,Pashtò,afghanistan,Afghanistan
pt,Portigaly,portugal,Portiogaly
ro,Romaniana,romania,Romania
ru,Rosiana,russia,Rosia
sd,Sindhi,pakistan,Pakistan
si,Sinhala,sri_lanka,Sri Lanka
sk,Slovaky,slovakia,Slovakia
sl,Sloveniana,slovenia,Slovenia
sm,Samoana,samoa,Samoa Islands
sn,Shona,zimbabwe,Zimbaboe
so,Somaliana,somalia,Somalia
sq,Alibana,albania,Albania
sr,Serba,serbia,Serbia
st,Sesotho,south_africa,South Africa
su,Sundanese,indonesia,Indonezia
sv,Soedoa,sweden,Soeda
sw,Swahili,tanzania,Tanzania
ta,Tamoul,india,India
te,Telugu,india,India
tg,Tajik,tajikistan,Tajikistan
th,Thaï,thailand,Thailand
tl,Filipino,philippines,Filipina
tr,Torka,turkey,vorontsiloza
uk,Okrainiana,ukraine,Ukraine
ur,Urdu,pakistan,Pakistan
uz,Ozbeka,uzbekistan,Uzbekistan
vi,Vietnamiana,vietnam,Vietnam,
xh,Xhosa,south_africa,South Africa
yi,Yiddish,israel,ny Isiraely
yo,Yoruba,nigeria,Nizeria
zh-CN,Sinoa (Notsorina),china,Shina
zh-TW,Sinoa (Nentindrazana),taiwan,Taiwan - Hong Kong
zu,Zoloa,south_africa,South Africa
