﻿net_xx,name,flag,land
af,الافريقانية,south_africa,جنوب أفريقيا
am,الأمهرية,ethiopia,إثيوبيا
ar,العربية,united_arab_emirates,الإمارات العربية المتحدة
az,الأذرية,azerbaijan,أذربيجان
be,البيلاروسية,belarus,روسيا البيضاء
bg,البلغارية,bulgaria,بلغاريا
bn,البنغالية,bangladesh,بنغلاديش
bs,البوسنية,bosnia,البوسنة و الهرسك
ca,القطلونية,spain,اسبانيا
ceb,السيبيوانية,philippines,الفلبين
co,الكورسيكي,corsica,كورسيكا
cs,التشيكية,czech_republic,جمهورية التشيك
cy,الويلزية,wales,ويلز
da,الدانماركية,denmark,الدنمارك
de,الألمانية,germany,ألمانيا
el,اليونانية,greece,اليونان
en,الإنجليزية,united_kindom,المملكة المتحدة
eo,الاسبرانتو,world,العالم
es,الإسبانية,spain,اسبانيا
et,الإستونية,estonia,استونيا
eu,الباسكية,spain,اسبانيا
fa,الفارسية,iran,ايران
fi,الفنلندية,finland,فنلندا
fr,الفرنسية,france,فرنسا
fy,الفريزية,netherlands,هولندا
ga,الأيرلندية,ireland,ايرلندا
gd,الاسكتلندية الغالية,scotland,أسكتلندا
gl,الجاليكية,spain,اسبانيا
gu,الغوجراتية,india,الهند
ha,الهوسا,nigeria,نيجيريا
haw,لغة هاواي,hawaii,هاواي
he,العبرية,israel,إسرائيل
hi,الهندية,india,الهند
hmn,الهمونجية,china,الصين
hr,الكرواتية,croatia,كرواتيا
ht,الكريولية الهايتية,haiti,هايتي
hu,الهنغارية,hungary,المجر
hy,الارمنية,armenia,أرمينيا
id,الإندونيسية,indonesia,اندونيسيا
ig,الإيغبو,nigeria,نيجيريا
is,الآيسلندية,iceland,أيسلندا
it,الإيطالية,italy,إيطاليا
ja,اليابانية,japan,اليابان
jw,الجاوية,indonesia,اندونيسيا
ka,الجورجية,georgia,جورجيا
kk,الكازاكي,kazakhstan,كازاخستان
km,الخميرية,cambodia,كمبوديا
kn,الكانادا,india,الهند
ko,الكورية,south_korea,كوريا الجنوبية
ku,الكردية,kurdistan,T.S.I.I.
ky,القيرغيزية,kyrgyzstan,قيرغيزستان
la,اللاتينية,italy,إيطاليا
lb,اللوكسمبورغية,luxembourg,لوكسمبورغ
lo,اللاوو,laos,لاوس
lt,الليتوانية,lithuania,ليتوانيا
lv,اللاتفية,latvia,لاتفيا
mg,المدغشقرية,madagascar,مدغشقر
mi,الماورية,new_zealand,نيوزيلندا
mk,المقدونية,macedonia,مقدونيا
ml,المالايالامية,india,الهند
mn,المنغولية,mongolia,منغوليا
mr,المهراتية,india,الهند
ms,الملايو,malaysia,ماليزيا
mt,المالطيّة,malta,مالطا
my,البورمية,myanmar,ميانمار
ne,النيبالية,nepal,نيبال
nl,الهولندية,netherlands,هولندا
no,النرويجية,norway,النرويج
ny,تشيتشوا,malawi,مالاوي
pa,البنجابية,pakistan,باكستان
pl,البولندية,poland,بولندا
ps,الباشتوية,afghanistan,أفغانستان
pt,البرتغالية,portugal,البرتغال
ro,الرومانية,romania,رومانيا
ru,الروسية,russia,روسيا
sd,السندية,pakistan,باكستان
si,السنهالية,sri_lanka,سري ل انكا
sk,السلوفاكية,slovakia,سلوفاكيا
sl,السلوفينية,slovenia,سلوفينيا
sm,الساموانية,samoa,جزر ساموا
sn,الشونا,zimbabwe,زيمبابوي
so,الصومالية,somalia,الصومال
sq,الألبانية,albania,ألبانيا
sr,الصربية,serbia,صربيا
st,السيسوتو,south_africa,جنوب أفريقيا
su,الساندينيزية,indonesia,اندونيسيا
sv,السويدية,sweden,السويد
sw,السواحيلية,tanzania,تنزانيا
ta,التاميلية,india,الهند
te,التيلوجو,india,الهند
tg,الطاجيكي,tajikistan,طاجيكستان
th,التايلاندية,thailand,تايلاند
tl,الفلبينية,philippines,الفلبين
tr,التركية,turkey,تركيا
uk,الأوكرانية,ukraine,أوكرانيا
ur,الأردية,pakistan,باكستان
uz,الأوزبكية,uzbekistan,أوزبكستان
vi,الفيتنامية,vietnam,فيتنام
xh,الخؤوصا,south_africa,جنوب أفريقيا
yi,الييدية,israel,إسرائيل
yo,اليورباية,nigeria,نيجيريا
zh-CN,الصينية المبسطة,china,الصين
zh-TW,الصينية التقليدية,taiwan,تايوان - هونغ كونغ
zu,الزولوية,south_africa,جنوب أفريقيا
