﻿net_xx,name,flag,land
af,आफ्रिकान्स्,south_africa,दक्षिण अफ्रिका
am,आमहारिक,ethiopia,इथियोपिया
ar,अरबी,united_arab_emirates,संयुक्त अरब एमिरेट्स
az,अजरबैजानी,azerbaijan,अजरबैजान
be,बेलारूसी,belarus,बेलारुस
bg,बुल्गेरियाली,bulgaria,बुल्गेरिया
bn,बंगाली,bangladesh,बंगलादेश
bs,बोस्नियाली,bosnia,बोस्निया र हर्जगोभिना
ca,काटालान,spain,स्पेन
ceb,सेबुआनो,philippines,फिलिपिन्स
co,कोर्सिकन,corsica,कोर्सिका
cs,चेख,czech_republic,चेक गणतन्त्र
cy,वेल्श,wales,वेल्स
da,ड्यानिश,denmark,डेनमार्क
de,जर्मन,germany,जर्मनी
el,ग्रीक,greece,ग्रीस
en,अङ्ग्रेजी,united_kindom,संयुक्त राज्य
eo,एस्पेरान्तो,world,विश्व
es,स्प्यानिश,spain,स्पेन
et,इस्टोनियाली,estonia,इस्टोनिया
eu,बास्क,spain,स्पेन
fa,फारसी,iran,इरान
fi,फिनिश,finland,फिनल्याण्ड
fr,फ्रान्सेली,france,फ्रान्स
fy,फ्रिसियन,netherlands,नेदरल्यान्ड्स
ga,आइरिश,ireland,आयरल्याण्ड
gd,स्कट्स गेलिक्,scotland,स्कटल्याण्ड
gl,गलिसियन्,spain,स्पेन
gu,गुजराती,india,भारत
ha,हाउसा,nigeria,नाइजेरिया
haw,हवाइयन,hawaii,हवाई
he,हिब्रु,israel,इस्राएलका
hi,हिन्दी,india,भारत
hmn,ह्योङ,china,चीन
hr,क्रोएसियाली,croatia,क्रोएशिया
ht,हाईटियन क्रेओल,haiti,हैटी
hu,हङ्गेरियन,hungary,हंगेरी
hy,आर्मेनियाली,armenia,आर्मेनिया
id,इन्डोनेसियाली,indonesia,इन्डोनेसिया
ig,ईग्बो,nigeria,नाइजेरिया
is,आइसल्यान्डिक,iceland,आइसल्याण्ड
it,इटालियन,italy,इटाली
ja,जापानी,japan,जापान
jw,जाभानिज,indonesia,इन्डोनेसिया
ka,जर्जियाली,georgia,जर्जिया
kk,कजाक,kazakhstan,काजकस्तानमा
km,खमेर,cambodia,कम्बोडिया
kn,कन्नाडा,india,भारत
ko,कोरियाली,south_korea,दक्षिण कोरिया
ku,कुर्दिश,kurdistan,T.S.I.I.
ky,किर्गिज,kyrgyzstan,किर्गिस्तान
la,ल्याटिन,italy,इटाली
lb,लक्जेम्बर्गिश,luxembourg,लक्जेम्बर्ग
lo,लाओ,laos,लाओस
lt,लिथुआनियाली,lithuania,लिथुआनिया
lv,लात्भियाली,latvia,लाटविया
mg,मलागासी,madagascar,मडागास्कर
mi,माओरी,new_zealand,न्यूजील्याण्ड
mk,म्यासेडोनियन,macedonia,म्यासिडोनिया
ml,मलयालम,india,भारत
mn,मङ्गोलियन,mongolia,मङ्गोलिया
mr,मराठी,india,भारत
ms,मलाया,malaysia,मलेशिया
mt,माल्टिज,malta,माल्टा
my,बर्मेली,myanmar,म्यानमार
ne,नेपाली,nepal,नेपाल
nl,डच,netherlands,नेदरल्यान्ड्स
no,नर्वेजियाली,norway,नर्वे
ny,चिचेवा,malawi,मालवी
pa,पञ्जाबी,pakistan,पाकिस्तान
pl,पोलिश,poland,पोल्याण्ड
ps,पाश्तो,afghanistan,अफगानिस्तान
pt,पोर्तुगाली,portugal,पोर्चुगल
ro,रोमानियाली,romania,रोमानिया
ru,रूसी,russia,रूस
sd,सिन्धी,pakistan,पाकिस्तान
si,सिन्हाला,sri_lanka,श्रीलंका
sk,स्लोभाकियाली,slovakia,स्लोभाकिया
sl,स्लोभेनियाली,slovenia,स्लोभेनिया
sm,समोअ,samoa,सामोआ द्वीप
sn,शोना,zimbabwe,जिम्बाब्वे
so,सोमाली,somalia,सोमालिया
sq,अलबेनियाली,albania,अल्बानिया
sr,सर्बियाली,serbia,सर्बिया
st,सेसोथो,south_africa,दक्षिण अफ्रिका
su,सुडानी,indonesia,इन्डोनेसिया
sv,स्विडिश,sweden,स्वीडेन
sw,स्वाहिली,tanzania,तान्जानिया
ta,तामिल,india,भारत
te,तेलुगु,india,भारत
tg,ताजिक,tajikistan,ताजिकिस्तान
th,थाई,thailand,थाइल्याण्ड
tl,फिलिपिनो,philippines,फिलिपिन्स
tr,तुर्की,turkey,टर्की
uk,युक्रेनी,ukraine,युक्रेनमा
ur,उर्दु,pakistan,पाकिस्तान
uz,उज्बेक,uzbekistan,उज्बेकिस्तान
vi,भियतनामी,vietnam,भियतनाम
xh,झोसा,south_africa,दक्षिण अफ्रिका
yi,यिद्दिस,israel,इस्राएलका
yo,योरुबा,nigeria,नाइजेरिया
zh-CN,चीनियाँ (सरलिकृत),china,चीन
zh-TW,चीनियाँ(परम्परागत),taiwan,ताइवान - हङकङ
zu,जुलु,south_africa,दक्षिण अफ्रिका
