﻿net_xx,name,flag,land
af,Африкански,south_africa,Јужна Африка
am,Амхарски,ethiopia,Етиопија
ar,Арапски,united_arab_emirates,Уједињени Арапски Емирати
az,Азербејџански,azerbaijan,Азербаијан
be,Белоруски,belarus,Беларус
bg,Бугарски,bulgaria,Бугарска
bn,Бенгласки,bangladesh,Бангладесх
bs,Босански,bosnia,Босна и Херцеговина
ca,Каталонски,spain,Шпанија
ceb,Себуано,philippines,Филипини
co,Корзикански,corsica,цорсица
cs,Чешки,czech_republic,Чешка Република
cy,Велшки,wales,Велс
da,Дански,denmark,Данска
de,Немачки,germany,Немачка
el,Грчки,greece,Грчка
en,Енглески,united_kindom,Велика Британија
eo,Есперанто,world,Ворлд
es,Шпански,spain,Шпанија
et,Естонски,estonia,Естониа
eu,Баскијски,spain,Шпанија
fa,Персијски,iran,Иран
fi,Фински,finland,Финска
fr,Француски,france,Француска
fy,Фризијски,netherlands,Холандија
ga,Ирски,ireland,Ирска
gd,Шкотски галски,scotland,Шкотска
gl,Галицијски,spain,Шпанија
gu,Гуџарати,india,Индија
ha,Хауса,nigeria,Нигериа
haw,Хавајски,hawaii,Хаваји
he,Хебрејски,israel,Израел
hi,Хинду,india,Индија
hmn,Хмонг,china,Кина
hr,Хрватски,croatia,Хрватска
ht,Креолски (Хаити),haiti,Хаити
hu,Мађарски,hungary,Мађарска
hy,Јерменски,armenia,Армениа
id,Индонежански,indonesia,Индонезија
ig,Игбо,nigeria,Нигериа
is,Исландски,iceland,Исланд
it,Италијански,italy,Италија
ja,Јапански,japan,Јапан
jw,Јавански,indonesia,Индонезија
ka,Грузијски,georgia,Грузија
kk,Казахстански,kazakhstan,Казакхстан
km,Кмерски,cambodia,Камбоџа
kn,Канађански,india,Индија
ko,Корејски,south_korea,Јужна Кореја
ku,Курдски,kurdistan,T.S.I.I.
ky,Киргиски,kyrgyzstan,Киргистан
la,Латински,italy,Италија
lb,Луксембуршки,luxembourg,Луксембург
lo,Лаоски,laos,Лаос
lt,Литвански,lithuania,Литванија
lv,Летонски,latvia,Латвиа
mg,Малгашки,madagascar,Мадагаскар
mi,Маорски,new_zealand,Нови Зеланд
mk,Македонски,macedonia,Македонија
ml,Малајаламски,india,Индија
mn,Монголски,mongolia,Монголиа
mr,Марати,india,Индија
ms,Малајски,malaysia,Малезија
mt,Малтешки,malta,Малта
my,Бурмански,myanmar,Мијанмар
ne,Непалски,nepal,Непал
nl,Холандски,netherlands,Холандија
no,Норвешки,norway,Норвешка
ny,Чичева,malawi,Малави
pa,Пунџаби,pakistan,Пакистану
pl,Пољски,poland,Пољска
ps,Паштунски,afghanistan,Авганистан
pt,Португалски,portugal,Португалија
ro,Румунски,romania,Румунија
ru,Руски,russia,Русија
sd,Синди,pakistan,Пакистану
si,Синхала,sri_lanka,Шри Ланка
sk,Словачки,slovakia,Словачка
sl,Словеначки,slovenia,Словенија
sm,Самоански,samoa,Самоа острва
sn,Шона,zimbabwe,Зимбабве
so,Сомалски,somalia,Сомалија
sq,Албански,albania,Албанија
sr,Српски,serbia,Србија
st,Сесото,south_africa,Јужна Африка
su,Сундски,indonesia,Индонезија
sv,Шведски,sweden,Шведска
sw,Свахили,tanzania,Танзанија
ta,Тамилски,india,Индија
te,Телугу,india,Индија
tg,Таџикистански,tajikistan,Таџикистан
th,Тајландски,thailand,Тајланд
tl,Филипино,philippines,Филипини
tr,Турски,turkey,Турска
uk,Украјински,ukraine,Украјина
ur,Урду,pakistan,Пакистану
uz,Узбечки,uzbekistan,Узбекистан
vi,Вијетнамски,vietnam,Вијетнам
xh,Хауса,south_africa,Јужна Африка
yi,Јидиш,israel,Израел
yo,Јоруба,nigeria,Нигериа
zh-CN,Кинески (поједностављени),china,Кина
zh-TW,Кинески (традиционални),taiwan,Тајван - Хонг Конг
zu,Зулу,south_africa,Јужна Африка
