﻿net_xx,name,flag,land
af,Afrikaans,south_africa,Sydafrika
am,Amharisk,ethiopia,Etiopien
ar,Arabisk,united_arab_emirates,De Forenede Arabiske Emirater
az,Aserbajdsjansk,azerbaijan,Aserbajdsjan
be,Hviderussisk,belarus,Hviderusland
bg,Bulgarsk,bulgaria,Bulgarien
bn,Bengali,bangladesh,Bangladesh
bs,Bosnisk,bosnia,Bosnien- Hercegovina
ca,Katalansk,spain,Spanien
ceb,Cebuano,philippines,Filippinerne
co,Korsikansk,corsica,Korsika
cs,Tjekkisk,czech_republic,Tjekkiet
cy,Walisisk,wales,Wales
da,Dansk,denmark,Danmark
de,Tysk,germany,Tyskland
el,Græsk,greece,Grækenland
en,Engelsk,united_kindom,Storbritannien
eo,Esperanto,world,Verden
es,Spansk,spain,Spanien
et,Estisk,estonia,Estland
eu,Baskisk,spain,Spanien
fa,Persisk,iran,Iran
fi,Finsk,finland,Finland
fr,Fransk,france,Frankrig
fy,Frisisk,netherlands,Holland
ga,Irsk,ireland,Irland
gd,Skotsk gælisk,scotland,Skotland
gl,Galicisk,spain,Spanien
gu,Gujarati,india,Indien
ha,Hausa,nigeria,Nigeria
haw,Hawaiiansk,hawaii,Hawaii
he,Hebraisk,israel,Israel
hi,Hindi,india,Indien
hmn,Hmong,china,Kina
hr,Kroatisk,croatia,Kroatien
ht,Haitisk Kreolsk,haiti,Haiti
hu,Ungarsk,hungary,Ungarn
hy,Armensk,armenia,Armenien
id,Indonesisk,indonesia,Indonesien
ig,Igbo,nigeria,Nigeria
is,Islandsk,iceland,Island
it,Italiensk,italy,Italien
ja,Japansk,japan,Japan
jw,Javanesisk,indonesia,Indonesien
ka,Georgisk,georgia,Georgien
kk,Kasakhisk,kazakhstan,Kasakhstan
km,Khmer,cambodia,Cambodja
kn,Kannada,india,Indien
ko,Koreansk,south_korea,Syd Korea
ku,Kurdisk,kurdistan,T.S.I.I.
ky,Kirgisk,kyrgyzstan,Kirgisistan
la,Latin,italy,Italien
lb,Luxembourgsk,luxembourg,Luxembourg
lo,Laotisk,laos,Laos
lt,Litauisk,lithuania,Litauen
lv,Lettisk,latvia,Letland
mg,Malagassisk,madagascar,Madagaskar
mi,Maori,new_zealand,New Zealand
mk,Makedonsk,macedonia,Makedonien
ml,Malayalam,india,Indien
mn,Mongolsk,mongolia,Mongoliet
mr,Marathi,india,Indien
ms,Malaysisk,malaysia,Malaysia
mt,Maltesisk,malta,Malta
my,Burmesisk,myanmar,Myanmar
ne,Nepalesisk,nepal,Nepal
nl,Hollandsk,netherlands,Holland
no,Norsk,norway,Norge
ny,Chichewa,malawi,Malawi
pa,Punjabi,pakistan,Pakistan
pl,Polsk,poland,Polen
ps,Pashto,afghanistan,Afghanistan
pt,Portugisisk,portugal,Portugal
ro,Rumænsk,romania,Rumænien
ru,Russisk,russia,Rusland
sd,Sindhi,pakistan,Pakistan
si,Sinhala,sri_lanka,Sri Lanka
sk,Slovakisk,slovakia,Slovakiet
sl,Slovensk,slovenia,Slovenien
sm,Samoansk,samoa,Samoaøerne
sn,Shona,zimbabwe,Zimbabwe
so,Somalisk,somalia,Somalia
sq,Albansk,albania,Albanien
sr,Serbisk,serbia,Serbien
st,Sesotho,south_africa,Sydafrika
su,Sundanesisk,indonesia,Indonesien
sv,Svensk,sweden,Sverige
sw,Swahili,tanzania,Tanzania
ta,Tamilsk,india,Indien
te,Telugu,india,Indien
tg,Tadsjikisk,tajikistan,Tadsjikistan
th,Thailandsk,thailand,Thailand
tl,Filippinsk,philippines,Filippinerne
tr,Tyrkisk,turkey,Tyrkiet
uk,Ukrainsk,ukraine,Ukraine
ur,Urdu,pakistan,Pakistan
uz,Usbekisk,uzbekistan,Usbekistan
vi,Vietnamesisk,vietnam,Vietnam
xh,Xhosa,south_africa,Sydafrika
yi,Jiddisch,israel,Israel
yo,Yoruba,nigeria,Nigeria
zh-CN,Kinesisk (forenklet),china,Kina
zh-TW,Kinesisk (traditionelt),taiwan,Taiwan - Hongkong
zu,Zulu,south_africa,Sydafrika
