﻿net_xx,name,flag,land
af,Afrikaans,south_africa,Sudafrica
am,Amarico,ethiopia,Etiopia
ar,Arabo,united_arab_emirates,Emirati Arabi Uniti
az,Azero,azerbaijan,Azerbaijan
be,Bielorusso,belarus,Bielorussia
bg,Bulgaro,bulgaria,Bulgaria
bn,Bengalese,bangladesh,Bangladesh
bs,Bosniaco,bosnia,Bosnia-Erzegovina
ca,Catalano,spain,Spagna
ceb,Cebuano,philippines,Filippine
co,Corso,corsica,Corsica
cs,Ceco,czech_republic,Repubblica Ceca
cy,Gallese,wales,Galles
da,Danese,denmark,Danimarca
de,Tedesco,germany,Germania
el,Greco,greece,Grecia
en,Inglese,united_kindom,Regno Unito
eo,Esperanto,world,Mondo
es,Spagnolo,spain,Spagna
et,Estone,estonia,Estonia
eu,Basco,spain,Spagna
fa,Persiano,iran,Iran
fi,Finlandese,finland,Finlandia
fr,Francese,france,Francia
fy,Frisone,netherlands,Paesi Bassi
ga,Irlandese,ireland,Irlanda
gd,Gaelico scozzese,scotland,Scozia
gl,Galiziano,spain,Spagna
gu,Gujarati,india,India
ha,Hausa,nigeria,Nigeria
haw,Hawaiano,hawaii,Hawaii
he,Ebraico,israel,Israele
hi,Hindi,india,India
hmn,Hmong,china,Cina
hr,Croato,croatia,Croazia
ht,Creolo haitiano,haiti,Haiti
hu,Ungherese,hungary,Ungheria
hy,Armeno,armenia,Armenia
id,Indonesiano,indonesia,Indonesia
ig,Igbo,nigeria,Nigeria
is,Islandese,iceland,Islanda
it,Italiano,italy,Italia
ja,Giapponese,japan,Giappone
jw,Giavanese,indonesia,Indonesia
ka,Georgiano,georgia,Georgia
kk,Kazako,kazakhstan,Kazakistan
km,Khmer,cambodia,Cambogia
kn,Kannada,india,India
ko,Coreano,south_korea,Corea del Sud
ku,Curdo,kurdistan,T.S.I.I.
ky,Kirghiso,kyrgyzstan,Kirghizistan
la,Latino,italy,Italia
lb,Lussemburghese,luxembourg,Lussemburgo
lo,Lao,laos,Laos
lt,Lituano,lithuania,Lituania
lv,Lettone,latvia,Lettonia
mg,Malagasy,madagascar,Madagascar
mi,Maori,new_zealand,Nuova Zelanda
mk,Macedone,macedonia,Macedonia
ml,Malabarese,india,India
mn,Mongolo,mongolia,Mongolia
mr,Marati,india,India
ms,Malese,malaysia,Malaysia
mt,Maltese,malta,Malta
my,Birmano,myanmar,Myanmar
ne,Nepalese,nepal,Nepal
nl,Olandese,netherlands,Paesi Bassi
no,Norvegese (Bokmål),norway,Norvegia
ny,Chichewa,malawi,Malawi
pa,Punjabi,pakistan,Pakistan
pl,Polacco,poland,Polonia
ps,Pashto,afghanistan,Afghanistan
pt,Portoghese,portugal,Portogallo
ro,Rumeno,romania,Romania
ru,Russo,russia,Russia
sd,Sindhi,pakistan,Pakistan
si,Singalese,sri_lanka,Sri Lanka
sk,Slovacco,slovakia,Slovacchia
sl,Sloveno,slovenia,Slovenia
sm,Samoano,samoa,Isole Samoa
sn,Shona,zimbabwe,Zimbabwe
so,Somalo,somalia,Somalia
sq,Albanese,albania,Albania
sr,Serbo,serbia,Serbia
st,Sesotho,south_africa,Sudafrica
su,Sundanese,indonesia,Indonesia
sv,Svedese,sweden,Svezia
sw,Swahili,tanzania,Tanzania
ta,Tamil,india,India
te,Telugu,india,India
tg,Tagiko,tajikistan,Tajikistan
th,Tailandese,thailand,Thailandia
tl,Filippino,philippines,Filippine
tr,Turco,turkey,Turchia
uk,Ucraino,ukraine,Ucraina
ur,Urdu,pakistan,Pakistan
uz,Usbeco,uzbekistan,Uzbekistan
vi,Vietnamita,vietnam,Vietnam
xh,Xhosa,south_africa,Sudafrica
yi,Yiddish,israel,Israele
yo,Yoruba,nigeria,Nigeria
zh-CN,Cinese (semplificato),china,Cina
zh-TW,Cinese (tradizionale),taiwan,Taiwan - Hong Kong
zu,Zulu,south_africa,Sudafrica
