﻿net_xx,name,flag,land
af,Африкаанс,south_africa,Південна Африка
am,Амхарська,ethiopia,Ефіопія
ar,Арабська,united_arab_emirates,Об\'єднані Арабські Емірати
az,Азербайджанська,azerbaijan,Азербайджан
be,Білоруська,belarus,Білорусь
bg,Болгарська,bulgaria,Болгарія
bn,Бенгальська,bangladesh,Бангладеш
bs,Боснійська,bosnia,Боснія і Герцеговина
ca,Каталанська,spain,Іспанія
ceb,Себуано,philippines,Філіппіни
co,Корсиканська,corsica,Корсика
cs,Чеська,czech_republic,Чехія
cy,Валлійська,wales,Уельс
da,Данська,denmark,Данія
de,Німецька,germany,Німеччина
el,Грецька,greece,Греція
en,Англійська,united_kindom,Великобританія
eo,Есперанто,world,Світ
es,Іспанська,spain,Іспанія
et,Естонська,estonia,Естонія
eu,Баскська,spain,Іспанія
fa,Перська,iran,Іран
fi,Фінська,finland,Фінляндія
fr,Французька,france,Франція
fy,Фризька,netherlands,Нідерланди
ga,Ірландська,ireland,Ірландія
gd,Шотландська ґельська,scotland,Шотландія
gl,Галицька,spain,Іспанія
gu,Ґуджаратська,india,Індія
ha,Хауса,nigeria,Нігерія
haw,Гавайська,hawaii,Гаваї
he,Іврит,israel,Ізраїль
hi,Гінді,india,Індія
hmn,Хмонг,china,Китай
hr,Хорватська,croatia,Хорватія
ht,Гаїтянська креольська,haiti,Гаїті
hu,Угорська,hungary,Угорщина
hy,Вірменська,armenia,Вірменія
id,Індонезійська,indonesia,Індонезія
ig,Ігбо (ібо),nigeria,Нігерія
is,Ісландська,iceland,Ісландія
it,Італійська,italy,Італія
ja,Японська,japan,Японія
jw,Яванська,indonesia,Індонезія
ka,Грузинська,georgia,Грузія
kk,Казахська,kazakhstan,Казахстан
km,Камбоджійська,cambodia,Камбоджа
kn,Каннада,india,Індія
ko,Корейська,south_korea,Південна Корея
ku,Курдська,kurdistan,T.S.I.I.
ky,Киргизька,kyrgyzstan,Киргизстан
la,Латинська,italy,Італія
lb,Люксембурзька,luxembourg,Люксембург
lo,Лаоська,laos,Лаос
lt,Литовська,lithuania,Литва
lv,Латиська,latvia,Латвія
mg,Малагасійська,madagascar,Мадагаскар
mi,Маорі,new_zealand,Нова Зеландія
mk,Македонська,macedonia,Македонія
ml,Малаялам,india,Індія
mn,Монгольська,mongolia,Монголія
mr,Маратхі,india,Індія
ms,Малайська,malaysia,Малайзія
mt,Мальтійська,malta,Мальта
my,Бірманська,myanmar,М\'янма
ne,Непальська,nepal,Непал
nl,Голландська,netherlands,Нідерланди
no,Норвезька,norway,Норвегія
ny,Чичева,malawi,Малаві
pa,Панджабська,pakistan,Пакистан
pl,Польська,poland,Польща
ps,Пушту,afghanistan,Афганістан
pt,Португальська,portugal,Португалія
ro,Румунська,romania,Румунія
ru,Російська,russia,Росія
sd,Сіндхі,pakistan,Пакистан
si,Сингальська,sri_lanka,Шрі - Ланка
sk,Словацька,slovakia,Словаччина
sl,Словенська,slovenia,Словенія
sm,Самоанська,samoa,Самоа острова
sn,Шона,zimbabwe,Зімбабве
so,Сомалі,somalia,Сомалі
sq,Албанська,albania,Албанія
sr,Сербська,serbia,Сербія
st,Сесото,south_africa,Південна Африка
su,Сунданська,indonesia,Індонезія
sv,Шведська,sweden,Швеція
sw,Суахілі,tanzania,Танзанія
ta,Тамільська,india,Індія
te,Телуґу,india,Індія
tg,Таджицька,tajikistan,Таджикистан
th,Тайська,thailand,Таїланд
tl,Філіппінський,philippines,Філіппіни
tr,Турецька,turkey,Туреччина
uk,Українська,ukraine,Україна
ur,Урду,pakistan,Пакистан
uz,Узбецька,uzbekistan,Узбекистан
vi,В’єтнамська,vietnam,В\'єтнам
xh,Кхоса,south_africa,Південна Африка
yi,Ідиш,israel,Ізраїль
yo,Йоруба,nigeria,Нігерія
zh-CN,Китайська (спрощена),china,Китай
zh-TW,Китайська (традиційна),taiwan,Тайвань - Гонконг
zu,Зулу,south_africa,Південна Африка
