﻿net_xx,name,flag,land
af,Afrikánčina,south_africa,Južná Afrika
am,Amharčina,ethiopia,Etiópia
ar,Arabčina,united_arab_emirates,Spojené arabské emiráty
az,Azerbajdžančina,azerbaijan,Azerbajdžan
be,Bieloruština,belarus,Bielorusko
bg,Bulharčina,bulgaria,Bulharsko
bn,Bengálčina,bangladesh,Bangladéš
bs,Bosniančina,bosnia,Bosna a Hercegovina
ca,Katalánčina,spain,Španielsko
ceb,Cebuánčina,philippines,Filipíny
co,Korzičtina,corsica,Korzika
cs,Čeština,czech_republic,Česká republika
cy,Waleština,wales,Wales
da,Dánčina,denmark,Dánsko
de,Nemčina,germany,Nemecko
el,Gréčtina,greece,Grécko
en,Angličtina,united_kindom,Veľká Británia
eo,Esperanto,world,Svet
es,Španielčina,spain,Španielsko
et,Estónčina,estonia,Estónsko
eu,Baskičtina,spain,Španielsko
fa,Perzština,iran,Irán
fi,Fínčina,finland,Fínsko
fr,Francúzština,france,Francúzsko
fy,Frízština,netherlands,Holandsko
ga,Írčina,ireland,Írsko
gd,Škótska gaelčina,scotland,Škótsko
gl,Galícijčina,spain,Španielsko
gu,Gudžarátčina,india,India
ha,Hauština,nigeria,Nigéria
haw,Havajčina,hawaii,Hawaii
he,Hebrejčina,israel,Izrael
hi,Hindčina,india,India
hmn,Hmongčina,china,Čína
hr,Chorvátčina,croatia,Chorvátsko
ht,Haitská kreolčina,haiti,Haiti
hu,Maďarčina,hungary,Maďarsko
hy,Arménčina,armenia,Arménsko
id,Indonézština,indonesia,Indonézia
ig,Igboština,nigeria,Nigéria
is,Islandčina,iceland,Island
it,Taliančina,italy,Taliansko
ja,Japončina,japan,Japonsko
jw,Jávčina,indonesia,Indonézia
ka,Gruzínčina,georgia,Gruzínsko
kk,Kazaština,kazakhstan,Kazachstan
km,Khmérčina,cambodia,Kambodža
kn,Kannadčina,india,India
ko,Kórejčina,south_korea,Južná Kórea
ku,Kurdčina,kurdistan,T.S.I.I.
ky,Kirgizština,kyrgyzstan,Kirgizsko
la,Latinčina,italy,Taliansko
lb,Luxemburčina,luxembourg,Luxembursko
lo,Laoština,laos,Laos
lt,Litovčina,lithuania,Litva
lv,Lotyština,latvia,Lotyšsko
mg,Malgaština,madagascar,madagaskar
mi,Maorijčina,new_zealand,Nový Zéland
mk,Macedónčina,macedonia,Macedónsko
ml,Malajámčina,india,India
mn,Mongolčina,mongolia,Mongolsko
mr,Maratčina,india,India
ms,Malajčina,malaysia,Malajzia
mt,Maltčina,malta,Malta
my,Barmčina,myanmar,Mjanmarsko
ne,Nepálčina,nepal,Nepál
nl,Holandčina,netherlands,Holandsko
no,Nórčina,norway,Nórsko
ny,Ňandža,malawi,Malawi
pa,Pandžábčina,pakistan,Pakistan
pl,Poľština,poland,Poľsko
ps,Pašto,afghanistan,Afganistan
pt,Portugalčina,portugal,Portugalsko
ro,Rumunčina,romania,Rumunsko
ru,Ruština,russia,Rusko
sd,Sindčina,pakistan,Pakistan
si,Sinhalčina,sri_lanka,Srí Lanka
sk,Slovenčina,slovakia,Slovensko
sl,Slovinčina,slovenia,Slovinsko
sm,Samojčina,samoa,Samoa Islands
sn,Shona,zimbabwe,Zimbabwe
so,Somálčina,somalia,Somálsko
sq,Albánčina,albania,Albánsko
sr,Srbčina,serbia,Srbsko
st,Sothčina,south_africa,Južná Afrika
su,Sundčina,indonesia,Indonézia
sv,Švédčina,sweden,Švédsko
sw,Svahilčina,tanzania,Tanzánia
ta,Tamilčina,india,India
te,Telugčina,india,India
tg,Tadžičtina,tajikistan,Tadžikistan
th,Thajčina,thailand,Thajsko
tl,Filipino,philippines,Filipíny
tr,Turečtina,turkey,Turecko
uk,Ukrajinčina,ukraine,Ukrajina
ur,Urdčina,pakistan,Pakistan
uz,Uzbečtina,uzbekistan,Uzbekistan
vi,Vietnamčina,vietnam,Vietnam
xh,Xhosa,south_africa,Južná Afrika
yi,Jidiš,israel,Izrael
yo,Jorubčina,nigeria,Nigéria
zh-CN,Čínština (zjednod.),china,Čína
zh-TW,Čínština (tradičná),taiwan,Taiwan - Hong Kong
zu,Zulu,south_africa,Južná Afrika
