﻿net_xx,name,flag,land
af,Afrikan,south_africa,Cənubi Afrika
am,Amarikcə,ethiopia,Efiopiya
ar,Ərəb,united_arab_emirates,Birləşmiş Ərəb Emiratları
az,Azərbaycanca,azerbaijan,Azərbaycan
be,Belarusca,belarus,Belarus
bg,Bolqar,bulgaria,Bolqariya
bn,Benqal,bangladesh,Banqladeş
bs,Bosniya dili,bosnia,Bosniya və Herseqovina
ca,Katalan,spain,İspaniya
ceb,Cebuano,philippines,Philippines
co,Korsikaca,corsica,Korsika
cs,Çex,czech_republic,Çexiya
cy,Uels,wales,Uels
da,Danimarka,denmark,Danimarka
de,Alman,germany,Almaniya
el,Yunan,greece,Yunanıstan
en,Ingilis,united_kindom,Birləşmiş Krallıq
eo,Esperanto,world,Dünya
es,Ispan,spain,İspaniya
et,Eston,estonia,Estoniya
eu,Bask,spain,İspaniya
fa,Fars Dili,iran,İran
fi,Fin,finland,Finlandiya
fr,Fransız,france,Fransa
fy,Frisk,netherlands,Hollandiya
ga,İrland,ireland,İrlandiya
gd,Şotland Kelt,scotland,Şotlandiya
gl,Galician,spain,İspaniya
gu,Gucaratca,india,India
ha,Hausa,nigeria,Nigeria
haw,Havay,hawaii,Hawaii
he,İvrit,israel,İsrail
hi,Hindi,india,India
hmn,Hmong,china,Çin
hr,Xorvat,croatia,Xorvatiya
ht,Haitian Creole,haiti,Haiti
hu,Macar,hungary,Macarıstan
hy,Erməni,armenia,Ermənistan
id,İndoneziya,indonesia,İndoneziya
ig,Igbo,nigeria,Nigeria
is,İsland,iceland,İslandiya
it,İtalyan,italy,İtaliya
ja,Yapon,japan,Yaponiya
jw,Yavaca,indonesia,İndoneziya
ka,Gürcü Dili,georgia,Gürcüstan
kk,Qazaxca,kazakhstan,Qazaxıstan
km,Xmer,cambodia,Cambodia
kn,Kannada,india,India
ko,Koreya,south_korea,Cənubi Koreya
ku,Kürd dili,kurdistan,T.S.I.I.
ky,Qırğızca,kyrgyzstan,Qırğızıstan
la,Latın,italy,İtaliya
lb,Lüksemburq dili,luxembourg,Lüksemburq
lo,Laos dili,laos,Laos
lt,Litva,lithuania,Litva
lv,Latış,latvia,Latviya
mg,Madaqaskarca,madagascar,Madaqaskar
mi,Maoricə,new_zealand,Yeni Zelandiya
mk,Makedoniya,macedonia,Makedoniya
ml,Malayalam,india,India
mn,Monqolca,mongolia,Monqolustan
mr,Marathi,india,India
ms,Malay,malaysia,Malaysia
mt,Malta,malta,Malta
my,Myanmar (Burmese),myanmar,Myanmar
ne,Nepal,nepal,Nepal
nl,Holland,netherlands,Hollandiya
no,Norveç,norway,Norveç
ny,Chichewa,malawi,Malawi
pa,Punjabi,pakistan,Pakistan
pl,Polyak,poland,Polşa
ps,Puştu dili,afghanistan,Əfqanıstan
pt,Portuqal,portugal,Portuqaliya
ro,Rumın,romania,Rumıniya
ru,Rus,russia,Rusiya
sd,Sindhi,pakistan,Pakistan
si,Sinhaliscə,sri_lanka,Sri Lanka
sk,Slovak,slovakia,Slovakiya
sl,Sloven,slovenia,Sloveniya
sm,Samoa dili,samoa,Samoa adaları
sn,Sonaca,zimbabwe,Zimbabve
so,Somali dili,somalia,Somali
sq,Alban,albania,Albaniya
sr,Serb,serbia,Serbiya
st,Sesetoca(Lesoto dili),south_africa,Cənubi Afrika
su,Sundan,indonesia,İndoneziya
sv,İsveç,sweden,İsveç
sw,Suahili,tanzania,Tanzania
ta,Tamil,india,India
te,Teluqu,india,India
tg,Tacik,tajikistan,tacikistan
th,Tayca,thailand,Thailand
tl,Filipino,philippines,Philippines
tr,Türk,turkey,Türkiyə
uk,Ukrayna,ukraine,Ukrayna
ur,Urduca,pakistan,Pakistan
uz,Özbək,uzbekistan,Özbəkistan
vi,Vyetnam,vietnam,Vyetnam
xh,Xosa dili,south_africa,Cənubi Afrika
yi,İvrit(Yahudi dili),israel,İsrail
yo,Yoruba,nigeria,Nigeria
zh-CN,Çin (Sadələşdirilmiş),china,Çin
zh-TW,Çin (Ən\'ənəvi),taiwan,Taiwan - Hong Kong
zu,Zulu dili,south_africa,Cənubi Afrika
