﻿net_xx,name,flag,land
af,ఆఫ్రికాన్స్,south_africa,దక్షిణ ఆఫ్రికా
am,ఆమ్హారిక్,ethiopia,ఇథియోపియా
ar,ఆరబిక్,united_arab_emirates,యునైటెడ్ అరబ్ ఎమిరేట్స్
az,అజర్బెజాని,azerbaijan,అజర్బైజాన్
be,బెలరుషియన్,belarus,బెలారస్
bg,బల్గేరియన్,bulgaria,బల్గేరియా
bn,బెంగాలి,bangladesh,బంగ్లాదేశ్
bs,బోస్నియన్,bosnia,బోస్నియా మరియు హెర్జెగోవినా
ca,కెటలాన్,spain,స్పెయిన్
ceb,సెబువానో,philippines,ఫిలిప్పీన్స్
co,కోర్సికన్,corsica,కోర్సికా
cs,చెక్,czech_republic,చెక్ రిపబ్లిక్
cy,వెల్ష్,wales,వేల్స్
da,డానిష్,denmark,డెన్మార్క్
de,జర్మన్,germany,జర్మనీ
el,గ్రీక్,greece,గ్రీస్
en,ఆంగ్లము,united_kindom,యునైటెడ్ కింగ్డమ్
eo,ఎస్పెరాంటో,world,ప్రపంచ
es,స్పానిష్,spain,స్పెయిన్
et,ఏస్టోనియన్,estonia,ఎస్టోనియా
eu,బాస్క్,spain,స్పెయిన్
fa,పర్షియన్,iran,ఇరాన్
fi,ఫిన్నిష్,finland,ఫిన్లాండ్
fr,ఫ్రెంచ్,france,ఫ్రాన్స్
fy,ఫ్రీసియన్,netherlands,నెదర్లాండ్స్
ga,ఐరిష్,ireland,ఐర్లాండ్
gd,స్కాట్స్ గేలిక్,scotland,స్కాట్లాండ్
gl,galician,spain,స్పెయిన్
gu,గుజరాతి,india,భారతదేశం
ha,హౌస,nigeria,నైజీరియా
haw,హవాయియన్,hawaii,హవాయి
he,హీబ్రూ,israel,ఇజ్రాయెల్
hi,హింది,india,భారతదేశం
hmn,మాంగ్,china,చైనా
hr,క్రొయేషియన్,croatia,క్రొయేషియా
ht,హైయేటియన్ క్రియోల్,haiti,హైతీ
hu,హంగేరియన్,hungary,హంగేరి
hy,ఆర్మీనియన్,armenia,అర్మేనియా
id,ఇండొనేసియన్,indonesia,ఇండోనేషియా
ig,ఇగ్బో,nigeria,నైజీరియా
is,ఐస్ లాండిక్,iceland,ఐస్లాండ్
it,ఇటాలియన్,italy,ఇటలీ
ja,జపనీస్,japan,జపాన్
jw,జావానీస్,indonesia,ఇండోనేషియా
ka,జార్జియన్,georgia,జార్జియా
kk,కజాక్,kazakhstan,కజాఖ్స్తాన్
km,కమ్బోడియన్,cambodia,కంబోడియా
kn,కన్నడా,india,భారతదేశం
ko,కొరియన్,south_korea,దక్షిణ కొరియా
ku,కర్డిష్,kurdistan,T.S.I.I.
ky,కిర్గ్స్,kyrgyzstan,కిర్గిజ్స్తాన్
la,లాటిన్,italy,ఇటలీ
lb,లక్సెంబర్గిష్,luxembourg,లక్సెంబర్గ్
lo,లావో,laos,లావోస్
lt,లిథువేనియన్,lithuania,లిథువేనియా
lv,లాట్వియన్,latvia,లాట్వియా
mg,మలాగాసి,madagascar,మడగాస్కర్
mi,మయోరి,new_zealand,న్యూ జేఅలాండ్
mk,మేసెడొనియన్,macedonia,మేసిడోనియా
ml,మళయాళం,india,భారతదేశం
mn,మంగోలియన్,mongolia,మంగోలియా
mr,మరాఠి,india,భారతదేశం
ms,మాలై,malaysia,మలేషియా
mt,మాల్టీస్,malta,మాల్ట
my,బర్మీస్,myanmar,మయన్మార్
ne,నేపాలి,nepal,నేపాల్
nl,డచ్,netherlands,నెదర్లాండ్స్
no,నార్విజియన్,norway,నార్వే
ny,చిచేవా,malawi,మాలావి
pa,పంజాబి,pakistan,పాకిస్తాన్
pl,పోలిష్,poland,పోలాండ్
ps,పాష్టో,afghanistan,ఆఫ్గనిస్తాన్
pt,పోర్చుగీస్,portugal,పోర్చుగల్
ro,రొమేనియన్,romania,రోమానియా
ru,రష్యన్,russia,రష్యా
sd,సింధీ,pakistan,పాకిస్తాన్
si,సింహళం,sri_lanka,శ్రీలంక
sk,స్లొవాక్,slovakia,స్లోవేకియా
sl,స్లొవినియన్,slovenia,స్లోవేనియా
sm,సమోవాన్,samoa,సమోవ దీవులు
sn,షోనా,zimbabwe,జింబాబ్వే
so,సొమాలి,somalia,సోమాలియా
sq,ఆల్బేనియన్,albania,అల్బేనియా
sr,సెర్బియన్,serbia,సెర్బియా
st,సెసోతో,south_africa,దక్షిణ ఆఫ్రికా
su,సుడానీస్,indonesia,ఇండోనేషియా
sv,స్వీడిష్,sweden,స్వీడన్
sw,స్వాహిలి,tanzania,టాంజానియా
ta,తమిళం,india,భారతదేశం
te,తెలుగు,india,భారతదేశం
tg,తజిక్,tajikistan,తజికిస్తాన్
th,థాయ్,thailand,థాయిలాండ్
tl,ఫిలిపినో,philippines,ఫిలిప్పీన్స్
tr,టర్కిష్,turkey,టర్కీ
uk,యుక్రేనియన్,ukraine,యుక్రెయిన్
ur,ఉర్దు,pakistan,పాకిస్తాన్
uz,ఉజ్బెక్,uzbekistan,ఉజ్బెకిస్తాన్
vi,వియట్నామీస్,vietnam,వియత్నాం
xh,ఖోస,south_africa,దక్షిణ ఆఫ్రికా
yi,యిడ్డిష్,israel,ఇజ్రాయెల్
yo,యోరూబ,nigeria,నైజీరియా
zh-CN,చైనీస్ (సరళమైన),china,చైనా
zh-TW,చైనీస్ (సామ్ప్రదాయమైన),taiwan,తైవాన్ - హాంగ్ కాంగ్
zu,జూలూ,south_africa,దక్షిణ ఆఫ్రికా
