﻿net_xx,name,flag,land
af,Afrikáans,south_africa,Sudáfrica
am,Amhárico,ethiopia,Etiopía
ar,Árabe,united_arab_emirates,Emiratos Árabes Unidos
az,Azerí,azerbaijan,Azerbaiyán
be,Bielorruso,belarus,Bielorrusia
bg,Búlgaro,bulgaria,Bulgaria
bn,Bengalí,bangladesh,Bangladesh
bs,Bosnio,bosnia,Bosnia y Herzegovina
ca,Catalán,spain,España
ceb,Cebuano,philippines,Filipinas
co,Corso,corsica,Córcega
cs,Checo,czech_republic,República Checa
cy,Galés,wales,Gales
da,Danés,denmark,Dinamarca
de,Alemán,germany,Alemania
el,Griego,greece,Grecia
en,Inglés,united_kindom,Reino Unido
eo,Esperanto,world,Mundial
es,Español,spain,España
et,Estonio,estonia,Estonia
eu,Euskera,spain,España
fa,Persa,iran,Irán
fi,Finlandés,finland,Finlandia
fr,Francés,france,Francia
fy,Frisio,netherlands,Países Bajos
ga,Irlandés,ireland,Irlanda
gd,Gaélico escocés,scotland,Escocia
gl,gallego,spain,España
gu,Gujarati,india,India
ha,Hausa,nigeria,Nigeria
haw,Hawaiano,hawaii,Hawai
he,Hebreo,israel,Israel
hi,Hindi,india,India
hmn,Hmong,china,China
hr,Croata,croatia,Croacia
ht,Criollo haitiano,haiti,Haití
hu,Húngaro,hungary,Hungría
hy,Armenio,armenia,Armenia
id,Indonesio,indonesia,Indonesia
ig,Igbo,nigeria,Nigeria
is,Islandés,iceland,Islandia
it,Italiano,italy,Italia
ja,Japonés,japan,Japón
jw,Javanés,indonesia,Indonesia
ka,Georgiano,georgia,Georgia
kk,Kazajo,kazakhstan,Kazajstán
km,Jemer,cambodia,Camboya
kn,Canarés,india,India
ko,Coreano,south_korea,Corea del Sur
ku,Kurdo,kurdistan,T.S.I.I.
ky,Kirguís,kyrgyzstan,Kirguistán
la,Latín,italy,Italia
lb,Luxemburgués,luxembourg,Luxemburgo
lo,Lao,laos,Laos
lt,Lituano,lithuania,Lituania
lv,Letón,latvia,Letonia
mg,Malgache,madagascar,Madagascar
mi,Maorí,new_zealand,Nueva Zelanda
mk,Macedonio,macedonia,Macedonia
ml,Malayalam,india,India
mn,Mongol,mongolia,Mongolia
mr,Maratí,india,India
ms,Malayo,malaysia,Malasia
mt,Maltés,malta,Malta
my,Birmano,myanmar,Myanmar
ne,Nepalí,nepal,Nepal
nl,Holandés,netherlands,Países Bajos
no,Noruego,norway,Noruega
ny,Chichewa,malawi,Malawi
pa,Punjabí,pakistan,Pakistán
pl,Polaco,poland,Polonia
ps,Pastún,afghanistan,Afganistán
pt,Portugués,portugal,Portugal
ro,Rumano,romania,Rumania
ru,Ruso,russia,Rusia
sd,Sindhi,pakistan,Pakistán
si,Cingalés,sri_lanka,Sri Lanka
sk,Eslovaco,slovakia,Eslovaquia
sl,Esloveno,slovenia,Eslovenia
sm,Samoano,samoa,Islas Samoa
sn,Shona,zimbabwe,Zimbabwe
so,Somalí,somalia,Somalia
sq,Albanés,albania,Albania
sr,Serbio,serbia,Serbia
st,Sesoto,south_africa,Sudáfrica
su,Sundanés,indonesia,Indonesia
sv,Sueco,sweden,Suecia
sw,Suajili,tanzania,Tanzania
ta,Tamil,india,India
te,Telugu,india,India
tg,Tayiko,tajikistan,Tayikistán
th,Tailandés,thailand,Tailandia
tl,Filipino,philippines,Filipinas
tr,Turco,turkey,Turquía
uk,Ucraniano,ukraine,Ucrania
ur,Urdu,pakistan,Pakistán
uz,Uzbeco,uzbekistan,Uzbekistán
vi,Vietnamita,vietnam,Vietnam
xh,Xhosa,south_africa,Sudáfrica
yi,Yidis,israel,Israel
yo,Yoruba,nigeria,Nigeria
zh-CN,Chino (simplificado),china,China
zh-TW,Chino (tradicional),taiwan,Taiwan - Hong Kong
zu,Zulú,south_africa,Sudáfrica
