﻿net_xx,name,flag,land
af,Afrikan,south_africa,Lafrik di sid
am,Amharik,ethiopia,Etyopi
ar,Arab,united_arab_emirates,Emira Arab Ini
az,Azèbajani,azerbaijan,Azerbaijan
be,Belarisyen,belarus,Byelorisi
bg,Bilgaryen,bulgaria,Bilgari
bn,Bengali,bangladesh,Bangladèch
bs,Bosnyen,bosnia,Bosni ak Erzegovin
ca,Katalan,spain,Espay
ceb,Cebuano,philippines,Filipin
co,Kòsiken,corsica,Corsica
cs,Tyèk,czech_republic,Repiblik Tchekoslovaki
cy,Welsh,wales,Wales
da,Danwa,denmark,Denmark
de,Alman,germany,Almay
el,Grèk,greece,Grès
en,Anglè,united_kindom,Wayòm Ini
eo,Esperanto,world,Mondyal
es,Panyòl,spain,Espay
et,Estonyen,estonia,Estoni
eu,Bask,spain,Espay
fa,Pès,iran,Iran
fi,Fenlandè,finland,Fenlann
fr,Franse,france,Frans
fy,Frisyen,netherlands,Netherlands
ga,Ilandè,ireland,Iland
gd,Gaelik Ekosè,scotland,Scotland
gl,Galician,spain,Espay
gu,Goujarasi,india,Lend
ha,Aousa,nigeria,Nijerya
haw,Awayen,hawaii,Hawaii
he,Ebre,israel,Pèp Izrayèl la
hi,Endou,india,Lend
hmn,Hmong,china,Lachin
hr,Kwoasyen,croatia,Kwoasi
ht,Kreyòl Ayisyen,haiti,Ayiti
hu,Onngaryen,hungary,Ongri
hy,Amenyen,armenia,Ameni
id,Endonezyen,indonesia,Endonezi
ig,Igbo,nigeria,Nijerya
is,Islandè,iceland,Islann
it,Italyen,italy,Itali
ja,Japonè,japan,Japon
jw,Javanwa,indonesia,Endonezi
ka,Jòjyen,georgia,Georgia
kk,Kazak,kazakhstan,Kazakhstan
km,Khmer Wouj,cambodia,Kanbòdj
kn,Kanada,india,Lend
ko,koreyen,south_korea,Kore di sid
ku,Kurde,kurdistan,T.S.I.I.
ky,Kirjiz,kyrgyzstan,Kyrgyzstan
la,Laten,italy,Itali
lb,Liksanboujwa,luxembourg,Luxembourg
lo,Lawosyen,laos,Laos
lt,Lityanyen,lithuania,Lityani
lv,Letonyen,latvia,Letoni
mg,Malgach,madagascar,Madagascar
mi,Maori,new_zealand,New Zeland
mk,Masedonyen,macedonia,Masedwan
ml,Malayalam,india,Lend
mn,Mongolyen,mongolia,Mongoli
mr,Marati,india,Lend
ms,Maley (Lang),malaysia,Malezi
mt,Maltès,malta,Malta
my,Myanmar,myanmar,Myanma
ne,Nepali,nepal,Nepal
nl,Olandè,netherlands,Netherlands
no,Nòvejyen,norway,Nòvèj
ny,Chichewa,malawi,Malawi
pa,Punjabi,pakistan,Pakistan
pl,Polonè,poland,Polòy
ps,Pachto,afghanistan,Afganistan
pt,Pòtigè,portugal,Pòtigal
ro,Woumen,romania,Woumani
ru,Ris,russia,Larisi
sd,Sindi,pakistan,Pakistan
si,Sinhalyen,sri_lanka,Sri Lanka
sk,Slovak,slovakia,Slovaki
sl,Slovenyen,slovenia,Sloveni
sm,Samoyen,samoa,Samoa Islands
sn,Chona,zimbabwe,Zimbabwe
so,Somalyen,somalia,Somali
sq,Albanyen,albania,Albani
sr,Sèb,serbia,Sèbi
st,Sesoto,south_africa,Lafrik di sid
su,Soudanè,indonesia,Endonezi
sv,Syedwa,sweden,Syèd
sw,Swayili,tanzania,Tanzani
ta,Tamil,india,Lend
te,Telugu,india,Lend
tg,Tajik,tajikistan,Tajikistan
th,Tay,thailand,Thailand
tl,Filipino,philippines,Filipin
tr,Lang Tik,turkey,Tiki
uk,Lang Ikrèn,ukraine,Ikrèn
ur,Lang Oudou,pakistan,Pakistan
uz,Izbèk,uzbekistan,Ouzbekistan
vi,Vietnamyen,vietnam,Vyetnam
xh,Ksosa,south_africa,Lafrik di sid
yi,Yidich,israel,Pèp Izrayèl la
yo,Yowouba,nigeria,Nijerya
zh-CN,Chinwa (Senp),china,Lachin
zh-TW,Chinwa (Tradisyonèl),taiwan,Taiwan - Hong Kong
zu,Zoulou,south_africa,Lafrik di sid
