﻿net_xx,name,flag,land
af,布爾文,south_africa,南非
am,阿姆哈拉文,ethiopia,埃塞俄比亞
ar,阿拉伯文,united_arab_emirates,阿聯酋
az,亞塞拜然文,azerbaijan,阿塞拜疆
be,白俄羅斯語,belarus,白俄羅斯
bg,保加利亞文,bulgaria,保加利亞
bn,孟加拉文,bangladesh,孟加拉國
bs,波西尼亞,bosnia,波斯尼亞和黑塞哥維那
ca,加泰羅尼亞文,spain,西班牙
ceb,宿霧文,philippines,菲律賓
co,科西嘉文,corsica,科西嘉
cs,捷克文,czech_republic,捷克共和國
cy,威爾斯文,wales,威爾士
da,丹麥文,denmark,丹麥
de,德文,germany,德國
el,希臘文,greece,希臘
en,英文,united_kindom,英國
eo,國際語文,world,世界
es,西班牙文,spain,西班牙
et,愛沙尼亞文,estonia,愛沙尼亞
eu,巴斯克文,spain,西班牙
fa,波斯語,iran,伊朗
fi,芬蘭文,finland,芬蘭
fr,法文,france,法國
fy,弗利然文,netherlands,荷蘭
ga,愛爾蘭文,ireland,愛爾蘭
gd,蘇格蘭的蓋爾文,scotland,蘇格蘭
gl,加利西亞,spain,西班牙
gu,印度古哈拉地語,india,印度
ha,豪沙語,nigeria,尼日利亞
haw,夏威夷文,hawaii,夏威夷
he,希伯來文,israel,以色列
hi,印度文,india,印度
hmn,苗文,china,中國
hr,克羅埃西亞文,croatia,克羅地亞
ht,海地克里奧文,haiti,海地
hu,匈牙利文,hungary,匈牙利
hy,亞美尼亞文,armenia,亞美尼亞
id,印尼文,indonesia,印尼
ig,伊博文,nigeria,尼日利亞
is,冰島文,iceland,冰島
it,義大利文,italy,意大利
ja,日文,japan,日本
jw,爪哇語,indonesia,印尼
ka,喬治亞文,georgia,格魯吉亞
kk,哈薩克文,kazakhstan,哈
km,高棉文,cambodia,柬埔寨
kn,卡納達文,india,印度
ko,韓文,south_korea,韓國
ku,庫德文,kurdistan,T.S.I.I.
ky,吉爾吉斯文,kyrgyzstan,吉
la,拉丁文,italy,意大利
lb,盧森堡文,luxembourg,盧森堡
lo,寮文,laos,老撾
lt,立陶宛文,lithuania,立陶宛
lv,拉脫維亞文,latvia,拉脫維亞
mg,馬拉加斯語,madagascar,馬達加斯加
mi,毛利語,new_zealand,新西蘭
mk,馬其頓文,macedonia,馬其頓
ml,馬拉雅拉姆文,india,印度
mn,蒙古語,mongolia,蒙古國
mr,馬拉地文,india,印度
ms,馬來文,malaysia,馬來西亞
mt,馬耳他文,malta,馬耳他
my,緬甸文,myanmar,緬甸
ne,尼泊爾文,nepal,尼泊爾
nl,荷蘭文,netherlands,荷蘭
no,挪威文,norway,挪威
ny,奇切瓦文,malawi,馬拉維
pa,旁遮普文,pakistan,巴基斯坦
pl,波蘭文,poland,波蘭
ps,帕施圖文,afghanistan,阿富汗
pt,葡萄牙文,portugal,葡萄牙
ro,羅馬尼亞文,romania,羅馬尼亞
ru,俄文,russia,俄羅斯
sd,信德文,pakistan,巴基斯坦
si,錫蘭文,sri_lanka,斯里蘭卡
sk,斯洛伐克文,slovakia,斯洛伐克
sl,斯洛維尼亞文,slovenia,斯洛文尼亞
sm,薩摩亞文,samoa,薩摩亞群島
sn,紹納文,zimbabwe,津巴布韋
so,索馬里語,somalia,索馬里
sq,阿爾巴尼亞文,albania,阿爾巴尼亞
sr,塞爾維亞文,serbia,塞爾維亞
st,瑟索托語,south_africa,南非
su,印尼巽他語,indonesia,印尼
sv,瑞典文,sweden,瑞典
sw,斯瓦希里文,tanzania,坦桑尼亞
ta,泰米爾文,india,印度
te,泰盧固文,india,印度
tg,塔吉克語,tajikistan,塔吉克斯坦
th,泰文,thailand,泰國
tl,菲律賓,philippines,菲律賓
tr,土耳其文,turkey,土耳其
uk,烏克蘭文,ukraine,烏克蘭
ur,烏爾都語,pakistan,巴基斯坦
uz,烏茲別克語,uzbekistan,烏茲別克斯坦
vi,越南文,vietnam,越南
xh,南非柯薩文,south_africa,南非
yi,意第緒語,israel,以色列
yo,優魯巴語,nigeria,尼日利亞
zh-CN,中文(簡體),china,中國
zh-TW,中文(簡體),taiwan,台灣 - 香港
zu,南非祖魯文,south_africa,南非
