﻿net_xx,name,flag,land
af,ພາສາອາຟຣິກັນ,south_africa,ອາຟຣິກາໃຕ້
am,ອຳຮາຣິກ,ethiopia,ເອທິໂອເປຍ
ar,ພາສາອາຣາບິກ,united_arab_emirates,ສະຫະປະຊາ Emirates ແຂກອາຫລັບ
az,ພາສາອະເຊີໄບຈານິ,azerbaijan,Azerbaijan
be,ພາສາເບລາຣັສຊຽນ,belarus,Belarus
bg,ພາສາບັງກາຣຽນ,bulgaria,Bulgaria
bn,ພາສາເບງກາລີ,bangladesh,ບັງກລາເທດ
bs,ພາສາບອສນຽນ,bosnia,Bosnia ແລະ Herzegovina
ca,ພາສາຄາຕາແລນ,spain,ແອດສະປາຍ
ceb,ພາສາຊີບົວໂນ,philippines,ຟີລິບປິນ
co,ຄໍສິແຄນ,corsica,Corsica
cs,ພາສາເຊກ,czech_republic,ພາສາເຊັກໂກ ທາລະນະລັດ
cy,ພາສາເວວ,wales,Wales
da,ເດັນມາກ,denmark,Denmark
de,ພາສາເຢຍລະມັນ,germany,ເຢຍລະມັນ
el,ພາສາເກຣັກ,greece,ປະເທດເກຣັກ
en,ພາສາອັງກິດ,united_kindom,ສະຫະປະຊາ ຊະອານາຈັກ
eo,ພາສາເອສເປີຣັນໂຕ,world,ໂລກ
es,ພາສາສະເປນ,spain,ແອດສະປາຍ
et,ພາສາເອສໂຕນຽນ,estonia,Estonia
eu,ພາສາແບກສເກິ,spain,ແອດສະປາຍ
fa,ພາສາເປີຂຽນ,iran,ອີຣ່ານ
fi,ພາສາຟິນນິສ,finland,Finland
fr,ພາສາຝຣັ່ງ,france,ປະເທດຝຣັ່ງ
fy,ຟຣິຊຽນ,netherlands,ເນເທີແລນໄດ້
ga,ພາສາໄອຣິຊ,ireland,ປະເທດ
gd,ສະກັອດ ແກລິກ,scotland,Scotland
gl,ກາລິດ,spain,ແອດສະປາຍ
gu,ພາສາກູຈາຣາຕີ,india,ປະເທດອິນເດຍ
ha,Hausa,nigeria,ໄນຈີເລຍ
haw,ຮາວາຍອຽນ,hawaii,Hawaii
he,ພາສາຮີບຣິວ,israel,ອິດສະຣາເອນ
hi,ພາສາຮິນດິ,india,ປະເທດອິນເດຍ
hmn,ພາສາມົ້ງ,china,ຈີນ
hr,ພາສາໂຄຣເອທຽນ,croatia,Croatia
ht,ພາສາເຮຕິຄຣີໂອ,haiti,Haiti
hu,ພາສາຮັງກາຣີ,hungary,ຮົງກາລີ
hy,ພາສາອາເມນຽນ,armenia,Armenia
id,ພາສາອິນໂດເນເຊຍ,indonesia,ອິນໂດເນເຊຍ
ig,Igbo,nigeria,ໄນຈີເລຍ
is,ພາສາໄອສແລນດິດ,iceland,Iceland
it,ພາສາອິຕາລີ່,italy,ອີຕາລີ
ja,ພາສາຍີ່ປຸ່ນ,japan,ປະເທດຍີ່ປຸ່ນ
jw,ພາສາຈາວານີສ,indonesia,ອິນໂດເນເຊຍ
ka,ພາສາຈໍຈຽນ,georgia,ຈໍເຈຍ
kk,Kazakh,kazakhstan,Kazakhstan
km,ພາສາກຳປູເຈຍ,cambodia,ກໍາປູເຈຍ
kn,ພາສາຄັນນາດາ,india,ປະເທດອິນເດຍ
ko,ພາສາເກົາຫຼີ,south_korea,ເກົາຫລີໃຕ້
ku,ເຄີດິສ,kurdistan,T.S.I.I.
ky,ກີກີສ,kyrgyzstan,Kyrgyzstan
la,ພາສາລາຕິນ,italy,ອີຕາລີ
lb,ລັກເຊມເບີກກິສ,luxembourg,Luxembourg
lo,ພາສາລາວ,laos,ລາວ
lt,ພາສາລິທົວນຽນ,lithuania,Lithuania
lv,ພາສາລັດວຽນ,latvia,Latvia
mg,Malagasy,madagascar,Madagascar
mi,Maori,new_zealand,ນິວຊີແລນ
mk,ພາສາມາເຊໂດນຽນ,macedonia,Macedonia
ml,ພາສາມາເລຢາລາມ,india,ປະເທດອິນເດຍ
mn,ພາສາມອງໂກລຽນ,mongolia,ມົງໂກນ
mr,ພາສາມາຣາທີ,india,ປະເທດອິນເດຍ
ms,ພາສາມາເລ,malaysia,ມາເລເຊຍ
mt,ພາສາມານທິສ,malta,Malta
my,ພາສາມຽນມາ,myanmar,ປະເທດມຽນມາ
ne,ພາສາເນປານ,nepal,ເນປານ
nl,ພາສາໂຮນລັງ,netherlands,ເນເທີແລນໄດ້
no,ພາສານໍເວ,norway,ປະເທດນອກແວ
ny,Chichewa,malawi,Malawi
pa,ພາສາປັນຈາບິ,pakistan,ປາກິສຖານ
pl,ພາສາໂປໂລຍ,poland,ໂປໂລຍ
ps,ພາສໂທ,afghanistan,ຖານ
pt,ພາສາປອກຕຸຍການ,portugal,ປອກຕຸຍການ
ro,ພາສາໂຣມານຽນ,romania,Romania
ru,ພາສາຣັດເຊຍ,russia,ຣັດເຊຍ
sd,ສິນທິ,pakistan,ປາກິສຖານ
si,ພາສາສິງຫາລາ,sri_lanka,ສີລັງກາ
sk,ພາສາສະໂລແວັກ,slovakia,Slovakia
sl,ພາສາສະໂລເວນຽນ,slovenia,Slovenia
sm,ຊາໂມນ,samoa,ຫມູ່ເກາະ ຊາມົວ
sn,ໂຊນາ,zimbabwe,Zimbabwe
so,ພາສາໂຊມາລີ,somalia,ໂຊມາເລຍ
sq,ພາສາອັລບານຽນ,albania,ອານບານີ
sr,ພາສາເຊີບຽນ,serbia,ເຊີເບຍ
st,ພາສາເຊໂຊໂທ,south_africa,ອາຟຣິກາໃຕ້
su,ພາສາຊັນດານສ,indonesia,ອິນໂດເນເຊຍ
sv,ພາສາຊູແອັດ,sweden,ປາ
sw,ພາສາຊວາຮີລີ,tanzania,Tanzania
ta,ພາສາທາມິລ,india,ປະເທດອິນເດຍ
te,ພາສາເຕລູກູ,india,ປະເທດອິນເດຍ
tg,Tajik,tajikistan,Tajikistan
th,ພາສາໄທ,thailand,ປະເທດໄທ
tl,ຕາກາລ໊ອກ,philippines,ຟີລິບປິນ
tr,ພາສາເຕີກິສ,turkey,ປະເທດຕວກກີ
uk,ພາສາຢູເຄຣນຽນ,ukraine,Ukraine
ur,ພາສາອາຣດູ,pakistan,ປາກິສຖານ
uz,ພາສາອຸສເບກ,uzbekistan,Uzbekistan
vi,ພາສາວຽດນາມ,vietnam,ປະເທດຫວຽດນາມ
xh,ໂຊຊາ,south_africa,ອາຟຣິກາໃຕ້
yi,ພາສາຢິດດິສ,israel,ອິດສະຣາເອນ
yo,Yoruba,nigeria,ໄນຈີເລຍ
zh-CN,ພາສາຈີນ (ກາງ),china,ຈີນ
zh-TW,ພາສາຈີນ (ດັ້ງເດີມ),taiwan,ໄຕ້ຫວັນ - ຮົງກົງ
zu,ພາສາຊູລູ,south_africa,ອາຟຣິກາໃຕ້
