﻿net_xx,name,flag,land
af,ภาษาแอฟริกา,south_africa,แอฟริกาใต้
am,ภาษาอัมฮาริก,ethiopia,เอธิโอเปีย
ar,ภาษาอาหรับ,united_arab_emirates,สหรัฐอาหรับเอ มิเรตส์
az,ภาษาอาร์เซอรืไบจัน,azerbaijan,อาเซอร์ไบจาน
be,ภาษาเบลารูเชียน,belarus,เบลารุส
bg,ภาษาบัลกาเรีย,bulgaria,บัลแกเรีย
bn,ภาษาเบงกาลี,bangladesh,บังคลาเทศ
bs,ภาษาบอสเนีย,bosnia,บอสเนียและ เฮอร์เซโก
ca,ภาษาคะตะลัน,spain,ประเทศสเปน
ceb,ภาษาซีบัวโน,philippines,ฟิลิปปินส์
co,ภาษาคอร์สิกา,corsica,คอร์ซิกา
cs,ภาษาเช็ก,czech_republic,สาธารณรัฐเช็ก
cy,ภาษาเวลส์,wales,เวลส์
da,ภาษาเดนมาร์ก,denmark,เดนมาร์ก
de,ภาษาเยอรมัน,germany,ประเทศเยอรมนี
el,ภาษากรีก,greece,กรีซ
en,ภาษาอังกฤษ,united_kindom,สหราชอาณาจักร
eo,ภาษาเอสเปอแรนโต,world,โลก
es,ภาษาสเปน,spain,ประเทศสเปน
et,ภาษาเอสโทเนีย,estonia,เอสโตเนีย
eu,ภาษาแบ็ซค,spain,ประเทศสเปน
fa,ภาษาเปอร์เซีย,iran,อิหร่าน
fi,ภาษาฟินแลนด์,finland,ฟินแลนด์
fr,ภาษาฝรั่งเศส,france,ฝรั่งเศส
fy,ภาษาฟริเชียน,netherlands,เนเธอร์แลนด์
ga,ภาษาไอริช,ireland,ไอร์แลนด์
gd,ภาษาเกลิกในสก็อต,scotland,ก็อตแลนด์
gl,กาลิเชีย,spain,ประเทศสเปน
gu,ภาษากูจาราติ,india,อินเดีย
ha,ภาษาฮัวซา,nigeria,ประเทศไนจีเรีย
haw,ภาษาฮาวาย,hawaii,ฮาวาย
he,ภาษาฮิบรู,israel,อิสราเอล
hi,ภาษาฮินดู,india,อินเดีย
hmn,ภาษาม้ง,china,ประเทศจีน
hr,ภาษาโครเอเชีย,croatia,โครเอเชีย
ht,ภาษาเฮติครีโอล,haiti,ประเทศเฮติ
hu,ภาษาฮังกาเรียน,hungary,ฮังการี
hy,ภาษาอาร์เมเนีย,armenia,อาร์เมเนีย
id,ภาษาอินโดนีเซีย,indonesia,อินโดนีเซีย
ig,ภาษาอิกโบ,nigeria,ประเทศไนจีเรีย
is,ภาษาไอซ์แลนดิก,iceland,ประเทศไอซ์แลนด์
it,ภาษาอิตาลี,italy,อิตาลี
ja,ภาษาญี่ปุ่น,japan,ประเทศญี่ปุ่น
jw,ภาษาชวา,indonesia,อินโดนีเซีย
ka,ภาษาจอร์เจีย,georgia,รัฐจอร์เจีย
kk,ภาษาคาซัค,kazakhstan,คาซัคสถาน
km,ภาษาเขมร,cambodia,ประเทศกัมพูชา
kn,ภาษากันนาดา,india,อินเดีย
ko,ภาษาเกาหลี,south_korea,เกาหลีใต้
ku,ภาษาเคิร์ด,kurdistan,T.S.I.I.
ky,ภาษาคีร์กิซ,kyrgyzstan,Kyrgyzstan
la,ภาษาละติน,italy,อิตาลี
lb,ภาษาลักเซมเบิร์ก,luxembourg,ลักเซมเบิร์ก
lo,ลาว,laos,ลาว
lt,ภาษาลิทัวเนีย,lithuania,ลิทัวเนีย
lv,ภาษาลัทเวีย,latvia,ลัตเวีย
mg,มาลากาซี,madagascar,มาดากัสการ์
mi,ภาษาเมารี,new_zealand,นิวซีแลนด์
mk,ภาษามาซีโดเนีย,macedonia,มาซิโดเนีย
ml,ภาษาแมละยา-ลัม,india,อินเดีย
mn,ภาษามองโกเลีย,mongolia,มองโกเลีย
mr,ภาษามหารัฐ,india,อินเดีย
ms,ภาษามาเลย์,malaysia,ประเทศมาเลเซีย
mt,ภาษามัลทีส,malta,มอลตา
my,พม่า,myanmar,พม่า
ne,ภาษาเนปาล,nepal,ประเทศเนปาล
nl,ภาษาดัตช์,netherlands,เนเธอร์แลนด์
no,ภาษานอร์เวย์,norway,นอร์เวย์
ny,ชิเชวา,malawi,มาลาวี
pa,ภาษาปัญจาป,pakistan,ประเทศปากีสถาน
pl,ภาษาโปแลนด์,poland,โปแลนด์
ps,ภาษาพาชตู,afghanistan,อัฟกานิสถาน
pt,ภาษาโปรตุเกส,portugal,โปรตุเกส
ro,ภาษาโรมาเนีย,romania,โรมาเนีย
ru,ภาษารัสเซีย,russia,รัสเซีย
sd,ภาษาสินธุ,pakistan,ประเทศปากีสถาน
si,สิงหล,sri_lanka,ศรีลังกา
sk,ภาษาสโลวัก,slovakia,สโลวาเกีย
sl,ภาษาสโลเวเนีย,slovenia,สโลวีเนีย
sm,ภาษาซามัว,samoa,หมู่เกาะ ซามัว
sn,ภาษาโชนา,zimbabwe,ซิมบับเว
so,ภาษาโซมาลี,somalia,โซมาเลีย
sq,ภาษาอัลบาเนีย,albania,แอลเบเนีย
sr,ภาษาเซอร์เบียน,serbia,เซอร์เบีย
st,ภาษาเซโซโท,south_africa,แอฟริกาใต้
su,ภาษาซุนดา,indonesia,อินโดนีเซีย
sv,ภาษาสวีเดน,sweden,สวีเดน
sw,ภาษาสวาฮิลี,tanzania,แทนซาเนีย
ta,ภาษาทมิฬ,india,อินเดีย
te,ภาษาเตลูกู,india,อินเดีย
tg,ภาษาทาจิก,tajikistan,ทาจิกิสถาน
th,ภาษาไทย,thailand,ประเทศไทย
tl,ฟิลิปปินส์,philippines,ฟิลิปปินส์
tr,ภาษาตุรกี,turkey,ตุรกี
uk,ภาษายูเครน,ukraine,ยูเครน
ur,ภาษาอูรดูร์,pakistan,ประเทศปากีสถาน
uz,ภาษาอุสเบกิสถาน,uzbekistan,อุซเบกิ
vi,ภาษาเวียดนาม,vietnam,เวียดนาม
xh,ภาษาโซซา,south_africa,แอฟริกาใต้
yi,ภาษายิดดิช,israel,อิสราเอล
yo,ภาษาโยรูบา,nigeria,ประเทศไนจีเรีย
zh-CN,ภาษาจีน (แบบย่อ),china,ประเทศจีน
zh-TW,ภาษาจีน (ดั้งเดิม),taiwan,ไต้หวัน - ฮ่องกง
zu,ภาษาซูลู,south_africa,แอฟริกาใต้
