﻿net_xx,name,flag,land
af,Afrikánština,south_africa,Jižní Afrika
am,Amharština,ethiopia,Etiopie
ar,Arabština,united_arab_emirates,Spojené arabské emiráty
az,Ázerbájdžánština,azerbaijan,Ázerbájdžán
be,Běloruština,belarus,Bělorusko
bg,Bulharština,bulgaria,Bulharsko
bn,Bengálština,bangladesh,Bangladéš
bs,Bosenština,bosnia,Bosna a Hercegovina
ca,Katalánština,spain,Španělsko
ceb,Cebuánština,philippines,Filipíny
co,Korsičtina,corsica,Korsika
cs,Čeština,czech_republic,Česká republika
cy,Velština,wales,Wales
da,Dánština,denmark,Dánsko
de,Němčina,germany,Německo
el,Řečtina,greece,Řecko
en,Angličtina,united_kindom,Velká Británie
eo,Esperanto,world,Svět
es,Španělština,spain,Španělsko
et,Estonština,estonia,Estonsko
eu,Baskičtina,spain,Španělsko
fa,Perština,iran,Írán
fi,Finština,finland,Finsko
fr,Francouzština,france,Francie
fy,Fríština,netherlands,Nizozemí
ga,Irština,ireland,Irsko
gd,Skotská gaelština,scotland,Skotsko
gl,Galicijština,spain,Španělsko
gu,Gudžarátština,india,Indie
ha,Hauština,nigeria,Nigérie
haw,Havajština,hawaii,Hawaii
he,Hebrejština,israel,Izrael
hi,Hindština,india,Indie
hmn,Hmongština,china,Čína
hr,Chorvatština,croatia,Chorvatsko
ht,Haitská kreolština,haiti,Haiti
hu,Maďarština,hungary,Maďarsko
hy,Arménština,armenia,Arménie
id,Indonéština,indonesia,Indonésie
ig,Igboština,nigeria,Nigérie
is,Islandština,iceland,Island
it,Italština,italy,Itálie
ja,Japonština,japan,Japonsko
jw,Javánština,indonesia,Indonésie
ka,Gruzínština,georgia,Gruzie
kk,Kazaština,kazakhstan,Kazachstán
km,Khmerština,cambodia,Kambodža
kn,Kannadština,india,Indie
ko,Korejština,south_korea,Jižní Korea
ku,Kurdština,kurdistan,T.S.I.I.
ky,Kyrgyzština,kyrgyzstan,Kyrgyzstán
la,Latina,italy,Itálie
lb,Lucemburština,luxembourg,Lucembursko
lo,Laoština,laos,Laos
lt,Litevština,lithuania,Litva
lv,Lotyština,latvia,Lotyšsko
mg,Malgaština,madagascar,Madagaskar
mi,Maorština,new_zealand,Nový Zéland
mk,Makedonština,macedonia,Makedonie
ml,Malajálamština,india,Indie
mn,Mongolština,mongolia,Mongolsko
mr,Marátština,india,Indie
ms,Malajština,malaysia,Malajsie
mt,Maltština,malta,Malta
my,Barmština,myanmar,Myanmar
ne,Nepálština,nepal,Nepál
nl,Holandština,netherlands,Nizozemí
no,Norština,norway,Norsko
ny,Čičevština,malawi,Malawi
pa,Pandžábština,pakistan,Pákistán
pl,Polština,poland,Polsko
ps,Paštština,afghanistan,Afghánistán
pt,Portugalština,portugal,Portugalsko
ro,Rumunština,romania,Rumunsko
ru,Ruština,russia,Rusko
sd,Sindhijština,pakistan,Pákistán
si,Sinhálština,sri_lanka,Srí Lanka
sk,Slovenština,slovakia,Slovensko
sl,Slovinština,slovenia,Slovinsko
sm,Samojská polynéština,samoa,Samoa Islands
sn,Šonština,zimbabwe,Zimbabwe
so,Somálština,somalia,Somálsko
sq,Albánština,albania,Albánie
sr,Srbština,serbia,Srbsko
st,Sesothština,south_africa,Jižní Afrika
su,Sundánština,indonesia,Indonésie
sv,Švédština,sweden,Švédsko
sw,Svahilština,tanzania,Tanzanie
ta,Tamilština,india,Indie
te,Telužština,india,Indie
tg,Tádžičtina,tajikistan,Tádžikistán
th,Thajština,thailand,Thajsko
tl,Filipino,philippines,Filipíny
tr,Turečtina,turkey,Turecko
uk,Ukrajinština,ukraine,Ukrajina
ur,Urdština,pakistan,Pákistán
uz,Uzbečtina,uzbekistan,Uzbekistán
vi,Vietnamština,vietnam,Vietnam
xh,Xhoština,south_africa,Jižní Afrika
yi,Jidiš,israel,Izrael
yo,Jorubština,nigeria,Nigérie
zh-CN,Čínština (zjednodušená),china,Čína
zh-TW,Čínština (tradiční),taiwan,Tchaj-wan - Hong Kong
zu,Zulu,south_africa,Jižní Afrika
