﻿net_xx,name,flag,land
af,Afrikaans,south_africa,Dél-Afrika
am,Amhara,ethiopia,Etiópia
ar,Arab,united_arab_emirates,Egyesült Arab Emírségek
az,Azerbajdzsáni,azerbaijan,Azerbajdzsán
be,Belorusz,belarus,Belarus
bg,Bolgár,bulgaria,Bulgária
bn,Bengáli,bangladesh,Banglades
bs,Bosnyák,bosnia,Bosznia és Hercegovina
ca,Katalán,spain,Spanyolország
ceb,Cebuano,philippines,Fülöp-szigetek
co,Korzikai,corsica,Korzika
cs,Cseh,czech_republic,Csehország
cy,Walesi,wales,Wales
da,Dán,denmark,Dánia
de,Német,germany,Németország
el,Görög,greece,Görögország
en,Angol,united_kindom,Egyesült Királyság
eo,Eszperantó,world,Világ
es,Spanyol,spain,Spanyolország
et,Észt,estonia,Észtország
eu,Baszk,spain,Spanyolország
fa,Perzsa,iran,Irán
fi,Finn,finland,Finnország
fr,Francia,france,Franciaország
fy,Fríz,netherlands,Hollandia
ga,Ír,ireland,Írország
gd,Skót-gael,scotland,Skócia
gl,Galíciai,spain,Spanyolország
gu,Gudzsaráti,india,India
ha,Hausza,nigeria,Nigéria
haw,Hawaii,hawaii,Hawaii
he,Héber,israel,Izrael
hi,Hindi,india,India
hmn,Hmong,china,Kína
hr,Horvát,croatia,Horvátország
ht,Haiti kreol,haiti,Haiti
hu,Magyar,hungary,Magyarország
hy,Örmény,armenia,Örményország
id,Indonéz,indonesia,Indonézia
ig,Igbo,nigeria,Nigéria
is,Izlandi,iceland,Izland
it,Olasz,italy,Olaszország
ja,Japán,japan,Japán
jw,Jávai,indonesia,Indonézia
ka,Grúz,georgia,Georgia
kk,Kazah,kazakhstan,Kazahsztán
km,Khmer,cambodia,Kambodzsa
kn,Kannada,india,India
ko,Koreai,south_korea,Dél- Korea
ku,Kurd,kurdistan,T.S.I.I.
ky,Kirgiz,kyrgyzstan,Kirgizisztán
la,Latin,italy,Olaszország
lb,Luxemburgi,luxembourg,Luxemburg
lo,Lao,laos,Laosz
lt,Litván,lithuania,Litvánia
lv,Lett,latvia,Lettország
mg,Malagaszi,madagascar,Madagaszkár
mi,Maori,new_zealand,Új-Zéland
mk,Macedón,macedonia,Macedónia
ml,Malajálam,india,India
mn,Mongol,mongolia,Mongólia
mr,Maráthi,india,India
ms,Maláj,malaysia,Malaysia
mt,Máltai,malta,Málta
my,Burmai,myanmar,Myanmar
ne,Nepáli,nepal,Nepál
nl,Holland,netherlands,Hollandia
no,Norvég,norway,Norvégia
ny,Chichewa,malawi,Malawi
pa,Pandzsábi,pakistan,Pakisztán
pl,Lengyel,poland,Lengyelország
ps,Pastu,afghanistan,Afganisztán
pt,Portugál,portugal,Portugália
ro,Román,romania,Románia
ru,Orosz,russia,Oroszország
sd,Szindhi,pakistan,Pakisztán
si,Szinhala,sri_lanka,Sri Lanka
sk,Szlovák,slovakia,Szlovákia
sl,Szlovén,slovenia,Szlovénia
sm,Szamoai,samoa,Szamoa -szigetek
sn,Shona,zimbabwe,Zimbabwe
so,Szomáli,somalia,Szomália
sq,Albán,albania,Albánia
sr,Szerb,serbia,Szerbia
st,Sesotho,south_africa,Dél-Afrika
su,Szundanéz,indonesia,Indonézia
sv,Svéd,sweden,Svédország
sw,Szuahéli,tanzania,Tanzánia
ta,Tamil,india,India
te,Telugu,india,India
tg,Tadzsik,tajikistan,Tádzsikisztán
th,Thai,thailand,Thaiföld
tl,Filippínó,philippines,Fülöp-szigetek
tr,Török,turkey,Törökország
uk,Ukrán,ukraine,Ukrajna
ur,Urdu,pakistan,Pakisztán
uz,Üzbég,uzbekistan,Üzbegisztán
vi,Vietnami,vietnam,Vietnam
xh,Xhosa,south_africa,Dél-Afrika
yi,Jiddis,israel,Izrael
yo,Joruba,nigeria,Nigéria
zh-CN,Kínai (egyszerűsített),china,Kína
zh-TW,Kínai (hagyományos),taiwan,Tajvan - Hong Kong
zu,Zulu,south_africa,Dél-Afrika
