﻿net_xx,name,flag,land
af,აფრიკაანსი,south_africa,სამხრეთ აფრიკის რესპუბლიკა
am,ამჰარული,ethiopia,ეთიოპია
ar,არაბული,united_arab_emirates,არაბეთის გაერთიანებული საამიროები
az,აზერბაიჯანული,azerbaijan,აზერბაიჯანი
be,ბელორუსული,belarus,ბელორუსია
bg,ბულგარული,bulgaria,ბულგარეთი
bn,ბენგალური,bangladesh,ბანგლადეში
bs,ბოსნიური,bosnia,ბოსნია და ჰერცეგოვინა
ca,კატალანური,spain,ესპანეთი
ceb,სებუანური,philippines,ფილიპინები
co,კორსიკული,corsica,Corsica
cs,ჩეხური,czech_republic,ჩეხეთის რესპუბლიკა
cy,უელსური,wales,Wales
da,დანიური,denmark,დანია
de,გერმანული,germany,გერმანია
el,ბერძნული,greece,საბერძნეთი
en,ინგლისური,united_kindom,გაერთიანებული სამეფო
eo,ესპერანტო,world,მსოფლიო
es,ესპანური,spain,ესპანეთი
et,ესტონური,estonia,ესტონეთი
eu,ბასკური,spain,ესპანეთი
fa,სპარსული,iran,ირანი
fi,ფინური,finland,ფინეთი
fr,ფრანგული,france,საფრანგეთი
fy,ფრიზიული,netherlands,ნიდერლანდები
ga,ირლანდიური,ireland,ირლანდია
gd,შოტლანდიური,scotland,შოტლანდიაში
gl,გალური,spain,ესპანეთი
gu,გუჯარათი,india,ინდოეთი
ha,ჰაუსა,nigeria,ნიგერია
haw,ჰავაური,hawaii,Hawaii
he,ებრაული,israel,ისრაელი
hi,ჰინდი,india,ინდოეთი
hmn,ჰმონგი,china,China
hr,ხორვატიული,croatia,ხორვატია
ht,ჰაიტიური კრეოლი,haiti,Haiti
hu,უნგრული,hungary,უნგრეთი
hy,სომხური,armenia,სომხეთი
id,ინდონეზიური,indonesia,ინდონეზია
ig,ლგბო,nigeria,ნიგერია
is,ისლანდიური,iceland,ისლანდია
it,იტალიური,italy,იტალია
ja,იაპონური,japan,იაპონია
jw,იავური,indonesia,ინდონეზია
ka,ქართული,georgia,საქართველო
kk,ყაზახური,kazakhstan,ყაზახეთი
km,ქმერული,cambodia,კამბოჯის
kn,კანადა,india,ინდოეთი
ko,კორეული,south_korea,სამხრეთ კორეა
ku,ქურთული,kurdistan,T.S.I.I.
ky,ყირგიზული,kyrgyzstan,ყირგიზეთი
la,ლათინური,italy,იტალია
lb,ლუქსემბურგული,luxembourg,ლუქსემბურგი
lo,ლაოსური,laos,ლაოსი
lt,ლიტვური,lithuania,ლიტვა
lv,ლატვიური,latvia,ლატვია
mg,მალაგასიური,madagascar,მადაგასკარი
mi,მაორი,new_zealand,ახალი ზელანდია
mk,მაკედონიური,macedonia,მაკედონია
ml,მალაიალამი,india,ინდოეთი
mn,მონღოლური,mongolia,მონღოლეთი
mr,მარათჰი,india,ინდოეთი
ms,მალაიური,malaysia,მალაიზია
mt,მალტური,malta,Malta
my,ბირმული,myanmar,მიანმარის
ne,ნეპალური,nepal,ნეპალი
nl,ჰოლანდიური,netherlands,ნიდერლანდები
no,ნორვეგიული,norway,ნორვეგია
ny,ჩევა,malawi,მალავი
pa,პენჯაბური,pakistan,პაკისტანი
pl,პოლონური,poland,პოლონეთი
ps,პუშტუ,afghanistan,ავღანეთში
pt,პორტუგალიური,portugal,Portugal
ro,რუმინული,romania,რუმინეთი
ru,რუსული,russia,რუსეთი
sd,სინდური,pakistan,პაკისტანი
si,სინჰალური,sri_lanka,შრი ლანკა
sk,სლოვაკური,slovakia,სლოვაკეთი
sl,სლოვენური,slovenia,სლოვენია
sm,სამოა,samoa,სამოას კუნძულები
sn,შონა,zimbabwe,ზიმბაბვეს
so,სომალი,somalia,სომალიში
sq,ალბანური,albania,Albania
sr,სერბული,serbia,სერბეთი
st,სესოთო,south_africa,სამხრეთ აფრიკის რესპუბლიკა
su,სუნდური,indonesia,ინდონეზია
sv,შვედური,sweden,შვედეთი
sw,სუაჰილი,tanzania,ტანზანია
ta,ტამილური,india,ინდოეთი
te,ტელუგუ,india,ინდოეთი
tg,ტაჯიკური,tajikistan,ტაჯიკეთის
th,ტაილანდური,thailand,ტაილანდი
tl,Filipino,philippines,ფილიპინები
tr,თურქული,turkey,თურქეთი
uk,უკრაინული,ukraine,უკრაინა
ur,ურდუ,pakistan,პაკისტანი
uz,უზბეკური,uzbekistan,უზბეკეთი
vi,ვიეტნამური,vietnam,ვიეტნამის
xh,ქსოზა,south_africa,სამხრეთ აფრიკის რესპუბლიკა
yi,იდიში,israel,ისრაელი
yo,იორუბა,nigeria,ნიგერია
zh-CN,ჩინური (გამარტივებული),china,China
zh-TW,ჩინური (ტრადიციული),taiwan,ტაივანი - Hong Kong
zu,ზულუ,south_africa,სამხრეთ აფრიკის რესპუბლიკა
