﻿net_xx,name,flag,land
af,Afrikaans,south_africa,Südafrika
am,Amharisch,ethiopia,Äthiopien
ar,Arabisch,united_arab_emirates,Vereinigte Arabische Emirate
az,Aserbaidschanisch,azerbaijan,Aserbaidschan
be,Weißrussisch,belarus,Weißrussland
bg,Bulgarisch,bulgaria,Bulgarien
bn,Bengalisch,bangladesh,Bangladesch
bs,Bosnisch,bosnia,Bosnien und Herzegowina
ca,Katalanisch,spain,Spanien
ceb,Cebuano,philippines,Philippinen
co,Korsisch,corsica,Korsika
cs,Tschechisch,czech_republic,Tschechische Republik
cy,Walisisch,wales,Wales
da,Dänisch,denmark,Dänemark
de,Deutsch,germany,Deutschland
el,Griechisch,greece,Griechenland
en,Englisch,united_kindom,Großbritannien
eo,Esperanto,world,Welt
es,Spanisch,spain,Spanien
et,Estnisch,estonia,Estland
eu,Baskisch,spain,Spanien
fa,Persisch,iran,Iran
fi,Finnisch,finland,Finnland
fr,Französisch,france,Frankreich
fy,Friesisch,netherlands,Niederlande
ga,Irisch,ireland,Irland
gd,Schottisch-Gälisch,scotland,Schottland
gl,Galicisch,spain,Spanien
gu,Gujarati,india,Indien
ha,Hausa,nigeria,Nigeria
haw,Hawaiisch,hawaii,Hawaii
he,Hebräisch,israel,Israel
hi,Hindi,india,Indien
hmn,Hmong,china,China
hr,Kroatisch,croatia,Kroatien
ht,Haitianisch,haiti,Haiti
hu,Ungarisch,hungary,Ungarn
hy,Armenisch,armenia,Armenien
id,Indonesisch,indonesia,Indonesien
ig,Igbo,nigeria,Nigeria
is,Isländisch,iceland,Island
it,Italienisch,italy,Italien
ja,Japanisch,japan,Japan
jw,Javanesisch,indonesia,Indonesien
ka,Georgisch,georgia,Georgia
kk,Kasachisch,kazakhstan,Kasachstan
km,Khmer,cambodia,Kambodscha
kn,Kannada,india,Indien
ko,Koreanisch,south_korea,Südkorea
ku,Kurdisch,kurdistan,T.S.I.I.
ky,Kirgisisch,kyrgyzstan,Kirgisistan
la,Lateinisch,italy,Italien
lb,Luxemburgisch,luxembourg,Luxemburg
lo,Lao,laos,Laos
lt,Litauisch,lithuania,Litauen
lv,Lettisch,latvia,Lettland
mg,Malagasy,madagascar,Madagaskar
mi,Maori,new_zealand,Neuseeland
mk,Fyr. Mazedonisch,macedonia,FYR Mazedonien
ml,Malabarisch,india,Indien
mn,Mongolisch,mongolia,Mongolei
mr,Marathisch,india,Indien
ms,Malaysisch,malaysia,Malaysia
mt,Maltesisch,malta,Malta
my,Burmesisch,myanmar,Myanmar
ne,Nepalesisch,nepal,Nepal
nl,Niederländisch,netherlands,Niederlande
no,Norwegisch,norway,Norwegen
ny,Chichewa,malawi,Malawi
pa,Punjabi,pakistan,Pakistan
pl,Polnisch,poland,Polen
ps,Paschtu,afghanistan,Afghanistan
pt,Portugiesisch,portugal,Portugal
ro,Rumänisch,romania,Rumänien
ru,Russisch,russia,Russland
sd,Sindhi,pakistan,Pakistan
si,Singhalesisch,sri_lanka,Sri Lanka
sk,Slowakisch,slovakia,Slowakei
sl,Slowenisch,slovenia,Slowenien
sm,Samoanisch,samoa,Samoa -Inseln
sn,Shona,zimbabwe,Simbabwe
so,Somali,somalia,Somalia
sq,Albanisch,albania,Albanien
sr,Serbisch,serbia,Serbien
st,Sesotho,south_africa,Südafrika
su,Sundanesisch,indonesia,Indonesien
sv,Schwedisch,sweden,Schweden
sw,Suaheli,tanzania,Tansania
ta,Tamil,india,Indien
te,Telugu,india,Indien
tg,Tadschikisch,tajikistan,Tadschikistan
th,Thailändisch,thailand,Thailand
tl,Filipino,philippines,Philippinen
tr,Türkisch,turkey,Türkei
uk,Ukrainisch,ukraine,Ukraine
ur,Urdu,pakistan,Pakistan
uz,Usbekisch,uzbekistan,Usbekistan
vi,Vietnamesisch,vietnam,Vietnam
xh,Xhosa,south_africa,Südafrika
yi,Jiddisch,israel,Israel
yo,Yoruba,nigeria,Nigeria
zh-CN,Chinesisch Vereinfacht,china,China
zh-TW,Chinesisch Traditionell,taiwan,Taiwan - Hong Kong
zu,Zulu,south_africa,Südafrika
