﻿net_xx,name,flag,land
af,Afrikaans,south_africa,Suid-Afrika
am,Amharies,ethiopia,Ethiopië
ar,Arabies,united_arab_emirates,Verenigde Arabiese Emirate
az,Azerbeidjaans,azerbaijan,Azerbaijan
be,Belo-Russies,belarus,Belarus
bg,Bulgaars,bulgaria,Bulgarye
bn,Bengaals,bangladesh,Bangladesj
bs,Bosnies,bosnia,Bosnië en Herzegovina
ca,Katalaans,spain,Spanje
ceb,Cebuano,philippines,Filippyne
co,Korsikaans,corsica,Corsica
cs,Tsjeggies,czech_republic,Tsjeggiese Republiek
cy,Wallies,wales,Wallis
da,Deens,denmark,Denemarke
de,Duits,germany,Duitsland
el,Grieks,greece,Griekeland
en,Engels,united_kindom,Verenigde Koninkryk
eo,Esperanto,world,Wêreld
es,Spaans,spain,Spanje
et,Estlands,estonia,Estland
eu,Baskies,spain,Spanje
fa,Persies,iran,Iran
fi,Fins,finland,Finland
fr,Frans,france,Frankryk
fy,Fries,netherlands,Nederland
ga,Iers,ireland,Ierland
gd,Skotse Gallies,scotland,Skotland
gl,Galisies,spain,Spanje
gu,Gudjarati,india,Indië
ha,Hausa,nigeria,Nigerië
haw,Hawaies,hawaii,Hawaii
he,Hebreeus,israel,Israel
hi,Hindi,india,Indië
hmn,Hmong,china,China
hr,Kroaties,croatia,Kroasië
ht,Haïtiese Kreools,haiti,Haiti
hu,Hongaars,hungary,Hongarye
hy,Armeens,armenia,Armenië
id,Indonesies,indonesia,Indonesië
ig,Igbo,nigeria,Nigerië
is,Yslands,iceland,Ysland
it,Italiaans,italy,Italië
ja,Japannees,japan,Japan
jw,Javaans,indonesia,Indonesië
ka,Georgies,georgia,Georgia
kk,Kazak,kazakhstan,Kazakhstan
km,Khmer,cambodia,Kambodja
kn,Kannada,india,Indië
ko,Koreaans,south_korea,Suid- Korea
ku,Koerdies,kurdistan,T.S.I.I.
ky,Kirgisies,kyrgyzstan,Kyrgyzstan
la,Latyn,italy,Italië
lb,Luxemburgs,luxembourg,Luxemburg
lo,Lao,laos,Laos
lt,Litaus,lithuania,Litaue
lv,Letties,latvia,Letland
mg,Malgassies,madagascar,Madagaskar
mi,Maori,new_zealand,Nieu-Seeland
mk,Masedonies,macedonia,Macedonia
ml,Malabaars,india,Indië
mn,Mongools,mongolia,Mongolië
mr,Marathi,india,Indië
ms,Maleisies,malaysia,Maleisië
mt,Maltees,malta,Malta
my,Birmaans,myanmar,Myanmar
ne,Nepalees,nepal,Nepal
nl,Nederlands,netherlands,Nederland
no,Noors,norway,Noorweë
ny,Chichewa,malawi,Malawi
pa,Pandjab,pakistan,Pakistan
pl,Pools,poland,Pole
ps,Pasjto,afghanistan,Afghanistan
pt,Portugees,portugal,Portugal
ro,Roemeens,romania,Roemenië
ru,Russies,russia,Rusland
sd,Sindhi,pakistan,Pakistan
si,Singalees,sri_lanka,Sri Lanka
sk,Slowaaks,slovakia,Slowakye
sl,Sloweens,slovenia,Slowenië
sm,Samoaans,samoa,Samoa -eilande
sn,Shona,zimbabwe,Zimbabwe
so,Somalies,somalia,Somalië
sq,Albanees,albania,Albanië
sr,Serwies,serbia,Serwië
st,Sesotho,south_africa,Suid-Afrika
su,Sundanees,indonesia,Indonesië
sv,Sweeds,sweden,Swede
sw,Swahili,tanzania,Tanzanië
ta,Tamil,india,Indië
te,Telugu,india,Indië
tg,Tadjik,tajikistan,Tadjikistan
th,Thai,thailand,Thailand
tl,Filipino,philippines,Filippyne
tr,Turks,turkey,Turkye
uk,Oekraïne,ukraine,Oekraïne
ur,Oerdoe,pakistan,Pakistan
uz,Oezbeeks,uzbekistan,Uzbekistan
vi,Viëtnamees,vietnam,Viëtnam
xh,Xhosa,south_africa,Suid-Afrika
yi,Jiddisj,israel,Israel
yo,Joruba,nigeria,Nigerië
zh-CN,Chinees (Vereenvoudig),china,China
zh-TW,Chinees (Tradisioneel),taiwan,Taiwan - Hong Kong
zu,Zoeloe,south_africa,Suid-Afrika
