﻿net_xx,name,flag,land
af,Afrikanisht,south_africa,Afrika e Jugut
am,Amarikisht,ethiopia,Etiopi
ar,Arabisht,united_arab_emirates,Emiratet e Bashkuara Arabe
az,Azerbajxhanase,azerbaijan,Azerbajxhani
be,Bjellorusisht,belarus,Bjellorusi
bg,Bullgarisht,bulgaria,Bullgaria
bn,Bengalisht,bangladesh,Bangladesh
bs,Boshnjakisht,bosnia,Bosnja dhe Hercegovina
ca,Katalonisht,spain,Spanja
ceb,Sibuano,philippines,Filipinet
co,Korsikançe,corsica,Corsica
cs,Çekisht,czech_republic,Republika Çeke
cy,Uellsisht,wales,Uells
da,Danisht,denmark,Danimarka
de,Gjermanisht,germany,Gjermani
el,Greqisht,greece,Greqia
en,Anglisht,united_kindom,Mbretëria e Bashkuar
eo,Esperanto,world,Botërore
es,Spanjisht,spain,Spanja
et,Estonisht,estonia,Estonia
eu,Baskisht,spain,Spanja
fa,Persisht,iran,Irani
fi,Finlandisht,finland,Finlanda
fr,Frëngjisht,france,France
fy,Frizianisht,netherlands,Holandë
ga,Irlandeze,ireland,Irlanda
gd,Galisht,scotland,Skoci
gl,Galician,spain,Spanja
gu,Guxharati,india,India
ha,Hausa,nigeria,Nigeria
haw,Hauajane,hawaii,Hawaii
he,Hebraisht,israel,Izraeli
hi,Hindisht,india,India
hmn,Hmong,china,China
hr,Kroatisht,croatia,Kroacia
ht,Kreolishte haitiane,haiti,Haiti
hu,Hungarisht,hungary,Hungaria
hy,Armene,armenia,Armenia
id,Indonezisht,indonesia,Indonesia
ig,Igbo,nigeria,Nigeria
is,Islandeze,iceland,Islanda
it,Italisht,italy,Itali
ja,Japonisht,japan,Japoni
jw,Javanisht,indonesia,Indonesia
ka,Gjeorgjisht,georgia,Gjeorgjia
kk,Kazake,kazakhstan,Kazakistani
km,Kmere,cambodia,Kamboxhia
kn,Kanada,india,India
ko,Koreanisht,south_korea,Korea e Jugut
ku,Kurde,kurdistan,T.S.I.I.
ky,Kirgizisht,kyrgyzstan,Kirgistan
la,Latinisht,italy,Itali
lb,Luksemburgisht,luxembourg,Luksemburg
lo,Laosiane,laos,Laos
lt,Lituanisht,lithuania,Lituania
lv,Letonisht,latvia,Letonia
mg,Madagaskar,madagascar,Madagaskar
mi,Maori,new_zealand,Zelanda e Re
mk,Maqedonisht,macedonia,Maqedonia
ml,Malajalam,india,India
mn,Mongolisht,mongolia,Mongolia
mr,Marati,india,India
ms,Malajzisht,malaysia,Malajzia
mt,Malteze,malta,Malta
my,birmanisht,myanmar,Myanmar
ne,Nepalisht,nepal,Nepal
nl,Holandisht,netherlands,Holandë
no,Norvegjisht,norway,Norvegjia
ny,Çiçeua,malawi,Malavi
pa,Punxhabi,pakistan,Pakistan
pl,Polonisht,poland,Polonia
ps,Pashto,afghanistan,Afganistan
pt,Portugalisht,portugal,Portugalia
ro,Rumanisht,romania,Rumania
ru,Rusisht,russia,Rusia
sd,Sindisht,pakistan,Pakistan
si,sinhalisht,sri_lanka,Sri Lanka
sk,Sllovakisht,slovakia,Sllovakia
sl,Sllovenisht,slovenia,Sllovenia
sm,Samoanisht,samoa,Samoa Islands
sn,Shonaisht,zimbabwe,Zimbabve
so,Somalisht,somalia,Somalia
sq,Shqip,albania,Shqipëria
sr,Serbisht,serbia,Serbia
st,Sesoto,south_africa,Afrika e Jugut
su,Sundanisht,indonesia,Indonesia
sv,Suedisht,sweden,Suedia
sw,Suahilisht,tanzania,Tanzania
ta,Tamil,india,India
te,Telugu,india,India
tg,Taxhik,tajikistan,Taxhikistan
th,Tajlandisht,thailand,Tajlandë
tl,Tagalogisht,philippines,Filipinet
tr,Turqisht,turkey,Turqia
uk,Ukrainisht,ukraine,Ukraina
ur,Urdu,pakistan,Pakistan
uz,Uzbeke,uzbekistan,Uzbekistan
vi,Vietnameze,vietnam,Vietnam
xh,Xhosa,south_africa,Afrika e Jugut
yi,Jidishe,israel,Izraeli
yo,Yoruba,nigeria,Nigeria
zh-CN,Kinezisht (E thjeshtuar),china,China
zh-TW,Kinezisht (Tradicionale),taiwan,Tajvan - Hong Kong
zu,Zulu,south_africa,Afrika e Jugut
