﻿net_xx,name,flag,land
af,Afrikaans,south_africa,Sydafrika
am,Amhariska,ethiopia,Etiopien
ar,Arabiska,united_arab_emirates,Förenade Arabemiraten
az,Azerbajdzjanska,azerbaijan,Azerbajdzjan
be,Vitryska,belarus,Vitryssland
bg,Bulgariska,bulgaria,Bulgarien
bn,Bengali bangla,bangladesh,Bangladesh
bs,Bosniska,bosnia,Bosnien och Hercegovina
ca,Katalanska,spain,Spanien
ceb,Cebuano,philippines,Filippinerna
co,Korsiska,corsica,corsica
cs,Tjeckiska,czech_republic,Tjeckien
cy,Walesiska,wales,Wales
da,Danska,denmark,Danmark
de,Tyska,germany,Tyskland
el,Grekiska,greece,Grekland
en,Engelska,united_kindom,United Kingdom
eo,Esperanto,world,Världen
es,Spanska,spain,Spanien
et,Estniska,estonia,Estland
eu,Baskiska,spain,Spanien
fa,Persiska,iran,Iran
fi,Finska,finland,Finland
fr,Franska,france,Frankrike
fy,Frisiska,netherlands,Nederländerna
ga,Irländska,ireland,Irland
gd,Gaeliska,scotland,skottland
gl,Galiciska,spain,Spanien
gu,Gujarati,india,Indien
ha,Hausa,nigeria,Nigeria
haw,Hawaiianska,hawaii,Hawaii
he,Hebreiska,israel,Israel
hi,Hindi,india,Indien
hmn,Hmong,china,Kina
hr,Kroatiska,croatia,Kroatien
ht,Haitiska,haiti,Haiti
hu,Ungerska,hungary,Ungern
hy,Armeniska,armenia,Armenien
id,Indonesiska,indonesia,Indonesien
ig,Igbo,nigeria,Nigeria
is,Isländska,iceland,Island
it,Italienska,italy,Italien
ja,Japanska,japan,Japan
jw,Javanesiska,indonesia,Indonesien
ka,Georgiska,georgia,Georgien
kk,Kazakiska,kazakhstan,Kazakstan
km,Khmer,cambodia,Kambodja
kn,Kanaresiska,india,Indien
ko,Koreanska,south_korea,Sydkorea
ku,Kurdiska,kurdistan,T.S.I.I.
ky,Kirgiziska,kyrgyzstan,Kirgistan
la,Latin,italy,Italien
lb,Luxemburgska,luxembourg,Luxemburg
lo,Laotiska,laos,Laos
lt,Litauiska,lithuania,Litauen
lv,Lettiska,latvia,Lettland
mg,Malagassiska,madagascar,Madagaskar
mi,Maori,new_zealand,Nya Zeeland
mk,Makedonska,macedonia,Makedonien
ml,Malayalam,india,Indien
mn,Mongoliska,mongolia,Mongoliet
mr,Marathi,india,Indien
ms,Malaysiska,malaysia,Malaysia
mt,Maltesiska,malta,Malta
my,Burmesiska,myanmar,Myanmar
ne,Nepali,nepal,Nepal
nl,Nederländska,netherlands,Nederländerna
no,Norska,norway,Norge
ny,Chichewa,malawi,Malawi
pa,Punjabi,pakistan,Pakistan
pl,Polska,poland,Polen
ps,Pashto,afghanistan,Afghanistan
pt,Portugisiska,portugal,Portugal
ro,Rumänska,romania,Rumänien
ru,Ryska,russia,Ryssland
sd,Sindhi,pakistan,Pakistan
si,Singalesiska,sri_lanka,Sri Lanka
sk,Slovakiska,slovakia,Slovakien
sl,Slovenska,slovenia,Slovenien
sm,Samoanska,samoa,Samoa Islands
sn,Shona,zimbabwe,Zimbabwe
so,Somaliska,somalia,Somalia
sq,Albanska,albania,Albanien
sr,Serbiska,serbia,Serbien
st,Sesotho,south_africa,Sydafrika
su,Sundanesiska,indonesia,Indonesien
sv,Svenska,sweden,Sverige
sw,Swahili,tanzania,Tanzania
ta,Tamil,india,Indien
te,Telugu,india,Indien
tg,Tadzjikiska,tajikistan,Tadzjikistan
th,Thailändska,thailand,Thailand
tl,Filipino,philippines,Filippinerna
tr,Turkiska,turkey,Turkiet
uk,Ukrainska,ukraine,Ukraina
ur,Urdu,pakistan,Pakistan
uz,Uzbekiska,uzbekistan,Uzbekistan
vi,Vietnamesiska,vietnam,Vietnam
xh,Xhosa,south_africa,Sydafrika
yi,Jiddisch,israel,Israel
yo,Yoruba,nigeria,Nigeria
zh-CN,Kinesiska (förenklad),china,Kina
zh-TW,Kinesiska (traditionell),taiwan,Taiwan - Hongkong
zu,Zulu,south_africa,Sydafrika
