﻿net_xx,name,flag,land
af,Африкаанс,south_africa,Южная Африка
am,Амхарский,ethiopia,Эфиопия
ar,Арабский,united_arab_emirates,Объединенные Арабские Эмираты
az,Азербайджанский,azerbaijan,Азербайджан
be,Белорусский,belarus,Беларусь
bg,Болгарский,bulgaria,Болгария
bn,Бенгальский,bangladesh,Бангладеш
bs,Боснийский,bosnia,Босния и Герцеговина
ca,Каталанский,spain,Испания
ceb,Себуанский,philippines,Филиппины
co,Корсиканский,corsica,Корсика
cs,Чешский,czech_republic,Чехия
cy,Валлийский,wales,Уэльс
da,Датский,denmark,Дания
de,Немецкий,germany,Германия
el,Греческий,greece,Греция
en,Английский,united_kindom,Великобритания
eo,Эсперанто,world,Мир
es,Испанский,spain,Испания
et,Эстонский,estonia,Эстония
eu,Баскский,spain,Испания
fa,Персидский,iran,Иран
fi,Финский,finland,Финляндия
fr,Французский,france,Франция
fy,Фризский,netherlands,Нидерланды
ga,Ирландский,ireland,Ирландия
gd,Шотландский гэльский,scotland,Шотландия
gl,Галицкая,spain,Испания
gu,Гуджарати,india,Индия
ha,Хауса,nigeria,Нигерия
haw,Гавайский,hawaii,Гавайи
he,Иврит,israel,Израиль
hi,Хинди,india,Индия
hmn,Хмонг,china,Китай
hr,Хорватский,croatia,Хорватия
ht,Креольский (Гаити),haiti,Гаити
hu,Венгерский,hungary,Венгрия
hy,Армянский,armenia,Армения
id,Индонезийский,indonesia,Индонезия
ig,Игбо,nigeria,Нигерия
is,Исландский,iceland,Исландия
it,Итальянский,italy,Италия
ja,Японский,japan,Япония
jw,Яванский,indonesia,Индонезия
ka,Грузинский,georgia,Грузия
kk,Казахский,kazakhstan,Казахстан
km,Кхмерский,cambodia,Камбоджа
kn,Каннада,india,Индия
ko,Корейский,south_korea,Южная Корея
ku,Курдский,kurdistan,T.S.I.I.
ky,Киргизский,kyrgyzstan,Кыргызстан
la,Латынь,italy,Италия
lb,Люксембургский,luxembourg,Люксембург
lo,Лаосский,laos,Лаос
lt,Литовский,lithuania,Литва
lv,Латышский,latvia,Латвия
mg,Малагасийский,madagascar,Мадагаскар
mi,Маори,new_zealand,Новая Зеландия
mk,Македонский,macedonia,Македония
ml,Малайялам,india,Индия
mn,Монгольский,mongolia,Монголия
mr,Маратхи,india,Индия
ms,Малайский,malaysia,Малайзия
mt,Мальтийский,malta,Мальта
my,Бирманский,myanmar,Мьянма
ne,Непали,nepal,Непал
nl,Нидерландский,netherlands,Нидерланды
no,Норвежский,norway,Норвегия
ny,Чева,malawi,Малави
pa,Панджаби,pakistan,Пакистан
pl,Польский,poland,Польша
ps,Пушту,afghanistan,Афганистан
pt,Португальский,portugal,Португалия
ro,Румынский,romania,Румыния
ru,Русский,russia,Россия
sd,Синдхи,pakistan,Пакистан
si,Сингальский,sri_lanka,Шри-Ланка
sk,Словацкий,slovakia,Словакия
sl,Словенский,slovenia,Словения
sm,Самоанский,samoa,Самоа острова
sn,Шона,zimbabwe,Зимбабве
so,Сомали,somalia,Сомали
sq,Албанский,albania,Албания
sr,Сербский,serbia,Сербия
st,Сесото,south_africa,Южная Африка
su,Суданский,indonesia,Индонезия
sv,Шведский,sweden,Швеция
sw,Суахили,tanzania,Танзания
ta,Тамильский,india,Индия
te,Телугу,india,Индия
tg,Таджикский,tajikistan,Таджикистан
th,Тайский,thailand,Таиланд
tl,Филиппинский,philippines,Филиппины
tr,Турецкий,turkey,Турция
uk,Украинский,ukraine,Украина
ur,Урду,pakistan,Пакистан
uz,Узбекский,uzbekistan,Узбекистан
vi,Вьетнамский,vietnam,Вьетнам
xh,Кхоса,south_africa,Южная Африка
yi,Идиш,israel,Израиль
yo,Йоруба,nigeria,Нигерия
zh-CN,Китайский (упрощенный),china,Китай
zh-TW,Китайский (традиционный),taiwan,Тайвань - Гонконг
zu,Зулу,south_africa,Южная Африка
