﻿net_xx,name,flag,land
af,Afrikaans,south_africa,Sud -Afriko
am,Amharic,ethiopia,Etiopujo
ar,Arabic,united_arab_emirates,Unuiĝintaj Arabaj Emirlandoj
az,Azerbaijani,azerbaijan,Azerbajĝano
be,Belarusian,belarus,Belorusio
bg,Bulgarian,bulgaria,Bulgario
bn,Bengali,bangladesh,Bangladeŝo
bs,Bosnian,bosnia,Bosnio kaj Hercegovino
ca,Catalan,spain,Hispanio
ceb,Cebuano,philippines,Filipinoj
co,Corsican,corsica,Córcega
cs,Czech,czech_republic,Ĉeĥio
cy,Welsh,wales,Kimrio
da,Danish,denmark,Danujo
de,German,germany,Germanujo
el,Greek,greece,Grekujo
en,English,united_kindom,Britio
eo,Esperanto,world,Mondo
es,Spanish,spain,Hispanio
et,Estonian,estonia,Estonia
eu,Basque,spain,Hispanio
fa,Persian,iran,Irano
fi,Finnish,finland,Finnlando
fr,French,france,Francio
fy,Frisian,netherlands,Nederlando
ga,Irish,ireland,Irlando
gd,Scots Gaelic,scotland,Skotlando
gl,Galega,spain,Hispanio
gu,Gujarati,india,Barato
ha,Hausa,nigeria,Niĝerio
haw,Hawaiian,hawaii,Havajo
he,Hebrew,israel,Israelo
hi,Hindi,india,Barato
hmn,Hmong,china,Ĉinio
hr,Croatian,croatia,Kroatujo
ht,Haitian Creole,haiti,Haitio
hu,Hungarian,hungary,Hungario
hy,Armenian,armenia,Armenio
id,Indonesian,indonesia,Indonezio
ig,Igbo,nigeria,Niĝerio
is,Icelandic,iceland,Islando
it,Italian,italy,Italujo
ja,Japanese,japan,Japanio
jw,Javanese,indonesia,Indonezio
ka,Georgian,georgia,Kartvelio
kk,Kazakh,kazakhstan,Kazaĥstano
km,Khmer,cambodia,Kamboĝo
kn,Kannada,india,Barato
ko,Korean,south_korea,Sud -Koreio
ku,Kurdish,kurdistan,T.S.I.I.
ky,Kyrgyz,kyrgyzstan,Kirgizio
la,Latin,italy,Italujo
lb,Luxembourgish,luxembourg,Luksemburgo
lo,Lao,laos,Laoso
lt,Lithuanian,lithuania,Litovio
lv,Latvian,latvia,Latvia
mg,Malagasy,madagascar,Madagaskaro
mi,Maori,new_zealand,Novzelando
mk,Macedonian,macedonia,Makedonujo
ml,Malayalam,india,Barato
mn,Mongolian,mongolia,Mongolio
mr,Marathi,india,Barato
ms,Malay,malaysia,Malajzio
mt,Maltese,malta,Malto
my,Myanmar (Burmese),myanmar,Birmo
ne,Nepali,nepal,Nepalo
nl,Dutch,netherlands,Nederlando
no,Norwegian,norway,Norvegujo
ny,Chichewa,malawi,Malavio
pa,Punjabi,pakistan,Pakistano
pl,Polish,poland,Polonia
ps,Pashto,afghanistan,Afganujo
pt,Portuguese,portugal,Portugal
ro,Romanian,romania,Rumanio
ru,Russian,russia,Rusio
sd,Sindhi,pakistan,Pakistano
si,Sinhala,sri_lanka,Sri -Lanko
sk,Slovak,slovakia,Slovakio
sl,Slovenian,slovenia,Slovenio
sm,Samoan,samoa,Samoo Insuloj
sn,Shona,zimbabwe,Zimbabvo
so,Somali,somalia,Somalio
sq,Albanian,albania,Albanio
sr,Serbian,serbia,Serbio
st,Sesotho,south_africa,Sud -Afriko
su,Sundanese,indonesia,Indonezio
sv,Swedish,sweden,Svedio
sw,Swahili,tanzania,Tanzanio
ta,Tamil,india,Barato
te,Telugu,india,Barato
tg,Tajik,tajikistan,Taĝikio
th,Thai,thailand,Tajlando
tl,Filipino,philippines,Filipinoj
tr,Turkish,turkey,Turkio
uk,Ukrainian,ukraine,Ukrainio
ur,Urdu,pakistan,Pakistano
uz,Uzbek,uzbekistan,Uzbekio
vi,Vietnamese,vietnam,Vjetnamio
xh,Xhosa,south_africa,Sud -Afriko
yi,Yiddish,israel,Israelo
yo,Yoruba,nigeria,Niĝerio
zh-CN,Chinese (Simplified),china,Ĉinio
zh-TW,Chinese (Traditional),taiwan,Tajvano - Hong Kong
zu,Zulu,south_africa,Sud -Afriko
