<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item android:top="7.0dip" android:right="7.0dip">
                <shape>
                    <corners android:radius="3.0dip" />
                    <solid android:color="#ff124d10" />
                </shape>
            </item>
            <item android:left="4.0dip" android:bottom="4.0dip">
                <shape>
                    <gradient android:startColor="#ff21de1b" android:endColor="#ff328a15" android:angle="270.0" />
                    <stroke android:width="2.0dip" android:color="#ff000000" />
                    <corners android:radius="4.0dip" />
                    <padding android:left="10.0dip" android:top="10.0dip" android:right="10.0dip" android:bottom="10.0dip" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>